[PARAMETERS]

paramsStructVer = 0x11
paramsComment = "MPC55xx Target"

;----------------------------------------------------------------------------
;
; Network parameters
;

; TCP port used by VXflash.
nwConfigTcpPort = 5556
nwConfigTcpBehavior = 1
; TCP and UDP port used by CANape.
nwOnlineTcpPort = 5555
nwOnlineTcpBehavior = 1
nwOnlineUdpPort = 5555
nwOnlineUdpBehavior = 1
; TCP port used for the 4 CAN channels of a VX1121.
nwCanTcpPort = 4100
nwCanTcpBehavior = 1
; DHCP mode: 0=off, 1=on, 2=on with fallback
nwDhcpMode = 0



;----------------------------------------------------------------------------
; System and XCP Parameters


; XCP DTO Header ID Type: 1=rel. byte, 2=rel. word, 3=rel. word aligned 
xcpDtoIdType = 1

; Set the address extension used to force JTAG memory reads instead of reading the trace image
xcpForceJtagReadAddrExt = 0

; Set the XCP event priority threshold for high priority events
; All event priorities exceeding xcpPriorityThreshold are treated with high
; priority. For bypassing the bypass DAQ events are required to have high
; priority. 
xcpPriorityThreshold = 0

; Enable VX1100 messages to be printed in the CANape Write window
xcpEnableServText = 1

; Timestamp Sources: 0 = ECU Clock; 1 = VX1100 Hardware Clock
xcpeTimestampSrc = 0

; Timestamp Unit: 0=1ns; 1=10ns; 2=100ns; 3=1us; 4=10us; 5=100us; 6=1ms; 7=10ms; 8=100ms; 9=1s
; Used to specify the ECU clock frequency in case of xcpeTimestampSrc = 0
xcpEcuTimestampUnit = 3
; Use Divide Mode '/' in CANape !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
xcpEcuTimestampTicks = 128

; ECU Byte Order: 0=little endian (Intel), 1=big endian (Motorola)
xcpeEcuByteOrder = 1

; Address of the VX parameter structure
; This is the address of the variable gVX1000
; This address must be within one of the trace windows defined below
xcpeParamStructAddr = 0x4000f000


; STIM handshake type.
; 0=Obsolete
; Normal mode: Bypass DAQ and Bypass STIM events are only triggered by the ECU when the bypass is running (if the ECU is not ).
; 1=Normal mode, Resume enabled
; 2=Normal mode
; 3=Delayed STIM
stimType = 2


;----------------------------------------------------------------------------
; Nexus Parameters

; Reset Mode: 0=Reset ECU for Startup, 1=No Reset, 2=Reset Detection and Auto Init
nexusResetMode = 1

; Data acquisition memory window
nexusCpuTraceEnable = 0
nexusCpuTraceWinStart1 = 0x40000000
nexusCpuTraceWinSize1 = 0x10000
nexusCpuTraceWinStart2 = 0
nexusCpuTraceWinSize2 = 0 
nexusDmaTraceEnable = 0
nexusDmaTraceWinStart1 = 0 
nexusDmaTraceWinSize1 = 0 
nexusDmaTraceWinStart2 = 0 
nexusDmaTraceWinSize2 = 0 

; Calibration memory overlay

; Calibration window off
nexusReadWriteWin1Start = 0
nexusReadWriteWin1Size = 0
nexusReadWriteWin1Offset = 0 

; Calibration window on
; MMU used to map RAM at 0x3FE40000 over FLASH at 0x180000
;nexusReadWriteWin1Start = 0x180000
;nexusReadWriteWin1Size = 0x40000
; 0x3FF0C000 = 0x3FFC0000-0x180000
;nexusReadWriteWin1Offset = 0x3FE40000 


;----------------------------------------------------------------------------
; Internal Use

; Make sure this is disabled (=0x0) if not needed !

;#define DBG_MSK_BOARD_STARTUP   (1UL << 0)
;#define DBG_MSK_XCPE_REGS       (1UL << 1)
;#define DBG_MSK_XCP_STATE       (1UL << 8)
;#define DBG_MSK_XCP_CMD         (1UL << 9)
;#define DBG_MSK_NEXUS           (1UL << 16)
;#define DBG_MSK_NEXUS_DEBUG     (1UL << 17)
;#define DBG_MSK_NEXUS_FLASH     (1UL << 18)
;#define DBG_MSK_NEXUS_VERBOSE   (1UL << 19)
debugMask = 0

xcpBypDbgEnable=0
;xcpBypDbgEnable=1
xcpBypDbgStimEvt=0
xcpBypDbgDaqEvt=5
