; Typicall settings for VX1000 with VX124x and Tricore


[PARAMETERS]

paramsComment = "TriCore"


;----------------------------------------------------------------------------
;
; Network parameters
;
; TCP port used by VXflash/VXconfig.
nwConfigTcpPort = 5556
nwConfigTcpBehavior = 1
; TCP and UDP port used by CANape.
nwOnlineTcpPort = 5555
nwOnlineTcpBehavior = 1
nwOnlineUdpPort = 5555
nwOnlineUdpBehavior = 1
; TCP port used for the 4 CAN channels.
nwCanTcpPort = 4100
nwCanTcpBehavior = 1
; DHCP mode: 0=off, 1=on, 2=on with fallback
nwDhcpMode = 0



;----------------------------------------------------------------------------
; XCP Settings

; Set the address extension used to force JTAG memory reads
xcpForceJtagReadAddrExt = 0x00

; Set the XCP event priority threshold for high priority events
; All eventnumbers >x are considered to have high priority
xcpPriorityThreshold = 0

; Enable error and warning messages to be printed in the CANape Write window
xcpEnableServText = 1

; Timestamp Sources: 0 = ECU Clock; 1 = VX1100 Hardware Clock; 2 = VX1100 Firmware Clock
; For Tricore only 0 is a valid setting
xcpeTimestampSrc = 0


; ECU Timestamp resolution
; Timestamp Unit: 0=1ns; 1=10ns; 2=100ns; 3=1us; 4=10us; 5=100us; 6=1ms; 7=10ms; 8=100ms; 9=1s,10=1ps,11=10ps,12=100ps
; Timestamp tick duration is 30ns (133,333MHz/4)
;  Multiply mode (1ns,30)
;   xcpEcuTimestampUnit = 0
;   xcpEcuTimestampTicks = 30
; Timestamp tick duration is 22.22222222ns (180MHz/4)
;  Divide mode (1us,45) 
;   xcpEcuTimestampUnit = 3
;   xcpEcuTimestampTicks = 45
;  Multiply mode (1ps,22222)
;   xcpEcuTimestampUnit = 10
;   xcpEcuTimestampTicks = 22222


xcpEcuTimestampUnit = 3
xcpEcuTimestampTicks = 45


; ECU Byte Order: 0=little endian(Intel), 1=big endian(Motorola)
xcpeEcuByteOrder = 0

; Address of the VX parameter structure
xcpeParamStructAddr = 0xd00020d0



;----------------------------------------------------------------------------
; Stimulation and Bypass Settings

; Bypass method
; 0 - Free runing DAQ event
; 1 - Switched DAQ event
stimType = 1



;----------------------------------------------------------------------------
; Tricore specific Settings

; Disable tricore MCDS reset
tricoreMcdsResetDisable = 0

; Data acquisition timestamp source
; 0=xcpeParamStructAddr.timestamp, 1=STM_TIM0, 2=STM_TIM1, 3=STM_TIM2
tricoreTimestampType = 1 

; TRACE measurement and/or OLDA (daq display table) measurement
; TRACE or OLDA over TRACE assumes an ED version of the tricore
; Will be automatically disabled (TraceEnable=0,OldaEnable=0) if no ED device found !
; Enable TRACE 
tricoreCpuTraceEnable = 0 
; Enable OLDA over TRACE
tricoreCpuTraceOldaEnable = 0 

; TRACE data acquisition windows
; Addr and size of a trace data acquisition window must have 16Byte Granularity
tricoreCpuTraceWinStart1 = 0xd0001020  
tricoreCpuTraceWinSize1 = 8 
tricoreCpuTraceWinStart2 = 0  
tricoreCpuTraceWinSize2 = 0 
tricoreCpuTraceWinStart3 = 0 
tricoreCpuTraceWinSize3 = 0 
tricoreCpuTraceWinStart4 = 0
tricoreCpuTraceWinSize4 = 0

; OLDA run time limiter
; Max runtime per event in ns
tricoreEvent00OldaTimeLimitNs = 40000
tricoreEvent01OldaTimeLimitNs = 40000
tricoreEvent02OldaTimeLimitNs = 40000
tricoreEvent03OldaTimeLimitNs = 40000
tricoreEvent04OldaTimeLimitNs = 40000


; Calibration RAM overlay
; Assumes an ED version of the tricore
; Will be automatically disabled if no ED device found !
; mode=1: static, mode=2: automatic
tricoreFlashOverlayEnable = 2

; In static mode, addr and size of a Calibration Segment must have 1K granularity
; Size must be a power of 2 multiple of 1KByte, maximal 128KByte (0x800-0x20000)
; 0x8=Cached, 0xA= NonCached
tricoreFlashOverlayStart1 = 0xa0080000
tricoreFlashOverlaySize1 = 0x80000
tricoreFlashOverlayStart2 = 0
tricoreFlashOverlaySize2 = 0
tricoreFlashOverlayStart3 = 0
tricoreFlashOverlaySize3 = 0
tricoreFlashOverlayStart4 = 0
tricoreFlashOverlaySize4 = 0




;----------------------------------------------------------------------------
; Internal Use
; Enable diagnostic messages in a telnet session
; Make sure this is disabled if not needed !


debugMask = 0x1000301
;Tricore verbose2
;debugMask = 0x7000301
;Tricore verbose
;debugMask = 0x3000301

xcpBypDbgEnable=0
;xcpBypDbgEnable=2
xcpBypDbgStimEvt=3
xcpBypDbgDaqEvt=2
