/* @@@@ File written by CANAPE_VERSION 16 0 31 @@@@ */

ASAP2_VERSION 1 61
/begin PROJECT demo ""

  /begin MODULE CPP ""

    /begin A2ML


      struct Protocol_Layer {
        uint;  /* XCP protocol layer version, current 0x100 */
        uint;  /* T1 [ms] */
        uint;  /* T2 [ms] */
        uint;  /* T3 [ms] */
        uint;  /* T4 [ms] */
        uint;  /* T5 [ms] */
        uint;  /* T6 [ms] */
        uint;  /* T7 [ms] */
        uchar;  /* MAX_CTO */
        uint;  /* MAX_DTO */
        enum {
          "BYTE_ORDER_MSB_LAST" = 0,
          "BYTE_ORDER_MSB_FIRST" = 1
        };
        enum {
          "ADDRESS_GRANULARITY_BYTE" = 1,
          "ADDRESS_GRANULARITY_WORD" = 2,
          "ADDRESS_GRANULARITY_DWORD" = 4
        };
        taggedstruct {
          ("OPTIONAL_CMD" enum {
            "GET_COMM_MODE_INFO" = 251,
            "GET_ID" = 250,
            "SET_REQUEST" = 249,
            "GET_SEED" = 248,
            "UNLOCK" = 247,
            "SET_MTA" = 246,
            "UPLOAD" = 245,
            "SHORT_UPLOAD" = 244,
            "BUILD_CHECKSUM" = 243,
            "TRANSPORT_LAYER_CMD" = 242,
            "USER_CMD" = 241,
            "DOWNLOAD" = 240,
            "DOWNLOAD_NEXT" = 239,
            "DOWNLOAD_MAX" = 238,
            "SHORT_DOWNLOAD" = 237,
            "MODIFY_BITS" = 236,
            "SET_CAL_PAGE" = 235,
            "GET_CAL_PAGE" = 234,
            "GET_PAG_PROCESSOR_INFO" = 233,
            "GET_SEGMENT_INFO" = 232,
            "GET_PAGE_INFO" = 231,
            "SET_SEGMENT_MODE" = 230,
            "GET_SEGMENT_MODE" = 229,
            "COPY_CAL_PAGE" = 228,
            "CLEAR_DAQ_LIST" = 227,
            "SET_DAQ_PTR" = 226,
            "WRITE_DAQ" = 225,
            "SET_DAQ_LIST_MODE" = 224,
            "GET_DAQ_LIST_MODE" = 223,
            "START_STOP_DAQ_LIST" = 222,
            "START_STOP_SYNCH" = 221,
            "GET_DAQ_CLOCK" = 220,
            "READ_DAQ" = 219,
            "GET_DAQ_PROCESSOR_INFO" = 218,
            "GET_DAQ_RESOLUTION_INFO" = 217,
            "GET_DAQ_LIST_INFO" = 216,
            "GET_DAQ_EVENT_INFO" = 215,
            "FREE_DAQ" = 214,
            "ALLOC_DAQ" = 213,
            "ALLOC_ODT" = 212,
            "ALLOC_ODT_ENTRY" = 211,
            "PROGRAM_START" = 210,
            "PROGRAM_CLEAR" = 209,
            "PROGRAM" = 208,
            "PROGRAM_RESET" = 207,
            "GET_PGM_PROCESSOR_INFO" = 206,
            "GET_SECTOR_INFO" = 205,
            "PROGRAM_PREPARE" = 204,
            "PROGRAM_FORMAT" = 203,
            "PROGRAM_NEXT" = 202,
            "PROGRAM_MAX" = 201,
            "PROGRAM_VERIFY" = 200
          })*;
          "COMMUNICATION_MODE_SUPPORTED" taggedunion {
            "BLOCK" taggedstruct {
              "SLAVE" ;
              "MASTER" struct {
                uchar;  /* MAX_BS */
                uchar;  /* MIN_ST */
              };
            };
            "INTERLEAVED" uchar;  /* QUEUE_SIZE */
          };
          "SEED_AND_KEY_EXTERNAL_FUNCTION" char[256];  /* Name of the Seed&Key function */
        };
      };

      struct Daq {
        enum {
          "STATIC" = 0,
          "DYNAMIC" = 1
        };
        uint;  /* MAX_DAQ */
        uint;  /* MAX_EVENT_CHANNEL */
        uchar;  /* MIN_DAQ */
        enum {
          "OPTIMISATION_TYPE_DEFAULT" = 0,
          "OPTIMISATION_TYPE_ODT_TYPE_16" = 1,
          "OPTIMISATION_TYPE_ODT_TYPE_32" = 2,
          "OPTIMISATION_TYPE_ODT_TYPE_64" = 3,
          "OPTIMISATION_TYPE_ODT_TYPE_ALIGNMENT" = 4,
          "OPTIMISATION_TYPE_MAX_ENTRY_SIZE" = 5
        };
        enum {
          "ADDRESS_EXTENSION_FREE" = 0,
          "ADDRESS_EXTENSION_ODT" = 1,
          "ADDRESS_EXTENSION_DAQ" = 3
        };
        enum {
          "IDENTIFICATION_FIELD_TYPE_ABSOLUTE" = 0,
          "IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE" = 1,
          "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD" = 2,
          "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED" = 3
        };
        enum {
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE" = 1,
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_WORD" = 2,
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DWORD" = 4,
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DLONG" = 8
        };
        uchar;  /* MAX_ODT_ENTRY_SIZE_DAQ */
        enum {
          "NO_OVERLOAD_INDICATION" = 0,
          "OVERLOAD_INDICATION_PID" = 1,
          "OVERLOAD_INDICATION_EVENT" = 2
        };
        taggedstruct {
          "PRESCALER_SUPPORTED" ;
          "RESUME_SUPPORTED" ;
          block "STIM" struct {
            enum {
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_BYTE" = 1,
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_WORD" = 2,
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_DWORD" = 4,
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_DLONG" = 8
            };
            uchar;  /* MAX_ODT_ENTRY_SIZE_STIM */
            taggedstruct {
              "BIT_STIM_SUPPORTED" ;
            };
          };
          block "TIMESTAMP_SUPPORTED" struct {
            uint;  /* TIMESTAMP_TICKS */
            enum {
              "NO_TIME_STAMP" = 0,
              "SIZE_BYTE" = 1,
              "SIZE_WORD" = 2,
              "SIZE_DWORD" = 4
            };
            enum {
              "UNIT_1NS" = 0,
              "UNIT_10NS" = 1,
              "UNIT_100NS" = 2,
              "UNIT_1US" = 3,
              "UNIT_10US" = 4,
              "UNIT_100US" = 5,
              "UNIT_1MS" = 6,
              "UNIT_10MS" = 7,
              "UNIT_100MS" = 8,
              "UNIT_1S" = 9
            };
            taggedstruct {
              "TIMESTAMP_FIXED" ;
            };
          };
          "PID_OFF_SUPPORTED" ;
          (block "DAQ_LIST" struct {
            uint;  /* DAQ_LIST_NUMBER */
            taggedstruct {
              "DAQ_LIST_TYPE" enum {
                "DAQ" = 1,
                "STIM" = 2,
                "DAQ_STIM" = 3
              };
              "MAX_ODT" uchar;
              "MAX_ODT_ENTRIES" uchar;
              "FIRST_PID" uchar;
              "EVENT_FIXED" uint;
              block "PREDEFINED" taggedstruct {
                (block "ODT" struct {
                  uchar;  /* ODT number */
                  taggedstruct {
                    ("ODT_ENTRY" struct {
                      uchar;  /* ODT_ENTRY number */
                      ulong;  /* address of element */
                      uchar;  /* address extension of element */
                      uchar;  /* size of element [AG] */
                      uchar;  /* BIT_OFFSET */
                    })*;
                  };
                })*;
              };
            };
          })*;
          (block "EVENT" struct {
            char[101];  /* EVENT_CHANNEL_NAME       */
            char[9];  /* EVENT_CHANNEL_SHORT_NAME */
            uint;  /* EVENT_CHANNEL_NUMBER     */
            enum {
              "DAQ" = 1,
              "STIM" = 2,
              "DAQ_STIM" = 3
            };
            uchar;  /* MAX_DAQ_LIST */
            uchar;  /* TIME_CYCLE   */
            uchar;  /* TIME_UNIT    */
            uchar;  /* PRIORITY     */
          })*;
        };
      };

      taggedunion Daq_Event {
        "FIXED_EVENT_LIST" taggedstruct {
          ("EVENT" uint)*;
        };
        "VARIABLE" taggedstruct {
          block "AVAILABLE_EVENT_LIST" taggedstruct {
            ("EVENT" uint)*;
          };
          block "DEFAULT_EVENT_LIST" taggedstruct {
            ("EVENT" uint)*;
          };
        };
      };

      struct Pag {
        uchar;  /* MAX_SEGMENTS */
        taggedstruct {
          "FREEZE_SUPPORTED" ;
        };
      };

      struct Pgm {
        enum {
          "PGM_MODE_ABSOLUTE" = 1,
          "PGM_MODE_FUNCTIONAL" = 2,
          "PGM_MODE_ABSOLUTE_AND_FUNCTIONAL" = 3
        };
        uchar;  /* MAX_SECTORS */
        uchar;  /* MAX_CTO_PGM */
        taggedstruct {
          (block "SECTOR" struct {
            char[101];  /* SECTOR_NAME */
            uchar;  /* SECTOR_NUMBER */
            ulong;  /* Address */
            ulong;  /* Length  */
            uchar;  /* CLEAR_SEQUENCE_NUMBER */
            uchar;  /* PROGRAM_SEQUENCE_NUMBER */
            uchar;  /* PROGRAM_METHOD */
          })*;
          "COMMUNICATION_MODE_SUPPORTED" taggedunion {
            "BLOCK" taggedstruct {
              "SLAVE" ;
              "MASTER" struct {
                uchar;  /* MAX_BS_PGM */
                uchar;  /* MIN_ST_PGM */
              };
            };
            "INTERLEAVED" uchar;  /* QUEUE_SIZE_PGM */
          };
        };
      };

      struct Segment {
        uchar;  /* SEGMENT_NUMBER */
        uchar;  /* number of pages */
        uchar;  /* ADDRESS_EXTENSION */
        uchar;  /* COMPRESSION_METHOD */
        uchar;  /* ENCRYPTION_METHOD */
        taggedstruct {
          block "CHECKSUM" struct {
            enum {
              "XCP_ADD_11" = 1,
              "XCP_ADD_12" = 2,
              "XCP_ADD_14" = 3,
              "XCP_ADD_22" = 4,
              "XCP_ADD_24" = 5,
              "XCP_ADD_44" = 6,
              "XCP_CRC_16" = 7,
              "XCP_CRC_16_CITT" = 8,
              "XCP_CRC_32" = 9,
              "XCP_USER_DEFINED" = 255
            };
            taggedstruct {
              "MAX_BLOCK_SIZE" ulong;
              "EXTERNAL_FUNCTION" char[256];  /* Name of the Checksum.DLL */
            };
          };
          (block "PAGE" struct {
            uchar;  /* PAGE_NUMBER */
            enum {
              "ECU_ACCESS_NOT_ALLOWED" = 0,
              "ECU_ACCESS_WITHOUT_XCP_ONLY" = 1,
              "ECU_ACCESS_WITH_XCP_ONLY" = 2,
              "ECU_ACCESS_DONT_CARE" = 3
            };
            enum {
              "XCP_READ_ACCESS_NOT_ALLOWED" = 0,
              "XCP_READ_ACCESS_WITHOUT_ECU_ONLY" = 1,
              "XCP_READ_ACCESS_WITH_ECU_ONLY" = 2,
              "XCP_READ_ACCESS_DONT_CARE" = 3
            };
            enum {
              "XCP_WRITE_ACCESS_NOT_ALLOWED" = 0,
              "XCP_WRITE_ACCESS_WITHOUT_ECU_ONLY" = 1,
              "XCP_WRITE_ACCESS_WITH_ECU_ONLY" = 2,
              "XCP_WRITE_ACCESS_DONT_CARE" = 3
            };
            taggedstruct {
              "INIT_SEGMENT" uchar;  /* references segment that initialises this page */
            };
          })*;
          (block "ADDRESS_MAPPING" struct {
            ulong;  /* source address */
            ulong;  /* destination address */
            ulong;  /* length */
          })*;
          "PGM_VERIFY" ulong;  /* verification value for PGM */
        };
      };

      taggedstruct Common_Parameters {
        block "PROTOCOL_LAYER" struct Protocol_Layer;
        block "SEGMENT" struct Segment;
        block "DAQ" struct Daq;
        block "PAG" struct Pag;
        block "PGM" struct Pgm;
        block "DAQ_EVENT" taggedunion Daq_Event;
      };

      struct CAN_Parameters {
        uint;  /* XCP on CAN version, currentl 0x0100 */
        taggedstruct {
          "CAN_ID_BROADCAST" ulong;  /* Auto-detection CAN-ID */
          "CAN_ID_MASTER" ulong;  /* CMD/STIM CAN-ID */
          "CAN_ID_SLAVE" ulong;  /* RES/ERR/EV/SERV/DAQ CAN-ID */
          "BAUDRATE" ulong;  /* Baudrate in Hz */
          "SAMPLE_POINT" uchar;  /* Sample point in % of bit time */
          "SAMPLE_RATE" enum {
            "SINGLE" = 1,
            "TRIPLE" = 3
          };
          "BTL_CYCLES" uchar;  /* slots per bit time */
          "SJW" uchar;
          "SYNC_EDGE" enum {
            "SINGLE" = 1,
            "DUAL" = 2
          };
          "MAX_DLC_REQUIRED" ;  /* master to slave frames */
          (block "DAQ_LIST_CAN_ID" struct {
            uint;  /* reference to DAQ_LIST_NUMBER */
            taggedstruct {
              "VARIABLE" ;
              "FIXED" ulong;  /* this DAQ_LIST always on this CAN_ID */
            };
          })*;
        };
      };

      struct SxI_Parameters {
        uint;  /* XCP on SxI version, currently 0x0100 */
        ulong;  /* BAUDRATE [Hz] */
        taggedstruct {
          "ASYNCH_FULL_DUPLEX_MODE" struct {
            enum {
              "PARITY_NONE" = 0,
              "PARITY_ODD" = 1,
              "PARITY_EVEN" = 2
            };
            enum {
              "ONE_STOP_BIT" = 1,
              "TWO_STOP_BITS" = 2
            };
          };
          "SYNCH_FULL_DUPLEX_MODE_BYTE" ;
          "SYNCH_FULL_DUPLEX_MODE_WORD" ;
          "SYNCH_FULL_DUPLEX_MODE_DWORD" ;
          "SYNCH_MASTER_SLAVE_MODE_BYTE" ;
          "SYNCH_MASTER_SLAVE_MODE_WORD" ;
          "SYNCH_MASTER_SLAVE_MODE_DWORD" ;
        };
        enum {
          "HEADER_LEN_BYTE" = 0,
          "HEADER_LEN_CTR_BYTE" = 1,
          "HEADER_LEN_FILL_BYTE" = 2,
          "HEADER_LEN_WORD" = 3,
          "HEADER_LEN_CTR_WORD" = 4,
          "HEADER_LEN_FILL_WORD" = 5
        };
        enum {
          "NO_CHECKSUM" = 0,
          "CHECKSUM_BYTE" = 1,
          "CHECKSUM_WORD" = 2
        };
      };

      struct TCP_IP_Parameters {
        uint;  /* XCP on TCP_IP version, currently 0x0100 */
        uint;  /* PORT */
        taggedunion {
          "HOST_NAME" char[256];
          "ADDRESS" char[15];
        };
      };

      struct UDP_Parameters {
        uint;  /* XCP on UDP version, currently 0x0100 */
        uint;  /* PORT */
        taggedunion {
          "HOST_NAME" char[256];
          "ADDRESS" char[15];
        };
      };

      struct ep_parameters {
        uchar;  /* ENDPOINT_NUMBER, not endpoint address */
        enum {
          "BULK_TRANSFER" = 2,
          "INTERRUPT_TRANSFER" = 3
        };
        uint;  /* wMaxPacketSize: Maximum packet  
 size of endpoint in bytes       */
        uchar;  /* bInterval: polling of endpoint  */
        enum {
          "MESSAGE_PACKING_SINGLE" = 0,
          "MESSAGE_PACKING_MULTIPLE" = 1,
          "MESSAGE_PACKING_STREAMING" = 2
        };
        enum {
          "ALIGNMENT_8_BIT" = 0,
          "ALIGNMENT_16_BIT" = 1,
          "ALIGNMENT_32_BIT" = 2,
          "ALIGNMENT_64_BIT" = 3
        };
        taggedstruct {
          "RECOMMENDED_HOST_BUFSIZE" uint;  /* Recommended size for the host 
 buffer size. The size is defined
 as multiple of wMaxPacketSize.  */
        };
      };  /* end of ep_parameters */

      struct USB_Parameters {
        uint;  /* XCP on USB version  
 e.g. "1.0" = 0x0100 */
        uint;  /* Vendor ID                       */
        uint;  /* Product ID                      */
        uchar;  /* Number of interface             */
        enum {
          "HEADER_LEN_BYTE" = 0,
          "HEADER_LEN_CTR_BYTE" = 1,
          "HEADER_LEN_FILL_BYTE" = 2,
          "HEADER_LEN_WORD" = 3,
          "HEADER_LEN_CTR_WORD" = 4,
          "HEADER_LEN_FILL_WORD" = 5
        };
        taggedunion {
          block "OUT_EP_CMD_STIM" struct ep_parameters;
        };
        taggedunion {
          block "IN_EP_RESERR_DAQ_EVSERV" struct ep_parameters;
        };
        taggedstruct {
          "ALTERNATE_SETTING_NO" uchar;  /* Number of alternate setting   */
          "INTERFACE_STRING_DESCRIPTOR" char[101];
          (block "OUT_EP_ONLY_STIM" struct ep_parameters)*;
          (block "IN_EP_ONLY_DAQ" struct ep_parameters)*;
          block "IN_EP_ONLY_EVSERV" struct ep_parameters;
          (block "DAQ_LIST_USB_ENDPOINT" struct {
            uint;  /* reference to DAQ_LIST_NUMBER          */
            taggedstruct {
              "FIXED_IN" uchar;  /* this DAQ list always                
 ENDPOINT_NUMBER, not endpoint address */
              "FIXED_OUT" uchar;  /* this STIM list always               
 ENDPOINT_NUMBER, not endpoint address */
            };
          })*;  /* end of DAQ_LIST_USB_ENDPOINT */
        };  /* end of optional */
      };

      struct SIMULINK_Parameters {
        taggedstruct {
          "MODEL_NAME" char[64];
        };
      };

      enum packet_assignment_type {
        "NOT_ALLOWED" = 0,
        "FIXED" = 1,
        "VARIABLE_INITIALISED" = 2,
        "VARIABLE" = 3
      };  /* end of packet_assignment_type */

      struct buffer {
        uchar;  /* FLX_BUF */
        taggedstruct {
          "MAX_FLX_LEN_BUF" taggedunion {
            "FIXED" uchar;  /* constant value */
            "VARIABLE" uchar;  /* initial value */
          };  /* end of MAX_FLX_LEN_BUF */
          block "LPDU_ID" taggedstruct {
            "FLX_SLOT_ID" taggedunion {
              "FIXED" uint;
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" uint;
              };
            };  /* end of FLX_SLOT_ID */
            "OFFSET" taggedunion {
              "FIXED" uchar;
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" uchar;
              };
            };  /* end of OFFSET */
            "CYCLE_REPETITION" taggedunion {
              "FIXED" uchar;
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" uchar;
              };
            };  /* end of CYCLE_REPETITION */
            "CHANNEL" taggedunion {
              "FIXED" enum {
                "A" = 0,
                "B" = 1
              };
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" enum {
                  "A" = 0,
                  "B" = 1
                };
              };
            };  /* end of CHANNEL */
          };  /* end of LPDU_ID */
          block "XCP_PACKET" taggedstruct {
            "CMD" enum packet_assignment_type;  /* end of CMD     */
            "RES_ERR" enum packet_assignment_type;  /* end of RES_ERR */
            "EV_SERV" enum packet_assignment_type;  /* end of EV_SERV */
            "DAQ" enum packet_assignment_type;  /* end of DAQ     */
            "STIM" enum packet_assignment_type;  /* end of STIM    */
          };  /* end of XCP_PACKET */
        };
      };  /* end of buffer */

      struct FLX_Parameters {
        uint;  /* XCP on FlexRay version  
 e.g. "1.0" = 0x0100 */
        uint;  /* T1_FLX [ms] */
        char[256];  /* FIBEX-file 
 including CHI information 
 including extension 
 without path */
        char[256];  /* Cluster-ID */
        uchar;  /* NAX */
        enum {
          "HEADER_NAX" = 0,
          "HEADER_NAX_FILL" = 1,
          "HEADER_NAX_CTR" = 2,
          "HEADER_NAX_FILL3" = 3,
          "HEADER_NAX_CTR_FILL2" = 4,
          "HEADER_NAX_LEN" = 5,
          "HEADER_NAX_CTR_LEN" = 6,
          "HEADER_NAX_FILL2_LEN" = 7,
          "HEADER_NAX_CTR_FILL_LEN" = 8
        };
        enum {
          "PACKET_ALIGNMENT_8" = 0,
          "PACKET_ALIGNMENT_16" = 1,
          "PACKET_ALIGNMENT_32" = 2
        };
        taggedunion {
          block "INITIAL_CMD_BUFFER" struct buffer;
        };
        taggedunion {
          block "INITIAL_RES_ERR_BUFFER" struct buffer;
        };
        taggedstruct {
          (block "POOL_BUFFER" struct buffer)*;
        };
      };

      block "IF_DATA" taggedunion if_data {

        "CANAPE_EXT" struct {
          int;             /* version number */
          taggedstruct {
            "LINK_MAP" struct {
              char[256];   /* segment name */
              long;        /* base address of the segment */
              uint;        /* address extension of the segment */
              uint;        /* flag: address is relative to DS */
              long;        /* offset of the segment address */
              uint;        /* datatypValid */
              uint;        /* enum datatyp */
              uint;        /* bit offset of the segment */
            };
            "DISPLAY" struct {
              long;        /* display color */
              double;      /* minimal display value (phys)*/
              double;      /* maximal display value (phys)*/
            };
            "VIRTUAL_CONVERSION" struct {
              char[256];   /* name of the conversion formula */
            };
          };
        };
        "CANAPE_MODULE" struct {
          taggedstruct {
            ("RECORD_LAYOUT_STEPSIZE" struct {
              char[256];   /* name of record layout*/
              uint;        /* stepsize for FNC_VALUES */
              uint;        /* stepsize for AXIS_PTS_X */
              uint;        /* stepsize for AXIS_PTS_Y */
              uint;        /* stepsize for AXIS_PTS_Z */
              uint;        /* stepsize for AXIS_PTS_4 */
              uint;        /* stepsize for AXIS_PTS_5 */
            })*;
          };
        };
        "CANAPE_ADDRESS_UPDATE" taggedstruct {
          ("EPK_ADDRESS" struct {
            char[1024];         /* name of the corresponding symbol in MAP file */
            long;               /* optional address offset */
          })*;
          "ECU_CALIBRATION_OFFSET" struct {
            char[1024];         /* name of the corresponding symbol in MAP file */
            long;               /* optional address offset */
          };
          (block "CALIBRATION_METHOD" taggedunion {
            "AUTOSAR_SINGLE_POINTERED" struct {
              char[1024];         /* MAP symbol name for pointer table in RAM */
              long;               /* optional address offset */
              taggedstruct {
                "ORIGINAL_POINTER_TABLE" struct {
                  char[1024];    /* MAP symbol name for pointer table in FLASH */
                  long;          /* optional address offset */
                };
              };
            };
            "InCircuit2" struct {
              char[1024];         /* MAP symbol name for pointer table in RAM */
              long;               /* optional address offset */
              taggedstruct {
                "ORIGINAL_POINTER_TABLE" struct {
                  char[1024];    /* MAP symbol name for pointer table in FLASH */
                  long;          /* optional address offset */
                };
                "FLASH_SECTION" struct {
                  ulong;       /* start address of flash section */
                  ulong;       /* length of flash section */
                };
              };
            };
          })*;
          block "MAP_SYMBOL" taggedstruct {
            "FIRST" struct {
              char[1024];  /* symbol name of the corresponding segment in MAP file */
              long;        /* offset */
            };
            "LAST" struct {
              char[1024];  /* symbol name of the corresponding segment in MAP file */
              long;        /* offset */
            };
            ("ADDRESS_MAPPING_XCP" struct {
              char[1024];  /* symbol name of source range in MAP file */
              char[1024];  /* symbol name of destination range in MAP file */
            })*;
          };
          (block "MEMORY_SEGMENT" struct {
            char[1024];         /* name of the memory segment */
            taggedstruct {
              "FIRST" struct {
                char[1024];  /* symbol name of the corresponding segment in MAP file */
                long;        /* offset */
              };
              "LAST" struct {
                char[1024];  /* symbol name of the corresponding segment in MAP file */
                long;        /* offset */
              };
              ("ADDRESS_MAPPING_XCP" struct {
                char[1024];  /* symbol name of source range in MAP file */
                char[1024];  /* symbol name of destination range in MAP file */
              })*;
            };
          })*;
        };
        "CANAPE_GROUP" taggedstruct {
          block "STRUCTURE_LIST" (char[1024])*;
        };

        "XCP" struct {
          taggedstruct Common_Parameters;  /* default parameters */
          taggedstruct {
            block "XCP_ON_CAN" struct {
              struct CAN_Parameters;  /* specific for CAN */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_SxI" struct {
              struct SxI_Parameters;  /* specific for SxI */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_TCP_IP" struct {
              struct TCP_IP_Parameters;  /* specific for TCP_IP */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_UDP_IP" struct {
              struct UDP_Parameters;  /* specific for UDP */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_USB" struct {
              struct USB_Parameters;  /* specific for USB      */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_FLX" struct {
              struct FLX_Parameters;  /* specific for FlexRay  */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
          };
        };
      };

    /end A2ML

    /begin MOD_COMMON ""
      BYTE_ORDER MSB_LAST
      ALIGNMENT_BYTE 1
      ALIGNMENT_WORD 1
      ALIGNMENT_LONG 1
      ALIGNMENT_INT64 1
      ALIGNMENT_FLOAT32_IEEE 1
      ALIGNMENT_FLOAT64_IEEE 1
    /end MOD_COMMON

    /begin IF_DATA XCP
      /begin PROTOCOL_LAYER
        0x0100
        0x03E8
        0x2710
        0x00
        0x00
        0x00
        0x00
        0x00
        0x08
        0x08
        BYTE_ORDER_MSB_LAST
        ADDRESS_GRANULARITY_BYTE
        OPTIONAL_CMD ALLOC_ODT_ENTRY
        OPTIONAL_CMD ALLOC_ODT
        OPTIONAL_CMD ALLOC_DAQ
        OPTIONAL_CMD FREE_DAQ
        OPTIONAL_CMD GET_DAQ_RESOLUTION_INFO
        OPTIONAL_CMD GET_DAQ_PROCESSOR_INFO
        OPTIONAL_CMD GET_DAQ_CLOCK
        OPTIONAL_CMD START_STOP_SYNCH
        OPTIONAL_CMD START_STOP_DAQ_LIST
        OPTIONAL_CMD GET_DAQ_LIST_MODE
        OPTIONAL_CMD SET_DAQ_LIST_MODE
        OPTIONAL_CMD WRITE_DAQ
        OPTIONAL_CMD SET_DAQ_PTR
        OPTIONAL_CMD CLEAR_DAQ_LIST
        OPTIONAL_CMD COPY_CAL_PAGE
        OPTIONAL_CMD GET_CAL_PAGE
        OPTIONAL_CMD SET_CAL_PAGE
        OPTIONAL_CMD SHORT_DOWNLOAD
        OPTIONAL_CMD DOWNLOAD_MAX
        OPTIONAL_CMD DOWNLOAD
        OPTIONAL_CMD BUILD_CHECKSUM
        OPTIONAL_CMD SHORT_UPLOAD
        OPTIONAL_CMD UPLOAD
        OPTIONAL_CMD SET_MTA
        OPTIONAL_CMD GET_COMM_MODE_INFO
      /end PROTOCOL_LAYER
      /begin DAQ
        DYNAMIC
        0x00
        0x02
        0x00
        OPTIMISATION_TYPE_DEFAULT
        ADDRESS_EXTENSION_FREE
        IDENTIFICATION_FIELD_TYPE_ABSOLUTE
        GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE
        0x07
        OVERLOAD_INDICATION_PID
        PRESCALER_SUPPORTED
        /begin TIMESTAMP_SUPPORTED
          0x2C72
          SIZE_WORD
          UNIT_1NS
        /end TIMESTAMP_SUPPORTED
        /begin EVENT
          "Task_10ms"
          "Task_10ms"
          0x00
          DAQ
          0xFF
          0x0A
          0x06
          0x00
        /end EVENT
        /begin EVENT
          "Task_100ms"
          "Task_100m"
          0x01
          DAQ
          0xFF
          0x64
          0x06
          0x00
        /end EVENT
      /end DAQ
      /begin PAG
        0x01
      /end PAG
      /begin PGM
        PGM_MODE_ABSOLUTE
        0x02
        0x00
        /begin SECTOR
          "Sector"
          0x00
          0xA0000000
          0x100000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x01
          0xA0100000
          0x100000
          0x00
          0x00
          0x00
        /end SECTOR
      /end PGM
      /begin XCP_ON_CAN
        0x00
        CAN_ID_MASTER 0x0201
        CAN_ID_SLAVE 0x0200
        BAUDRATE 0x07A120
        SAMPLE_POINT 0x4B
        SAMPLE_RATE SINGLE
        BTL_CYCLES 0x08
        SJW 0x02
        SYNC_EDGE SINGLE
      /end XCP_ON_CAN
      /begin XCP_ON_TCP_IP
        0x00
        0x15B3
        ADDRESS "10.49.47.80"
      /end XCP_ON_TCP_IP
    /end IF_DATA
    /begin IF_DATA CANAPE_ADDRESS_UPDATE
    /end IF_DATA

    /begin MOD_PAR ""
      /begin MEMORY_SEGMENT
        CALRAM ""
        DATA FLASH INTERN 0xA0080000 0x4000 -1 -1 -1 -1 -1
        /begin IF_DATA XCP
          /begin SEGMENT
            0x00
            0x02
            0x00
            0x00
            0x00
            /begin CHECKSUM
              XCP_ADD_14
              MAX_BLOCK_SIZE 0xFFFFFFFF
              EXTERNAL_FUNCTION ""
            /end CHECKSUM
            /begin PAGE
              0x00
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_NOT_ALLOWED
            /end PAGE
            /begin PAGE
              0x01
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_NOT_ALLOWED
            /end PAGE
            /begin ADDRESS_MAPPING
              0xA0080000
              0xA0080000
              0x4000
            /end ADDRESS_MAPPING
          /end SEGMENT
        /end IF_DATA
      /end MEMORY_SEGMENT
    /end MOD_PAR



    /begin COMPU_METHOD COMPU_METHOD_1 "Q = V"
      IDENTICAL "%0.6f" ""
    /end COMPU_METHOD

    /begin COMPU_METHOD SYSTEM_TIMER0 "Für 30ns / 133 Mhz"
      LINEAR "%3.1" "us"
      COEFFS_LINEAR 0.03333333333 0
    /end COMPU_METHOD

    /begin CHARACTERISTIC Test_D8000000 "Test value in external RAM."
      VALUE 0xD8000000 __ULONG_S 0 NO_COMPU_METHOD 0 10000000000
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 10000000000
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin MEASUREMENT TraceLoad "VX1000 trace load in %"
      UBYTE NO_COMPU_METHOD 0 0 0 100
      ECU_ADDRESS 0x92000080
      ECU_ADDRESS_EXTENSION 0xFD
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        DISPLAY 65535 0 100
      /end IF_DATA
      PHYS_UNIT "%"
    /end MEASUREMENT

    /begin MEASUREMENT adc ""
      FLOAT32_IEEE NO_COMPU_METHOD 0 0 0 1
      ECU_ADDRESS 0xD00017DA
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA XCP
        /begin DAQ_EVENT FIXED_EVENT_LIST
          EVENT 0x0
        /end DAQ_EVENT
      /end IF_DATA
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc" 0xD00017DA 0x0 0 0x0 1 0x1 0x0
        DISPLAY 0 0 1
      /end IF_DATA
      SYMBOL_LINK "adc" 0
    /end MEASUREMENT

    /begin CHARACTERISTIC adc_ampl "Amplification for adc "
      VALUE 0xA0080010 __FLOAT32_IEEE_S 0 NO_COMPU_METHOD 0 1
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc_ampl" 0xA0080010 0x0 0 0x0 1 0x1 0x0
        DISPLAY 0 -3.4e+038 3.4e+038
      /end IF_DATA
      SYMBOL_LINK "adc_ampl" 0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC adc_filter "Filter strength for adc"
      VALUE 0xA0080014 __FLOAT32_IEEE_S 0 NO_COMPU_METHOD 0 1
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc_filter" 0xA0080014 0x0 0 0x0 1 0x1 0x0
        DISPLAY 0 -3.4e+038 3.4e+038
      /end IF_DATA
      SYMBOL_LINK "adc_filter" 0
    /end CHARACTERISTIC

    /begin MEASUREMENT adc_raw ""
      UWORD NO_COMPU_METHOD 0 0 0 4096
      ECU_ADDRESS 0xD00017D8
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA XCP
        /begin DAQ_EVENT FIXED_EVENT_LIST
          EVENT 0x0
        /end DAQ_EVENT
      /end IF_DATA
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc_raw" 0xD00017D8 0x0 0 0x0 1 0x8F 0x0
        DISPLAY 0 0 4096
      /end IF_DATA
      SYMBOL_LINK "adc_raw" 0
    /end MEASUREMENT

    /begin MEASUREMENT adc_task_counter ""
      ULONG NO_COMPU_METHOD 0 0 0 4294967295
      ECU_ADDRESS 0xD00017D4
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA XCP
        /begin DAQ_EVENT FIXED_EVENT_LIST
          EVENT 0x0
        /end DAQ_EVENT
      /end IF_DATA
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc_task_counter" 0xD00017D4 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
      SYMBOL_LINK "adc_task_counter" 0
    /end MEASUREMENT

    /begin MEASUREMENT adc_task_cycle "Cycle time for 10ms ADC Task"
      ULONG NO_COMPU_METHOD 0 0 100 1000000
      READ_WRITE
      ECU_ADDRESS 0xD00017CC
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA XCP
        /begin DAQ_EVENT FIXED_EVENT_LIST
          EVENT 0x0
        /end DAQ_EVENT
      /end IF_DATA
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc_task_cycle" 0xD00017CC 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 65535 0 10000
      /end IF_DATA
      SYMBOL_LINK "adc_task_cycle" 0
    /end MEASUREMENT

    /begin MEASUREMENT clock ""
      ULONG NO_COMPU_METHOD 0 0 0 4294967295
      ECU_ADDRESS 0xD0001000
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "clock" 0xD0001000 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
      SYMBOL_LINK "clock" 0
    /end MEASUREMENT

    /begin MEASUREMENT clock_adc ""
      ULONG NO_COMPU_METHOD 0 0 0 4294967295
      ECU_ADDRESS 0xD0001004
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA XCP
        /begin DAQ_EVENT FIXED_EVENT_LIST
          EVENT 0x0
        /end DAQ_EVENT
      /end IF_DATA
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "clock_adc" 0xD0001004 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
      SYMBOL_LINK "clock_adc" 0
    /end MEASUREMENT

    /begin MEASUREMENT clock_background ""
      ULONG NO_COMPU_METHOD 0 0 0 4294967295
      ECU_ADDRESS 0xD0001008
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA XCP
        /begin DAQ_EVENT FIXED_EVENT_LIST
          EVENT 0x1
        /end DAQ_EVENT
      /end IF_DATA
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "clock_background" 0xD0001008 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
      SYMBOL_LINK "clock_background" 0
    /end MEASUREMENT

    /begin MEASUREMENT led_counter ""
      ULONG NO_COMPU_METHOD 0 0 0 4294967295
      ECU_ADDRESS 0xD00017C8
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA XCP
        /begin DAQ_EVENT VARIABLE
          /begin AVAILABLE_EVENT_LIST
            EVENT 0x0
            EVENT 0x1
          /end AVAILABLE_EVENT_LIST
          /begin DEFAULT_EVENT_LIST
            EVENT 0x1
          /end DEFAULT_EVENT_LIST
        /end DAQ_EVENT
      /end IF_DATA
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "led_counter" 0xD00017C8 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
      SYMBOL_LINK "led_counter" 0
    /end MEASUREMENT

    /begin CHARACTERISTIC led_pattern "Pattern for Evaluation Board LEDs"
      CURVE 0xA0080000 __UBYTE_Z 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "led_pattern" 0xA0080000 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      SYMBOL_LINK "led_pattern" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin MEASUREMENT led_value ""
      UBYTE NO_COMPU_METHOD 0 0 0 255
      ECU_ADDRESS 0xD0001826
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA XCP
        /begin DAQ_EVENT VARIABLE
          /begin AVAILABLE_EVENT_LIST
            EVENT 0x0
            EVENT 0x1
          /end AVAILABLE_EVENT_LIST
          /begin DEFAULT_EVENT_LIST
            EVENT 0x1
          /end DEFAULT_EVENT_LIST
        /end DAQ_EVENT
      /end IF_DATA
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "led_value" 0xD0001826 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      SYMBOL_LINK "led_value" 0
    /end MEASUREMENT

    /begin CHARACTERISTIC map0 ""
      MAP 0xA0080018 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map0" 0xA0080018 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map0" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map1 ""
      MAP 0xA0080218 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map1" 0xA0080218 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map1" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map10 ""
      MAP 0xA0081418 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map10" 0xA0081418 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map10" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map11 ""
      MAP 0xA0081618 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map11" 0xA0081618 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map11" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map12 ""
      MAP 0xA0081818 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map12" 0xA0081818 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map12" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map13 ""
      MAP 0xA0081A18 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map13" 0xA0081A18 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map13" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map14 ""
      MAP 0xA0081C18 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map14" 0xA0081C18 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map14" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map15 ""
      MAP 0xA0081E18 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map15" 0xA0081E18 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map15" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map16 ""
      MAP 0xA0082018 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map16" 0xA0082018 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map16" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map2 ""
      MAP 0xA0080418 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map2" 0xA0080418 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map2" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map3 ""
      MAP 0xA0080618 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map3" 0xA0080618 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map3" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map4 ""
      MAP 0xA0080818 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map4" 0xA0080818 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map4" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map5 ""
      MAP 0xA0080A18 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map5" 0xA0080A18 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map5" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map6 ""
      MAP 0xA0080C18 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map6" 0xA0080C18 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map6" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map7 ""
      MAP 0xA0080E18 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map7" 0xA0080E18 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map7" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map8 ""
      MAP 0xA0081018 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map8" 0xA0081018 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map8" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map9 ""
      MAP 0xA0081218 Map_16_8 0 NO_COMPU_METHOD  0 1e+016
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1e+016
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 0
        EXTENDED_LIMITS 0 0
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map9" 0xA0081218 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65535 -1000 1000
      /end IF_DATA
      SYMBOL_LINK "map9" 0
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC test_array ""
      VAL_BLK 0xD00027F4 __UWORD_Z 0 NO_COMPU_METHOD  0 1000000
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 1000000
      READ_ONLY
      MATRIX_DIM 16 1 1
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_array" 0xD00027F4 0x0 0 0x0 1 0x87 0x0
        DISPLAY 65280 0 1000
      /end IF_DATA
      SYMBOL_LINK "test_array" 0
      FORMAT "%.0"
    /end CHARACTERISTIC

    /begin MEASUREMENT test_bits.b1 "<a href=\"www.google.de\">Test</a>"
      UBYTE NO_COMPU_METHOD 0 0 0 7
      READ_WRITE
      BIT_MASK 0x7
      ECU_ADDRESS 0xD00017DE
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_bits.b1" 0xD00017DE 0x0 0 0x0 1 0x82 0x0
        DISPLAY 0 0 7
      /end IF_DATA
      SYMBOL_LINK "test_bits.b1" 0
    /end MEASUREMENT

    /begin MEASUREMENT test_bits.b2 ""
      UWORD NO_COMPU_METHOD 0 0 0 255
      READ_WRITE
      BIT_MASK 0x7F8
      ECU_ADDRESS 0xD00017DE
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_bits.b2" 0xD00017DE 0x0 0 0x0 1 0x87 0x3
        DISPLAY 0 0 255
      /end IF_DATA
      SYMBOL_LINK "test_bits.b2" 0
    /end MEASUREMENT

    /begin MEASUREMENT test_bits.b3 ""
      UBYTE NO_COMPU_METHOD 0 0 0 31
      READ_WRITE
      BIT_MASK 0xF8
      ECU_ADDRESS 0xD00017DF
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_bits.b3" 0xD00017DF 0x0 0 0x0 1 0x84 0x3
        DISPLAY 0 0 31
      /end IF_DATA
      SYMBOL_LINK "test_bits.b3" 0
    /end MEASUREMENT

    /begin MEASUREMENT test_byte ""
      UBYTE NO_COMPU_METHOD 0 0 0 255
      READ_WRITE
      ECU_ADDRESS 0xD0001827
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_byte" 0xD0001827 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      SYMBOL_LINK "test_byte" 0
    /end MEASUREMENT

    /begin MEASUREMENT test_double ""
      FLOAT32_IEEE NO_COMPU_METHOD 0 0 -3.4e+038 3.4e+038
      READ_WRITE
      ECU_ADDRESS 0xD00017EA
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_double" 0xD00017EA 0x0 0 0x0 1 0x1 0x0
        DISPLAY 0 -3.4e+038 3.4e+038
      /end IF_DATA
      SYMBOL_LINK "test_double" 0
    /end MEASUREMENT

    /begin MEASUREMENT test_dword ""
      ULONG NO_COMPU_METHOD 0 0 0 4294967295
      READ_WRITE
      ECU_ADDRESS 0xD00017E2
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_dword" 0xD00017E2 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
      SYMBOL_LINK "test_dword" 0
    /end MEASUREMENT

    /begin MEASUREMENT test_float ""
      FLOAT32_IEEE NO_COMPU_METHOD 0 0 -3.4e+038 3.4e+038
      READ_WRITE
      ECU_ADDRESS 0xD00017E6
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_float" 0xD00017E6 0x0 0 0x0 1 0x1 0x0
        DISPLAY 0 -3.4e+038 3.4e+038
      /end IF_DATA
      SYMBOL_LINK "test_float" 0
    /end MEASUREMENT

    /begin MEASUREMENT test_word ""
      UWORD NO_COMPU_METHOD 0 0 0 65535
      READ_WRITE
      ECU_ADDRESS 0xD00017E0
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_word" 0xD00017E0 0x0 0 0x0 1 0x8F 0x0
        DISPLAY 0 0 65535
      /end IF_DATA
      SYMBOL_LINK "test_word" 0
    /end MEASUREMENT

    /begin GROUP Calibrations "Kommentar"
      ROOT
      /begin REF_CHARACTERISTIC
        adc_ampl adc_filter led_pattern 
      /end REF_CHARACTERISTIC
    /end GROUP

    /begin GROUP Measurements "Kommentar"
      ROOT
      /begin REF_MEASUREMENT
        adc adc_raw adc_task_counter clock clock_adc clock_background led_counter led_value 
      /end REF_MEASUREMENT
    /end GROUP

    /begin GROUP Test "Kommentar"
      ROOT
      /begin REF_CHARACTERISTIC
        map0 map1 map10 map11 map12 map13 map14 map15 
        map16 map2 map3 map4 map5 map6 map7 map8 
        map9 test_array 
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        test_bits.b1 test_bits.b2 test_bits.b3 test_byte test_double test_dword test_float test_word 
      /end REF_MEASUREMENT
    /end GROUP

    /begin GROUP VX1000 "Monitoring signals from VX1000"
      ROOT
      /begin REF_MEASUREMENT
        TraceLoad 
      /end REF_MEASUREMENT
    /end GROUP



    /begin RECORD_LAYOUT Map_16_8
      ALIGNMENT_BYTE 1
      ALIGNMENT_FLOAT32_IEEE 1
      ALIGNMENT_FLOAT64_IEEE 1
      ALIGNMENT_INT64 1
      ALIGNMENT_LONG 1
      ALIGNMENT_WORD 1
      FIX_NO_AXIS_PTS_X 16
      FIX_NO_AXIS_PTS_Y 8
      FNC_VALUES 1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES 1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES 1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES 1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES 1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    /begin RECORD_LAYOUT __UBYTE_Z 
      FNC_VALUES 1 UBYTE ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __UWORD_Z 
      FNC_VALUES 1 UWORD ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __ULONG_Z 
      FNC_VALUES 1 ULONG ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __SBYTE_Z 
      FNC_VALUES 1 SBYTE ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __SWORD_Z 
      FNC_VALUES 1 SWORD ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __SLONG_Z 
      FNC_VALUES 1 SLONG ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __FLOAT32_IEEE_Z 
      FNC_VALUES 1 FLOAT32_IEEE ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __FLOAT64_IEEE_Z 
      FNC_VALUES 1 FLOAT64_IEEE ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __UBYTE_S 
      FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __UWORD_S 
      FNC_VALUES 1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __ULONG_S 
      FNC_VALUES 1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __SBYTE_S 
      FNC_VALUES 1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __SWORD_S 
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __SLONG_S 
      FNC_VALUES 1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __FLOAT32_IEEE_S 
      FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __FLOAT64_IEEE_S 
      FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__UBYTE_S 
      AXIS_PTS_X 1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__UWORD_S 
      AXIS_PTS_X 1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__ULONG_S 
      AXIS_PTS_X 1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__SBYTE_S 
      AXIS_PTS_X 1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__SWORD_S 
      AXIS_PTS_X 1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__SLONG_S 
      AXIS_PTS_X 1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__FLOAT32_IEEE_S 
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__FLOAT64_IEEE_S 
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __A_UINT64_Z 
      FNC_VALUES 1 A_UINT64 ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __A_INT64_Z 
      FNC_VALUES 1 A_INT64 ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __A_UINT64_S 
      FNC_VALUES 1 A_UINT64 COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __A_INT64_S 
      FNC_VALUES 1 A_INT64 COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__A_UINT64_S 
      AXIS_PTS_X 1 A_UINT64 INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__A_INT64_S 
      AXIS_PTS_X 1 A_INT64 INDEX_INCR DIRECT
    /end RECORD_LAYOUT

  /end MODULE
/end PROJECT
