<?xml version="1.0" encoding="utf-8"?><Root>
<Snapshot type="complete">
<Time>2010-07-21  10:24:02</Time>
<Comment></Comment>
<Action>Snapshot aller Parameter beim Erzeugen der Historien-Datei</Action>
<User>visza</User>
<Filter>
<Key>adc_ampl</Key>
<Key>adc_filter</Key>
<Key>led_pattern</Key>
<Key>map0</Key>
<Key>map1</Key>
<Key>map10</Key>
<Key>map11</Key>
<Key>map12</Key>
<Key>map13</Key>
<Key>map14</Key>
<Key>map15</Key>
<Key>map16</Key>
<Key>map2</Key>
<Key>map3</Key>
<Key>map4</Key>
<Key>map5</Key>
<Key>map6</Key>
<Key>map7</Key>
<Key>map8</Key>
<Key>map9</Key>
<Key>test_array</Key>
</Filter>
<ModifiedParameters>
</ModifiedParameters>
<THE-DATA>
<![CDATA[<SW-INSTANCE-TREE><SHORT-NAME>tbd</SHORT-NAME><CATEGORY>NO_VCD</CATEGORY><SW-INSTANCE-TREE-ORIGIN><SYMBOLIC-FILE>demo.a2l</SYMBOLIC-FILE><DATA-FILE>ECU</DATA-FILE></SW-INSTANCE-TREE-ORIGIN><SW-INSTANCE><SHORT-NAME>adc_ampl</SHORT-NAME><LONG-NAME>Amplification for adc </LONG-NAME><DISPLAY-NAME>adc_ampl</DISPLAY-NAME><CATEGORY>VALUE</CATEGORY><SW-VALUE-CONT><SW-VALUES-PHYS><V>1.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>adc_filter</SHORT-NAME><LONG-NAME>Filter strength for adc</LONG-NAME><DISPLAY-NAME>adc_filter</DISPLAY-NAME><CATEGORY>VALUE</CATEGORY><SW-VALUE-CONT><SW-VALUES-PHYS><V>0.100000001490116</V></SW-VALUES-PHYS></SW-VALUE-CONT></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>led_pattern</SHORT-NAME><LONG-NAME>Pattern for Evaluation Board LEDs</LONG-NAME><DISPLAY-NAME>led_pattern</DISPLAY-NAME><CATEGORY>CURVE</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>16.000000000000000</V><V>16.000000000000000</V><V>32.000000000000000</V><V>32.000000000000000</V><V>64.000000000000000</V><V>64.000000000000000</V><V>128.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map0</SHORT-NAME><DISPLAY-NAME>map0</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map1</SHORT-NAME><DISPLAY-NAME>map1</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map10</SHORT-NAME><DISPLAY-NAME>map10</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map11</SHORT-NAME><DISPLAY-NAME>map11</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map12</SHORT-NAME><DISPLAY-NAME>map12</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map13</SHORT-NAME><DISPLAY-NAME>map13</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map14</SHORT-NAME><DISPLAY-NAME>map14</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map15</SHORT-NAME><DISPLAY-NAME>map15</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map16</SHORT-NAME><DISPLAY-NAME>map16</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map2</SHORT-NAME><DISPLAY-NAME>map2</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map3</SHORT-NAME><DISPLAY-NAME>map3</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map4</SHORT-NAME><DISPLAY-NAME>map4</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map5</SHORT-NAME><DISPLAY-NAME>map5</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map6</SHORT-NAME><DISPLAY-NAME>map6</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map7</SHORT-NAME><DISPLAY-NAME>map7</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map8</SHORT-NAME><DISPLAY-NAME>map8</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>map9</SHORT-NAME><DISPLAY-NAME>map9</DISPLAY-NAME><CATEGORY>MAP</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>8</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>1.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>2.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>3.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>4.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>5.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>6.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>7.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V><V>8.000000000000000</V></SW-VALUES-PHYS></SW-VALUE-CONT><SW-AXIS-CONTS><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT><SW-AXIS-CONT><CATEGORY>FIX_AXIS</CATEGORY><SW-VALUES-PHYS><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V><V>0.000000000000000</V></SW-VALUES-PHYS></SW-AXIS-CONT></SW-AXIS-CONTS></SW-INSTANCE><SW-INSTANCE><SHORT-NAME>test_array</SHORT-NAME><DISPLAY-NAME>test_array</DISPLAY-NAME><CATEGORY>VAL_BLK</CATEGORY><SW-VALUE-CONT>
<SW-ARRAYSIZE><V>16</V><V>1</V></SW-ARRAYSIZE><SW-VALUES-PHYS><V>47464</V><V>47465</V><V>47467</V><V>47468</V><V>47469</V><V>47470</V><V>47471</V><V>47472</V><V>47473</V><V>47474</V><V>47474</V><V>47475</V><V>47476</V><V>47477</V><V>47478</V><V>47479</V></SW-VALUES-PHYS></SW-VALUE-CONT></SW-INSTANCE></SW-INSTANCE-TREE>]]>
</THE-DATA>
</Snapshot>

</Root>









