/*********************************************************************************************************************
 *  COPYRIGHT                                                                                                        *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  Copyright (c) 2013 - 2023 by Vector Informatik GmbH.                                        All rights reserved. *
 *                                                                                                                   *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.                    *
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.       *
 *                All other rights remain with Vector Informatik GmbH.                                               *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  FILE DESCRIPTION                                                                                                 *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *             File: McData_Events.a2l                                                                               *
 *      Description: MICROSAR A2L file                                                                               *
 *     Generated at: 2023-03-21 20:43:35                                                                             *
 *        Generator: MICROSAR McDataConverter, Version 1.0.13.0                                                      *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  CUSTOMER INFORMATION                                                                                             *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *         Customer: Aptiv (China) Technology Company Ltd.                                                           *
 *    Serial Number: CBD1900078                                                                                      *
 *  Delivery Number: 1                                                                                               *
 *      Expiry Date:                                                                                                 *
 *********************************************************************************************************************/

