/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                 This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                 All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  LICENSE
 *  -------------------------------------------------------------------------------------------------------------------
 *            Module: Xcp
 *           Program: MSR_Vector_SLP4
 *          Customer: Aptiv (China) Technology Company Ltd.
 *       Expiry Date: Not restricted
 *  Ordered Derivat.: Aurix 2G/TC397 B-Step
 *    License Scope : The usage is restricted to CBD1900078_D01
 *
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *              File: XCP_events.a2l
 *   Generation Time: 2023-05-24 20:20:16
 *           Project: Bsw_Project - Version 1.0
 *          Delivery: CBD1900078_D01
 *      Tool Version: DaVinci Configurator (beta) 5.18.42 SP2
 *
 *
 *********************************************************************************************************************/

/**********************************************************************************************************************
 ! BETA VERSION                                                                                                       !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! This version of DaVinci Configurator Pro and/or the related Basic Software Package is BETA software.               !
 ! BETA Software is basically operable, but not sufficiently tested, verified and/or qualified for use in series      !
 ! production and/or in vehicles operating on public or non-public roads.                                             !
 ! In particular, without limitation, BETA Software may cause unpredictable ECU behavior, may not provide all         !
 ! functions necessary for use in series production and/or may not comply with quality requirements which are         !
 ! necessary according to the state of the art. BETA Software must not be used in series production.                  !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************************************************************************************************************/

    
      /begin EVENT
        XcpEventChannel50ms /* EVENT_CHANNEL_NAME */
        XcpEvent /* EVENT_CHANNEL_SHORT_NAME */
        0 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        50 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        XcpEventChannel100ms /* EVENT_CHANNEL_NAME */
        XcpEvent /* EVENT_CHANNEL_SHORT_NAME */
        2 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        100 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        XcpEventChannel10ms /* EVENT_CHANNEL_NAME */
        XcpEvent /* EVENT_CHANNEL_SHORT_NAME */
        1 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        10 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        

