[FILE_INFO]
Identification=CANape-Configuration-File
FileName=arm spi 1.cna
FileVersion=1200
PrgVersion=Version 16.0.31.37269
PrgDate=18.05.2018
Description=
CreationTime=12:48
CreationDate=11/05/2002 ; Month/Day/Year
ModificationTime=06:32
ModificationDate=05/24/2018 ; Month/Day/Year
FileNameAbsolute=C:\Program Files (x86)\Vector Informatik GmbH\My Product Name\Samples\SPI\CANape\arm spi 1.cna
WorkingDirectory=C:\Program Files (x86)\Vector Informatik GmbH\My Product Name\Samples\SPI\CANape
Protected=0
ProjectId=07e2-0005-0018-0006-000a-0038-0000

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=1

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCP
Name=ulData003
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.mf4;*.dat;*.mat;*.h5;*.xls;*.xlsx
Methods=
Signals=
ConditionEpsilon=1e-009
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=4
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_1]
Type=4
Disabled=0
KeyCode=123
Modifier=0
Name=F12
Comment=Erzeugt beim Laden einer alten Konfiguration
IsFallback=0

[EVENT_LIST]
Count=1

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_1]
NAME=CycleTime
COMMENT=
COUNT=5
1=function CycleTime ( X )
2={
3=  // Geben Sie hier den Code ein
4=  return time(X) - time(X[-1]);
5=}

[FUNCTION_OBJECT_1]
LPcount=0
FromLibrary=0
BlockPropertyCount=0
Comment=
Unit=
DataType=2
Precision=-1
ObjectType=1
Number=0
TextFormula=CycleTime
NumberOfInputSignals=1
Formula=0
StimMode=0
Name=CycleTime
Mode=10
Rate=0
Disabled=0
IsFallback=0
DisplayCount=2

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=5
Index=0
Color=2303
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=0.01
YMin=0
YMax=0.01
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[FUNCTION_OBJECT_1_DISPLAY_2]
Window=1
Index=0
Color=2303
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[FUNCTION_OBJECT_1_INPUTSIG_1]
ObjectType=8
Name=ulData000
FormatPhy=1
SymbolName=X
Module=XCP

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=1
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=arm spi 1
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=200
OfflineFileCount=0
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=XCP
Name=ulData000
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_10]
Module=XCP
Name=ulData009
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_100]
Module=XCP
Name=ulData099
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_101]
Module=XCP
Name=ulData100
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_102]
Module=XCP
Name=ulData101
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_103]
Module=XCP
Name=ulData102
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_104]
Module=XCP
Name=ulData103
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_105]
Module=XCP
Name=ulData104
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_106]
Module=XCP
Name=ulData105
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_107]
Module=XCP
Name=ulData106
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_108]
Module=XCP
Name=ulData107
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_109]
Module=XCP
Name=ulData108
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_11]
Module=XCP
Name=ulData010
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_110]
Module=XCP
Name=ulData109
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_111]
Module=XCP
Name=ulData110
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_112]
Module=XCP
Name=ulData111
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_113]
Module=XCP
Name=ulData112
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_114]
Module=XCP
Name=ulData113
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_115]
Module=XCP
Name=ulData114
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_116]
Module=XCP
Name=ulData115
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_117]
Module=XCP
Name=ulData116
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_118]
Module=XCP
Name=ulData117
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_119]
Module=XCP
Name=ulData118
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_12]
Module=XCP
Name=ulData011
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_120]
Module=XCP
Name=ulData119
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_121]
Module=XCP
Name=ulData120
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_122]
Module=XCP
Name=ulData121
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_123]
Module=XCP
Name=ulData122
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_124]
Module=XCP
Name=ulData123
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_125]
Module=XCP
Name=ulData124
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_126]
Module=XCP
Name=ulData125
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_127]
Module=XCP
Name=ulData126
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_128]
Module=XCP
Name=ulData127
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_129]
Module=XCP
Name=ulData128
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_13]
Module=XCP
Name=ulData012
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_130]
Module=XCP
Name=ulData129
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_131]
Module=XCP
Name=ulData130
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_132]
Module=XCP
Name=ulData131
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_133]
Module=XCP
Name=ulData132
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_134]
Module=XCP
Name=ulData133
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_135]
Module=XCP
Name=ulData134
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_136]
Module=XCP
Name=ulData135
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_137]
Module=XCP
Name=ulData136
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_138]
Module=XCP
Name=ulData137
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_139]
Module=XCP
Name=ulData138
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_14]
Module=XCP
Name=ulData013
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_140]
Module=XCP
Name=ulData139
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_141]
Module=XCP
Name=ulData140
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_142]
Module=XCP
Name=ulData141
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_143]
Module=XCP
Name=ulData142
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_144]
Module=XCP
Name=ulData143
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_145]
Module=XCP
Name=ulData144
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_146]
Module=XCP
Name=ulData145
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_147]
Module=XCP
Name=ulData146
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_148]
Module=XCP
Name=ulData147
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_149]
Module=XCP
Name=ulData148
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_15]
Module=XCP
Name=ulData014
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_150]
Module=XCP
Name=ulData149
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_151]
Module=XCP
Name=ulData150
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_152]
Module=XCP
Name=ulData151
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_153]
Module=XCP
Name=ulData152
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_154]
Module=XCP
Name=ulData153
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_155]
Module=XCP
Name=ulData154
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_156]
Module=XCP
Name=ulData155
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_157]
Module=XCP
Name=ulData156
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_158]
Module=XCP
Name=ulData157
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_159]
Module=XCP
Name=ulData158
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_16]
Module=XCP
Name=ulData015
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_160]
Module=XCP
Name=ulData159
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_161]
Module=XCP
Name=ulData160
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_162]
Module=XCP
Name=ulData161
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_163]
Module=XCP
Name=ulData162
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_164]
Module=XCP
Name=ulData163
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_165]
Module=XCP
Name=ulData164
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_166]
Module=XCP
Name=ulData165
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_167]
Module=XCP
Name=ulData166
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_168]
Module=XCP
Name=ulData167
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_169]
Module=XCP
Name=ulData168
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_17]
Module=XCP
Name=ulData016
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_170]
Module=XCP
Name=ulData169
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_171]
Module=XCP
Name=ulData170
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_172]
Module=XCP
Name=ulData171
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_173]
Module=XCP
Name=ulData172
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_174]
Module=XCP
Name=ulData173
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_175]
Module=XCP
Name=ulData174
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_176]
Module=XCP
Name=ulData175
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_177]
Module=XCP
Name=ulData176
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_178]
Module=XCP
Name=ulData177
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_179]
Module=XCP
Name=ulData178
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_18]
Module=XCP
Name=ulData017
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_180]
Module=XCP
Name=ulData179
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_181]
Module=XCP
Name=ulData180
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_182]
Module=XCP
Name=ulData181
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_183]
Module=XCP
Name=ulData182
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_184]
Module=XCP
Name=ulData183
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_185]
Module=XCP
Name=ulData184
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_186]
Module=XCP
Name=ulData185
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_187]
Module=XCP
Name=ulData186
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_188]
Module=XCP
Name=ulData187
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_189]
Module=XCP
Name=ulData188
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_19]
Module=XCP
Name=ulData018
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_190]
Module=XCP
Name=ulData189
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_191]
Module=XCP
Name=ulData190
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_192]
Module=XCP
Name=ulData191
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_193]
Module=XCP
Name=ulData192
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_194]
Module=XCP
Name=ulData193
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_195]
Module=XCP
Name=ulData194
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_196]
Module=XCP
Name=ulData195
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_197]
Module=XCP
Name=ulData196
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_198]
Module=XCP
Name=ulData197
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_199]
Module=XCP
Name=ulData198
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=1
Index=1
Color=589568
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=5
Index=1
Color=589568
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=200000
YMin=0
YMax=200000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=0
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2]
Module=XCP
Name=ulData001
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_20]
Module=XCP
Name=ulData019
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_200]
Module=XCP
Name=ulData199
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_21]
Module=XCP
Name=ulData020
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_22]
Module=XCP
Name=ulData021
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_23]
Module=XCP
Name=ulData022
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_24]
Module=XCP
Name=ulData023
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_25]
Module=XCP
Name=ulData024
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_26]
Module=XCP
Name=ulData025
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_27]
Module=XCP
Name=ulData026
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_28]
Module=XCP
Name=ulData027
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_29]
Module=XCP
Name=ulData028
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=1
Index=2
Color=65535
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_3]
Module=XCP
Name=ulData002
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_30]
Module=XCP
Name=ulData029
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_31]
Module=XCP
Name=ulData030
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_32]
Module=XCP
Name=ulData031
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_33]
Module=XCP
Name=ulData032
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_34]
Module=XCP
Name=ulData033
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_35]
Module=XCP
Name=ulData034
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_36]
Module=XCP
Name=ulData035
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_37]
Module=XCP
Name=ulData036
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_38]
Module=XCP
Name=ulData037
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_39]
Module=XCP
Name=ulData038
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=1
Index=3
Color=16776960
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_4]
Module=XCP
Name=ulData003
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_40]
Module=XCP
Name=ulData039
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_41]
Module=XCP
Name=ulData040
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_42]
Module=XCP
Name=ulData041
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_43]
Module=XCP
Name=ulData042
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_44]
Module=XCP
Name=ulData043
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_45]
Module=XCP
Name=ulData044
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_46]
Module=XCP
Name=ulData045
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_47]
Module=XCP
Name=ulData046
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_48]
Module=XCP
Name=ulData047
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_49]
Module=XCP
Name=ulData048
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=1
Index=4
Color=16711935
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_5]
Module=XCP
Name=ulData004
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_50]
Module=XCP
Name=ulData049
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_51]
Module=XCP
Name=ulData050
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_52]
Module=XCP
Name=ulData051
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_53]
Module=XCP
Name=ulData052
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_54]
Module=XCP
Name=ulData053
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_55]
Module=XCP
Name=ulData054
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_56]
Module=XCP
Name=ulData055
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_57]
Module=XCP
Name=ulData056
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_58]
Module=XCP
Name=ulData057
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_59]
Module=XCP
Name=ulData058
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_6]
Module=XCP
Name=ulData005
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_60]
Module=XCP
Name=ulData059
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_61]
Module=XCP
Name=ulData060
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_62]
Module=XCP
Name=ulData061
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_63]
Module=XCP
Name=ulData062
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_64]
Module=XCP
Name=ulData063
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_65]
Module=XCP
Name=ulData064
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_66]
Module=XCP
Name=ulData065
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_67]
Module=XCP
Name=ulData066
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_68]
Module=XCP
Name=ulData067
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_69]
Module=XCP
Name=ulData068
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_7]
Module=XCP
Name=ulData006
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_70]
Module=XCP
Name=ulData069
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_71]
Module=XCP
Name=ulData070
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_72]
Module=XCP
Name=ulData071
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_73]
Module=XCP
Name=ulData072
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_74]
Module=XCP
Name=ulData073
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_75]
Module=XCP
Name=ulData074
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_76]
Module=XCP
Name=ulData075
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_77]
Module=XCP
Name=ulData076
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_78]
Module=XCP
Name=ulData077
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_79]
Module=XCP
Name=ulData078
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_8]
Module=XCP
Name=ulData007
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_80]
Module=XCP
Name=ulData079
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_81]
Module=XCP
Name=ulData080
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_82]
Module=XCP
Name=ulData081
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_83]
Module=XCP
Name=ulData082
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_84]
Module=XCP
Name=ulData083
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_85]
Module=XCP
Name=ulData084
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_86]
Module=XCP
Name=ulData085
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_87]
Module=XCP
Name=ulData086
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_88]
Module=XCP
Name=ulData087
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_89]
Module=XCP
Name=ulData088
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_9]
Module=XCP
Name=ulData008
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_90]
Module=XCP
Name=ulData089
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_91]
Module=XCP
Name=ulData090
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_92]
Module=XCP
Name=ulData091
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_93]
Module=XCP
Name=ulData092
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_94]
Module=XCP
Name=ulData093
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_95]
Module=XCP
Name=ulData094
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_96]
Module=XCP
Name=ulData095
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_97]
Module=XCP
Name=ulData096
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_98]
Module=XCP
Name=ulData097
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_99]
Module=XCP
Name=ulData098
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OPTIONS]
MaxTime=1000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
AddOnSignalModes=1
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=CANape
StopMeasurementOnEvent=1
StopMeasurementEventsCount=1
StopMeasurementEvents1=1,"Recorder_LastTriggerFinished"
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=31
WindowTextExtendedNew=287
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
MainWindowPos=1, 0, 0, 1335, 954 ;cmd, x, y, w, h

[PAR_COMMENT]
Count=0

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1="Ausdruck Seite: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="Lizenznehmer: {LICENSENAME}"
CompanyComment_3="Seriennummer: {LICENSENO}"
CompanyComment_Count=3
TreeCount=0

[PRINTING]
ScreenDPI=96

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate=CANape.MDF
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=1
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=0
TrgMaxBlockCount=1
StartEvCount=1
StartEv1=4,"F12"
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNSELWND]
Enabled=0
Docked=0
DockedVisible=0
DockedLocation=3
DockedWidth=0
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=0
FloatedHeight=0
FocusID=0
ActiveTab=0
FilterNodeID=Alle
TreeExpand_0=@Alle
TreeExpand_1=$Alle\Geräte
TreeExpand_2=#
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=171
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=1
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=249
ObjectCount=0
Title=Numerisch
Type=4
Comment=Ziffern-Fenster
Number=1
Position=0, 1, 1, 438, 176, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 1, 1, 438, 176, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_1_LEG_COLUMNS]
COUNT=1
COL_0=31, 171

[WINDOW_2]
DISPLAY_COUNT=2
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=213
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=75
ColumnWidth=213 75 -100 -100
Group=0
Sorted=3
ObjectCount=1
Title=Parameter
Type=8
Comment=Parameter-Fenster
Number=2
Position=0, 1, 178, 438, 139, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 1, 178, 438, 139, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2_OBJECT_1]
Type=2
Name=ulData003
Module=XCP
Window=2
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_3]
ShowTime=1
TimeWidth=120
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 40
Column_1=22, 90
Column_2=23, 650
Title=Write
Type=128
Comment=Write-Fenster
Number=3
Position=0, 440, 1, 585, 388, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 440, 1, 585, 388, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_4]
ComponentCount=1
Title=Grafik
Type=65536
Comment=Multi-View-Fenster
Number=4
Position=0, 1, 390, 1024, 446, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 1, 390, 1024, 446, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5]
XLen=20000
XMin=0
XMax=3285
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=215
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=105
RightYAxisWidth=0
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=5000000000
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik
Type=1
Comment=Grafik-Fenster
Number=5
Position=0, 1, 390, 1024, 446, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 1, 390, 1024, 446, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
JointIndex=4
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_5_LEG_COLUMNS]
COUNT=1
COL_0=31, 215

[WINDOWS]
Count=5

[Y_COMMON_AXIS_LIST]
Count=0

