[FILE_INFO]
Identification=CANape-Configuration-File
FileName=arm spi 2.cna
FileVersion=303
PrgVersion=Version 5.0.30 Debug Build
PrgDate=06.04.2004
Description=
CreationTime=09:28
CreationDate=05/21/2003 ; Month/Day/Year
ModificationTime=17:20
ModificationDate=05/10/2004 ; Month/Day/Year
FileNameAbsolute=D:\USR\XCP_SPI\Canape\arm spi 2.cna
WorkingDirectory=D:\USR\XCP_SPI\Canape
Protected=0

[CALIBRATION_LIST]
Count=1

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCP
Name=ulData003

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DISPLAY_PAGE_1]
Name=
Comment=

[DISPLAY_PAGES]
Count=1
Active=-1

[FUNCTION_1]
NAME=CycleTime
COMMENT=
COUNT=5
1=function CycleTime ( X )
2={
3=  // Geben Sie hier den Code ein
4=  return time(X) - time(X[-1]);
5=}

[FUNCTION_OBJECT_1]
Name=CycleTime
Comment=
Unit=
DataType=2
Precision=-1
ObjectType=1
Number=4
Mode=10
Archive=0
Rate=0
Disabled=0
TextFormula=CycleTime
NumberOfInputSignals=1
Formula=0
DisplayCount=1

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=4
Index=0
Color=2303
LineTyp=2
YMinHome=0
YMaxHome=0.01
YMin=0
YMax=0.01
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=3
Row=0
Col=0

[FUNCTION_OBJECT_1_INPUTSIG_1]
Module=XCP
Name=ulData000
SymbolName=X

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=1

[MDF_COMMENT]
Name=
Division=
Project=
Subject=
Comment_1=""
Comment_Count=1

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=4
OfflineFileName=CANape.MDF

[MEASUREMENT_OBJECT_1]
Module=XCP
Name=ulData000
Row=0
Column=0
MeaReferenced=1
Mode=10
Archive=1
Rate=0
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=1
Index=0
Color=589568
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=4
Index=1
Color=589568
LineTyp=2
YMinHome=0
YMaxHome=200000
YMin=0
YMax=200000
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
MeaSublMask=3
Row=0
Col=0

[MEASUREMENT_OBJECT_2]
Module=XCP
Name=ulData001
Row=0
Column=0
MeaReferenced=1
Mode=10
Archive=1
Rate=0
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=1
Index=1
Color=65535
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3]
Module=XCP
Name=ulData002
Row=0
Column=0
MeaReferenced=1
Mode=10
Archive=1
Rate=0
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=1
Index=2
Color=16776960
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_4]
Module=XCP
Name=ulData003
Row=0
Column=0
MeaReferenced=1
Mode=10
Archive=1
Rate=0
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=1
Index=3
Color=16711935
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
MeaSublMask=0
Row=0
Col=0

[MEASUREMENT_OPTIONS]
MaxTime=1000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
EditCommentAfterMeasure=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoSaveTime=60000
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
GlobalMDFDataReduction=-1
AutoIncName=0
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=1
WindowTextExtended=31
WindowSymbols=1
GlobalCursor=0
MainWindowPos=1, 0, 0, 1057, 954 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=
Division=
Project=
Subject=
Comment_1=""
Comment_Count=1

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1="Ausdruck Seite: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="Lizenznehmer: {LICENSENAME}"
CompanyComment_3="Seriennummer: {LICENSENO}"
CompanyComment_Count=3
TreeCount=0

[TRIGGER_LIST]
Active=0
PreTriggerTime=5000
PostTriggerTime=5000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=0

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=Numerisch
Type=4
Comment=Ziffernfenster
Number=1
Position=0, 1, 1, 383, 180 ;cmd, x, y, w, h
DisplayMask=1
ScaleFont=1
ShowLegend=1
LegendPixWidth=171
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLinePos=280
ShowActivity=1
LegendScrollPos=0

[WINDOW_2]
Title=Parameter
Type=8
Comment=Verstellfenster
Number=2
Position=0, 30, 182, 324, 192 ;cmd, x, y, w, h
DisplayMask=1
ColumnWidth=213 100 -45 -75
Group=0
Sorted=3
ObjectCount=1

[WINDOW_2_OBJECT_1]
Module=XCP
Name=ulData003

[WINDOW_3]
Title=Write
Type=128
Comment=Writefenster
Number=3
Position=0, 452, 14, 573, 711 ;cmd, x, y, w, h
DisplayMask=1
ShowTime=1
ClearStart=1

[WINDOW_4]
Title=Grafik
Type=1
Comment=Grafikfenster
Number=4
Position=0, 17, 390, 1014, 446 ;cmd, x, y, w, h
DisplayMask=1
XLen=20000
XMin=0
XMax=12943
Grid=1
Mark=1
YValue=2
ShowLegend=2
LegendPixWidth=183
LegendPixHeight=105
LegendPos=2
Optimize=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=164
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos=-97
LegendScrollPos=0

[WINDOWS]
Count=4

