/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *          File:  Rte.oil
 *        Config:  Bsw_Project.dpa
 *   ECU-Project:  MDA
 *
 *     Generator:  MICROSAR RTE Generator Version 4.19.0
 *                 RTE Core Version 1.19.0
 *       License:  CBD1900078
 *
 *   Description:  OIL-File containing project specific OS definitions for the MICROSAR RTE
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *                                              P L E A S E   N O T E
 *
 * The attributes in this file must not be changed. Missing mandatory attributes must be set in the including file.
 * They are presented as a comment in the corresponding object definition containing a list of all legal values.
 *********************************************************************************************************************/

   TASK APP_Task_Core0 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 60:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtMDA_Control_Logic_MDA_Control_Logic {
      COUNTER = SystemTimer0;
      ACTION = ACTIVATETASK
      {
         TASK = APP_Task_Core0;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK APP_Task_Core1 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 50:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtMotor_FL_CpApMotor_FL {
      COUNTER = SystemTimer1;
      ACTION = ACTIVATETASK
      {
         TASK = APP_Task_Core1;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK APP_Task_Core2 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 50:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtMotor_FR_CpApMotor_FR {
      COUNTER = SystemTimer2;
      ACTION = ACTIVATETASK
      {
         TASK = APP_Task_Core2;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK APP_Task_Core3 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 50:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtMotor_RL_CpApMotor_RL {
      COUNTER = SystemTimer3;
      ACTION = ACTIVATETASK
      {
         TASK = APP_Task_Core3;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK APP_Task_Core4 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 50:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtMotor_RR_CpApMotor_RR {
      COUNTER = SystemTimer4;
      ACTION = ACTIVATETASK
      {
         TASK = APP_Task_Core4;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK APP_Task_Core5 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 50:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Core5swc_Runnable {
      COUNTER = SystemTimer5;
      ACTION = ACTIVATETASK
      {
         TASK = APP_Task_Core5;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
   }:"@RO@@NR@";

   TASK Core_OsTask_CDD {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 56:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtCDD_CtCDD {
      COUNTER = SystemTimer0;
      ACTION = ACTIVATETASK
      {
         TASK = Core_OsTask_CDD;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK Core_OsTask_IOHW {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 57:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Run_CtIoHardWare_Adc_Write:"@RO@";
      EVENT = Rte_Ev_Run_CtPWM_Handler_PWM_SET:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtIoHardWare_Adc_Write {
      COUNTER = SystemTimer0;
      ACTION = SETEVENT
      {
         TASK = Core_OsTask_IOHW;
         EVENT = Rte_Ev_Run_CtIoHardWare_Adc_Write;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtPWM_Handler_PWM_SET {
      COUNTER = SystemTimer0;
      ACTION = SETEVENT
      {
         TASK = Core_OsTask_IOHW;
         EVENT = Rte_Ev_Run_CtPWM_Handler_PWM_SET;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK Core_OsTask_PSI5 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 59:"@RO@";
      SCHEDULE = NON:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtPSI5_Handler_PSI5MAIN_HD {
      COUNTER = SystemTimer0;
      ACTION = ACTIVATETASK
      {
         TASK = Core_OsTask_PSI5;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK Core_OsTask_PT2000 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 58:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Run_CtPT2000_Handler_PT2000_Diag_HD:"@RO@";
      EVENT = Rte_Ev_Run_CtPT2000_Handler_PT2000_Main_HD:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtPT2000_Handler_PT2000_Diag_HD {
      COUNTER = SystemTimer0;
      ACTION = SETEVENT
      {
         TASK = Core_OsTask_PT2000;
         EVENT = Rte_Ev_Run_CtPT2000_Handler_PT2000_Diag_HD;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtPT2000_Handler_PT2000_Main_HD {
      COUNTER = SystemTimer0;
      ACTION = SETEVENT
      {
         TASK = Core_OsTask_PT2000;
         EVENT = Rte_Ev_Run_CtPT2000_Handler_PT2000_Main_HD;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK SchM_Core0 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 20:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_SchM_Core0_0_10ms:"@RO@";
      EVENT = Rte_Ev_Cyclic2_SchM_Core0_0_1ms:"@RO@";
      EVENT = Rte_Ev_Cyclic2_SchM_Core0_0_20ms:"@RO@";
      EVENT = Rte_Ev_Cyclic2_SchM_Core0_0_5ms:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_SchM_Core0_0_10ms {
      COUNTER = SystemTimer0;
      ACTION = SETEVENT
      {
         TASK = SchM_Core0;
         EVENT = Rte_Ev_Cyclic2_SchM_Core0_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_SchM_Core0_0_1ms {
      COUNTER = SystemTimer0;
      ACTION = SETEVENT
      {
         TASK = SchM_Core0;
         EVENT = Rte_Ev_Cyclic2_SchM_Core0_0_1ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_SchM_Core0_0_20ms {
      COUNTER = SystemTimer0;
      ACTION = SETEVENT
      {
         TASK = SchM_Core0;
         EVENT = Rte_Ev_Cyclic2_SchM_Core0_0_20ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_SchM_Core0_0_5ms {
      COUNTER = SystemTimer0;
      ACTION = SETEVENT
      {
         TASK = SchM_Core0;
         EVENT = Rte_Ev_Cyclic2_SchM_Core0_0_5ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK SchM_Core1 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 20:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE1_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer1;
      ACTION = ACTIVATETASK
      {
         TASK = SchM_Core1;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK SchM_Core2 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 20:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer2;
      ACTION = ACTIVATETASK
      {
         TASK = SchM_Core2;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK SchM_Core3 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 20:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE3_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer3;
      ACTION = ACTIVATETASK
      {
         TASK = SchM_Core3;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK SchM_Core4 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 20:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE4_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer4;
      ACTION = ACTIVATETASK
      {
         TASK = SchM_Core4;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK SchM_Core5 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 20:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE6_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer5;
      ACTION = ACTIVATETASK
      {
         TASK = SchM_Core5;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
   }:"@RO@@NR@";

   EVENT Rte_Ev_Cyclic2_SchM_Core0_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_SchM_Core0_0_1ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_SchM_Core0_0_20ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_SchM_Core0_0_5ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_CtIoHardWare_Adc_Write {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_CtPT2000_Handler_PT2000_Diag_HD {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_CtPT2000_Handler_PT2000_Main_HD {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_CtPWM_Handler_PWM_SET {
      MASK = AUTO;
   }:"@ROC@@NR@";


   APPLICATION SystemApplication_OsCore0 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = APP_Task_Core0;
      ALARM = Rte_Al_TE_CtMDA_Control_Logic_MDA_Control_Logic;
      TASK = Core_OsTask_CDD;
      ALARM = Rte_Al_TE_CtCDD_CtCDD;
      TASK = Core_OsTask_IOHW;
      ALARM = Rte_Al_TE_CtIoHardWare_Adc_Write;
      ALARM = Rte_Al_TE_CtPWM_Handler_PWM_SET;
      TASK = Core_OsTask_PSI5;
      ALARM = Rte_Al_TE_CtPSI5_Handler_PSI5MAIN_HD;
      TASK = Core_OsTask_PT2000;
      ALARM = Rte_Al_TE_CtPT2000_Handler_PT2000_Diag_HD;
      ALARM = Rte_Al_TE_CtPT2000_Handler_PT2000_Main_HD;
      TASK = SchM_Core0;
      ALARM = Rte_Al_TE2_SchM_Core0_0_10ms;
      ALARM = Rte_Al_TE2_SchM_Core0_0_1ms;
      ALARM = Rte_Al_TE2_SchM_Core0_0_20ms;
      ALARM = Rte_Al_TE2_SchM_Core0_0_5ms;
      CORE = 0;
  };

   APPLICATION SystemApplication_OsCore1 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = APP_Task_Core1;
      ALARM = Rte_Al_TE_CtMotor_FL_CpApMotor_FL;
      TASK = SchM_Core1;
      ALARM = Rte_Al_TE1_EcuM_EcuM_MainFunction;
      CORE = 1;
  };

   APPLICATION SystemApplication_OsCore2 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = APP_Task_Core2;
      ALARM = Rte_Al_TE_CtMotor_FR_CpApMotor_FR;
      TASK = SchM_Core2;
      ALARM = Rte_Al_TE2_EcuM_EcuM_MainFunction;
      CORE = 2;
  };

   APPLICATION SystemApplication_OsCore3 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = APP_Task_Core3;
      ALARM = Rte_Al_TE_CtMotor_RL_CpApMotor_RL;
      TASK = SchM_Core3;
      ALARM = Rte_Al_TE3_EcuM_EcuM_MainFunction;
      CORE = 3;
  };

   APPLICATION SystemApplication_OsCore4 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = APP_Task_Core4;
      ALARM = Rte_Al_TE_CtMotor_RR_CpApMotor_RR;
      TASK = SchM_Core4;
      ALARM = Rte_Al_TE4_EcuM_EcuM_MainFunction;
      CORE = 4;
  };

   APPLICATION SystemApplication_OsCore5 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = APP_Task_Core5;
      ALARM = Rte_Al_TE_Core5swc_Runnable;
      TASK = SchM_Core5;
      ALARM = Rte_Al_TE6_EcuM_EcuM_MainFunction;
      CORE = 5;
  };

  SPINLOCK Rte_Spinlock_CtMDA_Control_Logic_PpMotTgtOutFL_MotTgtOutFL {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_CtMDA_Control_Logic_PpMotTgtOutFR_MotTgtOutFR {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore2;
  };

  SPINLOCK Rte_Spinlock_CtMDA_Control_Logic_PpMotTgtOutRL_MotTgtOutRL {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore3;
  };

  SPINLOCK Rte_Spinlock_CtMDA_Control_Logic_PpMotTgtOutRR_MotTgtOutRR {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore4;
  };

  SPINLOCK Rte_Spinlock_CtMotor_FL_PpMotFLAct_MotFLAct {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_CtMotor_FR_PpMotFRAct_MotFRAct {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore2;
  };

  SPINLOCK Rte_Spinlock_CtMotor_RL_PpMotRLAct_MotRLAct {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore3;
  };

  SPINLOCK Rte_Spinlock_CtMotor_RR_PpMotRRAct_MotRRAct {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore4;
  };
