;-------------------------------------------------------------------------------
;
; CANAPE.INI
; CANape Project Configuration
;
;-------------------------------------------------------------------------------
; This file must be located in the working directory.
; Most settings are created by CANape and don't need to be changed manually.
; All timings values in ms
;
; To create a new CANape project, use the 'Create new Project' Icon.
;-------------------------------------------------------------------------------

[CONFIG]
; Configurations
;----------------
LAST=CCPTEST1.CNA
LAST1=CCPTEST1.CNA


[ADDON]
; ADDONs
;--------

;ADDON1_TEXT=Script DEMO.SCR
;ADDON1_EXE=DEMO.SCR
;ADDON2_TEXT=Call STARTUP.SCR
;ADDON2_EXE=STARTUP.SCR
ADDON1_TEXT=
ADDON1_EXE=
ADDON1_PARAM=
ADDON2_TEXT=
ADDON2_EXE=
ADDON2_PARAM=
ADDON3_TEXT=
ADDON3_EXE=
ADDON3_PARAM=
ADDON4_TEXT=
ADDON4_EXE=
ADDON4_PARAM=
ADDON5_TEXT=
ADDON5_EXE=
ADDON5_PARAM=
ADDON6_TEXT=
ADDON6_EXE=
ADDON6_PARAM=
ADDON7_TEXT=
ADDON7_EXE=
ADDON7_PARAM=
ADDON8_TEXT=
ADDON8_EXE=
ADDON8_PARAM=


[MACRO_LABELS]
; MACRO_LABELS
;--------------
;Here you can define your personal macro labels. You can use them
;inside the print dialog and inside the measurement comment dialog
;(MDF comment dialog). The MDF comment file interpreter will replace
;the labels with the defined text.
;The first 10 labels are displaied in the popup menu.
;The maximum count of labels is not limited.

;Example
;COMPANY=Vector Informatik GmbH


[CAN1]
; CAN bittiming for all channel 1
; Format is C200/527 style, same as in CANalyzer
;--------------------------------
BTR0=0x01
BTR1=0x23

[CAN2]
; CAN bittiming for all channel 2
;--------------------------------
BTR0=0x01
BTR1=0x23

[CAN3]
; CAN bittiming for all channel 3
;--------------------------------
BTR0=0x01
BTR1=0x23

[CAN4]
; CAN bittiming for all channel 4
;--------------------------------
BTR0=0x01
BTR1=0x23


[CANAPE]
; General Settings
;------------------

; Last Directory management
;   The following keys regulate the initial directory, if the file open/save
;   dialogs are opened:
;   SAVE_LAST_xxx_DIRECTORY = 0
;       The initial directory is always the current working directory or the
;       directory specified under the key xxx_DIR, if this key exist and isn't empty
;   SAVE_LAST_xxx_DIRECTORY = 1
;       The first time after each programm start the initial directory is the
;       current working directory or the directory specified under the key
;       xxx_DIR. After that the last selected directory is the initial
;       directory. The last directory isn't saved at the end of the programm.
;   SAVE_LAST_xxx_DIRECTORY = 2
;       Same as 1, but the the last directory is saved to the key xxx_DIR at
;       the end of the programm.
;   xxx_DIR = <directory path>
;       This is the initial directory after each programm start.
SAVE_LAST_MDF_DIRECTORY=1
MEASUREMENT_DIR=
SAVE_LAST_CFG_DIRECTORY=1
CONFIGURATION_DIR=
SAVE_LAST_SCR_DIRECTORY=1
SCRIPT_DIR=
SAVE_LAST_PAR_DIRECTORY=1
PARAMETER_DIR=

; To store the measurement filename here in CANape.INI and not in the CNA file
; set GLOBAL_MEASUREMENT_FILE=1
GLOBAL_MEASUREMENT_FILE=0
; If option 'global measurement file name' is enabled, this is the file name
MEASUREMENT_FILE=CANapeData001.MDF
; File format version of created MDF measurement files
;   200 = CN_BLOCK with signal names limited to 32 characters. 
;         Longer names are coded into the comment block
;   210 = CN_BLOCK with extra TX_BLOCK for signal names > 32 characters. 
;         INCA V3.0 compatible, but CANape V2.x/3.0 and CANgraph V1.x/2.0 
;         (and other older programms) can NOT read this files!
MDF_FORMAT=200

; CANAPE time base in millionth parts of a second
; allowed values are 1, 10, 100 (default) or 1000 (1 ms)
; The maximum measure time depends on this setting:
;
;  TIME_BASE | maximum measure time
; ----------------------------------------------------------
;    1000    | 49,7 Days (Windows timer overflow)
;     100    |  4,9 Days (119 hours, default and fix in CANape 2.0)
;      10    | 11,9 Hours (Timebase of CANalyzer/CANoe)
;       1    | 71,5 Minutes
;
TIME_BASE=100

; Enable logging of calibration commands to CANAPE.LOG
LOG=0

; Force INCA compatible ASAP2 Export
; INCA/VS100 can't handle all of the ASAP2 features
INCA=0

; Force CANape to enable measurement for all CHARACTERISTIC objects
; imported from ASAP2-files.
; 0=Only the calibrateflags are set for CHARACTERISTIC objects
; 1=The calibrateflag and the measureflag are enabled for CHARACTERISTIC-objects
ASAP2_CHARACTERISTIC=0

; Enable DOS like keyboard selection in signal listboxes
DOS_LISTBOX_MODE=0

; The Measure Marker in Graphic Display jumps to next Measure Point (not next Pixel)
; if you move them by cursors keys.
KEY_SNAP_IN=0

; Disable measurement thread event notification
; Set notification level to
WIN32_EVENT=32

; Don't stop measurement on CAN driver buffer overruns
; A message will be displayed when the first overrun occurs
IGNORE_OVERFLOW=1

; Redraw mode of signals in graphic windows
; 0 = Syncron redraw. No redraw thread is started. Redraw of measurement signals
;     with a lot of values will block the user interface
; 1 = Asyncrone redraw. Each graphic window use a thread for signal redraw,
;     user commands are accept during redraw.
; 2 = Optimized asyncrone redraw. 
; Note: Asyncrone redraw is deactivated during measurement.
;       If CANape runs with Windows95/98, Asyncrone redraw is deactivated always.
ASYNCRON_REDRAW=2

; Database Cache
;   Only for CANape HEX-Editor: Count of cached databases (default is 2)
;   To deaktivate the cache set the count to zero (0)
DATABASE_CACHE_COUNT=2

; Synchronize Timestamps from CCP or CAN drivers
; Use only if the hardware CAN driver time synchronisation is turned of or
; to synchronise TCP/IP timestamps
TIME_SYNC=0

; Internal
LAST_MEASUREMENT_FILE=CANape.MDF
FLUSH_MODE=0
USE_MMTIMER=0


[MEASUREMENT_DEFAULT_OPTIONS]
; Default measurement options
; If menu command "File|New Config" is selected, the following values are used
; as default for the measurement options.
MaxTime=0
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoSaveTime=60000


[DEFAULT_DISPLAY]
; General settings for new displays
; First this section is readed, then the display type spezific
; section is readed. If a entry doesn't exist, in the display
; spezific section, the following settings are used:
;
; Use color of existing displays of the same object as default
SAME_DEFAULT_COLOR=1
; Value format: 0=Hex, 1=Dec, 2=unused, 3=Phys, 4=Bin, 5=Ascii
FORMAT=3
; Line between two points: 1=horizontal, 2=lined, 3=stairs
LINE_TYPE=2
; Show Y-Axis of this signal in graphic windows
SHOW_Y_AXIS=1
; X-Offset (time offset) in ms
X_OFFSET=0
; Column width in characters for tabular text windows
WIDTH=10

[DEFAULT_GRAPH_DISPLAY]
; special settings for new graphic and digital displays

[DEFAULT_TEXT_DISPLAY]
; special settings for new text displays

[DEFAULT_BAR_DISPLAY]
; special settings for new bar displays

[DEFAULT_VAL_DISPLAY]
; special settings for new val displays


[WRITEWINDOW]
; Default BufferSize is 10kByte. This is enough for about 150 lines.
; Possible values are 1k - 65k Byte.
BUFFERSIZE=10240

; Flag to configure the type of displaied messages. The flag is
; a bit mask, multiple flags can be combined. E.g. a value of 0xFF
; shows all messages. A value of 0x00 (zero) disables the write 
;  window, it can't be opend then.
;  0x01   Enables Clear message (should be set always)
;  0x02   Show messages from functions
;  0x04   Show warning messages
;  0x08   Show error messages
;  0x10   Show trigger messages (if a trigger is fired)
;  0x20   Show command messages (with a hand symbol)
; As default all messages are shown
SHOW_MESSAGES=0xFF

; Flag to disable the jump to the write window in case of an error
; If this flag is not zero (default), the write window becomes 
; visible if an error occurs
SHOW_FOR_ERRORS=0


[WINDOW]
; CANape internal settings
;--------------------------
X=0
Y=0
H=600
W=800
STATE=1
CHILD_TOOL_LOC=1
MAIN_TOOL_LOC=1


[COLORS]
; If you want to save your own window background color set this option to 0
USE_DEFAULT_BACKGROUND=1
; Color settings:


[DB_EXPLORER]
; If CANape terminates with a blue screen after opening a dialog 
; with a tree view  set DO_NOT_LOAD_IMAGELIST=1
DO_NOT_LOAD_IMAGELIST=0
; Database explorer 
EDITOR_X=44
EDITOR_Y=44
EDITOR_W=960
EDITOR_H=750
EDITOR_TV_W=200
SELECT_X=100
SELECT_Y=50
SELECT_W=824
SELECT_H=510
SELECT_TV_W=150
SELECT_COLW_NAME=150
SELECT_COLW_ADDRESS=0
SELECT_COLW_DATATYP=0
SELECT_COLW_COMMENT=250
EDITOR_COLW_NAME=230
EDITOR_COLW_ADDRESS=90
EDITOR_COLW_DATATYP=70
EDITOR_COLW_COMMENT=250


[ASAP2_EXPORT]
CREATE_IF_DATA_CCP=1
CREATE_IF_DATA_KWP2000=0
CREATE_IF_DATA_ETK=0
FORMAT=2


[PARTIAL_LOAD_EXPLORER]


[CONVERTER]
; Last used measurement file extension
LAST=.mdf

; Save/load the import/export converter options from this 
;   ini file -> set LOCAL_CONVERTER_OPTIONS=1 (default)
; To save/load the options from VECTOR.INI set 
;   LOCAL_CONVERTER_OPTIONS=0
LOCAL_CONVERTER_OPTIONS=0


[FUNCTIONS]

; Functions
;-----------------------------------------------

COUNT=0

[FUNCTION_1]
[FUNCTION_2]
[FUNCTION_3]
[FUNCTION_4]
[FUNCTION_5]
[FUNCTION_6]
[FUNCTION_7]
[FUNCTION_8]
[FUNCTION_9]
[FUNCTION_10]
[FUNCTION_11]
[FUNCTION_12]
[FUNCTION_13]
[FUNCTION_14]
[FUNCTION_15]
[FUNCTION_16]
[FUNCTION_17]
[FUNCTION_18]
[FUNCTION_19]


[MODULES]

; Modules
;-----------------------------------------------

COUNT=1
1=32769, "Ccptest"



[CANAPE_ENVIRONMENT]
CALRAMAUTOSEGMENTS=1
OBJECT_COUNT=0
COMMENT=CANape global variables
DRIVER=12
PROTECT_DATABASE=1
DATAFILE_NAME=CANape_Environment.HEX
CALRAMREADONLY=0

[Module_Ccptest]
HOST=
PORT=5555
PROTOCOL_TYPE=0
SOCKET_TYPE=0
CHANNEL=1
APP_CAN=0
APP_CAN_OPEN=0
IGNORE_DTO_EM=0
CRO_ID=0x0100
DTO_ID=0x0101
MOTOROLA=1
SLAVE_ADDR=0x0000
CHECK_OVERFLOW=0
CCP_VERSION=201
C30_FLOAT=0
TIMEOUT=2000
SEED_KEY=0
SEED_KEY_NAME_PGM=seedkey1.DLL
SEED_KEY_NAME_DAQ=seedkey1.DLL
SEED_KEY_NAME_CAL=seedkey1.DLL
SET_SESSION_STATUS=0
CHECKSUM_TYPE=0
CHECKSUM_TIMEOUT=10000
SELECT_CAL_PAGE=0
INIT_CAL_PAGE=0
RAM_PAGE_ID=0x0
ROM_PAGE_ID=0x0
INCA=0
INIT_TIMEOUT=2000
INIT_RETRIES=0
BUSY_RETRY=1
BUSY_TIMEOUT=15000
ECU_CYCLE_TIME=0
ECU_TIMESTAMP=0
POLLING_DISABLED=0
IFDATA_QUERY=1
DEC_ADDR_EXT=0
DTO_BYTE_MODE=1
DTO_SINGLE_EXT=1
CANDB=0
EVENT_COUNT=0
CALRAM_SECTOR_COUNT=0
CALRAM_CACHE=0
CALRAM_WRITE_OPT=0
CALRAM_OFFLINE=0
FLASH_SECTOR_COUNT=0
FLASH_RECONNECT=0
FLASH_SKIP_FF=0
FLASH_CLEAR_TIMEOUT=10000
FLASH_SIGN_ADDR=0x0000
FLASH_SIGN_SIZE=0
CALRAM_FLASH_OFFSET=0x0000
FLASH_KERNEL_FILE_NAME=Direct
DAQ_COUNT=0
FLAGS=1
COMMENT=
PARAMETER_DIR=
DATABASE_DIR=
MAPFILE_DIR=D:\USR\ccp\HC12\CCP_Test\Linker\
DRIVER=8
DETECT_DATABASE=1
DATABASE_NAME=Ccptest.a2l
USE_ASAP2_DATABASE=0
LOAD_LAST_DATABASE=1
PROTECT_DATABASE=0
DATAFILE_DIR=
DATAFILE_NAME=
CALRAM_NAME_DB=0
MAP_FORMAT=7
MAP_READ_IF_NEWER=0
MAP_COUNT=1
MAP_EXT=.MAP
MAP_TEMPLATE1=ccp_test
MAP_TEMPLATE2=
CONFIG_TOOL=
CONFIG_OPTIONS=

