[FILE_INFO]
Identification=CANape-Configuration-File
FileName=Demo VX External RAM.cna
FileNameAbsolute=D:\Usr\VX1000\TriCore\XCPDemo\CANape90 VX\Demo VX External RAM.cna
WorkingDirectory=D:\Usr\VX1000\TriCore\XCPDemo\CANape90 VX
ProjectId=07d9-0003-0006-0010-0027-003b-0000
FileVersion=702
PrgVersion=Version 9.0.20.25177
PrgDate=4.11.2010
Description=
CreationTime=09:47
CreationDate=10/20/2010 ; Month/Day/Year
ModificationTime=12:07
ModificationDate=11/10/2010 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=4

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=Test_D8000000
StimMode=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=adc_ampl
StimMode=0

[CALIBRATION_OBJECT_3]
EditOffset=0.1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=adc_filter
StimMode=0

[CALIBRATION_OBJECT_4]
EditOffset=100
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=adc_task_cycle
StimMode=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=10
OptionMaxFindings=1000
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.dat;*.mf4
Methods=
Signals=
ConditionEpsilon=1e-009
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=4294967295

[DISPLAY_PAGES]
Count=1
Active=-1

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_LIBRARY_1]
NAME=CycleTime
COMMENT=Calculates the cycle time of the input signal
COUNT=10
1=// ----------------------------------------------------------------------------
2=// Function: CycleTime()
3=//
4=// This function calculates the time increment (cycle time) of the input signal
5=// ----------------------------------------------------------------------------
6=
7=function CycleTime(var signal)
8={
9=  return diffTime(signal);
10=}

[FUNCTION_OBJECT_1]
Name=CycleTime
Comment=Calculates the cycle time of the input signal
Unit=s
DataType=2
Precision=-1
ObjectType=1
Number=16
Mode=5
Rate=0
Disabled=0
ModeModule=ECU
ModeName=1,"Task_10ms" "ECU"
TextFormula=CycleTime
LPcount=0
FromLibrary=1
StimMode=0
ArchivBy_1=Rekorder
NumberOfInputSignals=1
Formula=10
Version=100
DisplayCount=1

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=7
Index=0
Color=16711935
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=0.01
YMin=0
YMax=0.01
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=4
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
Row=0
Col=0
YAxis_ID=0

[FUNCTION_OBJECT_1_INPUTSIG_1]
Name=adc
FormatPhy=1
SymbolName=signal
Module=ECU

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=1

[JOB_LIST]
Count=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=16
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=ECU
Name=TraceLoad
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=200
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=1

[MEASUREMENT_OBJECT_10]
Module=ECU
Name=test_double
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=10
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=0

[MEASUREMENT_OBJECT_11]
Module=ECU
Name=test_dword
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=10
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=0

[MEASUREMENT_OBJECT_12]
Module=ECU
Name=test_float
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=10
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=0

[MEASUREMENT_OBJECT_13]
Module=ECU
Name=test_word
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=10
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=0

[MEASUREMENT_OBJECT_14]
Module=ECU
Name=led_counter
Row=0
Column=0
MeaReferenced=1
Mode=2147483649
Rate=100
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=1

[MEASUREMENT_OBJECT_14_DISPLAY_1]
Window=3
Index=2
Color=16776960
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_15]
Module=ECU
Name=led_value
Row=0
Column=0
MeaReferenced=1
Mode=2147483649
Rate=100
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=1

[MEASUREMENT_OBJECT_15_DISPLAY_1]
Window=3
Index=3
Color=16711935
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_16]
Module=ECU
Name=test_array
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=10
Disabled=0
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=16
ArchivBy_1=Rekorder
DisplayCount=0

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=0
Color=65535
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_2]
Module=ECU
Name=Test_D8000000
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=10
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=1

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=3
Index=1
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_3]
Module=ECU
Name=adc
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=10
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=2

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=3
Index=6
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_3_DISPLAY_2]
Window=5
Index=1
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=1
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_4]
Module=ECU
Name=adc_raw
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=10
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=2

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=3
Index=5
Color=2303
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_4_DISPLAY_2]
Window=5
Index=0
Color=2303
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=4000
YMin=0
YMax=4000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_5]
Module=ECU
Name=adc_task_counter
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=10
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=1

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=3
Index=4
Color=65535
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_6]
Module=ECU
Name=test_bits.b1
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=10
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=1

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=6
Index=3
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_7]
Module=ECU
Name=test_bits.b2
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=10
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=1

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=6
Index=2
Color=2303
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_8]
Module=ECU
Name=test_bits.b3
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=10
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=1

[MEASUREMENT_OBJECT_8_DISPLAY_1]
Window=6
Index=1
Color=65535
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_9]
Module=ECU
Name=test_byte
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=10
Disabled=0
ArchivBy_1=Rekorder
DisplayCount=1

[MEASUREMENT_OBJECT_9_DISPLAY_1]
Window=6
Index=0
Color=16776960
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OPTIONS]
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
ShowFileSignalsDuringMeasurement=0
AddOnSignalModes=1
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=31
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
MainWindowPos=1, 48, 191, 1153, 865 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
ShowWindowTitle=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
PrintAlignment=0
HeaderPos=1
HeaderHeight=20
CompanyComment_1="Ausdruck Seite: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="Lizenznehmer: {LICENSENAME}"
CompanyComment_3="Seriennummer: {LICENSENO}"
CompanyComment_Count=3
Comment_1="Messdatei 1: {FILENAME 1}"
Comment_2="Name: {NAME 1}    Abteilung: {DIVISION 1}"
Comment_3="Projekt: {PROJECT 1}    Messobjekt: {SUBJECT 1}"
Comment_4="Kommentar: {COMMENT 1}"
Comment_Count=4
TreeCount=0

[RECORDER_1]
Name=Rekorder
Comment=
FilenameTemplate=Rekorder.MF4
ConverterId=
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
EditComment=1
StartWithoutRecording=0
SaveMeasurementComment=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
AutoSaveTime=60000
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[SIGNSELWND]
Enabled=1
Docked=1
DockedVisible=1
DockedLocation=3
DockedWidth=249
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=200
FloatedHeight=300
DockEnable=1
DockSignalSelWnd=1
DockSignalSelShowWnd=1
DockLoc=3
DockWidth=247
PosLeft=0
PosTop=0
PosRight=208
PosBottom=326
FocusID=2004
ActiveTab=0
FilterNodeID=Alle
TreeExpand_0=@Alle
TreeExpand_1=Alle\Messliste\Alle Signale
TreeExpand_2=Alle\Messliste
TreeExpand_3=Alle\Geräte\ECU
TreeExpand_4=Alle\Geräte\ECU\demo.a2l
TreeExpand_5=Alle\Geräte
TreeExpand_6=$Alle\Geräte
TreeExpand_7=#Alle\Messliste\Alle Signale\TraceLoad
TreeExpand_8=@Alle\Geräte
TreeExpand_9=$
TreeExpand_10=#
TreeExpand_11=@Alle\Geräte\Environment
TreeExpand_12=$
TreeExpand_13=#
TreeExpand_14=@Alle\Geräte\ECU
TreeExpand_15=$
TreeExpand_16=#
TreeExpand_17=@Alle\Geöffnete Parametersatzdateien
TreeExpand_18=$
TreeExpand_19=#
TreeExpand_20=@Alle\Geladene Messdateien
TreeExpand_21=$
TreeExpand_22=#
TreeExpand_23=@Alle\Funktionsdefinitionen
TreeExpand_24=$
TreeExpand_25=#
TreeExpand_26=@Alle\Virtuelle Messdateikanäle
TreeExpand_27=$
TreeExpand_28=#
TreeExpand_29=@Alle\Messliste
TreeExpand_30=$
TreeExpand_31=#
TreeExpand_32=@Alle\Verstellobjekte
TreeExpand_33=$
TreeExpand_34=#
TreeExpand_35=@Alle\Data Mining Ergebnisse
TreeExpand_36=$
TreeExpand_37=#
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
BufferSize=130048
OnlyMeasurement=0
DropTraceEvents=0
DeltaTimeEnabled=0
LoggingEnabled=0
LoggingFilePath=
LoggingOverwriteOnConfigLoad=0
TraceChannelCount=1
CopyColumnTitles=1
ClearStart=0
AbsoluteTimeEnabled=0
ColumnCount=4
Column_0=0, 152
Column_1=4, 47
Column_2=2, 35
Column_3=513, 1123
Title=Trace
Type=16384
Comment=Trace-Fenster
Number=1
Position=0, 22, 526, 792, 230 ;cmd, x, y, w, h
Position_Page01=0, 22, 526, 792, 230 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_10]
ColumnWidth=155 97 -45 -75
Group=0
Sorted=0
ObjectCount=1
Title=Parameter
Type=8
Comment=Verstell-Fenster
Number=10
Position=0, 514, 430, 284, 150 ;cmd, x, y, w, h
Position_Page01=0, 514, 430, 284, 150 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_10_OBJECT_1]
Module=ECU
Name=Test_D8000000

[WINDOW_1_CHANNEL_1]
Module=ECU
Channel=0
CustomColorFlag=1
Color=0

[WINDOW_2]
ColumnWidth=98 75 -45 -75
Group=0
Sorted=0
ObjectCount=2
Title=Parameter
Type=8
Comment=Verstell-Fenster
Number=2
Position=0, 584, 370, 238, 131 ;cmd, x, y, w, h
Position_Page01=0, 584, 370, 238, 131 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2_OBJECT_1]
Module=ECU
Name=adc_ampl

[WINDOW_2_OBJECT_2]
Module=ECU
Name=adc_filter

[WINDOW_3]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=177
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=31
Title=Numerisch
Type=4
Comment=Ziffern-Fenster
Number=3
Position=0, 0, 370, 300, 156 ;cmd, x, y, w, h
Position_Page01=0, 0, 370, 300, 156 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
COUNT=1
COL_0=31, 177

[WINDOW_4]
ComponentCount=3
Title=
Type=65536
Comment=Multi-View-Fenster
Number=4
Position=0, 0, 0, 814, 370 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 814, 370 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5]
XLen=20000
XMin=20000
XMax=40000
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=232
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=128
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos=-87
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
ShowMinMax=1
MARKER_TIME_1=0
MARKER_TIME_2=3701999853
OscilloscopeEnabled=0
OsciEventCount=0
Title=Grafik
Type=1
Comment=Grafik-Fenster
Number=5
Position=0, 0, 0, 808, 100 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 808, 100 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=4
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=29.6046511628
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_5_LEG_COLUMNS]
COUNT=2
COL_0=31, 162
COL_1=1048578, 120

[WINDOW_6]
XLen=20000
XMin=20000
XMax=40000
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=232
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=128
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos=-41
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
ShowMinMax=1
MARKER_TIME_1=0
MARKER_TIME_2=3701999853
OscilloscopeEnabled=0
OsciEventCount=0
Title=Grafik
Type=1
Comment=Grafik-Fenster
Number=6
Position=0, 0, 104, 808, 127 ;cmd, x, y, w, h
Position_Page01=0, 0, 104, 808, 127 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=4
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=37.3953488372
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_6_LEG_COLUMNS]
COUNT=2
COL_0=31, 162
COL_1=1048578, 120

[WINDOW_7]
XLen=20000
XMin=20000
XMax=40000
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=232
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=128
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos=-50
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
ShowMinMax=1
MARKER_TIME_1=0
MARKER_TIME_2=1552854788
OscilloscopeEnabled=0
OsciEventCount=0
Title=Grafik
Type=1
Comment=Grafik-Fenster
Number=7
Position=0, 0, 235, 808, 113 ;cmd, x, y, w, h
Position_Page01=0, 0, 235, 808, 113 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=4
ShowSignalComments=1
ComponentOrder=2
ComponentSpace=33
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_7_LEG_COLUMNS]
COUNT=2
COL_0=31, 162
COL_1=1048578, 120

[WINDOW_8]
ShowTime=1
TimeWidth=1
CopyColumnTitles=1
ClearStart=0
AbsoluteTimeEnabled=0
ColumnCount=3
Column_0=2, 38
Column_1=0, 120
Column_2=1, 799
Title=Write
Type=128
Comment=Write-Fenster
Number=8
Position=0, 0, 526, 782, 203 ;cmd, x, y, w, h
Position_Page01=0, 0, 526, 782, 203 ;cmd, x, y, w, h
FloatingWindow=0
Position_Float=0, 269, 598, 784, 240 ;cmd, x, y, w, h
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_9]
ColumnWidth=154 76 -45 -75
Group=0
Sorted=0
ObjectCount=1
Title=Parameter
Type=8
Comment=Verstell-Fenster
Number=9
Position=0, 300, 370, 284, 131 ;cmd, x, y, w, h
Position_Page01=0, 300, 370, 284, 131 ;cmd, x, y, w, h
FloatingWindow=0
Position_Float=0, 579, 481, 278, 143 ;cmd, x, y, w, h
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_9_OBJECT_1]
Module=ECU
Name=adc_task_cycle

[WINDOWS]
Count=10

[Y_COMMON_AXIS_LIST]
Count=0

