//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 4

[START_MSG] B_RLS,998,8,6,0,S,RLS
[START_SIGNALS] B_RLS_WindshieldTemp,8,4,0,U,254,0,0,-40,0.5,,,ITMS
[START_SIGNALS] B_RLS_SolarRight,8,2,0,U,240,0,0,0,5,,,ITMS
[START_SIGNALS] B_RLS_SolarLeft,8,1,0,U,240,0,0,0,5,,,ITMS
[START_SIGNALS] B_RLS_relativeHumidity,8,3,0,U,201,0,0,-0.5,0.5,,,ITMS
[START_SIGNALS] B_RLS_Offline_Calibration_Result,2,7,0,U,3,0,0,0,1,,,ITMS
[VALUE_DESCRIPTION] "Reserve",3
[VALUE_DESCRIPTION] "配置失败",2
[VALUE_DESCRIPTION] "配置成功",1
[VALUE_DESCRIPTION] "未配置",0
[START_SIGNALS] B_RLS_DewPoint,10,6,0,U,1000,0,0,-39.6,0.1,,,ITMS
[END_MSG]

[START_MSG] ACP_327,807,8,4,0,S,ACP
[START_SIGNALS] Ecomp_CompCst_W,16,8,0,U,65535,0,0,0,1,,,
[START_SIGNALS] Ecomp_InvSoftwareVer,16,2,0,U,65535,0,0,0,1,,,ITMS
[START_SIGNALS] Ecomp_Complpt_A,16,6,0,U,65535,0,0,0,0.1,A,,ITMS
[START_SIGNALS] Ecomp_CompIpt_V,16,4,0,U,65535,0,0,0,0.1,V,,ITMS
[END_MSG]

[START_MSG] ITMS_350,848,8,3,0,S,ITMS
[START_SIGNALS] AC_max_perm_compressor_power,8,1,0,U,254,0,0,0,0.1,kw,,ACP
[START_SIGNALS] TgtSpd_rpm,16,8,0,U,65535,0,0,0,1,rpm,,ACP
[START_SIGNALS] AllowOperation_Flag,1,4,0,B,1,0,0,0,1,,,ACP
[VALUE_DESCRIPTION] "compressor is Off",0
[VALUE_DESCRIPTION] "compressor is On",1
[END_MSG]

[START_MSG] ACP_32E,814,8,4,0,S,ACP
[START_SIGNALS] Comp_error_code2,8,6,0,U,255,0,0,0,1,,,
[VALUE_DESCRIPTION] "低电压降速",128
[VALUE_DESCRIPTION] "过功率降频",64
[VALUE_DESCRIPTION] "12V电压故障",32
[VALUE_DESCRIPTION] "15V电压故障",16
[VALUE_DESCRIPTION] "转子异常",8
[VALUE_DESCRIPTION] "缺相",4
[VALUE_DESCRIPTION] "低温",2
[VALUE_DESCRIPTION] "高温",1
[VALUE_DESCRIPTION] "无错误",0
[START_SIGNALS] Comp_speed_of_compressor,16,2,0,U,65534,0,0,0,1,rpm,,ITMS
[START_SIGNALS] Comp_work_status,8,4,0,U,3,0,0,0,1,,,ITMS
[VALUE_DESCRIPTION] "故障",3
[VALUE_DESCRIPTION] "运转",1
[VALUE_DESCRIPTION] "停机",0
[START_SIGNALS] Comp_error_code1,8,5,0,U,255,0,0,0,1,,,ITMS
[VALUE_DESCRIPTION] "无错误",0
[VALUE_DESCRIPTION] "过相电流",1
[VALUE_DESCRIPTION] "运行过压 ",2
[VALUE_DESCRIPTION] "运行欠压",4
[VALUE_DESCRIPTION] "待机过压",8
[VALUE_DESCRIPTION] "待机欠压",16
[VALUE_DESCRIPTION] "通信故障",32
[VALUE_DESCRIPTION] "过母线电流降频 ",64
[VALUE_DESCRIPTION] "峰值电流保护",128
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] RLS,ITMS,ACP

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
998 S B_RLS_WindshieldTemp "前挡风玻璃温度";
998 S B_RLS_SolarRight "右侧光照强度";
998 S B_RLS_SolarLeft "左侧光照强度";
998 S B_RLS_relativeHumidity "相对湿度";
998 S B_RLS_Offline_Calibration_Result "线下配置结果";
998 S B_RLS_DewPoint "露点温度";
807 S Ecomp_CompCst_W "压缩机消耗功率";
807 S Ecomp_Complpt_A "0x0~0xFFFE:current0xFFFF:error";
807 S Ecomp_CompIpt_V "0x0~0xFFFE:voltage0xFFFF:error";
848 S AC_max_perm_compressor_power "最大允许压缩机消耗功率";
848 S TgtSpd_rpm "0x00~0xFFFE:0~65535rpm0xFFFF:error";
848 S AllowOperation_Flag "压缩机开关机命令";
814 S Comp_error_code2 "压缩机故障码2";
814 S Comp_speed_of_compressor "压缩机目标转速";
814 S Comp_error_code1 "压缩机故障码1";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"SyncJumpWidthMax",INT,1,1,4
"SyncJumpWidthMin",INT,1,1,4
"SamplePointMax",INT,80,50,100
"SamplePointMin",INT,80,50,100
"Manufacturer",STRING,"Vector"
"Baudrate",INT,500000,0,1000000
"BusType",STRING,"CAN"
"GenNWMApBusSleep",STRING,"apBusSleep()"
"GenNWMApCanNormal",STRING,"apCanNormal()"
"GenNWMApCanOff",STRING,"apCanOff()"
"GenNWMApCanOn",STRING,"apCanOn()"
"GenNWMApCanSleep",STRING,"apCanSleep()"
"GenNWMApCanWakeUp",STRING,"apCanWakeUp()"
"GenNWMGotoMode_Awake",STRING,"GotoMode_Awake()"
"GenNWMGotoMode_BusSleep",STRING,"GotoMode_BusSleep()"
"GenNWMSleepTime",INT,0,0,1000000
"GenNWMTalkNM",STRING,"TalkNM()"
[END_PARAM_NET]

[START_PARAM_NODE]
"ECU",STRING,""
"NmStationAddress",HEX,0,0,4294967295
"GenNodSleepTime",INT,0,0,1000000
"NmNode",ENUM,"No","No","Yes"
"NodeLayerModules",STRING,""
[END_PARAM_NODE]

[START_PARAM_MSG]
"XCPMsg",ENUM,"no","no","yes","vector_leerstring"
"DiagResponse",ENUM,"no","no","yes"
"DiagRequest",ENUM,"no","no","yes"
"DiagState",ENUM,"no","no","yes"
"NmAsrMessage",ENUM,"no","no","yes"
"GenMsgStartDelayTime",INT,0,0,65535
"GenMsgCycleTimeFast",INT,0,0,65535
"GenMsgILSupport",ENUM,"Yes","No","Yes"
"ILUsed",ENUM,"Yes","No","Yes"
"NmMessage",ENUM,"No","No","Yes"
"GenMsgCycleTime",INT,100,0,65535
"GenMsgDelayTime",INT,1,1,65535
"GenMsgNrOfRepetitions",INT,1,1,255
"GenMsgSendType",ENUM,"Cyclic","Cyclic","Direct","Mix","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed","IfActive","NoMsgSendType","NotUsed"
"GenMsgAltSetting",STRING,""
"GenMsgAutoGenDsp",ENUM,"","No","Yes"
"GenMsgAutoGenSnd",ENUM,"","No","Yes"
"GenMsgConditionalSend",STRING,""
"GenMsgEVName",STRING,""
[END_PARAM_MSG]

[START_PARAM_SIG]
"GenSigTimeoutTime",INT,0,0,65535
"GenSigInactiveValue",INT,0,0,2147483647
"GenSigSendType",ENUM,"Cyclic","Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed"
"GenSigStartValue",FLOAT,1.17549e-038,1.17549e-038,2.14748e+009
"GenSigAltSetting",STRING,""
"GenSigAssignSetting",STRING,""
"GenSigAutoGenDsp",ENUM,"","No","Yes"
"GenSigAutoGenSnd",ENUM,"","No","Yes"
"GenSigConditionalSend",STRING,""
"GenSigEnvVarType",ENUM,"undef","int","float","undef"
"GenSigEVName",STRING,""
"GenSigReceiveSetting",STRING,""
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
807,S,"GenMsgCycleTime",100
848,S,"GenMsgCycleTime",100
814,S,"GenMsgCycleTime",100
807,S,"GenMsgSendType","0"
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
998,S,B_RLS_WindshieldTemp,"GenSigStartValue",80
998,S,B_RLS_relativeHumidity,"GenSigStartValue",1
998,S,B_RLS_DewPoint,"GenSigStartValue",396
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
