[FILE_INFO]
Identification=CANape-Configuration-File
FileName=CANDemo.cna
FileNameAbsolute=D:\USR\VX1000\MPC55xx\XCPDemo\CANape11\CANDemo.cna
WorkingDirectory=D:\USR\VX1000\MPC55xx\XCPDemo\CANape11
ProjectId=07d7-0008-0002-000b-0035-0019-0000
FileVersion=702
PrgVersion=Version 11.0.0.38482
PrgDate=9.8.2012
Description=
CreationTime=16:24
CreationDate=11/23/2011 ; Month/Day/Year
ModificationTime=16:20
ModificationDate=08/10/2012 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=5

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=main_cycle_time
IsFallback=0
StimMode=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=msg_data
Array=1
Rows=1
Columns=8
IsFallback=0
StimMode=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=msg_enable
IsFallback=0
StimMode=0

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=msg_len
IsFallback=0
StimMode=0

[CALIBRATION_OBJECT_5]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=msg_trigger
IsFallback=0
StimMode=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=10
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.dat;*.mf4
Methods=
Signals=
ConditionEpsilon=1e-009
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=2

[DISPLAY_PAGES]
Count=1
Active=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name","Zaiser"
2="Division",""
3="Project","XCPDEMO"
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_1]
NAME=Dt
COMMENT=
COUNT=5
1=function Dt (x)
2={
3=  // Geben Sie hier den Code ein
4=  return time(x) - time(x[-1]);
5=}

[FUNCTION_OBJECT_1]
Name=CycleTime
Comment=
Unit=us
DataType=2
Precision=1
ObjectType=1
Number=0
Mode=10
Rate=0
Disabled=0
TextFormula=Dt
LPcount=0
FromLibrary=0
StimMode=0
ArchivBy_1=Recorder
IsFallback=0
NumberOfInputSignals=1
Formula=1
Factor=1000000
Offset=0
Version=100
DisplayCount=2

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=3
Index=0
Color=16776960
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[FUNCTION_OBJECT_1_DISPLAY_2]
Window=5
Index=0
Color=16776960
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=20000
YMin=0
YMax=20000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[FUNCTION_OBJECT_1_INPUTSIG_1]
Name=$CyclicMessage$Counter
FormatPhy=1
SymbolName=x
Module=can

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=1
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MASTER_CONFIG]
DisplayName=CANDemo
Active=1
Protected=0
Color=#F0F0F0
ColorUsed=0
CommentCOUNT=0
SubConfigsCount=0

[MDF_LIST]
Count=5

[MEASUREMENT_LIST]
Count=4
OfflineFileName=Recorder.MF4
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=can
Name=$CyclicMessage$Counter
Row=0
Column=0
MeaReferenced=1
Mode=10
Rate=0
Disabled=0
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=9
Index=0
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2]
Module=ECU
Name=adc0
Row=0
Column=0
MeaReferenced=1
Mode=2147483649
Rate=2
Disabled=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_3]
Module=ECU
Name=adc0_filtered
Row=0
Column=0
MeaReferenced=1
Mode=2147483649
Rate=2
Disabled=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_4]
Module=ECU
Name=adc
Row=0
Column=0
MeaReferenced=1
Mode=2147483649
Rate=2
Disabled=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OPTIONS]
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
AddOnSignalModes=1
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
ParDeviceCount=1
ParDevice1=ECU
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=1
GlobalCursorTime=846
MainWindowPos=1, 112, 18, 1353, 1095 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
ShowWindowTitle=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
PrintAlignment=0
HeaderPos=1
HeaderHeight=20
CompanyComment_1="Print page: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="License name: {LICENSENAME}"
CompanyComment_3="Serial number: {LICENSENO}"
CompanyComment_Count=3
Comment_1="File 1: {FILENAME 1}"
Comment_2="Name: {NAME 1}    Division: {DIVISION 1}"
Comment_3="Project: {PROJECT 1}    Measurement object: {SUBJECT 1}"
Comment_4="Comment: {COMMENT 1}"
Comment_Count=4
TreeCount=0

[RECORDER_1]
Name=Recorder
Comment=
FilenameTemplate=Recorder.MF4
ConverterId=
TEXT_SEARCH=
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
EditComment=1
StartWithoutRecording=0
SaveMeasurementComment=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
AutoSaveTime=60000
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
IsFallback=0

[RECORDER_1_FILE_COMMENT]
1="Name","Zaiser"
2="Division",""
3="Project",""
4="Subject","XCPDEMO"
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[SIGNSELWND]
Enabled=1
Docked=1
DockedVisible=1
DockedLocation=3
DockedWidth=236
DockedHeight=150
FloatedLeft=21
FloatedTop=60
FloatedWidth=200
FloatedHeight=300
DockEnable=1
DockSignalSelWnd=1
DockSignalSelShowWnd=1
DockLoc=3
DockWidth=234
PosLeft=21
PosTop=60
PosRight=237
PosBottom=394
FocusID=2003
ActiveTab=0
FilterNodeID=All\Measurement list
TreeExpand_0=@All
TreeExpand_1=All\Devices\ECU\XCPDemo.a2l\CAN
TreeExpand_2=All\Devices\ECU\XCPDemo.a2l\ADC
TreeExpand_3=All\Measurement list\All signals
TreeExpand_4=All\Measurement list\ECU
TreeExpand_5=$All\Devices
TreeExpand_6=#All\Devices
TreeExpand_7=@All\Devices
TreeExpand_8=$
TreeExpand_9=#
TreeExpand_10=@All\Devices\Environment
TreeExpand_11=$
TreeExpand_12=#
TreeExpand_13=@All\Devices\can
TreeExpand_14=$All\Devices\can\can.dbc
TreeExpand_15=#
TreeExpand_16=@All\Devices\ECU
TreeExpand_17=$All\Devices\ECU\XCPDemo.a2l
TreeExpand_18=#All\Devices\ECU\XCPDemo.a2l
TreeExpand_19=@All\Opened parameter set files
TreeExpand_20=$
TreeExpand_21=#
TreeExpand_22=@All\Loaded measurement files
TreeExpand_23=$
TreeExpand_24=#
TreeExpand_25=@All\Loaded measurement files\FILE1
TreeExpand_26=$
TreeExpand_27=#
TreeExpand_28=@All\Function Definitions
TreeExpand_29=$
TreeExpand_30=#
TreeExpand_31=@All\Virtual file channels
TreeExpand_32=$
TreeExpand_33=#
TreeExpand_34=@All\Measurement list
TreeExpand_35=$All\Measurement list\All signals
TreeExpand_36=#All\Measurement list\All signals\Counter
TreeExpand_37=@All\Calibration objects
TreeExpand_38=$
TreeExpand_39=#
TreeExpand_40=@All\Data Mining results
TreeExpand_41=$
TreeExpand_42=#
TreeExpand_43=@All\Configuration (CANDemo)
TreeExpand_44=$
TreeExpand_45=#
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
BufferSize=10240000
OnlyMeasurement=0
DropTraceEvents=0
DeltaTimeEnabled=0
LoggingEnabled=0
LoggingFilePath=
LoggingOverwriteOnConfigLoad=0
TraceChannelCount=2
CopyColumnTitles=1
ClearStart=0
AbsoluteTimeEnabled=0
ColumnCount=7
Column_0=0, 173
Column_1=257, 40
Column_2=4, 145
Column_3=1, 50
Column_4=2, 35
Column_5=3, 176
Column_6=513, 1116
Title=Trace
Type=16384
Comment=Trace window
Number=1
Position=0, 31, 655, 999, 279 ;cmd, x, y, w, h
Position_Page01=0, 31, 655, 999, 279 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_1_CHANNEL_1]
Module=ECU
Channel=0
CustomColorFlag=1
Color=0

[WINDOW_1_CHANNEL_2]
Module=can
Channel=0
CustomColorFlag=1
Color=65280

[WINDOW_2]
ShowTime=1
TimeWidth=1
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ColumnCount=3
Column_0=2, 38
Column_1=0, 120
Column_2=1, 796
Title=Write
Type=128
Comment=Write window
Number=2
Position=0, 0, 632, 994, 281 ;cmd, x, y, w, h
Position_Page01=0, 0, 632, 994, 281 ;cmd, x, y, w, h
FloatingWindow=0
Position_Float=0, 253, 629, 1000, 225 ;cmd, x, y, w, h
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=85
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=56
ObjectCount=0
Title=Numerisch
Type=4
Comment=Numeric window
Number=3
Position=0, 770, 463, 292, 60 ;cmd, x, y, w, h
Position_Page01=0, 770, 463, 292, 60 ;cmd, x, y, w, h
FloatingWindow=0
Position_Float=0, -141, 536, 273, 146 ;cmd, x, y, w, h
Position_Fallback01=0, 676, 462, 279, 152 ;cmd, x, y, w, h
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
COUNT=1
COL_0=31, 85

[WINDOW_4]
ComponentCount=2
Title=
Type=65536
Comment=Multi view window
Number=4
Position=0, 0, 0, 1062, 463 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 1062, 463 ;cmd, x, y, w, h
FloatingWindow=0
Position_Float=0, -758, 122, 890, 346 ;cmd, x, y, w, h
Position_Fallback01=0, 59, 128, 896, 352 ;cmd, x, y, w, h
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5]
XLen=49999
XMin=0
XMax=926
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=223
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=139
ObjectMode=1
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=19581438452
MARKER_TIME_2=163547130000
OscilloscopeEnabled=0
OsciEventCount=0
ObjectCount=0
Title=Graphic
Type=1
Comment=Graphic window
Number=5
Position=0, 0, 0, 1056, 218 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 1056, 218 ;cmd, x, y, w, h
FloatingWindow=0
Position_Float=0, -758, 122, 890, 346 ;cmd, x, y, w, h
JointIndex=4
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=50
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_5_LEG_COLUMNS]
COUNT=2
COL_0=31, 145
COL_1=1048578, 80

[WINDOW_6]
ColumnWidth=194 97 -45 -75
Group=0
Sorted=0
ObjectCount=3
Title=Parameter
Type=8
Comment=Calibration window
Number=6
Position=0, 0, 463, 300, 150 ;cmd, x, y, w, h
Position_Page01=0, 0, 463, 300, 150 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_6_OBJECT_1]
Module=ECU
Name=msg_enable
Window=6
Index=0
Color=0
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_6_OBJECT_2]
Module=ECU
Name=msg_trigger
Window=6
Index=1
Color=0
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_6_OBJECT_3]
Module=ECU
Name=msg_len
Window=6
Index=2
Color=0
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_7]
Title=
Type=16
Comment=Map/curve
Number=7
Position=0, 300, 463, 470, 104 ;cmd, x, y, w, h
Position_Page01=0, 300, 463, 470, 104 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
2DCutSplitFactor=0.5
2DCutVerticalSplitFactor=0.5
AlignBottom=1
AutoZoom=0
Color=589568
ColorFunction=0
DefColWidth=50
DataWindowAreaHorizontalSplittingFactor=0.498293515358
DataWindowAreaLayout=0
DisplayMask=1 ; pages 1
Factor=2
FirstColWidth=50
FixAxis=0
FixAxisMax=1
FixAxisMin=0
FlipX=0
FlipY=0
GridTitleHeight=5
GridX=0
GridY=0
LastFocus=CalBar_5325
LeftCol=1
LegendWindowSelectionMode=0
LegendWindowSizeInPercent=0
LwColumns=<Id:1048594,W:40><Id:1048576,W:417>
LwScrollPos=H:0,V:0
markerMaxX=0
markerMaxY=0
markerMinX=0
markerMinY=0
Mirror=0
Module=ECU
Name=msg_data
ObjectCount=1
Offset=1
Protected=0
ShowBoundingBox=1
ShowLegendWindow=1
ShowValueModificationWindow=1
ShowWorkingPointHistory=0
SplitFactor=0.666666666667
SplittedDataWindowArea=0
SplitVerticalFactor=0.666666666667
TopRow=1
WireModel=0

[WINDOW_7_OBJECT_0]
Module=ECU
Name=msg_data
Color=589568
Window=7
Index=0
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=0
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_8]
ColumnWidth=152 130 -45 -75
Group=0
Sorted=0
ObjectCount=1
Title=Parameter
Type=8
Comment=Calibration window
Number=8
Position=0, 770, 523, 292, 109 ;cmd, x, y, w, h
Position_Page01=0, 770, 523, 292, 109 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_8_OBJECT_1]
Module=ECU
Name=main_cycle_time
Window=8
Index=0
Color=0
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_9]
XLen=49999
XMin=0
XMax=926
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=223
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=139
ObjectMode=1
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=19581438452
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
ObjectCount=0
Title=Graphic
Type=1
Comment=Graphic window
Number=9
Position=0, 0, 222, 1056, 219 ;cmd, x, y, w, h
Position_Page01=0, 0, 222, 1056, 219 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=4
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=50
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_9_LEG_COLUMNS]
COUNT=2
COL_0=31, 145
COL_1=1048578, 80

[WINDOWS]
Count=9

[Y_COMMON_AXIS_LIST]
Count=0

