[FILE_INFO]
Identification=CANape-Configuration-File
FileName=XCPDemo.cna
FileNameAbsolute=D:\usr\XCP_Delivery\Samples\CAN\CAN MPC55xx\XCPDemo\CANape\XCPDemo.cna
WorkingDirectory=D:\usr\XCP_Delivery\Samples\CAN\CAN MPC55xx\XCPDemo\CANape
ProjectId=07d7-0008-0002-000b-0035-0019-0000
FileVersion=1200
PrgVersion=Version 16.0.31.37269
PrgDate=18.05.2018
Description=
CreationTime=16:23
CreationDate=11/23/2011 ; Month/Day/Year
ModificationTime=08:11
ModificationDate=05/24/2018 ; Month/Day/Year
Protected=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=6

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=adc_cycle_time
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=adc_factor
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=adc_filter_depth
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=adc_max
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_5]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=adc_min
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_6]
EditOffset=100
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=adc_offset
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=10
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.mf4;*.dat;*.mat;*.h5;*.xls;*.xlsx
Methods=
Signals=
ConditionEpsilon=1e-009
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=4294967295
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_1]
NAME=Dt
COMMENT=
COUNT=5
1=function Dt (x)
2={
3=  // Geben Sie hier den Code ein
4=  return time(x) - time(x[-1]);
5=}

[FUNCTION_OBJECT_1]
LPcount=0
FromLibrary=0
BlockPropertyCount=0
Comment=
Unit=us
DataType=2
Precision=1
ObjectType=1
Number=0
TextFormula=Dt
NumberOfInputSignals=1
Formula=1
Factor=1000000
Offset=0
Version=100
StimMode=0
Name=CycleTime
Mode=10
Rate=0
Disabled=0
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=3
Index=0
Color=16776960
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[FUNCTION_OBJECT_1_DISPLAY_2]
Window=6
Index=0
Color=16776960
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=5000
YMin=0
YMax=5000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[FUNCTION_OBJECT_1_INPUTSIG_1]
ObjectType=8
Name=adc0
FormatPhy=1
SymbolName=x
Module=ECU

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=1
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=XCPDemo
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=3
OfflineFileCount=0
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=ECU
Name=adc0
Mode=2147483649
Rate=2
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=5
Index=0
Color=2303
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-15000
YMaxHome=25000
YMin=-15000
YMax=25000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=3
Index=1
Color=2303
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=10000
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2]
Module=ECU
Name=adc0_filtered
Mode=2147483649
Rate=2
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_3]
Module=ECU
Name=adc
Mode=2147483649
Rate=2
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=5
Index=1
Color=589568
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-2
YMaxHome=2
YMin=-2
YMax=2
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_3_DISPLAY_2]
Window=3
Index=2
Color=589568
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1
YMaxHome=1
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OPTIONS]
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
AddOnSignalModes=1
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=1
ParDevice1=ECU
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=1
GlobalCursorTime=0
MainWindowPos=1, 112, 18, 1353, 1095 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
ShowWindowTitle=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
PrintAlignment=0
HeaderPos=1
HeaderHeight=20
CompanyComment_1="Print page: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="License name: {LICENSENAME}"
CompanyComment_3="Serial number: {LICENSENO}"
CompanyComment_Count=3
Comment_1="File 1: {FILENAME 1}"
Comment_2="Name: {NAME 1}    Division: {DIVISION 1}"
Comment_3="Project: {PROJECT 1}    Measurement object: {SUBJECT 1}"
Comment_4="Comment: {COMMENT 1}"
Comment_Count=4
TreeCount=0

[PRINTING]
ScreenDPI=96

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate=Recorder.MF4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNSELWND]
Enabled=0
Docked=0
DockedVisible=0
DockedLocation=3
DockedWidth=0
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=0
FloatedHeight=0
FocusID=2003
ActiveTab=0
FilterNodeID=Alle
TreeExpand_0=@Alle
TreeExpand_1=$Alle\Geräte
TreeExpand_2=#
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=21
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"1","NodeCount":"1","Node0":{"DeviceName":"ECU","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"true"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"true"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"1","Item0":{"DeviceType":"1","Protocol":"1","BusChannel":"1","DisplayColor":{"Color":"65280","UseColor":"true"},"State0":{"CaptureEvents":"1","ShowEvents":"1"},"State1":{"CaptureEvents":"1","ShowEvents":"1"},"State2":{"CaptureEvents":"1","ShowEvents":"1"},"State3":{"CaptureEvents":"1","ShowEvents":"1"},"State4":{"CaptureEvents":"1","ShowEvents":"1"}}}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"Userdefined","Column0":{"Width":"173","Position":"0","Name":"Time","IsDefaultName":"1"},"Column2":{"Width":"40","Position":"1","Name":"Identifier","IsDefaultName":"1"},"Column3":{"Width":"145","Position":"2","Name":"Name","IsDefaultName":"1"},"Column5":{"Width":"50","Position":"3","Name":"Dir","IsDefaultName":"1"},"Column6":{"Width":"35","Position":"4","Name":"DLC","IsDefaultName":"1"},"Column7":{"Width":"176","Position":"5","Name":"Data","IsDefaultName":"1"},"Column52":{"Width":"1116","Position":"6","Name":"Interpretation","IsDefaultName":"1"}},"Active":"0"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filtergruppe 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SearchPatterns={"EventCount":"0"}
PROPERTY_9=ExplorerConfig={"VSplitPos":"150","VSplitExpanded":"true","HSplitPos":"290","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_10=ContinuousMode=1
PROPERTY_11=AbsoluteTimeMode=0
PROPERTY_12=HighPrioritySBClient=0
PROPERTY_13=EventFading=0
PROPERTY_14=ByteFading=0
PROPERTY_15=BufferEntries=100000
PROPERTY_16=ClearStart=false
PROPERTY_17=OnlyMeasurement=false
PROPERTY_18=CopyColumnTitles=true
PROPERTY_19=LoggingEnabled=false
PROPERTY_20=LoggingFilePath=
PROPERTY_21=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=3
ColumnCount=7
Column_0=0, 173
Column_1=257, 40
Column_2=4, 145
Column_3=1, 50
Column_4=2, 35
Column_5=3, 176
Column_6=513, 1116
DeltaTimeEnabled=1
Title=Trace
Type=16384
Comment=ActiveX-Fenster
Number=1
Position=0, 26, 631, 999, 300, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 26, 631, 999, 300, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_1_CHANNEL_1]
Module=ECU
Channel=0
CustomColorFlag=1
Color=0

[WINDOW_1_CHANNEL_2]
Module=ECU
Channel=1
CustomColorFlag=0
Color=0

[WINDOW_1_CHANNEL_3]
Module=can
Channel=0
CustomColorFlag=1
Color=65280

[WINDOW_2]
ShowTime=1
TimeWidth=1
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 38
Column_1=22, 120
Column_2=23, 796
Title=Write
Type=128
Comment=Write-Fenster
Number=2
Position=0, 11, 677, 994, 306, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 11, 677, 994, 306, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
Position_Float=0, 253, 629, 1000, 225, -1, -1 ;cmd, x, y, w, h, xmin, ymin
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=159
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=85
ObjectCount=0
Title=Numerisch
Type=4
Comment=Ziffern-Fenster
Number=3
Position=0, 600, 463, 462, 150, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 600, 463, 462, 150, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
Position_Float=0, -141, 536, 273, 146, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Fallback01=0, 676, 462, 279, 152, -1, -1 ;cmd, x, y, w, h, xmin, ymin
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
COUNT=1
COL_0=31, 159

[WINDOW_4]
ComponentCount=2
Title=
Type=65536
Comment=Multi-View-Fenster
Number=4
Position=0, 0, 0, 1062, 463, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 0, 1062, 463, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
Position_Float=0, -758, 122, 890, 346, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Fallback01=0, 59, 128, 896, 352, -1, -1 ;cmd, x, y, w, h, xmin, ymin
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5]
XLen=49999
XMin=0
XMax=20496
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=223
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=139
RightYAxisWidth=0
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=0
MARKER_TIME_2=844964399
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic
Type=1
Comment=Grafik-Fenster
Number=5
Position=0, 0, 0, 1056, 246, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 0, 1056, 246, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
Position_Float=0, -758, 122, 890, 346, -1, -1 ;cmd, x, y, w, h, xmin, ymin
JointIndex=4
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=56.2929061785
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_5_LEG_COLUMNS]
COUNT=2
COL_0=31, 145
COL_1=1048578, 80

[WINDOW_6]
XLen=49999
XMin=0
XMax=20496
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=223
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=139
RightYAxisWidth=0
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=0
MARKER_TIME_2=844964399
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic
Type=1
Comment=Grafik-Fenster
Number=6
Position=0, 0, 250, 1056, 191, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 250, 1056, 191, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
Position_Float=0, -758, 122, 890, 346, -1, -1 ;cmd, x, y, w, h, xmin, ymin
JointIndex=4
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=43.7070938215
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_6_LEG_COLUMNS]
COUNT=2
COL_0=31, 145
COL_1=1048578, 80

[WINDOW_7]
DISPLAY_COUNT=2
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=194
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=97
ColumnWidth=194 97 -100 -100
Group=0
Sorted=0
ObjectCount=3
Title=Parameter
Type=8
Comment=Parameter-Fenster
Number=7
Position=0, 300, 463, 300, 150, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 300, 463, 300, 150, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_7_OBJECT_1]
Type=2
Name=adc_factor
Module=ECU
Window=7
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_7_OBJECT_2]
Type=2
Name=adc_cycle_time
Module=ECU
Window=7
Index=1
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_7_OBJECT_3]
Type=2
Name=adc_filter_depth
Module=ECU
Window=7
Index=2
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_8]
DISPLAY_COUNT=2
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=194
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=97
ColumnWidth=194 97 -100 -100
Group=0
Sorted=0
ObjectCount=3
Title=Parameter
Type=8
Comment=Parameter-Fenster
Number=8
Position=0, 0, 463, 300, 150, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 463, 300, 150, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_8_OBJECT_1]
Type=2
Name=adc_max
Module=ECU
Window=8
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_8_OBJECT_2]
Type=2
Name=adc_min
Module=ECU
Window=8
Index=1
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_8_OBJECT_3]
Type=2
Name=adc_offset
Module=ECU
Window=8
Index=2
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOWS]
Count=8

[Y_COMMON_AXIS_LIST]
Count=0

