/* @@@@ File written by CANAPE_VERSION 13 0 0 @@@@ */

ASAP2_VERSION 1 51
/begin PROJECT XCPDemo ""

  /begin MODULE CPP ""

    /begin A2ML


      struct Protocol_Layer {
        uint;  /*     XCP protocol layer version, current 0x100     */
        uint;  /*     T1 [ms]     */
        uint;  /*     T2 [ms]     */
        uint;  /*     T3 [ms]     */
        uint;  /*     T4 [ms]     */
        uint;  /*     T5 [ms]     */
        uint;  /*     T6 [ms]     */
        uint;  /*     T7 [ms]     */
        uchar;  /*     MAX_CTO     */
        uint;  /*     MAX_DTO     */
        enum {
          "BYTE_ORDER_MSB_LAST" = 0,
          "BYTE_ORDER_MSB_FIRST" = 1
        };
        enum {
          "ADDRESS_GRANULARITY_BYTE" = 1,
          "ADDRESS_GRANULARITY_WORD" = 2,
          "ADDRESS_GRANULARITY_DWORD" = 4
        };
        taggedstruct {
          ("OPTIONAL_CMD" enum {
            "GET_COMM_MODE_INFO" = 251,
            "GET_ID" = 250,
            "SET_REQUEST" = 249,
            "GET_SEED" = 248,
            "UNLOCK" = 247,
            "SET_MTA" = 246,
            "UPLOAD" = 245,
            "SHORT_UPLOAD" = 244,
            "BUILD_CHECKSUM" = 243,
            "TRANSPORT_LAYER_CMD" = 242,
            "USER_CMD" = 241,
            "DOWNLOAD" = 240,
            "DOWNLOAD_NEXT" = 239,
            "DOWNLOAD_MAX" = 238,
            "SHORT_DOWNLOAD" = 237,
            "MODIFY_BITS" = 236,
            "SET_CAL_PAGE" = 235,
            "GET_CAL_PAGE" = 234,
            "GET_PAG_PROCESSOR_INFO" = 233,
            "GET_SEGMENT_INFO" = 232,
            "GET_PAGE_INFO" = 231,
            "SET_SEGMENT_MODE" = 230,
            "GET_SEGMENT_MODE" = 229,
            "COPY_CAL_PAGE" = 228,
            "CLEAR_DAQ_LIST" = 227,
            "SET_DAQ_PTR" = 226,
            "WRITE_DAQ" = 225,
            "SET_DAQ_LIST_MODE" = 224,
            "GET_DAQ_LIST_MODE" = 223,
            "START_STOP_DAQ_LIST" = 222,
            "START_STOP_SYNCH" = 221,
            "GET_DAQ_CLOCK" = 220,
            "READ_DAQ" = 219,
            "GET_DAQ_PROCESSOR_INFO" = 218,
            "GET_DAQ_RESOLUTION_INFO" = 217,
            "GET_DAQ_LIST_INFO" = 216,
            "GET_DAQ_EVENT_INFO" = 215,
            "FREE_DAQ" = 214,
            "ALLOC_DAQ" = 213,
            "ALLOC_ODT" = 212,
            "ALLOC_ODT_ENTRY" = 211,
            "PROGRAM_START" = 210,
            "PROGRAM_CLEAR" = 209,
            "PROGRAM" = 208,
            "PROGRAM_RESET" = 207,
            "GET_PGM_PROCESSOR_INFO" = 206,
            "GET_SECTOR_INFO" = 205,
            "PROGRAM_PREPARE" = 204,
            "PROGRAM_FORMAT" = 203,
            "PROGRAM_NEXT" = 202,
            "PROGRAM_MAX" = 201,
            "PROGRAM_VERIFY" = 200
          })*;
          "COMMUNICATION_MODE_SUPPORTED" taggedunion {
            "BLOCK" taggedstruct {
              "SLAVE" ;
              "MASTER" struct {
                uchar;  /*     MAX_BS     */
                uchar;  /*     MIN_ST     */
              };
            };
            "INTERLEAVED" uchar;  /*     QUEUE_SIZE     */
          };
          "SEED_AND_KEY_EXTERNAL_FUNCTION" char[256];  /*     Name of the Seed&Key function     */
        };
      };

      struct Daq {
        enum {
          "STATIC" = 0,
          "DYNAMIC" = 1
        };
        uint;  /*     MAX_DAQ     */
        uint;  /*     MAX_EVENT_CHANNEL     */
        uchar;  /*     MIN_DAQ     */
        enum {
          "OPTIMISATION_TYPE_DEFAULT" = 0,
          "OPTIMISATION_TYPE_ODT_TYPE_16" = 1,
          "OPTIMISATION_TYPE_ODT_TYPE_32" = 2,
          "OPTIMISATION_TYPE_ODT_TYPE_64" = 3,
          "OPTIMISATION_TYPE_ODT_TYPE_ALIGNMENT" = 4,
          "OPTIMISATION_TYPE_MAX_ENTRY_SIZE" = 5
        };
        enum {
          "ADDRESS_EXTENSION_FREE" = 0,
          "ADDRESS_EXTENSION_ODT" = 1,
          "ADDRESS_EXTENSION_DAQ" = 3
        };
        enum {
          "IDENTIFICATION_FIELD_TYPE_ABSOLUTE" = 0,
          "IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE" = 1,
          "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD" = 2,
          "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED" = 3
        };
        enum {
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE" = 1,
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_WORD" = 2,
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DWORD" = 4,
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DLONG" = 8
        };
        uchar;  /*     MAX_ODT_ENTRY_SIZE_DAQ     */
        enum {
          "NO_OVERLOAD_INDICATION" = 0,
          "OVERLOAD_INDICATION_PID" = 1,
          "OVERLOAD_INDICATION_EVENT" = 2
        };
        taggedstruct {
          "PRESCALER_SUPPORTED" ;
          "RESUME_SUPPORTED" ;
          block "STIM" struct {
            enum {
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_BYTE" = 1,
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_WORD" = 2,
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_DWORD" = 4,
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_DLONG" = 8
            };
            uchar;  /*     MAX_ODT_ENTRY_SIZE_STIM     */
            taggedstruct {
              "BIT_STIM_SUPPORTED" ;
            };
          };
          block "TIMESTAMP_SUPPORTED" struct {
            uint;  /*     TIMESTAMP_TICKS     */
            enum {
              "NO_TIME_STAMP" = 0,
              "SIZE_BYTE" = 1,
              "SIZE_WORD" = 2,
              "SIZE_DWORD" = 4
            };
            enum {
              "UNIT_1NS" = 0,
              "UNIT_10NS" = 1,
              "UNIT_100NS" = 2,
              "UNIT_1US" = 3,
              "UNIT_10US" = 4,
              "UNIT_100US" = 5,
              "UNIT_1MS" = 6,
              "UNIT_10MS" = 7,
              "UNIT_100MS" = 8,
              "UNIT_1S" = 9
            };
            taggedstruct {
              "TIMESTAMP_FIXED" ;
            };
          };
          "PID_OFF_SUPPORTED" ;
          (block "DAQ_LIST" struct {
            uint;  /*     DAQ_LIST_NUMBER     */
            taggedstruct {
              "DAQ_LIST_TYPE" enum {
                "DAQ" = 1,
                "STIM" = 2,
                "DAQ_STIM" = 3
              };
              "MAX_ODT" uchar;
              "MAX_ODT_ENTRIES" uchar;
              "FIRST_PID" uchar;
              "EVENT_FIXED" uint;
              block "PREDEFINED" taggedstruct {
                (block "ODT" struct {
                  uchar;  /*     ODT number     */
                  taggedstruct {
                    ("ODT_ENTRY" struct {
                      uchar;  /*     ODT_ENTRY number     */
                      ulong;  /*     address of element     */
                      uchar;  /*     address extension of element     */
                      uchar;  /*     size of element [AG]     */
                      uchar;  /*     BIT_OFFSET     */
                    })*;
                  };
                })*;
              };
            };
          })*;
          (block "EVENT" struct {
            char[101];  /*     EVENT_CHANNEL_NAME           */
            char[9];  /*     EVENT_CHANNEL_SHORT_NAME     */
            uint;  /*     EVENT_CHANNEL_NUMBER         */
            enum {
              "DAQ" = 1,
              "STIM" = 2,
              "DAQ_STIM" = 3
            };
            uchar;  /*     MAX_DAQ_LIST     */
            uchar;  /*     TIME_CYCLE       */
            uchar;  /*     TIME_UNIT        */
            uchar;  /*     PRIORITY         */
          })*;
        };
      };

      taggedunion Daq_Event {
        "FIXED_EVENT_LIST" taggedstruct {
          ("EVENT" uint)*;
        };
        "VARIABLE" taggedstruct {
          block "AVAILABLE_EVENT_LIST" taggedstruct {
            ("EVENT" uint)*;
          };
          block "DEFAULT_EVENT_LIST" taggedstruct {
            ("EVENT" uint)*;
          };
        };
      };

      struct Pag {
        uchar;  /*     MAX_SEGMENTS     */
        taggedstruct {
          "FREEZE_SUPPORTED" ;
        };
      };

      struct Pgm {
        enum {
          "PGM_MODE_ABSOLUTE" = 1,
          "PGM_MODE_FUNCTIONAL" = 2,
          "PGM_MODE_ABSOLUTE_AND_FUNCTIONAL" = 3
        };
        uchar;  /*     MAX_SECTORS     */
        uchar;  /*     MAX_CTO_PGM     */
        taggedstruct {
          (block "SECTOR" struct {
            char[101];  /*     SECTOR_NAME     */
            uchar;  /*     SECTOR_NUMBER     */
            ulong;  /*     Address     */
            ulong;  /*     Length      */
            uchar;  /*     CLEAR_SEQUENCE_NUMBER     */
            uchar;  /*     PROGRAM_SEQUENCE_NUMBER     */
            uchar;  /*     PROGRAM_METHOD     */
          })*;
          "COMMUNICATION_MODE_SUPPORTED" taggedunion {
            "BLOCK" taggedstruct {
              "SLAVE" ;
              "MASTER" struct {
                uchar;  /*     MAX_BS_PGM     */
                uchar;  /*     MIN_ST_PGM     */
              };
            };
            "INTERLEAVED" uchar;  /*     QUEUE_SIZE_PGM     */
          };
        };
      };

      struct Segment {
        uchar;  /*     SEGMENT_NUMBER     */
        uchar;  /*     number of pages     */
        uchar;  /*     ADDRESS_EXTENSION     */
        uchar;  /*     COMPRESSION_METHOD     */
        uchar;  /*     ENCRYPTION_METHOD     */
        taggedstruct {
          block "CHECKSUM" struct {
            enum {
              "XCP_ADD_11" = 1,
              "XCP_ADD_12" = 2,
              "XCP_ADD_14" = 3,
              "XCP_ADD_22" = 4,
              "XCP_ADD_24" = 5,
              "XCP_ADD_44" = 6,
              "XCP_CRC_16" = 7,
              "XCP_CRC_16_CITT" = 8,
              "XCP_CRC_32" = 9,
              "XCP_USER_DEFINED" = 255
            };
            taggedstruct {
              "MAX_BLOCK_SIZE" ulong;
              "EXTERNAL_FUNCTION" char[256];  /*     Name of the Checksum.DLL     */
            };
          };
          (block "PAGE" struct {
            uchar;  /*     PAGE_NUMBER     */
            enum {
              "ECU_ACCESS_NOT_ALLOWED" = 0,
              "ECU_ACCESS_WITHOUT_XCP_ONLY" = 1,
              "ECU_ACCESS_WITH_XCP_ONLY" = 2,
              "ECU_ACCESS_DONT_CARE" = 3
            };
            enum {
              "XCP_READ_ACCESS_NOT_ALLOWED" = 0,
              "XCP_READ_ACCESS_WITHOUT_ECU_ONLY" = 1,
              "XCP_READ_ACCESS_WITH_ECU_ONLY" = 2,
              "XCP_READ_ACCESS_DONT_CARE" = 3
            };
            enum {
              "XCP_WRITE_ACCESS_NOT_ALLOWED" = 0,
              "XCP_WRITE_ACCESS_WITHOUT_ECU_ONLY" = 1,
              "XCP_WRITE_ACCESS_WITH_ECU_ONLY" = 2,
              "XCP_WRITE_ACCESS_DONT_CARE" = 3
            };
            taggedstruct {
              "INIT_SEGMENT" uchar;  /*     references segment that initialises this page     */
            };
          })*;
          (block "ADDRESS_MAPPING" struct {
            ulong;  /*     source address     */
            ulong;  /*     destination address     */
            ulong;  /*     length     */
          })*;
          "PGM_VERIFY" ulong;  /*     verification value for PGM     */
        };
      };

      taggedstruct Common_Parameters {
        block "PROTOCOL_LAYER" struct Protocol_Layer;
        block "SEGMENT" struct Segment;
        block "DAQ" struct Daq;
        block "PAG" struct Pag;
        block "PGM" struct Pgm;
        block "DAQ_EVENT" taggedunion Daq_Event;
      };

      struct CAN_Parameters {
        uint;  /*     XCP on CAN version, currentl 0x0100     */
        taggedstruct {
          "CAN_ID_BROADCAST" ulong;  /*     Auto-detection CAN-ID     */
          "CAN_ID_MASTER" ulong;  /*     CMD/STIM CAN-ID     */
          "CAN_ID_SLAVE" ulong;  /*     RES/ERR/EV/SERV/DAQ CAN-ID     */
          "BAUDRATE" ulong;  /*     Baudrate in Hz     */
          "SAMPLE_POINT" uchar;  /*     Sample point in % of bit time     */
          "SAMPLE_RATE" enum {
            "SINGLE" = 1,
            "TRIPLE" = 3
          };
          "BTL_CYCLES" uchar;  /*     slots per bit time     */
          "SJW" uchar;
          "SYNC_EDGE" enum {
            "SINGLE" = 1,
            "DUAL" = 2
          };
          "MAX_DLC_REQUIRED" ;  /*     master to slave frames     */
          (block "DAQ_LIST_CAN_ID" struct {
            uint;  /*     reference to DAQ_LIST_NUMBER     */
            taggedstruct {
              "VARIABLE" ;
              "FIXED" ulong;  /*     this DAQ_LIST always on this CAN_ID     */
            };
          })*;
        };
      };

      struct SxI_Parameters {
        uint;  /*     XCP on SxI version, currently 0x0100     */
        ulong;  /*     BAUDRATE [Hz]     */
        taggedstruct {
          "ASYNCH_FULL_DUPLEX_MODE" struct {
            enum {
              "PARITY_NONE" = 0,
              "PARITY_ODD" = 1,
              "PARITY_EVEN" = 2
            };
            enum {
              "ONE_STOP_BIT" = 1,
              "TWO_STOP_BITS" = 2
            };
          };
          "SYNCH_FULL_DUPLEX_MODE_BYTE" ;
          "SYNCH_FULL_DUPLEX_MODE_WORD" ;
          "SYNCH_FULL_DUPLEX_MODE_DWORD" ;
          "SYNCH_MASTER_SLAVE_MODE_BYTE" ;
          "SYNCH_MASTER_SLAVE_MODE_WORD" ;
          "SYNCH_MASTER_SLAVE_MODE_DWORD" ;
        };
        enum {
          "HEADER_LEN_BYTE" = 0,
          "HEADER_LEN_CTR_BYTE" = 1,
          "HEADER_LEN_FILL_BYTE" = 2,
          "HEADER_LEN_WORD" = 3,
          "HEADER_LEN_CTR_WORD" = 4,
          "HEADER_LEN_FILL_WORD" = 5
        };
        enum {
          "NO_CHECKSUM" = 0,
          "CHECKSUM_BYTE" = 1,
          "CHECKSUM_WORD" = 2
        };
      };

      struct TCP_IP_Parameters {
        uint;  /*     XCP on TCP_IP version, currently 0x0100     */
        uint;  /*     PORT     */
        taggedunion {
          "HOST_NAME" char[256];
          "ADDRESS" char[15];
        };
      };

      struct UDP_Parameters {
        uint;  /*     XCP on UDP version, currently 0x0100     */
        uint;  /*     PORT     */
        taggedunion {
          "HOST_NAME" char[256];
          "ADDRESS" char[15];
        };
      };

      struct ep_parameters {
        uchar;  /*     ENDPOINT_NUMBER, not endpoint address     */
        enum {
          "BULK_TRANSFER" = 2,
          "INTERRUPT_TRANSFER" = 3
        };
        uint;  /*     wMaxPacketSize: Maximum packet  
 size of endpoint in bytes           */
        uchar;  /*     bInterval: polling of endpoint      */
        enum {
          "MESSAGE_PACKING_SINGLE" = 0,
          "MESSAGE_PACKING_MULTIPLE" = 1,
          "MESSAGE_PACKING_STREAMING" = 2
        };
        enum {
          "ALIGNMENT_8_BIT" = 0,
          "ALIGNMENT_16_BIT" = 1,
          "ALIGNMENT_32_BIT" = 2,
          "ALIGNMENT_64_BIT" = 3
        };
        taggedstruct {
          "RECOMMENDED_HOST_BUFSIZE" uint;  /*     Recommended size for the host 
 buffer size. The size is defined
 as multiple of wMaxPacketSize.      */
        };
      };  /*     end of ep_parameters     */

      struct USB_Parameters {
        uint;  /*     XCP on USB version  
 e.g. "1.0" = 0x0100     */
        uint;  /*     Vendor ID                           */
        uint;  /*     Product ID                          */
        uchar;  /*     Number of interface                 */
        enum {
          "HEADER_LEN_BYTE" = 0,
          "HEADER_LEN_CTR_BYTE" = 1,
          "HEADER_LEN_FILL_BYTE" = 2,
          "HEADER_LEN_WORD" = 3,
          "HEADER_LEN_CTR_WORD" = 4,
          "HEADER_LEN_FILL_WORD" = 5
        };
        taggedunion {
          block "OUT_EP_CMD_STIM" struct ep_parameters;
        };
        taggedunion {
          block "IN_EP_RESERR_DAQ_EVSERV" struct ep_parameters;
        };
        taggedstruct {
          "ALTERNATE_SETTING_NO" uchar;  /*     Number of alternate setting       */
          "INTERFACE_STRING_DESCRIPTOR" char[101];
          (block "OUT_EP_ONLY_STIM" struct ep_parameters)*;
          (block "IN_EP_ONLY_DAQ" struct ep_parameters)*;
          block "IN_EP_ONLY_EVSERV" struct ep_parameters;
          (block "DAQ_LIST_USB_ENDPOINT" struct {
            uint;  /*     reference to DAQ_LIST_NUMBER              */
            taggedstruct {
              "FIXED_IN" uchar;  /*     this DAQ list always                
 ENDPOINT_NUMBER, not endpoint address     */
              "FIXED_OUT" uchar;  /*     this STIM list always               
 ENDPOINT_NUMBER, not endpoint address     */
            };
          })*;  /*     end of DAQ_LIST_USB_ENDPOINT     */
        };  /*     end of optional     */
      };

      struct SIMULINK_Parameters {
        taggedstruct {
          "MODEL_NAME" char[64];
        };
      };

      enum packet_assignment_type {
        "NOT_ALLOWED" = 0,
        "FIXED" = 1,
        "VARIABLE_INITIALISED" = 2,
        "VARIABLE" = 3
      };  /*     end of packet_assignment_type     */

      struct buffer {
        uchar;  /*     FLX_BUF     */
        taggedstruct {
          "MAX_FLX_LEN_BUF" taggedunion {
            "FIXED" uchar;  /*     constant value     */
            "VARIABLE" uchar;  /*     initial value     */
          };  /*     end of MAX_FLX_LEN_BUF     */
          block "LPDU_ID" taggedstruct {
            "FLX_SLOT_ID" taggedunion {
              "FIXED" uint;
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" uint;
              };
            };  /*     end of FLX_SLOT_ID     */
            "OFFSET" taggedunion {
              "FIXED" uchar;
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" uchar;
              };
            };  /*     end of OFFSET     */
            "CYCLE_REPETITION" taggedunion {
              "FIXED" uchar;
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" uchar;
              };
            };  /*     end of CYCLE_REPETITION     */
            "CHANNEL" taggedunion {
              "FIXED" enum {
                "A" = 0,
                "B" = 1
              };
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" enum {
                  "A" = 0,
                  "B" = 1
                };
              };
            };  /*     end of CHANNEL     */
          };  /*     end of LPDU_ID     */
          block "XCP_PACKET" taggedstruct {
            "CMD" enum packet_assignment_type;  /*     end of CMD         */
            "RES_ERR" enum packet_assignment_type;  /*     end of RES_ERR     */
            "EV_SERV" enum packet_assignment_type;  /*     end of EV_SERV     */
            "DAQ" enum packet_assignment_type;  /*     end of DAQ         */
            "STIM" enum packet_assignment_type;  /*     end of STIM        */
          };  /*     end of XCP_PACKET     */
        };
      };  /*     end of buffer     */

      struct FLX_Parameters {
        uint;  /*     XCP on FlexRay version  
 e.g. "1.0" = 0x0100     */
        uint;  /*     T1_FLX [ms]     */
        char[256];  /*     FIBEX-file 
 including CHI information 
 including extension 
 without path     */
        char[256];  /*     Cluster-ID     */
        uchar;  /*     NAX     */
        enum {
          "HEADER_NAX" = 0,
          "HEADER_NAX_FILL" = 1,
          "HEADER_NAX_CTR" = 2,
          "HEADER_NAX_FILL3" = 3,
          "HEADER_NAX_CTR_FILL2" = 4,
          "HEADER_NAX_LEN" = 5,
          "HEADER_NAX_CTR_LEN" = 6,
          "HEADER_NAX_FILL2_LEN" = 7,
          "HEADER_NAX_CTR_FILL_LEN" = 8
        };
        enum {
          "PACKET_ALIGNMENT_8" = 0,
          "PACKET_ALIGNMENT_16" = 1,
          "PACKET_ALIGNMENT_32" = 2
        };
        taggedunion {
          block "INITIAL_CMD_BUFFER" struct buffer;
        };
        taggedunion {
          block "INITIAL_RES_ERR_BUFFER" struct buffer;
        };
        taggedstruct {
          (block "POOL_BUFFER" struct buffer)*;
        };
      };

      block "IF_DATA" taggedunion if_data {

        "CANAPE_EXT" struct {
          int;             /* version number */
          taggedstruct {
            "LINK_MAP" struct {
              char[256];   /* segment name */
              long;        /* base address of the segment */
              uint;        /* address extension of the segment */
              uint;        /* flag: address is relative to DS */
              long;        /* offset of the segment address */
              uint;        /* datatypValid */
              uint;        /* enum datatyp */
              uint;        /* bit offset of the segment */
            };
            "DISPLAY" struct {
              long;        /* display color */
              double;      /* minimal display value (phys)*/
              double;      /* maximal display value (phys)*/
            };
            "VIRTUAL_CONVERSION" struct {
              char[256];   /* name of the conversion formula */
            };
          };
        };
        "CANAPE_MODULE" struct {
          taggedstruct {
            ("RECORD_LAYOUT_STEPSIZE" struct {
              char[256];   /* name of record layout*/
              uint;        /* stepsize for FNC_VALUES */
              uint;        /* stepsize for AXIS_PTS_X */
              uint;        /* stepsize for AXIS_PTS_Y */
              uint;        /* stepsize for AXIS_PTS_Z */
              uint;        /* stepsize for AXIS_PTS_4 */
              uint;        /* stepsize for AXIS_PTS_5 */
            })*;
          };
        };
        "CANAPE_ADDRESS_UPDATE" taggedstruct {
          ("EPK_ADDRESS" struct {
            char[1024];         /* name of the corresponding symbol in MAP file */
            long;               /* optional address offset */
          })*;
          "ECU_CALIBRATION_OFFSET" struct {
            char[1024];         /* name of the corresponding symbol in MAP file */
            long;               /* optional address offset */
          };
          (block "CALIBRATION_METHOD" taggedunion {
            "AUTOSAR_SINGLE_POINTERED" struct {
              char[1024];         /* MAP symbol name for pointer table in RAM */
              long;               /* optional address offset */
              taggedstruct {
                "ORIGINAL_POINTER_TABLE" struct {
                  char[1024];    /* MAP symbol name for pointer table in FLASH */
                  long;          /* optional address offset */
                };
              };
            };
            "InCircuit2" struct {
              char[1024];         /* MAP symbol name for pointer table in RAM */
              long;               /* optional address offset */
              taggedstruct {
                "ORIGINAL_POINTER_TABLE" struct {
                  char[1024];    /* MAP symbol name for pointer table in FLASH */
                  long;          /* optional address offset */
                };
                "FLASH_SECTION" struct {
                  ulong;       /* start address of flash section */
                  ulong;       /* length of flash section */
                };
              };
            };
          })*;
          block "MAP_SYMBOL" taggedstruct {
            "FIRST" struct {
              char[1024];  /* symbol name of the corresponding segment in MAP file */
              long;        /* offset */
            };
            "LAST" struct {
              char[1024];  /* symbol name of the corresponding segment in MAP file */
              long;        /* offset */
            };
            ("ADDRESS_MAPPING_XCP" struct {
              char[1024];  /* symbol name of source range in MAP file */
              char[1024];  /* symbol name of destination range in MAP file */
            })*;
          };
          (block "MEMORY_SEGMENT" struct {
            char[1024];         /* name of the memory segment */
            taggedstruct {
              "FIRST" struct {
                char[1024];  /* symbol name of the corresponding segment in MAP file */
                long;        /* offset */
              };
              "LAST" struct {
                char[1024];  /* symbol name of the corresponding segment in MAP file */
                long;        /* offset */
              };
              ("ADDRESS_MAPPING_XCP" struct {
                char[1024];  /* symbol name of source range in MAP file */
                char[1024];  /* symbol name of destination range in MAP file */
              })*;
            };
          })*;
        };
        "CANAPE_GROUP" taggedstruct {
          block "STRUCTURE_LIST" (char[1024])*;
        };

        "XCP" struct {
          taggedstruct Common_Parameters;  /*     default parameters     */
          taggedstruct {
            block "XCP_ON_CAN" struct {
              struct CAN_Parameters;  /*     specific for CAN     */
              taggedstruct Common_Parameters;  /*     overruling of default     */
            };
            block "XCP_ON_SxI" struct {
              struct SxI_Parameters;  /*     specific for SxI     */
              taggedstruct Common_Parameters;  /*     overruling of default     */
            };
            block "XCP_ON_TCP_IP" struct {
              struct TCP_IP_Parameters;  /*     specific for TCP_IP     */
              taggedstruct Common_Parameters;  /*     overruling of default     */
            };
            block "XCP_ON_UDP_IP" struct {
              struct UDP_Parameters;  /*     specific for UDP     */
              taggedstruct Common_Parameters;  /*     overruling of default     */
            };
            block "XCP_ON_USB" struct {
              struct USB_Parameters;  /*     specific for USB          */
              taggedstruct Common_Parameters;  /*     overruling of default     */
            };
            block "XCP_ON_FLX" struct {
              struct FLX_Parameters;  /*     specific for FlexRay      */
              taggedstruct Common_Parameters;  /*     overruling of default     */
            };
          };
        };
      };

    /end A2ML

    /begin MOD_COMMON ""
      BYTE_ORDER MSB_FIRST
      ALIGNMENT_BYTE 1
      ALIGNMENT_WORD 1
      ALIGNMENT_LONG 1
      ALIGNMENT_FLOAT32_IEEE 1
      ALIGNMENT_FLOAT64_IEEE 1
    /end MOD_COMMON

    /begin IF_DATA XCP
      /begin PROTOCOL_LAYER
        0x0100
        0xC8
        0x07D0
        0x00
        0x00
        0x00
        0x00
        0x00
        0x08
        0x08
        BYTE_ORDER_MSB_FIRST
        ADDRESS_GRANULARITY_BYTE
        OPTIONAL_CMD PROGRAM_MAX
        OPTIONAL_CMD PROGRAM_PREPARE
        OPTIONAL_CMD PROGRAM_RESET
        OPTIONAL_CMD PROGRAM
        OPTIONAL_CMD PROGRAM_CLEAR
        OPTIONAL_CMD PROGRAM_START
        OPTIONAL_CMD ALLOC_ODT_ENTRY
        OPTIONAL_CMD ALLOC_ODT
        OPTIONAL_CMD ALLOC_DAQ
        OPTIONAL_CMD FREE_DAQ
        OPTIONAL_CMD GET_DAQ_LIST_INFO
        OPTIONAL_CMD GET_DAQ_RESOLUTION_INFO
        OPTIONAL_CMD GET_DAQ_PROCESSOR_INFO
        OPTIONAL_CMD READ_DAQ
        OPTIONAL_CMD GET_DAQ_CLOCK
        OPTIONAL_CMD START_STOP_SYNCH
        OPTIONAL_CMD START_STOP_DAQ_LIST
        OPTIONAL_CMD GET_DAQ_LIST_MODE
        OPTIONAL_CMD SET_DAQ_LIST_MODE
        OPTIONAL_CMD WRITE_DAQ
        OPTIONAL_CMD SET_DAQ_PTR
        OPTIONAL_CMD CLEAR_DAQ_LIST
        OPTIONAL_CMD COPY_CAL_PAGE
        OPTIONAL_CMD GET_CAL_PAGE
        OPTIONAL_CMD SET_CAL_PAGE
        OPTIONAL_CMD SHORT_DOWNLOAD
        OPTIONAL_CMD DOWNLOAD_MAX
        OPTIONAL_CMD DOWNLOAD_NEXT
        OPTIONAL_CMD DOWNLOAD
        OPTIONAL_CMD BUILD_CHECKSUM
        OPTIONAL_CMD SHORT_UPLOAD
        OPTIONAL_CMD UPLOAD
        OPTIONAL_CMD SET_MTA
        OPTIONAL_CMD UNLOCK
        OPTIONAL_CMD GET_SEED
        OPTIONAL_CMD GET_ID
        OPTIONAL_CMD GET_COMM_MODE_INFO
      /end PROTOCOL_LAYER
      /begin DAQ
        DYNAMIC
        0x00
        0x02
        0x00
        OPTIMISATION_TYPE_DEFAULT
        ADDRESS_EXTENSION_FREE
        IDENTIFICATION_FIELD_TYPE_ABSOLUTE
        GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE
        0x07
        OVERLOAD_INDICATION_PID
        PRESCALER_SUPPORTED
        /begin TIMESTAMP_SUPPORTED
          0x01F4
          SIZE_WORD
          UNIT_1MS
        /end TIMESTAMP_SUPPORTED
        /begin EVENT
          "Task_100us"
          "Task_100u"
          0x00
          DAQ
          0xFF
          0x64
          0x03
          0x00
        /end EVENT
        /begin EVENT
          "Task_10ms"
          "Task_10ms"
          0x01
          DAQ
          0xFF
          0x02
          0x06
          0x00
        /end EVENT
      /end DAQ
      /begin PAG
        0x03
      /end PAG
      /begin PGM
        PGM_MODE_ABSOLUTE
        0x14
        0x00
        /begin SECTOR
          "Sector"
          0x00
          0x00
          0x4000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x01
          0x4000
          0xC000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x02
          0x010000
          0xC000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x03
          0x01C000
          0x4000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x04
          0x020000
          0x010000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x05
          0x030000
          0x010000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x06
          0x040000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x07
          0x060000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x08
          0x080000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x09
          0x0A0000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x0A
          0x0C0000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x0B
          0x0E0000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x0C
          0x100000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x0D
          0x120000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x0E
          0x140000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x0F
          0x160000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x10
          0x180000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x11
          0x1A0000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x12
          0x1C0000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
        /begin SECTOR
          "Sector"
          0x13
          0x1E0000
          0x020000
          0x00
          0x00
          0x00
        /end SECTOR
      /end PGM
      /begin XCP_ON_CAN
        0x00
        CAN_ID_MASTER 0x0201
        CAN_ID_SLAVE 0x0200
        BAUDRATE 0x0F4240
        SAMPLE_POINT 0x4B
        SAMPLE_RATE SINGLE
        BTL_CYCLES 0x08
        SJW 0x02
        SYNC_EDGE SINGLE
      /end XCP_ON_CAN
      /begin XCP_ON_TCP_IP
        0x0100
        0x15B3
        ADDRESS "192.168.1.2"
      /end XCP_ON_TCP_IP
      /begin XCP_ON_UDP_IP
        0x0100
        0x15B3
        ADDRESS "10.49.47.80"
      /end XCP_ON_UDP_IP
    /end IF_DATA
    /begin IF_DATA CANAPE_ADDRESS_UPDATE
    /end IF_DATA

    /begin MOD_PAR ""
      VERSION "1"
      CUSTOMER_NO "1"
      USER "Rainer"
      PHONE_NO "302"
      ECU "XCPDEMO"
      CPU_TYPE "MPC5564"
      ADDR_EPK 0x180014
      EPK "XCPDEMO V1.1"
      /begin MEMORY_SEGMENT
        CALRAM ""
        DATA FLASH INTERN 0x80000 0x2000 -1 -1 -1 -1 -1
        /begin IF_DATA XCP
          /begin SEGMENT
            0x00
            0x02
            0x00
            0x00
            0x00
            /begin CHECKSUM
              XCP_ADD_14
              MAX_BLOCK_SIZE 0xFFFF
              EXTERNAL_FUNCTION "String.Empty"
            /end CHECKSUM
            /begin PAGE
              0x00
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_NOT_ALLOWED
            /end PAGE
            /begin PAGE
              0x01
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_DONT_CARE
            /end PAGE
            /begin ADDRESS_MAPPING
              0x080000
              0x40000000
              0x2000
            /end ADDRESS_MAPPING
          /end SEGMENT
        /end IF_DATA
      /end MEMORY_SEGMENT
      /begin MEMORY_SEGMENT
        CALRAM ""
        DATA FLASH INTERN 0x180000 0x8000 -1 -1 -1 -1 -1
        /begin IF_DATA XCP
          /begin SEGMENT
            0x01
            0x02
            0x00
            0x00
            0x00
            /begin CHECKSUM
              XCP_ADD_14
              MAX_BLOCK_SIZE 0xFFFF
              EXTERNAL_FUNCTION "String.Empty"
            /end CHECKSUM
            /begin PAGE
              0x00
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_NOT_ALLOWED
            /end PAGE
            /begin PAGE
              0x01
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_NOT_ALLOWED
            /end PAGE
          /end SEGMENT
        /end IF_DATA
      /end MEMORY_SEGMENT
      /begin MEMORY_SEGMENT
        CALRAM ""
        DATA RAM INTERN 0x40000000 0x2000 -1 -1 -1 -1 -1
        /begin IF_DATA XCP
          /begin SEGMENT
            0x02
            0x02
            0x00
            0x00
            0x00
            /begin CHECKSUM
              XCP_ADD_14
              MAX_BLOCK_SIZE 0xFFFF
              EXTERNAL_FUNCTION "String.Empty"
            /end CHECKSUM
            /begin PAGE
              0x00
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_NOT_ALLOWED
              INIT_SEGMENT 0x00
            /end PAGE
            /begin PAGE
              0x01
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_DONT_CARE
            /end PAGE
          /end SEGMENT
        /end IF_DATA
      /end MEMORY_SEGMENT
      /begin MEMORY_SEGMENT
        CALRAM ""
        SERAM RAM INTERN 0x4000E010 0x200 -1 -1 -1 -1 -1
        /begin IF_DATA XCP
          /begin SEGMENT
            0x03
            0x02
            0x00
            0x00
            0x00
            /begin CHECKSUM
              XCP_ADD_14
              MAX_BLOCK_SIZE 0xFFFF
              EXTERNAL_FUNCTION "String.Empty"
            /end CHECKSUM
            /begin PAGE
              0x00
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_NOT_ALLOWED
            /end PAGE
            /begin PAGE
              0x01
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_DONT_CARE
            /end PAGE
          /end SEGMENT
        /end IF_DATA
      /end MEMORY_SEGMENT
      SYSTEM_CONSTANT "New" "0"
      /begin CALIBRATION_METHOD
        "AUTOSAR_SINGLE_POINTERED" 0x1
        /begin CALIBRATION_HANDLE
          0x4000E000 0x10 0x4 0x180024 
        /end CALIBRATION_HANDLE
      /end CALIBRATION_METHOD
    /end MOD_PAR



    /begin COMPU_METHOD adc_cycle_time.CONVERSION "@@@@RuleName created by CANape"
      RAT_FUNC "%3.1" "us"
      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD COMPU_METHOD_NONE "No conversion"
      RAT_FUNC "" ""
      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD DigitalFilterConversion ""
      RAT_FUNC "%5.3" "Volt"
      COEFFS 0 1000 -0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD ECU_CLOCK ""
      RAT_FUNC "%.15" "us"
      COEFFS 0 128 -0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD VX1000_CLOCK ""
      RAT_FUNC "%2.0" "us"
      COEFFS 0 128 -0 0 0 1
    /end COMPU_METHOD

    /begin MEASUREMENT adc ""
      FLOAT32_IEEE NO_COMPU_METHOD 0 0 -3.4e+038 3.4e+038
      ECU_ADDRESS 0x40004048
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.3"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc" 0x40004048 0x0 0 0x0 1 0x1 0x0
        DISPLAY 0 -3.4e+038 3.4e+038
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT adc0 ""
      UWORD NO_COMPU_METHOD 0 0 0 4294967295
      ECU_ADDRESS 0x40004008
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.3"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc0" 0x40004008 0x0 0 0x0 1 0x8F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT adc0_conversion ""
      UBYTE NO_COMPU_METHOD 0 0 0 255
      ECU_ADDRESS 0x40004010
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc0_conversion" 0x40004010 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT adc0_filtered ""
      UWORD NO_COMPU_METHOD 0 0 0 65535
      ECU_ADDRESS 0x4000400A
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc0_filtered" 0x4000400A 0x0 0 0x0 1 0x8F 0x0
        DISPLAY 0 0 65535
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT adc0_timeout ""
      ULONG NO_COMPU_METHOD 0 0 0 4294967295
      ECU_ADDRESS 0x4000400C
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc0_timeout" 0x4000400C 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end MEASUREMENT

    /begin CHARACTERISTIC adc_cycle_time "Cycle time of the fast adc task (VXTASK100us)"
      VALUE 0x40000020 __ULONG_S 0 adc_cycle_time.CONVERSION 10 2000
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 10 2000
      FORMAT "%.0"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc_cycle_time" 0x40000020 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 65535 0 2000
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC adc_factor "RAM parameter"
      VALUE 0x40000008 __FLOAT32_IEEE_S 0 NO_COMPU_METHOD 0 10
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 10
      FORMAT "%6.6"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc_factor" 0x40000008 0x0 0 0x0 1 0x1 0x0
        DISPLAY 0 0 10
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC adc_filter_depth ""
      VALUE 0x40000000 __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "adc_filter_depth" 0x40000000 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC adc_max ""
      VALUE 0x180084 __FLOAT32_IEEE_S 0 NO_COMPU_METHOD -3.4e+038 3.4e+038
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS -3.4e+038 3.4e+038
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_adc._adc_max" 0x180084 0x0 0 0x0 1 0x1 0x0
        DISPLAY 0 -3.4e+038 3.4e+038
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC adc_min ""
      VALUE 0x180080 __FLOAT32_IEEE_S 0 NO_COMPU_METHOD -3.4e+038 3.4e+038
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS -3.4e+038 3.4e+038
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_adc._adc_min" 0x180080 0x0 0 0x0 1 0x1 0x0
        DISPLAY 0 -3.4e+038 3.4e+038
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC adc_offset ""
      VALUE 0x180088 __FLOAT32_IEEE_S 0 NO_COMPU_METHOD -3.4e+038 3.4e+038
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS -3.4e+038 3.4e+038
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_adc._adc_offset" 0x180088 0x0 0 0x0 1 0x1 0x0
        DISPLAY 0 -3.4e+038 3.4e+038
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._0_ ""
      VALUE 0x18008C __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._0_" 0x18008C 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._10_ ""
      VALUE 0x180096 __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._10_" 0x180096 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._11_ ""
      VALUE 0x180097 __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._11_" 0x180097 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._12_ ""
      VALUE 0x180098 __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._12_" 0x180098 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._13_ ""
      VALUE 0x180099 __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._13_" 0x180099 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._14_ ""
      VALUE 0x18009A __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._14_" 0x18009A 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._15_ ""
      VALUE 0x18009B __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._15_" 0x18009B 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._1_ ""
      VALUE 0x18008D __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._1_" 0x18008D 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._2_ ""
      VALUE 0x18008E __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._2_" 0x18008E 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._3_ ""
      VALUE 0x18008F __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._3_" 0x18008F 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._4_ ""
      VALUE 0x180090 __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._4_" 0x180090 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._5_ ""
      VALUE 0x180091 __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._5_" 0x180091 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._6_ ""
      VALUE 0x180092 __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._6_" 0x180092 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._7_ ""
      VALUE 0x180093 __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._7_" 0x180093 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._8_ ""
      VALUE 0x180094 __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._8_" 0x180094 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_set_led._led_pattern._9_ ""
      VALUE 0x180095 __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_led._led_pattern._9_" 0x180095 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_test_array ""
      CURVE 0x1800B8 __ULONG_Z 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 255
        EXTENDED_LIMITS 0 255
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_demo._cal_test_array" 0x1800B8 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_test_double ""
      VALUE 0x1800B0 __FLOAT64_IEEE_S 0 NO_COMPU_METHOD -1.7e+308 1.7e+308
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS -1.7e+308 1.7e+308
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_demo._cal_test_double" 0x1800B0 0x0 0 0x0 1 0x2 0x0
        DISPLAY 0 -1.7e+308 1.7e+308
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_test_float ""
      VALUE 0x1800A8 __FLOAT32_IEEE_S 0 NO_COMPU_METHOD -3.4e+038 3.4e+038
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS -3.4e+038 3.4e+038
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_demo._cal_test_float" 0x1800A8 0x0 0 0x0 1 0x1 0x0
        DISPLAY 0 -3.4e+038 3.4e+038
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_test_matrix ""
      MAP 0x1800F8 __UBYTE_Z 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 255
        EXTENDED_LIMITS 0 255
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 255
        EXTENDED_LIMITS 0 255
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_demo2._cal_test_matrix" 0x1800F8 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_test_ub ""
      VALUE 0x1800A0 __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_demo._cal_test_ub" 0x1800A0 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_test_ul ""
      VALUE 0x1800A4 __ULONG_S 0 NO_COMPU_METHOD 0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_demo._cal_test_ul" 0x1800A4 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC cal_test_uw ""
      VALUE 0x1800A2 __UWORD_S 0 NO_COMPU_METHOD 0 65535
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 65535
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "cal_set_demo._cal_test_uw" 0x1800A2 0x0 0 0x0 1 0x8F 0x0
        DISPLAY 0 0 65535
      /end IF_DATA
    /end CHARACTERISTIC

    /begin MEASUREMENT clock0 ""
      ULONG NO_COMPU_METHOD 0 0 0 4294967295
      ECU_ADDRESS 0x40004040
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "clock0" 0x40004040 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT clock1 ""
      ULONG NO_COMPU_METHOD 0 0 0 4294967295
      ECU_ADDRESS 0x40004044
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "clock1" 0x40004044 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT counter0 ""
      UBYTE NO_COMPU_METHOD 0 0 0 255
      ECU_ADDRESS 0x4000403C
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "counter0" 0x4000403C 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT counter1 ""
      UBYTE NO_COMPU_METHOD 0 0 0 255
      ECU_ADDRESS 0x4000403D
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "counter1" 0x4000403D 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end MEASUREMENT

    /begin CHARACTERISTIC epk "EPK"
      CURVE 0x180014 __UBYTE_Z 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      READ_ONLY
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "epk" 0x180014 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC gCC.MagicId ""
      VALUE 0x18003C __ULONG_S 0 NO_COMPU_METHOD 0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gCC.MagicId" 0x18003C 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC gCC.MemoryAddr ""
      VALUE 0x180044 __ULONG_S 0 NO_COMPU_METHOD 0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gCC.MemoryAddr" 0x180044 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC gCC.MemorySize ""
      VALUE 0x180048 __ULONG_S 0 NO_COMPU_METHOD 0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gCC.MemorySize" 0x180048 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC gCC.SetCount ""
      VALUE 0x18004C __ULONG_S 0 NO_COMPU_METHOD 0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gCC.SetCount" 0x18004C 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC gCC.SetPtrFlashTableAddr ""
      VALUE 0x180054 __ULONG_S 0 NO_COMPU_METHOD 0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gCC.SetPtrFlashTableAddr" 0x180054 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 1e+012
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC gCC.SetPtrRamTableAddr ""
      VALUE 0x180058 __ULONG_S 0 NO_COMPU_METHOD 0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gCC.SetPtrRamTableAddr" 0x180058 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 1e+012
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC gCC.SetSizeFlashTableAddr ""
      VALUE 0x180050 __ULONG_S 0 NO_COMPU_METHOD 0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gCC.SetSizeFlashTableAddr" 0x180050 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 1e+012
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC gCC.Version ""
      VALUE 0x180040 __UWORD_S 0 NO_COMPU_METHOD 0 65535
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 65535
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gCC.Version" 0x180040 0x0 0 0x0 1 0x8F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC gCC_Ram._0_ ""
      VALUE 0x4000E010 __ULONG_S 0 NO_COMPU_METHOD 0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gCC_Ram._0_" 0x4000E010 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC gCC_RamValid ""
      VALUE 0x4000404C __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gCC_RamValid" 0x4000404C 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC gCC_SetPtrFlashTable ""
      MAP 0x180024 __ULONG_Z 0 NO_COMPU_METHOD  0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  4 0 255
        EXTENDED_LIMITS 0 255
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 4
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  1 0 255
        EXTENDED_LIMITS 0 255
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 1
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gCC_SetPtrFlashTable" 0x180024 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 1e+012
      /end IF_DATA
      FORMAT "%.0"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC gCC_SetPtrRamTable ""
      MAP 0x4000E000 __ULONG_Z 0 NO_COMPU_METHOD  0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  4 0 255
        EXTENDED_LIMITS 0 255
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 4
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  1 0 255
        EXTENDED_LIMITS 0 255
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 1
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gCC_SetPtrRamTable" 0x4000E000 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 1e+012
      /end IF_DATA
      FORMAT "%.0"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC gCC_SetSizeFlashTable ""
      MAP 0x180034 __UWORD_Z 0 NO_COMPU_METHOD  0 65535
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 65535
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  4 0 255
        EXTENDED_LIMITS 0 255
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 4
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  1 0 255
        EXTENDED_LIMITS 0 255
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 1
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gCC_SetSizeFlashTable" 0x180034 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 1e+012
      /end IF_DATA
      FORMAT "%.0"
    /end CHARACTERISTIC

    /begin MEASUREMENT gVX1000.ToolCtrlState ""
      ULONG NO_COMPU_METHOD 0 0 0 4294967295
      ECU_ADDRESS 0x4000F034
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gVX1000.ToolCtrlState" 0x4000F034 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT gVX1000.ToolDetectState ""
      ULONG NO_COMPU_METHOD 0 0 0 4294967295
      ECU_ADDRESS 0x4000F024
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "gVX1000.ToolDetectState" 0x4000F024 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end MEASUREMENT

    /begin CHARACTERISTIC main_cycle_time ""
      VALUE 0x40000004 __ULONG_S 0 NO_COMPU_METHOD 0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "main_cycle_time" 0x40000004 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map0 ""
      MAP 0x180138 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map0" 0x180138 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map1 ""
      MAP 0x180338 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map1" 0x180338 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map10 ""
      MAP 0x40000428 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map10" 0x40000428 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map11 ""
      MAP 0x40000628 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map11" 0x40000628 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map12 ""
      MAP 0x40000828 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map12" 0x40000828 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map13 ""
      MAP 0x40000A28 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map13" 0x40000A28 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map14 ""
      MAP 0x40000C28 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map14" 0x40000C28 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map15 ""
      MAP 0x40000E28 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map15" 0x40000E28 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map2 ""
      MAP 0x180538 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map2" 0x180538 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map3 ""
      MAP 0x180738 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map3" 0x180738 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map4 ""
      MAP 0x180938 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map4" 0x180938 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map5 ""
      MAP 0x180B38 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map5" 0x180B38 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map6 ""
      MAP 0x180D38 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map6" 0x180D38 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map7 ""
      MAP 0x180F38 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map7" 0x180F38 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map8 ""
      MAP 0x40000028 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map8" 0x40000028 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC map9 ""
      MAP 0x40000228 Map_16_8 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  8 0 7
        EXTENDED_LIMITS 0 7
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 8
      /end AXIS_DESCR
      /begin AXIS_DESCR
        FIX_AXIS NO_INPUT_QUANTITY NO_COMPU_METHOD  16 0 15
        EXTENDED_LIMITS 0 15
        READ_ONLY
        FORMAT "%.15"
        FIX_AXIS_PAR_DIST 0 1 16
      /end AXIS_DESCR
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "map9" 0x40000228 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC msg_data ""
      VAL_BLK 0x40000014 __UBYTE_Z 0 NO_COMPU_METHOD  0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      MATRIX_DIM 8 1 1
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "msg_data" 0x40000014 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
      FORMAT "%.15"
    /end CHARACTERISTIC

    /begin CHARACTERISTIC msg_enable ""
      VALUE 0x40000010 __ULONG_S 0 NO_COMPU_METHOD 0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "msg_enable" 0x40000010 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC msg_len ""
      VALUE 0x4000001C __UBYTE_S 0 NO_COMPU_METHOD 0 255
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 255
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "msg_len" 0x4000001C 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end CHARACTERISTIC

    /begin CHARACTERISTIC msg_trigger ""
      VALUE 0x4000000C __ULONG_S 0 NO_COMPU_METHOD 0 4294967295
      ECU_ADDRESS_EXTENSION 0x0
      EXTENDED_LIMITS 0 4294967295
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "msg_trigger" 0x4000000C 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end CHARACTERISTIC

    /begin MEASUREMENT test_bits ""
      UBYTE NO_COMPU_METHOD 0 0 0 255
      ECU_ADDRESS 0x40002028
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_bits" 0x40002028 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT test_bits.b1 ""
      UBYTE NO_COMPU_METHOD 0 0 0 7
      BIT_MASK 0x7
      ECU_ADDRESS 0x40002028
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_bits.b1" 0x40002028 0x0 0 0x0 1 0x82 0x0
        DISPLAY 0 0 7
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT test_bits.b2 ""
      UWORD NO_COMPU_METHOD 0 0 0 255
      BIT_MASK 0x7F8
      ECU_ADDRESS 0x40002028
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_bits.b2" 0x40002028 0x0 0 0x0 1 0x87 0x3
        DISPLAY 0 0 255
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT test_bits.b3 ""
      UBYTE NO_COMPU_METHOD 0 0 0 31
      BIT_MASK 0xF8
      ECU_ADDRESS 0x40002029
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_bits.b3" 0x40002029 0x0 0 0x0 1 0x84 0x3
        DISPLAY 0 0 31
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT test_byte ""
      UBYTE NO_COMPU_METHOD 0 0 0 255
      ECU_ADDRESS 0x4000202C
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_byte" 0x4000202C 0x0 0 0x0 1 0x87 0x0
        DISPLAY 0 0 255
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT test_double ""
      FLOAT64_IEEE NO_COMPU_METHOD 0 0 -1.7e+308 1.7e+308
      ECU_ADDRESS 0x40002038
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_double" 0x40002038 0x0 0 0x0 1 0x2 0x0
        DISPLAY 0 -1.7e+308 1.7e+308
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT test_dword ""
      ULONG NO_COMPU_METHOD 0 0 0 4294967295
      ECU_ADDRESS 0x40002030
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_dword" 0x40002030 0x0 0 0x0 1 0x9F 0x0
        DISPLAY 0 0 4294967295
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT test_float ""
      FLOAT32_IEEE NO_COMPU_METHOD 0 0 -3.4e+038 3.4e+038
      ECU_ADDRESS 0x40002034
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_float" 0x40002034 0x0 0 0x0 1 0x1 0x0
        DISPLAY 0 -3.4e+038 3.4e+038
      /end IF_DATA
    /end MEASUREMENT

    /begin MEASUREMENT test_word ""
      UWORD NO_COMPU_METHOD 0 0 0 65535
      ECU_ADDRESS 0x4000202E
      ECU_ADDRESS_EXTENSION 0x0
      FORMAT "%.15"
      /begin IF_DATA CANAPE_EXT
        100
        LINK_MAP "test_word" 0x4000202E 0x0 0 0x0 1 0x8F 0x0
        DISPLAY 0 0 65535
      /end IF_DATA
    /end MEASUREMENT

    /begin GROUP ADC "Comment"
      ROOT
      /begin SUB_GROUP
        ADC_Parameters 
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        adc adc0 adc0_conversion adc0_filtered adc0_timeout 
      /end REF_MEASUREMENT
    /end GROUP

    /begin GROUP ADC_Parameters "Comment"
      /begin REF_CHARACTERISTIC
        adc_cycle_time adc_factor adc_filter_depth adc_max adc_min adc_offset 
      /end REF_CHARACTERISTIC
    /end GROUP

    /begin GROUP AUTOSAR_Parameters "Kommentar"
      ROOT
      /begin SUB_GROUP
        cal_set_adc 
        cal_set_demo 
        cal_set_demo2 
        cal_set_led 
        internals 
      /end SUB_GROUP
    /end GROUP

    /begin GROUP cal_set_adc ""
      /begin REF_CHARACTERISTIC
        adc_max adc_min adc_offset 
      /end REF_CHARACTERISTIC
    /end GROUP

    /begin GROUP cal_set_demo ""
      /begin REF_CHARACTERISTIC
        cal_test_array cal_test_double cal_test_float cal_test_ub cal_test_ul cal_test_uw 
      /end REF_CHARACTERISTIC
    /end GROUP

    /begin GROUP cal_set_demo2 "Comment"
      /begin REF_CHARACTERISTIC
        cal_test_matrix 
      /end REF_CHARACTERISTIC
    /end GROUP

    /begin GROUP cal_set_led ""
      /begin REF_CHARACTERISTIC
        cal_set_led._led_pattern._0_ cal_set_led._led_pattern._10_ cal_set_led._led_pattern._11_ cal_set_led._led_pattern._12_ cal_set_led._led_pattern._13_ cal_set_led._led_pattern._14_ cal_set_led._led_pattern._15_ cal_set_led._led_pattern._1_ 
        cal_set_led._led_pattern._2_ cal_set_led._led_pattern._3_ cal_set_led._led_pattern._4_ cal_set_led._led_pattern._5_ cal_set_led._led_pattern._6_ cal_set_led._led_pattern._7_ cal_set_led._led_pattern._8_ cal_set_led._led_pattern._9_ 
      /end REF_CHARACTERISTIC
    /end GROUP

    /begin GROUP CAN "Comment"
      ROOT
      /begin REF_CHARACTERISTIC
        main_cycle_time msg_data msg_enable msg_len msg_trigger 
      /end REF_CHARACTERISTIC
    /end GROUP

    /begin GROUP internals "Comment"
      /begin REF_CHARACTERISTIC
        gCC.MagicId gCC.MemoryAddr gCC.MemorySize gCC.SetCount gCC.SetPtrFlashTableAddr gCC.SetPtrRamTableAddr gCC.SetSizeFlashTableAddr gCC.Version 
        gCC_Ram._0_ gCC_RamValid gCC_SetPtrFlashTable gCC_SetPtrRamTable gCC_SetSizeFlashTable 
      /end REF_CHARACTERISTIC
    /end GROUP


    /begin RECORD_LAYOUT Map_16_8 
      FNC_VALUES 1 ULONG COLUMN_DIR DIRECT
      FIX_NO_AXIS_PTS_X 8
      FIX_NO_AXIS_PTS_Y 16
      ALIGNMENT_BYTE 1
      ALIGNMENT_WORD 1
      ALIGNMENT_LONG 1
      ALIGNMENT_FLOAT32_IEEE 1
      ALIGNMENT_FLOAT64_IEEE 1
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __UBYTE_Z 
      FNC_VALUES 1 UBYTE ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __UWORD_Z 
      FNC_VALUES 1 UWORD ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __ULONG_Z 
      FNC_VALUES 1 ULONG ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __SBYTE_Z 
      FNC_VALUES 1 SBYTE ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __SWORD_Z 
      FNC_VALUES 1 SWORD ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __SLONG_Z 
      FNC_VALUES 1 SLONG ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __FLOAT32_IEEE_Z 
      FNC_VALUES 1 FLOAT32_IEEE ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __FLOAT64_IEEE_Z 
      FNC_VALUES 1 FLOAT64_IEEE ROW_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __UBYTE_S 
      FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __UWORD_S 
      FNC_VALUES 1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __ULONG_S 
      FNC_VALUES 1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __SBYTE_S 
      FNC_VALUES 1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __SWORD_S 
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __SLONG_S 
      FNC_VALUES 1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __FLOAT32_IEEE_S 
      FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT __FLOAT64_IEEE_S 
      FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__UBYTE_S 
      AXIS_PTS_X 1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__UWORD_S 
      AXIS_PTS_X 1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__ULONG_S 
      AXIS_PTS_X 1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__SBYTE_S 
      AXIS_PTS_X 1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__SWORD_S 
      AXIS_PTS_X 1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__SLONG_S 
      AXIS_PTS_X 1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__FLOAT32_IEEE_S 
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT SSV__FLOAT64_IEEE_S 
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

  /end MODULE
/end PROJECT
