[FILE_INFO]
Identification=CANape-Configuration-File
FileName=ccpsim1.cna
FileVersion=303
PrgVersion=Version 4.5.00.17 RC9
PrgDate=26.09.2003
Description=
CreationTime=14:45
CreationDate=09/26/2003 ; Month/Day/Year
ModificationTime=08:01
ModificationDate=09/30/2003 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=9

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=Curve1

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=Curve2

[CALIBRATION_OBJECT_3]
EditOffset=5
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=KF2

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=PWM_Level

[CALIBRATION_OBJECT_5]
EditOffset=0.001
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=a0

[CALIBRATION_OBJECT_6]
EditOffset=0.001
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=b0

[CALIBRATION_OBJECT_7]
EditOffset=5
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=bytePWMFilter

[CALIBRATION_OBJECT_8]
EditOffset=0.001
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=c0

[CALIBRATION_OBJECT_9]
EditOffset=0.25
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=vin

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DISPLAY_PAGE_1]
Name=PWM Sample
Comment=PWM Calibration Page

[DISPLAY_PAGE_2]
Name=Filter Sample
Comment=Filter Calibration

[DISPLAY_PAGE_3]
Name=Setup
Comment=Setup Windows

[DISPLAY_PAGES]
Count=3
Active=0

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0

[MDF_COMMENT]
Name=Zaiser
Division=Vector
Project=CANape
Subject=CCPsim
Comment_1="Test"
Comment_2=""
Comment_Count=2

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=9

[MEASUREMENT_OBJECT_1]
Module=CCPsim
Name=Triangle
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=1
Rate=10
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=3
Color=65535
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-50
YMax=50
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=16
Row=0
Col=0

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=4
Index=0
Color=65535
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2]
Module=CCPsim
Name=PWM
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=1
Rate=10
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=3
Index=2
Color=2303
LineTyp=2
YMinHome=-20
YMaxHome=120
YMin=-20
YMax=120
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=3
MarkerType=11
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2_DISPLAY_2]
Window=4
Index=1
Color=2303
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3]
Module=CCPsim
Name=PWMFiltered
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=1
Rate=10
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=3
Index=4
Color=16776960
LineTyp=2
YMinHome=-20
YMaxHome=120
YMin=-20
YMax=120
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=4
Row=0
Col=0

[MEASUREMENT_OBJECT_3_DISPLAY_2]
Window=4
Index=2
Color=16776960
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_4]
Module=CCPsim
Name=PWM_Level
Row=0
Column=0
MeaReferenced=1
Mode=1
Archive=1
Rate=500
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=3
Index=1
Color=589568
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-50
YMax=50
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=3
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_4_DISPLAY_2]
Window=4
Index=3
Color=589568
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_5]
Module=CCPsim
Name=v
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=1
Rate=20
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=9
Index=0
Color=589568
LineTyp=2
YMinHome=0
YMaxHome=1
YMin=0
YMax=1
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=124
Row=0
Col=0

[MEASUREMENT_OBJECT_5_DISPLAY_2]
Window=12
Index=0
Color=589568
LineTyp=2
YMinHome=0
YMaxHome=1
YMin=0
YMax=1
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=24
Row=0
Col=0

[MEASUREMENT_OBJECT_6]
Module=CCPsim
Name=bytePWMFilter
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=1
Rate=100
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=3
Index=0
Color=16744576
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=0
StoredFocused=0
SublMask=1
Row=0
Col=0

[MEASUREMENT_OBJECT_7]
Module=CAN
Name=Busload
Row=0
Column=0
MeaReferenced=1
Mode=1
Archive=0
Rate=500
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=10
Index=0
Color=589568
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_8]
Module=CAN
Name=Dataframes
Row=0
Column=0
MeaReferenced=1
Mode=1
Archive=0
Rate=500
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_8_DISPLAY_1]
Window=10
Index=1
Color=2303
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_9]
Module=CAN
Name=Errorframes
Row=0
Column=0
MeaReferenced=1
Mode=1
Archive=0
Rate=500
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_9_DISPLAY_1]
Window=10
Index=2
Color=65535
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OPTIONS]
MaxTime=1000
BufferSize=3600000
TimeAxis=10000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
EditCommentAfterMeasure=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoSaveTime=600000
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=500
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=80
TimeScrollBy=50
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
GlobalMDFDataReduction=-1
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=1
WindowTextExtended=1
WindowSymbols=1
GlobalCursor=0
MainWindowPos=2, 0, 0, 800, 600 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=Zaiser
Division=
Project=
Subject=
Comment_1=""
Comment_Count=1

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1=""
CompanyComment_2=""
CompanyComment_3=""
CompanyComment_4=""
CompanyComment_5=""
CompanyComment_6=""
CompanyComment_7=""
CompanyComment_8=""
CompanyComment_9=""
CompanyComment_10=""
CompanyComment_11=""
CompanyComment_Count=11
TreeCount=0

[TRIGGER_1]
Type=1
Active=0
Module=CCPsim
Name=PWM
Comment=
CompareValue=0.5
Direction=0
Format=2

[TRIGGER_2]
Type=2
Active=0
Module=CCPsim
Name=PWM_Level
Comment=
CompareValue=64
Level=1
MaxTime=0
PauseTime=0
Sound=32
Format=0

[TRIGGER_LIST]
Active=0
PreTriggerTime=1000
PostTriggerTime=1000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=2

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=PWM Parameters
Type=8
Comment=Verstellfenster
Number=1
Position=0, 591, 1, 289, 148 ;cmd, x, y, w, h
DisplayMask=1
ColumnWidth=127 75 75 -75
Group=0
Sorted=0
ObjectCount=2

[WINDOW_1_OBJECT_1]
Module=CCPsim
Name=PWM_Level

[WINDOW_1_OBJECT_2]
Module=CCPsim
Name=bytePWMFilter

[WINDOW_10]
Title=Bus Statistic CAN1
Type=4
Comment=Ziffernfenster
Number=10
Position=0, 457, 1, 514, 300 ;cmd, x, y, w, h
DisplayMask=4
ScaleFont=1
ShowLegend=1
LegendPixWidth=112
GridStyle=1
DisplayColors=1
LegendFont=0
Alignment=0
DotLinePos=127
ShowActivity=0
LegendScrollPos=0

[WINDOW_11]
Title=Trace
Type=16384
Comment=Tracefenster
Number=11
Position=0, 457, 302, 514, 274 ;cmd, x, y, w, h
DisplayMask=4
BufferSize=130048
ClearStart=1
OnlyMeasurement=1
CopyColumnTitles=1
AbsoluteTimeEnabled=0
ColumnCount=5
Column_0=0, 142
Column_1=4, 46
Column_2=1, 30
Column_3=2, 35
Column_4=3, 196
TraceChannelCount=1

[WINDOW_11_CHANNEL_1]
Module=CCPsim
Channel=0

[WINDOW_12]
Title=Balken
Type=2
Comment=Balkenfenster
Number=12
Position=0, 567, 1, 384, 162 ;cmd, x, y, w, h
DisplayMask=2
Grid=1
RelMode=0
VerMode=0
ShowLegend=1
LegendPixWidth=67
YValue=2
AxisWidth=0
AxisHeight=38
SigDispMode=2
LegendPos=2
LegendHeight=0
LegendScrollPos=0
AxisScrollPos=0

[WINDOW_2]
Title=KF2
Type=64
Comment=Kennfeldfenster (graphisch)
Number=2
Position=0, 0, 0, 590, 326 ;cmd, x, y, w, h
DisplayMask=1
Module=CCPsim
Name=KF2
Factor=5
Offset=5
EditorFormat=2
Phi=40
Psi=30
SplitFactor=0.658784
SplitVerticalFactor=0.5824742268
AlignBottom=7
ShowNumAdjPoint=0
ShowNumWorkPoint=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=11062900

[WINDOW_3]
Title=PWM Measurement
Type=1
Comment=Grafikfenster
Number=3
Position=0, 0, 327, 880, 297 ;cmd, x, y, w, h
DisplayMask=1
XLen=10000
XMin=0
XMax=64673
Grid=1
Mark=1
YValue=2
ShowLegend=2
LegendPixWidth=187
LegendPos=2
Optimize=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=78
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos=-68
LegendScrollPos=0

[WINDOW_4]
Title=PWM Measurement
Type=4
Comment=Ziffernfenster
Number=4
Position=0, 591, 150, 289, 176 ;cmd, x, y, w, h
DisplayMask=1
ScaleFont=1
ShowLegend=1
LegendPixWidth=112
GridStyle=1
DisplayColors=1
LegendFont=0
Alignment=0
DotLinePos=81
ShowActivity=0
LegendScrollPos=0

[WINDOW_5]
Title=Device View
Type=256
Comment=Gerätefenster
Number=5
Position=0, 1, 1, 455, 300 ;cmd, x, y, w, h
DisplayMask=4
DisplayMode=0

[WINDOW_6]
Title=Write
Type=128
Comment=Writefenster
Number=6
Position=0, 1, 302, 455, 274 ;cmd, x, y, w, h
DisplayMask=4
ShowTime=1
ClearStart=1

[WINDOW_7]
Title=Parameter
Type=8
Comment=Verstellfenster
Number=7
Position=0, 1, 1, 270, 162 ;cmd, x, y, w, h
DisplayMask=2
ColumnWidth=183 75 -45 -75
Group=0
Sorted=0
ObjectCount=3

[WINDOW_7_OBJECT_1]
Module=CCPsim
Name=a0

[WINDOW_7_OBJECT_2]
Module=CCPsim
Name=b0

[WINDOW_7_OBJECT_3]
Module=CCPsim
Name=c0

[WINDOW_8]
Title=Parameter
Type=8
Comment=Verstellfenster
Number=8
Position=0, 272, 1, 294, 162 ;cmd, x, y, w, h
DisplayMask=2
ColumnWidth=207 75 -45 -75
Group=0
Sorted=0
ObjectCount=1

[WINDOW_8_OBJECT_1]
Module=CCPsim
Name=vin

[WINDOW_9]
Title=Graphic
Type=1
Comment=Grafikfenster
Number=9
Position=0, 1, 164, 950, 315 ;cmd, x, y, w, h
DisplayMask=2
XLen=10000
XMin=0
XMax=64663
Grid=1
Mark=1
YValue=1
ShowLegend=1
LegendPixWidth=168
LegendPos=2
Optimize=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=61
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos=-34
LegendScrollPos=0

[WINDOWS]
Count=12

