[FILE_INFO]
Identification=CANape-Configuration-File
FileName=CCPsim10.cna
FileVersion=303
PrgVersion=Version 4.5.00.11 RC3 Debug Build
PrgDate=07.08.2003
Description=
CreationTime=13:28
CreationDate=08/12/2003 ; Month/Day/Year
ModificationTime=15:06
ModificationDate=08/12/2003 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=2

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=KL10

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=KL9

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DISPLAY_PAGE_1]
Name=
Comment=

[DISPLAY_PAGES]
Count=1
Active=-1

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0

[MDF_COMMENT]
Name=Zaiser
Division=Vector
Project=
Subject=
Comment_1="Testkomentar"
Comment_2=""
Comment_Count=2

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=0

[MEASUREMENT_OPTIONS]
MaxTime=0
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
EditCommentAfterMeasure=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoSaveTime=600000
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
GlobalMDFDataReduction=-1
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=1
WindowTextExtended=1
WindowSymbols=1
GlobalCursor=0
MainWindowPos=1, 11, 20, 943, 600 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=Zaiser
Division=
Project=
Subject=
Comment_1="ampl,period1,FW1"
Comment_2=""
Comment_Count=2

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1="Ausdruck Seite: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="Lizenznehmer: {LICENSENAME}"
CompanyComment_3="Seriennummer: {LICENSENO}"
CompanyComment_Count=3
TreeCount=0

[TRIGGER_LIST]
Active=0
PreTriggerTime=5000
PostTriggerTime=5000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=0

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=KL9
Type=16
Comment=Kennfeldfenster (nummerisch)
Number=1
Position=0, 1, 1, 274, 493 ;cmd, x, y, w, h
DisplayMask=1
Module=CCPsim
Name=KL9
Mirror=1
FirstColWidth=89
DefColWidth=83
GridTitleHeight=8
Factor=2
Offset=1

[WINDOW_2]
Title=KL9
Type=64
Comment=Kennfeldfenster (graphisch)
Number=2
Position=0, 276, 1, 654, 493 ;cmd, x, y, w, h
DisplayMask=1
Module=CCPsim
Name=KL9
Factor=1
Offset=1
EditorFormat=2
Phi=0
Psi=0
SplitFactor=0.66666666667
SplitVerticalFactor=0.5
AlignBottom=4294967289
ShowNumAdjPoint=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=11062900

[WINDOW_3]
Title=KL10
Type=16
Comment=Kennfeldfenster (nummerisch)
Number=3
Position=0, 47, 252, 855, 149 ;cmd, x, y, w, h
DisplayMask=1
Module=CCPsim
Name=KL10
Mirror=0
FirstColWidth=40
DefColWidth=98
GridTitleHeight=8
Factor=2
Offset=1

[WINDOW_4]
Title=KL10
Type=64
Comment=Kennfeldfenster (graphisch)
Number=4
Position=0, 515, 44, 368, 378 ;cmd, x, y, w, h
DisplayMask=1
Module=CCPsim
Name=KL10
Factor=1
Offset=1
EditorFormat=2
Phi=0
Psi=0
SplitFactor=0.66666666667
SplitVerticalFactor=0.5
AlignBottom=4294967289
ShowNumAdjPoint=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=11062900

[WINDOWS]
Count=4

