[CALIBRATION_LIST]
Count=1

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=map5_82_uc

[DISPLAY_PAGE_1]
Name=
Comment=

[DISPLAY_PAGES]
Count=1
Active=-1

[FILE_INFO]
Identification=CANape-Configuration-File
FileName=CCPsim9.cna
FileVersion=302
PrgVersion=Version 3.5.32
PrgDate=28.05.2002
Description=
CreationTime=16:54
CreationDate=10/11/2001 ; Month/Day/Year
ModificationTime=09:27
ModificationDate=06/17/2002 ; Month/Day/Year

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0

[MDF_COMMENT]
Name=Zaiser
Division=Vector
Project=CANape
Subject=CCPsim
Comment_1="Test"
Comment_2=""
Comment_Count=2

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=0

[MEASUREMENT_OPTIONS]
MaxTime=0
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoSaveTime=600000
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=1
WindowTextExtended=1
WindowSymbols=1
MainWindowPos=2, 0, 0, 800, 600 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=Zaiser
Division=
Project=
Subject=
Comment_1=""
Comment_Count=1

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1="Ausdruck Seite: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="Lizenznehmer: {LICENSENAME}"
CompanyComment_3="Seriennummer: {LICENSENO}"
CompanyComment_Count=3
TreeCount=0

[TRIGGER_LIST]
Active=0
PreTriggerTime=5000
PostTriggerTime=5000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=0

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=map5_82_uc
Type=16
Comment=Kennfeldfenster (nummerisch)
Number=1
Position=0, 510, 1, 452, 259 ;cmd, x, y, w, h
DisplayMask=1
Module=CCPsim
Name=map5_82_uc
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1

[WINDOW_2]
Title=map5_82_uc
Type=64
Comment=Kennfeldfenster (graphisch)
Number=2
Position=0, 1, 1, 508, 645 ;cmd, x, y, w, h
DisplayMask=1
Module=CCPsim
Name=map5_82_uc
Factor=1
Offset=1
EditorFormat=2
Phi=20
Psi=60
SplitFactor=0.66666666667
SplitVerticalFactor=0.5
AlignBottom=4294967289
ShowNumAdjPoint=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0

[WINDOWS]
Count=3

[WINDOW_3]
Title=HEX   000410C0 - 00041B70
Type=1024
Comment=HEX Verstellfenster
Number=3
Position=0, 510, 261, 452, 386 ;cmd, x, y, w, h
DisplayMask=1
AddressWidth=8
ViewDec=0
ViewAscii=1
StartAddress=266432
Size=2737
Module=CCPsim

