[FILE_INFO]
Identification=CANape-Configuration-File
FileName=ccpsim2.cna
FileVersion=303
PrgVersion=Version 4.5.00.11 RC3 Debug Build
PrgDate=07.08.2003
Description=
CreationTime=15:12
CreationDate=11/14/2001 ; Month/Day/Year
ModificationTime=15:18
ModificationDate=08/12/2003 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=1

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=KL1

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DISPLAY_PAGE_1]
Name=First page
Comment=Comment of first page

[DISPLAY_PAGES]
Count=1
Active=-1

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0

[MDF_COMMENT]
Name=-
Division=
Project=
Subject=
Comment_1=""
Comment_Count=1

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=1

[MEASUREMENT_OBJECT_1]
Module=CCPsim
Name=KL1Output
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=0
Rate=160
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=0
Color=589568
LineTyp=2
YMinHome=-2
YMaxHome=8
YMin=-2
YMax=18
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OPTIONS]
MaxTime=1000
BufferSize=30000
TimeAxis=10000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=0
EditCommentAfterMeasure=1
TimeMode=0
YMode=2
PollingAlways=1
DrawLastValue=1
AutoSaveTime=600000
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
GlobalMDFDataReduction=-1
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=1
WindowTextExtended=1
WindowSymbols=1
GlobalCursor=0
MainWindowPos=2, 0, 0, 800, 600 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=-
Division=
Project=
Subject=
Comment_1=""
Comment_Count=1

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1=""
CompanyComment_Count=1
TreeCount=0

[TRIGGER_LIST]
Active=0
PreTriggerTime=5000
PostTriggerTime=5000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=0

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=KL1
Type=16
Comment=Kennfeldfenster (nummerisch)
Number=1
Position=0, 0, 0, 788, 146 ;cmd, x, y, w, h
DisplayMask=1
Module=CCPsim
Name=KL1
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1

[WINDOW_2]
Title=KL1
Type=64
Comment=Kennfeldfenster (graphisch)
Number=2
Position=0, 0, 148, 289, 341 ;cmd, x, y, w, h
DisplayMask=1
Module=CCPsim
Name=KL1
Factor=1
Offset=1
EditorFormat=2
Phi=0
Psi=0
SplitFactor=0.66666666667
SplitVerticalFactor=0.5
AlignBottom=4294967289
ShowNumAdjPoint=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=11062900

[WINDOW_3]
Title=
Type=1
Comment=Grafikfenster
Number=3
Position=0, 289, 147, 499, 342 ;cmd, x, y, w, h
DisplayMask=1
XLen=10000
XMin=0
XMax=2174
Grid=1
Mark=1
YValue=1
ShowLegend=2
LegendPixWidth=154
LegendPos=3
Optimize=1
XYModeIndexP1=0
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=41
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos=-34
LegendScrollPos=0

[WINDOWS]
Count=3

