[FILE_INFO]
Identification=CANape-Configuration-File
FileName=ccpsim0.cna
FileVersion=303
PrgVersion=Version 4.5.00.11 RC3 Debug Build
PrgDate=07.08.2003
Description=
CreationTime=06:50
CreationDate=10/25/2000 ; Month/Day/Year
ModificationTime=13:25
ModificationDate=08/12/2003 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=2

[CALIBRATION_OBJECT_1]
EditOffset=6
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=ampl

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=CCPsim
Name=period1

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DISPLAY_PAGE_1]
Name=First page
Comment=Comment of first page

[DISPLAY_PAGES]
Count=1
Active=-1

[FUNCTION_1]
NAME=Note1
COMMENT=
COUNT=4
1=function Note1 ()
2={
3=  write("Note:\nTrigger will fire when channel1>15\nUse parameter ampl to adjust amplitude\n...");
4=}

[FUNCTION_OBJECT_1]
Name=Function_1
Comment=
Unit=
DataType=1
Precision=-1
ObjectType=1
Number=3
Mode=65537
Archive=0
Rate=0
Disabled=0
TextFormula=Note1
NumberOfInputSignals=0
Formula=0
DisplayCount=0

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=1

[MDF_COMMENT]
Name=Zaiser
Division=Vector
Project=
Subject=
Comment_1="Testkomentar"
Comment_2=""
Comment_Count=2

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=3
OfflineFileName=CANape.MDF

[MEASUREMENT_OBJECT_1]
Module=CCPsim
Name=channel1
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=1
Rate=10
Disabled=0
DisplayCount=3

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=1
Index=0
Color=589568
LineTyp=2
YMinHome=-5
YMaxHome=5
YMin=-20
YMax=20
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=3
Index=0
Color=589568
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-25
YMax=25
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_1_DISPLAY_3]
Window=2
Index=0
Color=589568
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-25
YMax=25
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2]
Module=CCPsim
Name=channel2
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=1
Rate=10
Disabled=0
DisplayCount=3

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=1
Index=1
Color=2303
LineTyp=2
YMinHome=-5
YMaxHome=5
YMin=-20
YMax=20
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2_DISPLAY_2]
Window=2
Index=1
Color=2303
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-25
YMax=25
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2_DISPLAY_3]
Window=3
Index=1
Color=2303
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-25
YMax=25
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3]
Module=CCPsim
Name=channel3
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=1
Rate=10
Disabled=0
DisplayCount=3

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=1
Index=2
Color=65535
LineTyp=2
YMinHome=-5
YMaxHome=5
YMin=-20
YMax=20
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3_DISPLAY_2]
Window=3
Index=2
Color=65535
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-25
YMax=25
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3_DISPLAY_3]
Window=2
Index=2
Color=65535
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-25
YMax=25
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OPTIONS]
MaxTime=1000
BufferSize=300000
TimeAxis=30000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
EditCommentAfterMeasure=1
TimeMode=0
YMode=2
PollingAlways=1
DrawLastValue=1
AutoSaveTime=600000
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=200
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
GlobalMDFDataReduction=-1
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=1
WindowTextExtended=1
WindowSymbols=1
GlobalCursor=0
MainWindowPos=2, 0, 0, 800, 600 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=Zaiser
Division=
Project=
Subject=
Comment_1="ampl,period1,FW1"
Comment_2=""
Comment_Count=2

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1=""
CompanyComment_2=""
CompanyComment_Count=2
TreeCount=0

[TRIGGER_1]
Type=1
Active=1
Module=CCPsim
Name=channel1
Comment=
CompareValue=15
Direction=1
Format=2

[TRIGGER_LIST]
Active=1
PreTriggerTime=2000
PostTriggerTime=3000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=Triggered Display
Type=1
Comment=Grafikfenster
Number=1
Position=0, 0, 208, 985, 421 ;cmd, x, y, w, h
DisplayMask=1
XLen=2999
XMin=0
XMax=5468
Grid=1
Mark=1
YValue=2
ShowLegend=1
LegendPixWidth=168
LegendPos=2
Optimize=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=41
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos=-34
LegendScrollPos=0

[WINDOW_2]
Title=
Type=2
Comment=Balkenfenster
Number=2
Position=0, 210, 0, 376, 107 ;cmd, x, y, w, h
DisplayMask=1
Grid=1
RelMode=0
VerMode=0
ShowLegend=1
LegendPixWidth=125
YValue=0
AxisWidth=0
AxisHeight=0
SigDispMode=2
LegendPos=2
LegendHeight=0
LegendScrollPos=0
AxisScrollPos=-858993460

[WINDOW_3]
Title=
Type=4
Comment=Ziffernfenster
Number=3
Position=0, 210, 108, 376, 99 ;cmd, x, y, w, h
DisplayMask=1
ScaleFont=1
ShowLegend=1
LegendPixWidth=124
GridStyle=0
DisplayColors=0
LegendFont=0
Alignment=2
DotLinePos=66
ShowActivity=0
LegendScrollPos=0

[WINDOW_4]
Title=Parameters
Type=8
Comment=Verstellfenster
Number=4
Position=0, 0, 0, 209, 207 ;cmd, x, y, w, h
DisplayMask=1
ColumnWidth=102 95 -33 -75
Group=0
Sorted=0
ObjectCount=2

[WINDOW_4_OBJECT_1]
Module=CCPsim
Name=ampl

[WINDOW_4_OBJECT_2]
Module=CCPsim
Name=period1

[WINDOW_5]
Title=Write
Type=128
Comment=Writefenster
Number=5
Position=0, 587, 1, 397, 206 ;cmd, x, y, w, h
DisplayMask=1
ShowTime=1
ClearStart=1

[WINDOWS]
Count=5

