[FILE_INFO]
Identification=CANape-Configuration-File
FileName=Demo.cna
FileNameAbsolute=D:\usr\XCP_Delivery\Samples\CAN\CAN Tricore\XCPDemo\CANape\Demo.cna
WorkingDirectory=D:\usr\XCP_Delivery\Samples\CAN\CAN Tricore\XCPDemo\CANape
ProjectId=07d9-0003-0006-0010-0027-003b-0000
FileVersion=1200
PrgVersion=Version 16.0.31.37269
PrgDate=18.05.2018
Description=
CreationTime=12:42
CreationDate=07/16/2010 ; Month/Day/Year
ModificationTime=08:17
ModificationDate=05/24/2018 ; Month/Day/Year
Protected=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=3

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=adc_ampl
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=0.1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=adc_filter
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=100
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=ECU
Name=adc_task_cycle
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=10
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.mf4;*.dat;*.mat;*.h5;*.xls;*.xlsx
Methods=
Signals=
ConditionEpsilon=1e-009
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=9
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_LIBRARY_1]
NAME=CycleTime
COMMENT=Calculates the cycle time of the input signal
COUNT=10
1=// ----------------------------------------------------------------------------
2=// Function: CycleTime()
3=//
4=// This function calculates the time increment (cycle time) of the input signal
5=// ----------------------------------------------------------------------------
6=
7=function CycleTime(var signal)
8={
9=  return diffTime(signal);
10=}

[FUNCTION_OBJECT_1]
LPcount=0
FromLibrary=1
BlockPropertyCount=0
Comment=Calculates the cycle time of the input signal
Unit=s
DataType=2
Precision=-1
ObjectType=1
Number=14
TextFormula=CycleTime
NumberOfInputSignals=1
Formula=10
Version=100
StimMode=0
Name=CycleTime
Mode=5
Rate=0
Disabled=0
ModeModule=ECU
ModeName=1,"Task_10ms" "ECU"
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=7
Index=0
Color=16711935
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=0.01
YMin=0
YMax=0.01
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=4
Digits=4
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[FUNCTION_OBJECT_1_INPUTSIG_1]
ObjectType=8
Name=adc
FormatPhy=1
SymbolName=signal
Module=ECU

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=Demo
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=15
OfflineFileCount=0
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=ECU
Name=led_counter
Mode=2147483649
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_10]
Module=ECU
Name=test_double
Mode=2147483648
Rate=10
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_11]
Module=ECU
Name=test_dword
Mode=2147483648
Rate=10
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_12]
Module=ECU
Name=test_float
Mode=2147483648
Rate=10
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_13]
Module=ECU
Name=test_word
Mode=2147483648
Rate=10
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_14]
Module=ECU
Name=test_array
Mode=2147483648
Rate=10
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=16
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_15]
Module=CAN_Monitor
Name=$Task100ms$led_counter
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_15_DISPLAY_1]
Window=3
Index=1
Color=33023
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=0
Color=16776960
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2]
Module=ECU
Name=led_value
Mode=2147483649
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=3
Index=2
Color=16711935
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_3]
Module=ECU
Name=adc
Mode=2147483648
Rate=10
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=3
Index=5
Color=589568
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_3_DISPLAY_2]
Window=5
Index=1
Color=589568
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_4]
Module=ECU
Name=adc_raw
Mode=2147483648
Rate=10
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=3
Index=4
Color=2303
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_4_DISPLAY_2]
Window=5
Index=0
Color=2303
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4095
YMin=0
YMax=4095
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_5]
Module=ECU
Name=adc_task_counter
Mode=2147483648
Rate=10
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=3
Index=3
Color=65535
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_6]
Module=ECU
Name=test_bits.b1
Mode=2147483648
Rate=10
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=6
Index=3
Color=589568
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_7]
Module=ECU
Name=test_bits.b2
Mode=2147483648
Rate=10
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=6
Index=2
Color=2303
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_8]
Module=ECU
Name=test_bits.b3
Mode=2147483648
Rate=10
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_8_DISPLAY_1]
Window=6
Index=1
Color=65535
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_9]
Module=ECU
Name=test_byte
Mode=2147483648
Rate=10
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_9_DISPLAY_1]
Window=6
Index=0
Color=16776960
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OPTIONS]
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
AddOnSignalModes=1
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=31
WindowTextExtendedNew=287
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
MainWindowPos=1, 48, 191, 1124, 865 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
ShowWindowTitle=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
PrintAlignment=0
HeaderPos=1
HeaderHeight=20
CompanyComment_1="Ausdruck Seite: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="Lizenznehmer: {LICENSENAME}"
CompanyComment_3="Seriennummer: {LICENSENO}"
CompanyComment_Count=3
Comment_1="Messdatei 1: {FILENAME 1}"
Comment_2="Name: {NAME 1}    Abteilung: {DIVISION 1}"
Comment_3="Projekt: {PROJECT 1}    Messobjekt: {SUBJECT 1}"
Comment_4="Kommentar: {COMMENT 1}"
Comment_Count=4
TreeCount=0

[PRINTING]
ScreenDPI=96

[RECORDER_1]
Name=Rekorder
Type=0
Comment=
FilenameTemplate=Rekorder.MF4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNSELWND]
Enabled=0
Docked=0
DockedVisible=0
DockedLocation=3
DockedWidth=0
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=0
FloatedHeight=0
FocusID=2004
ActiveTab=0
FilterNodeID=Alle
TreeExpand_0=@Alle
TreeExpand_1=Alle\Geräte
TreeExpand_2=Alle\Geräte\ECU\demo.a2l
TreeExpand_3=Alle\Geräte\ECU
TreeExpand_4=Alle\Messliste\Alle Signale
TreeExpand_5=Alle\Geräte\CAN_Monitor\CAN.dbc
TreeExpand_6=Alle\Geräte\CAN_Monitor
TreeExpand_7=Alle\Geräte\CAN_Monitor\CAN.dbc\Messages
TreeExpand_8=Alle\Geräte\CAN_Monitor\CAN.dbc\Messages\Test
TreeExpand_9=Alle\Geräte\CAN_Monitor\CAN.dbc\Messages\Task100ms
TreeExpand_10=$Alle\Geräte
TreeExpand_11=#Alle\Geräte\CAN_Monitor\CAN.dbc\Messages\Task100ms\led_counter
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=21
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"0","NodeCount":"1","Node0":{"DeviceName":"ECU","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"true"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"true"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"1","Item0":{"DeviceType":"1","Protocol":"1","BusChannel":"1","DisplayColor":{"Color":"65280","UseColor":"true"},"State0":{"CaptureEvents":"1","ShowEvents":"1"},"State1":{"CaptureEvents":"1","ShowEvents":"1"},"State2":{"CaptureEvents":"1","ShowEvents":"1"},"State3":{"CaptureEvents":"1","ShowEvents":"1"},"State4":{"CaptureEvents":"1","ShowEvents":"1"}}}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"Userdefined","Column0":{"Width":"152","Position":"0","Name":"Time","IsDefaultName":"1"},"Column3":{"Width":"114","Position":"1","Name":"Name","IsDefaultName":"1"},"Column6":{"Width":"35","Position":"2","Name":"DLC","IsDefaultName":"1"},"Column7":{"Width":"187","Position":"3","Name":"Data","IsDefaultName":"1"},"Column52":{"Width":"1123","Position":"4","Name":"Interpretation","IsDefaultName":"1"}},"Active":"0"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filtergruppe 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SearchPatterns={"EventCount":"0"}
PROPERTY_9=ExplorerConfig={"VSplitPos":"150","VSplitExpanded":"true","HSplitPos":"290","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_10=ContinuousMode=1
PROPERTY_11=AbsoluteTimeMode=1
PROPERTY_12=HighPrioritySBClient=0
PROPERTY_13=EventFading=0
PROPERTY_14=ByteFading=0
PROPERTY_15=BufferEntries=10000
PROPERTY_16=ClearStart=false
PROPERTY_17=OnlyMeasurement=false
PROPERTY_18=CopyColumnTitles=true
PROPERTY_19=LoggingEnabled=false
PROPERTY_20=LoggingFilePath=
PROPERTY_21=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=3
ColumnCount=5
Column_0=0, 152
Column_1=4, 114
Column_2=2, 35
Column_3=3, 187
Column_4=513, 1123
DeltaTimeEnabled=0
Title=Trace
Type=16384
Comment=ActiveX-Fenster
Number=1
Position=0, 22, 526, 792, 230, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 22, 526, 792, 230, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_1_CHANNEL_1]
Module=CAN_Monitor
Channel=0
CustomColorFlag=1
Color=65280

[WINDOW_1_CHANNEL_2]
Module=ECU
Channel=0
CustomColorFlag=1
Color=0

[WINDOW_1_CHANNEL_3]
Module=ECU
Channel=1
CustomColorFlag=0
Color=0

[WINDOW_2]
DISPLAY_COUNT=2
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=158
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=70
ColumnWidth=158 70 -100 -100
Group=0
Sorted=0
ObjectCount=2
Title=Parameter
Type=8
Comment=Parameter-Fenster
Number=2
Position=0, 576, 370, 238, 131, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 576, 370, 238, 131, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2_OBJECT_1]
Type=2
Name=adc_ampl
Module=ECU
Window=2
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_2_OBJECT_2]
Type=2
Name=adc_filter
Module=ECU
Window=2
Index=1
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_3]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=230
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=27
ObjectCount=0
Title=Numerisch
Type=4
Comment=Ziffern-Fenster
Number=3
Position=0, 0, 370, 339, 131, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 370, 339, 131, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
COUNT=1
COL_0=31, 230

[WINDOW_4]
ComponentCount=3
Title=
Type=65536
Comment=Multi-View-Fenster
Number=4
Position=0, 0, 0, 814, 370, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 0, 814, 370, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5]
XLen=20000
XMin=0
XMax=13097
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=232
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=111
RightYAxisWidth=0
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=0
MARKER_TIME_2=3701999853
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik
Type=1
Comment=Grafik-Fenster
Number=5
Position=0, 0, 0, 808, 100, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 0, 808, 100, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
JointIndex=4
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=29.6046511628
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_5_LEG_COLUMNS]
COUNT=2
COL_0=31, 162
COL_1=1048578, 120

[WINDOW_6]
XLen=20000
XMin=0
XMax=13097
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=232
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=111
RightYAxisWidth=0
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=0
MARKER_TIME_2=3701999853
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik
Type=1
Comment=Grafik-Fenster
Number=6
Position=0, 0, 104, 808, 101, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 104, 808, 101, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
JointIndex=4
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=29.7058823529
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_6_LEG_COLUMNS]
COUNT=2
COL_0=31, 162
COL_1=1048578, 120

[WINDOW_7]
XLen=20000
XMin=0
XMax=13097
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=232
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=111
RightYAxisWidth=0
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=0
MARKER_TIME_2=1552854788
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik
Type=1
Comment=Grafik-Fenster
Number=7
Position=0, 0, 209, 808, 139, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 209, 808, 139, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
JointIndex=4
ShowSignalComments=1
ComponentOrder=2
ComponentSpace=40.8823529412
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_7_LEG_COLUMNS]
COUNT=2
COL_0=31, 162
COL_1=1048578, 120

[WINDOW_8]
ShowTime=1
TimeWidth=1
CopyColumnTitles=1
ClearStart=0
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 38
Column_1=22, 120
Column_2=23, 799
Title=Write
Type=128
Comment=Write-Fenster
Number=8
Position=0, 0, 501, 782, 228, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 501, 782, 228, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
Position_Float=0, 269, 598, 784, 240, -1, -1 ;cmd, x, y, w, h, xmin, ymin
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_9]
DISPLAY_COUNT=2
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=164
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=63
ColumnWidth=164 63 -100 -100
Group=0
Sorted=0
ObjectCount=1
Title=Parameter
Type=8
Comment=Parameter-Fenster
Number=9
Position=0, 339, 370, 237, 131, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 339, 370, 237, 131, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
Position_Float=0, 579, 481, 278, 143, -1, -1 ;cmd, x, y, w, h, xmin, ymin
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_9_OBJECT_1]
Type=2
Name=adc_task_cycle
Module=ECU
Window=9
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOWS]
Count=9

[Y_COMMON_AXIS_LIST]
Count=0

