;-------------------------------------------------------------------------------
; !!! ATTENTION: Changes here does NOT have effect for delivering a product.
;
; The delivered ini files for every producht are in hand of the setup builder.
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;
; CANAPE.INI
; CANape Project Configuration
;
;-------------------------------------------------------------------------------
; This file must be located in the working directory.
; Most settings are created by CANape and don't need to be changed manually.
; All timings values in ms
;
; To create a new CANape project, use the 'Create new Project' Icon or
; type a not existing project file name in the project file selection dialog.
;-------------------------------------------------------------------------------

[!!!!!_CONSISTENCY_CHECK_START_SECTION_!!!!!]
GUID={8EE438CD-963C-4DAA-A5E3-AD2C88B424D7}

[CONFIG]
; Configurations
;----------------
LAST=TC397.cna
LAST1=TC397.cna

[FILE_INFO]
Identification=CANape-Project-File
FileName=CANape.ini
FileNameAbsolute=E:\2023\MDA\TC397\Code\codeSave\MDA_V1.0.7\CANape_TC397_xcp_Project_V1.0.0\TC397_XCP_Project\CANape.ini
WorkingDirectory=E:\2023\MDA\TC397\Code\codeSave\MDA_V1.0.7\CANape_TC397_xcp_Project_V1.0.0\TC397_XCP_Project
FileVersion=1200
PrgVersion=Version 17.0.70.921
PrgDate=25.02.2021
Description=07e7-0005-001b-0014-0008-0031-0000
CreationTime=00:00
CreationDate=10/11/2014 ; Month/Day/Year
ModificationTime=13:52
ModificationDate=03/18/2024 ; Month/Day/Year
Protected=0
ProjectId=


[ADDON]
; ADDONs
;--------

;ADDON1_TEXT=Script DEMO.SCR
;ADDON1_EXE=DEMO.SCR
;ADDON2_TEXT=Call STARTUP.SCR
;ADDON2_EXE=STARTUP.SCR
SUB_MENU=0


[CAN1]
; CAN bittiming for all channel 1
; Format is C200/527 style, same as in CANalyzer
;--------------------------------
BTR0=0x41
BTR1=0x14

[CAN2]
; CAN bittiming for all channel 2
;--------------------------------
BTR0=0x01
BTR1=0x23

[CAN3]
; CAN bittiming for all channel 3
;--------------------------------
BTR0=0x01
BTR1=0x23

[CAN4]
; CAN bittiming for all channel 4
;--------------------------------
BTR0=0x01
BTR1=0x23


[CANAPE]
; General Settings
;------------------

; Last Directory management
;   The following keys regulate the initial directory, if the file open/save
;   dialogs are opened:
;   SAVE_LAST_xxx_DIRECTORY = 0
;       The initial directory is always the current working directory or the
;       directory specified under the key xxx_DIR, if this key exist and isn't empty
;   SAVE_LAST_xxx_DIRECTORY = 1
;       The first time after each program start the initial directory is the
;       current working directory or the directory specified under the key
;       xxx_DIR. After that the last selected directory is the initial
;       directory. The last directory isn't saved at the end of the program.
;   SAVE_LAST_xxx_DIRECTORY = 2
;       Same as 1, but the the last directory is saved to the key xxx_DIR at
;       the end of the program.
;   xxx_DIR = <directory path>
;       This is the initial directory after each program start.
SAVE_LAST_MDF_DIRECTORY=1
MEASUREMENT_DIR=
SAVE_LAST_CFG_DIRECTORY=1
CONFIGURATION_DIR=
SAVE_LAST_SCR_DIRECTORY=1
SCRIPT_DIR=
SAVE_LAST_PAR_DIRECTORY=1
PARAMETER_DIR=

; To store the measurement filename here in CANape.INI and not in the CNA file
; set GLOBAL_MEASUREMENT_FILE=1
GLOBAL_MEASUREMENT_FILE=0
; If option 'global measurement file name' is enabled, this is the file name
MEASUREMENT_FILE=CANapeData001.MDF

; If CANape creates measurement files using a 32 bit integer
; datatype as time channel (like CANape 3.x) the internal
; time resolution of 1 ns can not be saved. So the time resolution
; must be set to a higher value:
; CANAPE time base used for MDF time stamps in millionth parts of a second
; allowed values are 1, 10, 100 (default) or 1000 (1 ms)
; The maximum measure time for MDF files depends on this setting:
;
;  TIME_BASE | maximum measure time
; ----------------------------------------------------------
;    1000    | 49,7 Days (Windows timer overflow)
;     100    |  4,9 Days (119 hours, default and fix in CANape 2.0)
;      10    | 11,9 Hours (Timebase of CANalyzer/CANoe)
;       1    | 71,5 Minutes
;
MDF_UINT32_TIME_BASE=10

; Enable logging of calibration commands to CANAPE.LOG
LOG=0

; Force INCA compatible ASAP2 Export
; INCA/VS100 can't handle all of the ASAP2 features
INCA=0

; Force CANape to enable measurement for all CHARACTERISTIC objects
; imported from ASAP2-files.
; 0=Only the calibrateflags are set for CHARACTERISTIC objects
; 1=The calibrateflag and the measureflag are enabled for CHARACTERISTIC-objects
ASAP2_CHARACTERISTIC=0

; Enable DOS like keyboard selection in signal listboxes
DOS_LISTBOX_MODE=0

; The Measure Marker in Graphic Display jumps to next Measure Point (not next Pixel)
; if you move them by cursors keys.
KEY_SNAP_IN=0

; Disable measurement thread event notification
; Set notification level to
WIN32_EVENT=32

; Don't stop measurement on CAN driver buffer overruns
; A message will be displayed when the first overrun occurs
IGNORE_OVERFLOW=1

; Redraw mode of signals in graphic windows
; 0 = Synchronous redraw. No redraw thread is started. Redraw of measurement signals
;     with a lot of values will block the user interface
; 1 = Asynchronous redraw. Each graphic window use a thread for signal redraw,
;     user commands are accept during redraw.
; 2 = Optimized asynchronous redraw.
; Note: Asynchronous redraw is deactivated during measurement.
;       If CANape runs with Windows95/98, Asynchronous redraw is deactivated always.
ASYNCRON_REDRAW=2

; Database Cache
;   Only for CANape HEX-Editor: Count of cached databases (default is 2)
;   To deactivate the cache set the count to zero (0)
DATABASE_CACHE_COUNT=2

; Internal
LAST_MEASUREMENT_FILE=CANape.MDF
FLUSH_MODE=0
USE_MMTIMER=0

; Activate FlexRay dual channel support, needed for the FIBEX import.
FlexRayDualChannelMode=1
TimeMaster=---
PulseMaster=---
FILTER_FROM_FILE=1
BLOCK_BUFFER_DRAWING=1
ASYNCRON_REDRAW_USE_THREAD_POOL=1
ASYNCRON_REDRAW_THREAD_PRIO=-1
CONVERTER_SYNCRON_THREAD_PRIO=1
CONVERTER_ASYNCRON_THREAD_PRIO=-1
DATA_REDUCTION_WARNING=1
DATA_REDUCT_ZERO_WARNING=1
FREE_MEMORY_LIMIT=20
FREE_MEMORY_LIMIT_RECORDER=15
MIN_DISK_SPACE=1024
MDF_FORMAT=410
MDF_DATATYPE_MOTOROLA=1
MDF_TIME_FORMAT=DOUBLE
MDF_CREATE_ARRAY_SIGNALS=1
MDF_ONE_GROUP_FOR_ARRAYS=1
MDF_REPLACE_SPACES=1
MDF_FIND_SIGNAL_WITHOUT_SOURCE=1
MDF_REMOVE_INCA_SOURCE_INFO=1
MDF_ADD_INCA_SOURCE_INFO_TO_COMMENT=1
MDF_CREATE_CEBLOCK_FROM_INCA_SOURCE_INFO=1
MDF_CUT_WRITE_WINDOW_SIGNAL_TO_TRIGGER_RANGE=0
MDF_TIME_CHANNEL_NAME=t
MDF_TIME_CHANNEL_SOURCE_POSTFIX=0
MDF_GLOBAL_TIME_OFFSET=1
MDF_STORE_TRG_OBJECTS_IN_SAME_GRP=1
FIND_FILE_SIGNAL_FUZZY=1
MEASUREMENT_LOOP_CLASSIFICATION=0
MDF_SORTED_WRITE_MAX_TIME_PER_BLOCK=120
MDF_SORTED_WRITE_BUFFER_SIZE=8388608
MDF_ASYNC_WRITE_BUFFER_SIZE=524288
MDF_ASYNC_WRITE_BUFFER_COUNT=16
MDF_ASYNC_WRITE_BUFFER_COMMIT=0
BLF_ASYNC_WRITE_BUFFER_SIZE=65536
BLF_ASYNC_WRITE_BUFFER_COUNT=8
BLF_ASYNC_WRITE_BUFFER_COMMIT=1
MDF_SAMPLE_REDUCTION_CREATE=2
MF4_SIGNAL_DESCRIPTION_CREATE=2
MF4_SIGNAL_DESCRIPTION_INFO=1
MF4_LOAD_FILE_AS_MEASUREMENT=3
MDF_SPLIT_READING_LARGE_RECORDS=1024
GO_THROUGH_ACTIVE_BOOKMARKS_ONLY=1
DISABLE_MULTI_SAMPLE_PROCESSING=0
OPTIMIZE_MULTI_SAMPLE_THRESHOLD=10000
MULTI_SAMPLE_SAVE_ALL=0
GRAPHIC_QUALITY_MODE=0
REDUCE_ARRAY_SAMPLE_THRESHOLD_NS=1000000
REDUCED_ARRAY_SAMPLE_RATE_NS=50000000
ICON_BUTTON_TRANSPARENCY=150
MDF_WAIT_FOR_VALID_VALUES_TIMEOUT_MS=10000
MDF_WRITE_LINKER_MAP_REF=1
MDF_REPEAT_SINGLE_EVENT_SIGNAL_VALUES=0
MDF_LOAD_HIDDEN_VTAB_BEHIND_LIN=1
MDF_CALCULATE_MIN_MAX=1
MDF_Update_MIN_MAX=1
MDF_POLLING_IN_SEPARATE_GROUPS=0
MDF_POLLING_IN_SEPARATE_GROUPS_MF4=1
MDF_DATA_BLOCK_CACHING=1
DATABASE_USE_MACROS_IN_VTABR=1
IMPORT_CANDB_USE_SIGNAL_LONG_NAME=1
IMPORT_CANDB_REPLACE_SPACES_IN_NAMES=1
MDF_USE_LINEAR_CONV_IN_VTABR=1
IMPORT_CANDB_PREVER_FACTOROFFSET=1
HDF_TIME_CHANNEL_NAME=Time
HDF_TIME_CHANNEL_INDEX=0
XLS_TIME_CHANNEL_NAME=t,T,Time,time
XLS_TIME_GRID_FACTOR=0.01
ADOPT_LIMITS_TO_DATATYPE=1
TexTableFromShortTable=0
MakePdusUnique=0
ONE_BIT_MAP_ENTRIES_ARE_UNSIGNED=0
SHOW_MARKER_AT_GLOBAL_POSITION=0
CREATE_LOST_VARIABLES=1
CREATE_MISSING_SYMBOLS=0
ASSIGN_LOST_DEVICES=1
EXCLUDE_ENVIRONMENT_FROM_PICK=1
MIN_CALIBRATION_OFFSET=1
SAVE_ONLY_REF_CAL_OBJECTS=1
VALUEHISTORY=3
MAXUNDO=10
ALWAYS_MEASURE_ENTIRE_ARRAY=0
USE_OPTIMIZED_SIGNAL_EVENT_DETECTION=1
XFIT_CHANNEL=1
XFIT_FILELIST=0
SHOW_GRAPH_WINDOW_STRINGS=0
HIDE_USED_MAP_ENTRIES=0
OFFLINE_FILE_SYMBOL_IF_SAVED=0
TIME_LIMIT_FOR_MDF4_PROPOSAL=15
FATAL_FUNCTION_ERROR_HANDLING=0
ASYNCRON_MODIFY_REPEAT_COUNT=5
ASYNCRON_MODIFY_WAIT_TIME=50
CONNECT_RETRY_LIMIT=0
ACTIVITY_STYLE=1
ACTIVITY_FLATLINE_LENGTH=3
VALUE_LIMIT_BKCOLOR_LEFT_INTENSITY=70
VALUE_LIMIT_BKCOLOR_RIGHT_INTENSITY=10
TOOLTIP_INITIAL_TIME=300
TOOLTIP_AUTOPOP_TIME=20000
TOOLTIP_RESHOW_TIME=100
GRAPH_MARKER_RECT_SIZE=8
GRAPH_MARKER_HORIZONTAL_LINE=1
BASE_DIR=.
SAVE_LAST_REPORT_DIRECTORY=1
NO_START_FILES=3
SHOW_GRAPH_X_SCROLLBAR=1
SHOW_AXIS_SCROLLBAR=1
SHOW_LEGENDTEXT_COLOR=0
SHOW_SLIM_LEGEND=0
SHOW_VALUE_IN_LEGEND_HEADLINE=1
SHOW_DISABLED_SIGNALS=1
PROTECT_READONLY_CONFIGS=1
AUTO_SAVE_CONFIGURATION=0
SHOW_SYMBOL_EXPLORER=1
PRINT_TIME_FORMAT=0
PRINT_DATE_FORMAT=0
EXPORT_WINDOW_TITLE=1
SAVE_MDF_SIGNAL_COMMENTS_AUTOMATIC=0
PUT_SIGNAL_COMMENT_IN_FOREGROUND=1
POSITION_MARKER_BY_MOUSE_CLICK=1
XY_MODE_LIMIT_4_POSITION_MARKER=10000
XY_MODE_CURSOR_DRAG_NEIGHBOR_COUNT=5
USE_VARIABLE_ZOOM_MODE=1
VARIABLE_ZOOM_MODE_DELTA_XY=15
VARIABLE_ZOOM_MODE_DELTA_XorY=40
GRAPHIC_DISPLAY_NOT_LEFT_OF_MIN_TIME=0
ZOOM_MARKERS_X=1
SPACE_BETWEEN_MDI_CHILDS=0
CHILD_MAGNETIC_SNAP_RANGE=7
CHILD_MAGNETIC_MODE=2
DISPLAY_PAGE_TAB_MULTILINE=1
MEASUREMENT_COMMENT_LENGTH=256
TRANSPARENCY_GRAPHIC_MIN_MAX_DISPLAY=30
TRANSPARENCY_OFFSET_PRINT_GRAPHIC_MIN_MAX=-50
TRANSPARENCY_GRAPHIC_MIN_MAX_ALPHA_CHANNEL=153
DRAW_CALCULATED_SIGNALS_FULL=1
GRAPHIC_DISPLAY_TRIGGER_LINES=1
GRAPHIC_DISPLAY_MARKER_LINES=1
GRAPHIC_DISPLAY_OTHER_LINES=1
GRAPHIC_DISPLAY_HIT_LINES=1
GRAPHIC_HIT_COLOR_STYLE=1
WINDOW_HEADER_OFF=0
USER_FONT_FOR_WINDOW_TITLE=0
WINDOW_HEADER_POSITION=0
BINFORMAT_REPRESENTATION=0
TIME_DISPLAY_ROUND_FACTOR_NS=1000
TIME_DISPLAY_OPTION=0
GLOBAL_ECU_CALIBRATION_OFFSET=1
LAYOUT_AXIS_COUNT_AFTER_VALUES=0
USE_ADDRESS_MAPPING=1
ADDRESS_OVERLAPPING_WITHOUT_READ_ONLY=0
SUPPRESS_PARTIAL_DATABASES=0
ASK_FOR_SAVING_WRITE_PROTECTED_DB=1
ALLOW_PHYS_ADJUST_WITHOUT_INVERSE_FORMULA=0
ALLOW_MOUSEWHEEL_ADJUSTMENT=0
ADVANCED_REALTIME_X=0
TIME_SYNC=1
CYCLIC_SW_SYNC=1
DRAW_STATE_DISPLAY_CROSS_THRESHOLD=0
DIRECTX_GRAPHEDIT=0
SignalWrapper_0="GNNSPositionData", 0x80129029, "LatitudeHigh", "GPS_y"
SignalWrapper_1="GNNSPositionData", 0x80129029, "LongitudeHigh", "GPS_x"
SignalWrapper_2="GNNSPositionData", 0x80129029, "AltitudeHigh", "GPS_z"
SignalWrapper_3="DirectionData", 0x80130577, "CourseOverGround", "GPS_course"
SignalWrapper_4="DirectionData", 0x80130577, "SpeedOverGround", "GPS_speed"
SCRIPT_THREAD_TIMEOUT=200
DISABLE_AUTOSCRIPTS_IN_ASAP3MODE=1
CONFIG_LOAD_WARNING_LIMIT=100
SWAP_DECREASING_COMMON_AXES=0
DISPLAY_PRECISION=1
INTERPRETE_PRECISION=0
REMOVE_TRAILING_ZEROS=1
DATABASE_DEFAULT_MAX_DIGITS=10
EXPONENTIAL_SWITCH=1
SIGNIFICANT_DIGITS_FLOAT=6
SIGNIFICANT_DIGITS_DOUBLE=6
DISPLAY_EXPONENTIAL=0
IGNORE_DATABASE_PRECISION_SAVING=0
USE_FOCUSED_MODULE=0
USER_FUNCTION_ARG_STACKSIZE=128
ENABLE_SCRIPT_THREAD=1
SCRIPT_THREAD_PRIO=-1
MAXDRAGDROPELEMENTSCOUNT=100
MAX_COUNT_TOOLTIP_IN_OUT_ARGUMENTS=10
PROCESS_PRIORITY_CLASS=128
USE_ARRAY_SIZE_FOR_VALUE_BLOCKS=0
PDF_EXPORT_DPI=300
PDF_EXPORT_AUTHOR={USER}
PDF_EXPORT_TITLE=
PDF_EXPORT_SUBJECT=
PDF_EXPORT_KEYWORDS=
PDF_EXPORT_BOOKMARKS=1
PDF_EXPORT_PROTECT=0
PRINT_FIT_TO_PAGE_MAX_FACTOR=100
DELETE_ADDRESS_OFFSETS_CHANGED=0
DELETE_ADDRESS_OFFSETS_ALL=0
UPDATE_ON_MODIFIED_MAPFILE=0
CUT_VIRTUAL_SIGNALS_TO_MIN_MAX=0
GLOBAL_CURSOR_PLAY_RATE=200
GLOBAL_CURSOR_PLAY_VELOCITY=1
WORKINGPOINT_HISTORY_MAXIMUM_SIZE=3
MESCURSOR_TOOLTIP_MAX_WIDTH=40
MESCURSOR_TOOLTIP_TRANSPARENCY=15
MESCURSOR_TOOLTIP_STICKTOSNAPRECT=0
MESCURSOR_TOOLTIP_OFFSETFROMCURSOR=30
MESCURSOR_TOOLTIP_MAXIMAGESIZE=100
SHOW_MINOR_AXIS_STEPS=0
DEFAULT_SCRIPT_EXTENSION=.cns
DOTNET_SCRIPT_EDITOR=
UPDATE_DATATYPE_ALWAYS=0
UPDATE_LIMITS_ON_DATATYPE_CHANGE=2
UPDATE_VERBAL_TABLES_FOR_ENUMS=2
CDD_IMPORT_ARRAYS=0
COMPU_TAB_USE_DEFAULT_VALUE=2
COMPU_TAB_USE_TABLE_VALUE=0
ENABLE_CLICK_DISPLAY_SELECTION=1
ENABLE_SCROLLING_WITH_MARKER=1
MARKER_SCROLL_RANGE_PIXELS=25
MARKER_SCROLL_START_TIMER_MS=100
MARKER_SCROLL_CYCLE_TIMER_MS=1000
MARKER_MIN_SCROLL_VELOCITY=0
MARKER_MAX_SCROLL_VELOCITY=10
MOUSE_WHEEL_ZOOM_FACTOR=1.25
MOUSE_WHEEL_ZOOM_FACTOR_FAST=2
MOUSE_WHEEL_ZOOM_ACCELERATION=1
MOUSE_WHEEL_ZOOM_ACCEL_THRESHOLD_MS=200
MAIL_DEFAULT_ORIGINATOR_ADDRESS=
MAIL_DEFAULT_RECIP_TO_ADDRESSES=
MAIL_DEFAULT_RECIP_CC_ADDRESSES=
MAIL_DEFAULT_RECIP_BCC_ADDRESSES=
MAIL_DEFAULT_SUBJECT=Mail created by CANape
MAIL_DEFAULT_NOTE_TEXT=
MAIL_MAX_SEND_PER_HOUR=60
VIRTUAL_SIGNAL_DSP_NAME_FORMAT=%F%(%P%)
RESTART_MEASUREMENT_CYCLE_TIME_MS=1000
ILINKRT_LISTENER_PORT=5555
ILINKRT_ENABLE_LOGGING=0
ILINKRT_DAQ_PORT_BINDING=0
MAX_FILENAME_HISTORY_COUNT=7
RESTART_MEASUREMENT_CREATE_COMMENT=1
DONT_START_MEASUREMENT_WITH_EVENTS_THAT_NEVER_OCCUR=1
OPTIMIZE_MEALIST_AT_MEASTART=1
POLLING_FOR_LIVE_VIEW_ECU=1
POLLING_LIVE_VIEW_ENABLED=1
LOGARITHMIC_AXIS_YMAX_LIMIT=1e+18
LOGARITHMIC_AXIS_YMIN_LIMIT=1e-06
DIM_FACTOR_PRINTING_COLORS=0.1
TAB_CONTROL_DRAG_CURSOR_TIME=500
MDI_CHILD_DRAG_CURSOR_TIME=500
AUTOMATIC_ENABLE_DROPPED_SIGNALS=1
MEA_DATA_FILTER_MAX_VALUE_COUNT=100000
TRACE_TIMESTAMP_PRECISION=6
TRACE_FLOAT_PRECISION=6
UTC_OFFSET_ADJUSTMENT=1
SN_SHORTENING_ACTIVE=0
SN_SHORTEN_ALWAYS=0
SN_SHORTEN_IN_BLOCKS=0
SN_NUMBER_FIX_PARTS_LEFT=1
SN_NUMBER_FIX_PARTS_RIGHT=1
SN_PREFERED_SIDE=0
SN_DISPLAY_LEFT_SIDE=1
SN_DISPLAY_RIGHT_SIDE=1
SHOW_DISPLAY_NAME=1
SHOW_VARIANT_BEFORE_NAME=0
STRUCTURE_CREATION_NEW_GROUP=1
STRUCTURE_CREATION_FUNCTION_GROUP=0
STRUCTURE_CREATION_EXISTING_GROUP=0
CREATION_FROM_MAPFILE_MEASUREMENT=1
CREATION_FROM_MAPFILE_PARAMETER=0
CREATION_FROM_MAPFILE_INDIVIDUAL=0
CREATION_FROM_MAPFILE_UPDATE_TREE=1
SN_SEPARATOR_LEFT=. @ 
SN_SEPARATOR_RIGHT=. 
CACHE_SYNC_SHOW_SIMPLE_DIALOG=1
CHECK_PROJECT_OPTIMIZATION=1
SAVE_NEW_MAPFILE_IF_NOT_FOUND=1
AXIS_TEMP_AUTOSCALE_MIN_INTERVAL_DRAW_UNITS_CNT=1
AXIS_TEMP_AUTOSCALE_MIN_INTERVAL_DRAW_UNIT=0
THESAURUS_ACTIVE=1
THESAURUS_FILE_COUNT=0
WINDOW_MOVE_FRAME_ALPHA=79
WINDOW_MOVE_FRAME_WIDTH=5
ADD_RECORDER_LINK_TO_MEASUREMENT_CONFIG=1
ASAP2_ALIGNMENT_HANDLING_OLD=0
IGNORE_MAP_REFERENCES_FOR_STRUCTURE_TREE=0
ASAP2_STRICT_IDENTIFIERS=1
ASAP2_INVALID_IDENTIFIERSATBEGINWITHDIGIT=0
ASAP2_INVALID_IDENTIFIERS=-|+
ASAP2_INVALID_IDENTIFIERSATBEGIN=
ASAP2_IGNORE_AML=0
ASAP2_ALLOW_NESTED_COMMENTS=0
PLAUSIBILITY_CHECK_BEFORE_SAVE_DB=0
ASAP2_OPTIMIZE_RATIONAL_COMPU_METHODE=1
ASAP2_CHECK_FOR_DUPLICATES=1
OPTIMIZE_ASAP2_FORMAT=0
OPTIMIZE_ASAP2_PHYS_UNIT=0
OPTIMIZE_ASAP2_EXTENDED_LIMITS=0
OPTIMIZE_ASAP2_ADDRESS_EXTENSION=0
OPTIMIZE_ASAP2_DEPOSIT=0
OPTIMIZE_ASAP2_DISPLAY_IDENTIFIER=0
OPTIMIZE_ASAP2_ALIGNMENT=0
OPTIMIZE_ASAP2_DISPLAY_SETTINGS=0
OPTIMIZE_ASAP2_IF_DATA_ADDRESS=0
OPTIMIZE_ASAP2_BYTE_ORDER=0
OPTIMIZE_ASAP2_SYMBOL_LINK=0
TID=1
ARRAY_INDEX_INSQUARE=0
CALC_ARRAY_ITEM_SIZE=1
COFF_ADDRESS_MODE=8
COFF_DWARF_ADDRESS_MODE=16
COFF_FORMAT_MODE=0
COMPATIBLE_MODE=0
COMPUNIT_NAME_AS_PREFIX=0
COMPUNIT_NAME_AS_PREFIX_ALL=0
CONVERT_DOUBLETOFLOAT=0
ELF_ADD_BASE_CLASSNAME_PREFIX=1
ELF_ADD_INHERITED_CLASSNAME_PREFIX=1
ELF_ARRAY_INDEX_FORM=0
ELF_BITFIELD_BYTESIZE_FROM_BASETYPE=0
ELF_CHECK_TYPE_ENDLESS_RECURSION=0
ELF_DEMANGLE_SYMTAB_NAMES=1
ELF_DOUBLE_AS_FLOAT=0
ELF_ENABLE_ARRAY_DOT_DOT=0
ELF_ENUM_AS_INT=1
ELF_ERROR_ON_AMBIGUOUS=0
ELF_FILE_READ_BUFFER_SIZE=0
ELF_FORCE_DEBUG_SECTION_VERSION=0
ELF_FORCE_SYMBOL_TABLE=0
ELF_IGNORE_B_MEMBERS_DWARF2=0
ELF_IGNORE_GLOBAL_PADDING=0
ELF_IGNORE_LEADING_UNDERSCORE=0
ELF_LOG_FILE=0
ELF_MAP_VERSION_FLAG=0
ELF_NO_ARRAY_BASEADDR_DATATYPE=0
ELF_NO_BASE_ADDRESS=0
ELF_NO_BASE_ADDRESS_DATATYPE=0
ELF_NO_DOT_AFTER_ARRAYITEM=0
ELF_NO_EM00014972=0
ELF_NO_EM00031543=0
ELF_REPLACE_ANGLEBRACKETS=1
ELF_REPLACE_CLASSNAME_SCOPESEPARATOR=0
ELF_REPLACE_DOT_CHARACTER=0
ELF_SCOPE_PREFIX_FOR_STATIC_VARIABLES=0
ELF_SCOPE_SEPARATOR=._.
ELF_SKIP_NONVAR_TYPEDEF_DWARF2=1
ELF_SKIP_NULL_RANGE_ARRAYS=0
ELF_SKIP_UNEXPECTED_TAGS=1
ELF_STDMAP_RAM_STORAGE=0
ELF_SYMTAB_SEARCH_MODE=0
ELF_TRY_READ_CORRUPTED_COMPILE_UNITS=0
ELF_TRY_RESOLVE_MEMADDR_FROM_SYMBOLTABLE=0
ELF_TRY_RESOLVE_VARADDR_FROM_SYMBOLTABLE=0
ELF_UNDERLINE_PREFIX=0
ELF_UNDERLINE_PREFIX_PREFIX=1
ELF_USE_CPP_EXTENSION_DWARF2=0
ELF_USE_OLD_VERSION=0
ELF_WRITE_PTR_AS_INT=0
ENABLE_ENUM=1
ENABLE_MULTIDIMARRAY=1
ENABLE_POINTER=1
FUNCTION_NAME_AS_PREFIX=0
GHS_INCLUDE_RODATA=0
GHS_REMOVE_UNDERLINES=0
IGNORE_COMPILER_GLOBAL_VARIABLES=0
INCREMENT_BIT_FIELDS_ADDRESS=1
INVERTED_BIT_FIELDS=0
INVERTED_BIT_FIELDS_INTEL=0
INVERTED_BIT_FIELDS_MIRROR=0
MAP_ARRAY_LEADING_ZERO=1
MAP_BIT_SIZE_OF_INTEGER=0
MAP_BYTE_SIZE_OF_ENUMERATION=-1
MAP_CASE_SENSITIVE_LINKER=1
MAP_DIRECT_BIT_BASE_ADDR=64768
MAP_DIRECT_BIT_BIT_OFFSET_MASK=7
MAP_DIRECT_BIT_BYTE_OFFSET_MASK=65528
MAP_FIX_TASKING_TYPE_ERROR=1
MAP_IGNORE_INSTRUCTION_ADDRESS=1
MAP_IGNORE_LEADING_UNDERSCORE=1
MAP_MAX_ARRAY=16
OLD_EXPAND_SYNTAX=0
OMF_ARRAY_INDEX_FORM=0
OMF_LOG_FILE=0
OMF_MCI_IN_ADDR=1
PDB_ARRAY_INDEX_FORM=-1
PDB_MAX_TYPE_IN_DETAIL=10
PDB_REMOVE_LEADING_UNDERSCORE=0
PDB_RESOLVE_BITFIELD_ADDRESS=0
PDB_UNDERLINE_PREFIX=0
PDB_WRITE_PTR_AS_INT=0
REMOVE_UNDERLINE_PREFIX=0
SIMPLE_ARRAY_VIEW=0
UBROF_ARRAY_INDEX_FORM=0
UBROF_INCREMENT_BIT_FIELDS_ADDRESS=1
UBROF_INVERTED_BIT_FIELDS=0
UBROF_MAKE_LOGFILE=0
UBROF_NO_DOT_AFTER_ARRAY=0
UBROF_POINTER_AS_VARIABLE=1
UBROF_SCOPE_SEPARATOR=._.
UBROF_SKIP_DUPLICATED_ADDRESSES=1
UBROF_WRITE_BUFFER_SIZE=32767
MDF_CREATE_ELEMENTS_FOR_ARRAYS=1
MDF_ASYNC_WRITE_BUFFER_SIZE64=1048576
MDF_ASYNC_WRITE_BUFFER_COUNT64=32
MDF_ASYNC_WRITE_BUFFER_COMMIT64=0
MDF_SAMPLE_REDUCTION_COMPRESS=0
MDF_DATA_BLOCK_CACHING_ONLY_FOR_SEEK=0
POSSIBLE_TIME_CHANNEL_NAMES=t,T,Time,time
TIME_SYNC2=1
ALLOW_SIGNAL_MODIFICATION=1
DELETE_UNUSED_DATABASES=1
ASAP2_DISABLE_MBCS_LEADING_BYTE_CHECK=0
ASAP2_DEFAULT_ENCODING=


[MEASUREMENT_DEFAULT_OPTIONS]
; Default measurement options
; If menu command "File|New Config" is selected, the following values are used
; as default for the measurement options.
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoSaveTime=60000


[DEFAULT_DISPLAY]
; General settings for new displays
; First this section is read, then the display type specific
; section is read. If an entry doesn't exist, in the display
; specific section, the following settings are used:
;
; Use color of existing displays of the same object as default
SAME_DEFAULT_COLOR=1
; Value format: 0=Hex, 1=Dec, 2=unused, 3=Phys, 4=Bin, 5=Ascii
FORMAT=3
; Line between two points: 1=horizontal, 2=lined, 3=stairs
LINE_TYPE=2
; Show Y-Axis of this signal in graphic windows
SHOW_Y_AXIS=1
; X-Offset (time offset) in ms
X_OFFSET=0
; Column width in characters for tabular text windows
WIDTH=10
GLOBAL_DEFAULT_COLOR_INDEX=1
USE_UNIQUE_COLOR=1

[DEFAULT_GRAPH_DISPLAY]
; special settings for new graphic and digital displays

[DEFAULT_TEXT_DISPLAY]
; special settings for new text displays

[DEFAULT_BAR_DISPLAY]
; special settings for new bar displays

[DEFAULT_VAL_DISPLAY]
; special settings for new val displays


[WRITEWINDOW]
; Default BufferSize is 10kByte. This is enough for about 150 lines.
; Possible values are 1k - 65k Byte.
BUFFERSIZE=10240

; Flag to configure the type of displayed messages. The flag is
; a bit mask, multiple flags can be combined. E.g. a value of 0xFF
; shows all messages. A value of 0x00 (zero) disables the write
;  window, it can't be opened then.
;  0x01   Enables Clear message (should be set always)
;  0x02   Show messages from functions
;  0x04   Show warning messages
;  0x08   Show error messages
;  0x10   Show trigger messages (if a trigger is fired)
;  0x20   Show command messages (with a hand symbol)
; As default all messages are shown
SHOW_MESSAGES=255

; Flag to disable the jump to the write window in case of an error
; If this flag is not zero (default), the write window becomes
; visible if an error occurs
SHOW_FOR_ERRORS=1
LOG=0
LOGFILE=WriteWindow_log.TXT
LOG_OVERWRITE=0
SHOW_FOR_MEA_ERRORS=0
SHOW_LAST_LINE=1
TIME_PRECISION=3


[WINDOW]
; CANape internal settings
;--------------------------
X=40
Y=40
H=700
W=900
STATE=1
CHILD_TOOL_LOC=1
MAIN_TOOL_LOC=1


[COLORS]
; If you want to save your own window background color set this option to 0
USE_DEFAULT_BACKGROUND=1
; Color settings:
CUSTOM0=8FF00
CUSTOM1=8FF
CUSTOM2=FFFF
CUSTOM3=FFFF00
CUSTOM4=FF00FF
CUSTOM5=80FF
CUSTOM6=FF0000
CUSTOM7=FFFFFF
CUSTOM8=8FF80
CUSTOM9=808FF
CUSTOM10=8FFFF
CUSTOM11=FFFF80
CUSTOM12=FF80FF
CUSTOM13=8080FF
CUSTOM14=FF8080
CUSTOM15=FFFFFF
ColorDisplay1=FF00
ColorDisplay2=FF
ColorDisplay3=FFFF
ColorDisplay4=FFFF00
ColorDisplay5=FF00FF
ColorDisplay6=80FF
ColorDisplay7=FF8080
ColorDisplay8=FFFFFF
ColorMarker1=FFFF00
ColorMarker2=FFFF
ColorTrigger=FF00
ColorEventAudio=A6620D
ColorEventMarker=FF
ColorEventOther=FFFFFF
ColorHitMarker=FF00FF
ColorGrid=8000
ColorBackground=0
ColorChanged=FF0000
ColorWindowBg=F0F0F0
ColorAxis=FFFFFF
ColorAxisBackground=0
ColorAxisSameScaled=FFFFFF
ColorAxisText=0
ColorComments=FFFF00
ColorCalComments=FFFF00
ColorLegend=F0F0F0
ColorLegendText=0
ColorWindowFrameFocus=606060
ColorWindowFrameButtons=0
ColorHexWinCalRam=8000
ColorHexWinNotCalRam=FF
ColorHexWinDbObject=80FFFF
ColorHexWinInvalid=AFAFFF
ColorHexWinInvalidDb=FF
ColorHexWinSelection=D77800
ColorHexWinSelText=FFFFFF
ColorWriteText=FFFF00
ColorValLimitOK=FF00
ColorValLimitWarn=FFFF
ColorValLimitError=FF
ColorActiveTitleLeft=D1B499
ColorActiveTitleRight=EAD1B9
ColorActiveTitleText=0
ColorInactiveTitleLeft=DBCDBF
ColorInactiveTitleRight70=F2E4D7
ColorInactiveTitleText=0
ColorMeaCursorTooltip=808080
ColorMeaCursorTooltipTxt=FFFFFF
ColorDisplayGray=999999
ColorDisplaySubGrid=4000
ColorGraphBackground=D2D2D2
ColorInvalidSignal=F0F0F0
ColorLostVariable=C0C0C0
ColorMoveFrame=FAD5A3
ColorResizeMarkers=646464
ColorPageBackground=D8C7BC
ColorDisabledLegendText=6D6D6D
ColorBordersHighlight=FFFFFF
ColorBordersShadow=A0A0A0
ColorLookupTableX=7575FF
ColorLookupTableY=75FF75
ColorLookupTableZ=75A2FF
ColorLookupTableZ4=C5FF75
ColorLookupTableZ5=75D2FF
ColorFocusedCell=30FFFF
ColorMissingValues=FF
ColorBackgroundValues=FFFFFF
ColorWorkingPoint=880088
ColorColumnHeader=F0F0F0
ColorStatistic=FFFFFF


[DB_EXPLORER]
; If CANape terminates with a blue screen after opening a dialog
; with a tree view  set DO_NOT_LOAD_IMAGELIST=1
DO_NOT_LOAD_IMAGELIST=0
; Database explorer
EDITOR_X=44
EDITOR_Y=44
EDITOR_W=1490
EDITOR_H=750
EDITOR_TV_W=517
SELECT_X=100
SELECT_Y=50
SELECT_W=824
SELECT_H=510
SELECT_TV_W=150
SELECT_COLW_NAME=150
SELECT_COLW_ADDRESS=0
SELECT_COLW_DATATYP=0
SELECT_COLW_COMMENT=250
EDITOR_COLW_NAME=230
EDITOR_COLW_ADDRESS=90
EDITOR_COLW_DATATYP=70
EDITOR_COLW_COMMENT=250
EDITOR_COL_COUNT=7
EDITOR_COL_1=29, 44
EDITOR_COL_2=31, 230
EDITOR_COL_3=1, 90
EDITOR_COL_4=2, 70
EDITOR_COL_5=3, 250
EDITOR_COL_6=6, 120
EDITOR_COL_7=7, 120
EDITOR_SORT_COL=31
EDITOR_SORT_UPW=1
SELECT_COL_COUNT=4
SELECT_COL_1=29, 44
SELECT_COL_2=31, 230
SELECT_COL_3=16, 70
SELECT_COL_4=3, 250
SELECT_SORT_COL=31
SELECT_SORT_UPW=1
SEARCH_COL_COUNT=6
SEARCH_COL_1=29, 44
SEARCH_COL_2=31, 230
SEARCH_COL_3=19, 120
SEARCH_COL_4=1, 90
SEARCH_COL_5=2, 70
SEARCH_COL_6=3, 250
SEARCH_SORT_COL=31
SEARCH_SORT_UPW=1
CAN_SELECT_COL_COUNT=9
CAN_SELECT_COL_1=29, 44
CAN_SELECT_COL_2=31, 230
CAN_SELECT_COL_3=28, 70
CAN_SELECT_COL_4=16, 70
CAN_SELECT_COL_5=64, 200
CAN_SELECT_COL_6=4, 120
CAN_SELECT_COL_7=17, 70
CAN_SELECT_COL_8=18, 50
CAN_SELECT_COL_9=3, 250
CAN_SELECT_SORT_COL=31
CAN_SELECT_SORT_UPW=1
CAN_SEARCH_COL_COUNT=9
CAN_SEARCH_COL_1=29, 44
CAN_SEARCH_COL_2=31, 230
CAN_SEARCH_COL_3=28, 70
CAN_SEARCH_COL_4=16, 70
CAN_SEARCH_COL_5=64, 200
CAN_SEARCH_COL_6=4, 120
CAN_SEARCH_COL_7=17, 70
CAN_SEARCH_COL_8=18, 50
CAN_SEARCH_COL_9=3, 250
CAN_SEARCH_SORT_COL=31
CAN_SEARCH_SORT_UPW=1
LIN_SELECT_COL_COUNT=9
LIN_SELECT_COL_1=29, 44
LIN_SELECT_COL_2=31, 230
LIN_SELECT_COL_3=28, 70
LIN_SELECT_COL_4=16, 70
LIN_SELECT_COL_5=64, 200
LIN_SELECT_COL_6=4, 120
LIN_SELECT_COL_7=17, 70
LIN_SELECT_COL_8=18, 50
LIN_SELECT_COL_9=3, 250
LIN_SELECT_SORT_COL=31
LIN_SELECT_SORT_UPW=1
LIN_SEARCH_COL_COUNT=9
LIN_SEARCH_COL_1=29, 44
LIN_SEARCH_COL_2=31, 230
LIN_SEARCH_COL_3=28, 70
LIN_SEARCH_COL_4=16, 70
LIN_SEARCH_COL_5=64, 200
LIN_SEARCH_COL_6=4, 120
LIN_SEARCH_COL_7=17, 70
LIN_SEARCH_COL_8=18, 50
LIN_SEARCH_COL_9=3, 250
LIN_SEARCH_SORT_COL=31
LIN_SEARCH_SORT_UPW=1
MDF_SELECT_COL_COUNT=8
MDF_SELECT_COL_1=29, 44
MDF_SELECT_COL_2=31, 230
MDF_SELECT_COL_3=28, 70
MDF_SELECT_COL_4=16, 70
MDF_SELECT_COL_5=64, 200
MDF_SELECT_COL_6=4, 120
MDF_SELECT_COL_7=20, 90
MDF_SELECT_COL_8=3, 250
MDF_SELECT_SORT_COL=31
MDF_SELECT_SORT_UPW=1
MDF_SEARCH_COL_COUNT=8
MDF_SEARCH_COL_1=29, 44
MDF_SEARCH_COL_2=31, 230
MDF_SEARCH_COL_3=28, 70
MDF_SEARCH_COL_4=16, 70
MDF_SEARCH_COL_5=64, 200
MDF_SEARCH_COL_6=4, 120
MDF_SEARCH_COL_7=20, 90
MDF_SEARCH_COL_8=3, 250
MDF_SEARCH_SORT_COL=31
MDF_SEARCH_SORT_UPW=1
WRITE_COL_COUNT=2
WRITE_COL_1=21, 38
WRITE_COL_2=23, 600
WRITE_SORT_COL=31
WRITE_SORT_UPW=1
CONVERSION_COL_COUNT=7
CONVERSION_COL_1=29, 44
CONVERSION_COL_2=31, 230
CONVERSION_COL_3=3, 250
CONVERSION_COL_4=26, 120
CONVERSION_COL_5=16, 70
CONVERSION_COL_6=15, 90
CONVERSION_COL_7=68, 90
CONVERSION_SORT_COL=31
CONVERSION_SORT_UPW=1
RECORD_LAYOUT_COL_COUNT=2
RECORD_LAYOUT_COL_1=29, 44
RECORD_LAYOUT_COL_2=31, 230
RECORD_LAYOUT_SORT_COL=31
RECORD_LAYOUT_SORT_UPW=1
VARIANT_CRITERION_COL_COUNT=4
VARIANT_CRITERION_COL_1=29, 44
VARIANT_CRITERION_COL_2=31, 230
VARIANT_CRITERION_COL_3=25, 200
VARIANT_CRITERION_COL_4=30, 200
VARIANT_CRITERION_SORT_COL=31
VARIANT_CRITERION_SORT_UPW=1
SYSTEM_CONSTANT_COL_COUNT=3
SYSTEM_CONSTANT_COL_1=29, 44
SYSTEM_CONSTANT_COL_2=31, 230
SYSTEM_CONSTANT_COL_3=24, 120
SYSTEM_CONSTANT_SORT_COL=31
SYSTEM_CONSTANT_SORT_UPW=1
DEFAULT_COL_COUNT=3
DEFAULT_COL_1=29, 44
DEFAULT_COL_2=31, 230
DEFAULT_COL_3=3, 250
DEFAULT_SORT_COL=31
DEFAULT_SORT_UPW=1
CAN_SIGNAL_COL_COUNT=9
CAN_SIGNAL_COL_1=29, 44
CAN_SIGNAL_COL_2=31, 230
CAN_SIGNAL_COL_3=28, 70
CAN_SIGNAL_COL_4=16, 70
CAN_SIGNAL_COL_5=64, 200
CAN_SIGNAL_COL_6=4, 120
CAN_SIGNAL_COL_7=17, 70
CAN_SIGNAL_COL_8=18, 50
CAN_SIGNAL_COL_9=3, 250
CAN_SIGNAL_SORT_COL=31
CAN_SIGNAL_SORT_UPW=1
CA_MESSAGE_COL_COUNT=7
CA_MESSAGE_COL_1=29, 44
CA_MESSAGE_COL_2=31, 230
CA_MESSAGE_COL_3=3, 250
CA_MESSAGE_COL_4=64, 200
CA_MESSAGE_COL_5=4, 120
CA_MESSAGE_COL_6=17, 70
CA_MESSAGE_COL_7=18, 50
CA_MESSAGE_SORT_COL=31
CA_MESSAGE_SORT_UPW=1
MEMORY_SEGMENT_COL_COUNT=4
MEMORY_SEGMENT_COL_1=29, 44
MEMORY_SEGMENT_COL_2=31, 230
MEMORY_SEGMENT_COL_3=3, 250
MEMORY_SEGMENT_COL_4=1, 90
MEMORY_SEGMENT_SORT_COL=31
MEMORY_SEGMENT_SORT_UPW=1
IF_DATA_OBJECT_COL_COUNT=2
IF_DATA_OBJECT_COL_1=29, 44
IF_DATA_OBJECT_COL_2=31, 230
IF_DATA_OBJECT_SORT_COL=31
IF_DATA_OBJECT_SORT_UPW=1
CAL_PARAM_GROUP_COL_COUNT=4
CAL_PARAM_GROUP_COL_1=29, 44
CAL_PARAM_GROUP_COL_2=31, 230
CAL_PARAM_GROUP_COL_3=1376257, 100
CAL_PARAM_GROUP_COL_4=1376260, 100
CAL_PARAM_GROUP_SORT_COL=31
CAL_PARAM_GROUP_SORT_UPW=1
TABLE_COL_COUNT=4
TABLE_COL_1=29, 44
TABLE_COL_2=31, 230
TABLE_COL_3=3, 250
TABLE_COL_4=26, 120
TABLE_SORT_COL=31
TABLE_SORT_UPW=1
FILTER_COL_COUNT=3
FILTER_COL_1=29, 44
FILTER_COL_2=31, 230
FILTER_COL_3=3, 250
FILTER_SORT_COL=31
FILTER_SORT_UPW=1
EDITOR_SHOW_TOOLBAR=1
EDITOR_SHOW_STATEBAR=1
EDITOR_SHOW_TOOLTIPS=1
EDITOR_SHOW_DISPLAY_NAMES=0
EDITOR_EXPAND_TREEVIEW_ITEM=2000
EDITOR_WRITE_H=100
WRITE_WINDOW_VISIBLE=1
EDITOR_DLG_H=5
EDITOR_PREVIEW_DLG_VISIBLE=1
EDITOR_SORT_COLUMN_ID=31
EDITOR_SORT_UPWARD=1
LAST_PAGE_NAME_DLG_VARIABLE=
LAST_PAGE_ID_DLG_VARIABLE=21029
OBJECT_DIALOG_WITH=931
OBJECT_DIALOG_HEIGHT=561
CAN_SELECT_SHOW_TOOLTIPS=1
CAN_SELECT_SHOW_DISPLAY_NAMES=0
CAN_SELECT_EXPAND_TREEVIEW_ITEM=2000
CAN_SELECT_TV_W=150
CAN_SELECT_WRITE_H=100
CAN_SELECT_DLG_H=300
CAN_SELECT_PREVIEW_DLG_VISIBLE=0
CAN_SELECT_SORT_COLUMN_ID=31
CAN_SELECT_SORT_UPWARD=1


[ASAP2_EXPORT]
CREATE_IF_DATA_CCP=1
CREATE_IF_DATA_KWP2000=0
CREATE_IF_DATA_ETK=0
FORMAT=2
ALL_INTERFACES=1
ADDRESS_ZERO=0
SELECTOR_CONVERSION=1
INTERFACE_CANAPE=1
INTERFACE_CANAPE_MODULE=1
INTERFACE_CANAPE_GROUP=1
INTERFACE_CANAPE_ADDRESS_UPDATE=1
INTERFACE_XCP=1
MINIMIZE_AML=0


[PARTIAL_LOAD_EXPLORER]


[CONVERTER]
; Last used measurement file extension
LAST=.mdf

; Save/load the import/export converter options from this
;   ini file -> set LOCAL_CONVERTER_OPTIONS=1 (default)
; To save/load the options from VECTOR.INI set
;   LOCAL_CONVERTER_OPTIONS=0
LOCAL_CONVERTER_OPTIONS=1
LAST_MDF=1
CONVERTER_OVERWRITE_TARGET=0


[FUNCTIONS]

; Functions
;-----------------------------------------------

COUNT=0

[MODULES]

; Modules
;-----------------------------------------------

COUNT=2
1=32769, "TC397_XCP_Project"
2=32770, "CA_NoramlCAN"


[DEFAULT_PRINT_LAYOUT]
Name=Default
Comment=
HeaderPos=1
FooterPos=1
HeaderHeight=25.61
FooterHeight=8.68
ShowWindowTitle=1
PreviewSignals=0
FitToPageMode=1
FitPercentage=100
ShowFrame=1
HeaderFrame=1
FooterFrame=1
HeaderSpace=1.91
FooterSpace=1.91
PaperOrientation=2
PaperSize=0
PaperLength=210
PaperWidth=297
PaperMarginL=9.95
PaperMarginT=9.95
PaperMarginR=9.95
PaperMarginB=9.95
Unit=0
DefaultForWindows=0
ShowPageFrame=1
ShowWindowFrame=1
ShowDisabledSignals=1
ShowDisplayIndex=1

[DEFAULT_PRINT_LAYOUT_FooterElements]
Count=0

[DEFAULT_PRINT_LAYOUT_HeaderElements]
Count=0

[USER_PRINT_LAYOUT]
Count=1

[USER_PRINT_LAYOUT_0]
Name=A4 Portrait
Comment=
HeaderPos=1
FooterPos=1
HeaderHeight=50.59
FooterHeight=13.23
ShowWindowTitle=1
PreviewSignals=0
FitToPageMode=1
FitPercentage=100
ShowFrame=1
HeaderFrame=1
FooterFrame=1
HeaderSpace=2
FooterSpace=2
PaperOrientation=1
PaperSize=9
PaperLength=297
PaperWidth=210
PaperMarginL=10
PaperMarginT=10
PaperMarginR=10
PaperMarginB=10
Unit=0
DefaultForWindows=0
ShowPageFrame=1
ShowWindowFrame=1
ShowDisabledSignals=1
ShowDisplayIndex=1


[ASAP2_IMPORT]
MAP_DOUBLE_TO_FLOAT=0

[BoaParams]
URIs_COUNT=0
CanAssignment_COUNT=0
FlxAssignment_COUNT=0

[BOOKMARKS]
ACTIVE_BOOKMARK_TYPE=0
ACTIVE_BOOKMARK_GROUP=
ACTIVE_BOOKMARK_ID=-2
ACTIVE_BOOKMARK_IDENTIFIER_STR=

[BREAKPOINTS]
COUNT=0

[CA_NoramlCAN_ECDMVariants]
ECDM_DEVICE=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0
COMMENT=
DRIVER=12
PROTECT_DATABASE=0
DATAFILE_NAME=CANape_Environment.HEX
CALRAMAUTOSEGMENTS=1
CALRAMREADONLY=1

[CanMsgSelectionDialog]
COL_MESSAGE_ID=0
COL_MESSAGE_NAME=0
COL_MESSAGE_DLC=0
COL_COMMENT=0
X=0
Y=0
WIDTH=1
HEIGHT=1

[COMMENT_FIELDS]
Count=5
MaxHistoryEntries=5

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_PLACESBAR]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_CONFIG]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_MEASURE]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_PARAM]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_REPORT]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_SCRIPT]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DB_EXPLORER_SEARCH_FILTER]
SEARCH_CASE_SENSITIVE=0
SEARCH_FULL_TEXT=1
SEARCH_USE_MODE=1
SEARCH_INCLUDE_SUB_GROUPS=1
SEARCH_VARTYPE_MEASURE=255
SEARCH_REFTYPE_MEA_LOC=255
SEARCH_VARTYPE_VIRTUAL=1
SEARCH_VARTYPE_REAL=1
SEARCH_ACCESS=0
SEARCH_ERRORTYPE=0
SEARCH_DATAYPE_MASK=0
SEARCH_DATAYPE=0
SEARCH_COMP_ADDRESS=0
SEARCH_START_ADDRESS=264296
SEARCH_END_ADDRESS=1671838683
FILTER_COMMENT=
FILTER_NAME=Search result
SEARCH_COMMENT=
SEARCH_NAME=
PARENT=

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS]
Name=SingleWindow
Comment=
DefaultForWindows=1
HeaderPos=1
FooterPos=0
HeaderHeight=20
FooterHeight=0
ShowWindowTitle=0
FitToPageMode=1
FitPercentage=100
ShowPageFrame=1
ShowWindowFrame=1
ShowDisabledSignals=1
ShowDisplayIndex=1
HeaderFrame=1
FooterFrame=1
HeaderSpace=2
FooterSpace=2
PaperOrientation=2
PaperSize=9
PaperLength=210
PaperWidth=297
PaperMarginL=10
PaperMarginT=10
PaperMarginR=10
PaperMarginB=10
Unit=0

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_FooterElements]
Count=0

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_HeaderElements]
Count=3

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_HeaderElements_0]
Active=1
PositionTop=4
PositionLeft=4
Width=971
Height=89
AutoSize=0
BorderActive=0
BorderWidth=1
BorderColor=0
BorderLineStyle=1
BorderCornerStyle=1
BgColor=#FFFFFF
BgTransparent=0
Type=1
TextCOUNT=1
Text1={\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}\viewkind4\uc1\pard\b\fs16 Measurement file 1: \{FILENAME \{DISPLAYED_FILEID\}\}\par Name: \{NAME \{DISPLAYED_FILEID\}\}    Division: \{DIVISION \{DISPLAYED_FILEID\}\}\par Project:  \{PROJECT \{DISPLAYED_FILEID\}\}    Measurement object: \{SUBJECT \{DISPLAYED_FILEID\}\}\par Comment: \{COMMENT \{DISPLAYED_FILEID\}\}\f1\fs20\par
WordWrap=1
ShowFlag=0
FlagPosTop=0
FlagPosLeft=0
TextMargin=3
VerticalAlignment=1

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_HeaderElements_1]
Active=1
PositionTop=4
PositionLeft=1068
Width=182
Height=89
AutoSize=0
BorderActive=0
BorderWidth=1
BorderColor=0
BorderLineStyle=1
BorderCornerStyle=1
BgColor=#FFFFFF
BgTransparent=0
Type=1
TextCOUNT=1
Text1={\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}\viewkind4\uc1\pard\qr\b\fs16  \{DATE\}  \{TIME\}\par\f1\fs20\par\par\f0\fs16 Page \{PAGE\}   \f1\fs20\par}
WordWrap=1
ShowFlag=0
FlagPosTop=0
FlagPosLeft=0
TextMargin=3
VerticalAlignment=1

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_HeaderElements_2]
Type=3
ArrowLineWidth=1
ArrowLineColor=0
ArrowLineStyle=1
ArrowHeadStart=0
ArrowHeadEnd=0
StartPointX=1065
StartPointY=0
EndPointX=1065
EndPointY=88
Active=1
PositionTop=0
PositionLeft=1065
Width=0
Height=88
AutoSize=0
BorderActive=0
BorderWidth=1
BorderColor=16777215
BorderLineStyle=1
BorderCornerStyle=1
BgColor=#FFFFFF
BgTransparent=1

[DEFAULT_TIME_AXIS_TEMPLATE]
NAME=<default>
UNITS=
SIGNAL_NAMES=
COMMENT=
SCALING_MODE=0
GRID_MODE=1
AUTO_ASSIGN=0
MIN=0
MAX=100
DIVISION=10
DIVISION2=5
FIXSCALE_DRAW_UNITS_CNT=1
FIXSCALE_DRAW_UNIT=0
AXIS_LINE_COLORING_MODE=9
AXIS_LINE_COLOR_FUNCTION=
AXIS_LINE_FIXED_COLOR=0
AXIS_LINE2_COLORING_MODE=10
AXIS_LINE2_COLOR_FUNCTION=
AXIS_LINE2_FIXED_COLOR=0
AXIS_TEXT_COLORING_MODE=11
AXIS_TEXT_COLOR_FUNCTION=
AXIS_TEXT_FIXED_COLOR=0
DISPLAY_BKG_COLORING_MODE=0
DISPLAY_BKG_COLOR_FUNCTION=
DISPLAY_BKG_FIXED_COLOR=0
GRID_LINE_COLORING_MODE=15
GRID_LINE_COLOR_FUNCTION=
GRID_LINE_FIXED_COLOR=0
GRID_LINE2_COLORING_MODE=24
GRID_LINE2_COLOR_FUNCTION=
GRID_LINE2_FIXED_COLOR=0
AXIS_TEXT_FONT_MODE=0
AXIS_LINE_STYLE=0
AXIS_LINE_WIDTH=2
AXIS_LINE2_STYLE=0
AXIS_LINE2_WIDTH=1
GRID_LINE_STYLE=2
GRID_LINE_WIDTH=1
GRID_LINE2_STYLE=2
GRID_LINE2_WIDTH=1
DIMENSION_LINE_COUNT=0

[DEFAULT_Y_AXIS_TEMPLATE]
NAME=<default>
UNITS=
SIGNAL_NAMES=
COMMENT=
SCALING_MODE=0
GRID_MODE=2
AUTO_ASSIGN=0
MIN=0
MAX=100
DIVISION=10
DIVISION2=5
FIXSCALE_DRAW_UNITS_CNT=1
FIXSCALE_DRAW_UNIT=0
AXIS_LINE_COLORING_MODE=13
AXIS_LINE_COLOR_FUNCTION=
AXIS_LINE_FIXED_COLOR=0
AXIS_LINE2_COLORING_MODE=13
AXIS_LINE2_COLOR_FUNCTION=
AXIS_LINE2_FIXED_COLOR=0
AXIS_TEXT_COLORING_MODE=13
AXIS_TEXT_COLOR_FUNCTION=
AXIS_TEXT_FIXED_COLOR=0
DISPLAY_BKG_COLORING_MODE=0
DISPLAY_BKG_COLOR_FUNCTION=
DISPLAY_BKG_FIXED_COLOR=0
GRID_LINE_COLORING_MODE=15
GRID_LINE_COLOR_FUNCTION=
GRID_LINE_FIXED_COLOR=0
GRID_LINE2_COLORING_MODE=24
GRID_LINE2_COLOR_FUNCTION=
GRID_LINE2_FIXED_COLOR=0
AXIS_TEXT_FONT_MODE=0
AXIS_LINE_STYLE=0
AXIS_LINE_WIDTH=2
AXIS_LINE2_STYLE=0
AXIS_LINE2_WIDTH=1
GRID_LINE_STYLE=2
GRID_LINE_WIDTH=1
GRID_LINE2_STYLE=2
GRID_LINE2_WIDTH=1
DIMENSION_LINE_COUNT=0

[DEVICE_EXPLORER]
POSX=0
POSY=0
SIZEX=1500
SIZEY=700
SHOWTOOLBAR=1
SHOWSTATUSBAR=1
SHOWGRID=0
RIGHTPANE2HEIGHT=-1
TREEX=458
TREEY=562
ACTIVEPANE=1
SELECTED_TREENODE=Networks/CAN_Network
FIRSTVISIBLE_TREENODE=Devices
TREEEXPAND_COUNT=6
LAST_FOCUSED_LISTCOLUMN=0
LAST_FOCUSED_LISTINDEX=0
LAST_TOP_LISTINDEX=0
TREEEXPAND_0=Networks
TREEEXPAND_1=Networks/CAN_Network
TREEEXPAND_2=Networks/CAN_Network/TC397_XCP_Project
TREEEXPAND_3=Networks/CAN_Network/TC397_XCP_Project/Database
TREEEXPAND_4=Networks/CAN_Network/CA_NoramlCAN
TREEEXPAND_5=Networks/CAN_Network/CA_NoramlCAN/Database

[DEVICE_WIZARD]
Left=128
Top=1166
Width=1038
Height=687

[Dialog_SplitExplModalWrapper]
WindowLeft=612
WindowTop=221
WindowWidth=696
WindowHeight=592

[DLG_DISPLAY_PAGE]
LAST_PAGE=Display Page

[DlgDisplayElements]
ColWidthType=67
ColWidthInfo=191
ColWidthActive=60
ColWidthAutoSize=60
ColWidthBorder=60
ColWidthTransparent=77

[DlgMdfComment]
WindowLeft=623
WindowTop=266
WindowWidth=674
WindowHeight=486

[DlgSaveConfigsMoreLess]
ColWidthName=220
ColWidthDisplay=196
ShowMore=0
MoreHeight=362
WindowLeft=540
WindowTop=304
WindowWidth=622
WindowHeight=162

[EthRouter::FlexRay1]
IP_ADDRESS=127.0.0.0
TCP_PORT=10510
BusId=0
Version=0
EthProtocol=undefined

[EVENT_COLOR_TABLE]
IS_ENABLED=1
IS_ENABLED_0=1
CUSTOM_TEXT_COLOR_0=0
SYSTEM_TEXT_COLOR_0=8
CUSTOM_BACK_COLOR_0=16777215
SYSTEM_BACK_COLOR_0=5
IS_ENABLED_1=1
CUSTOM_TEXT_COLOR_1=0
SYSTEM_TEXT_COLOR_1=8
CUSTOM_BACK_COLOR_1=16777215
SYSTEM_BACK_COLOR_1=5
IS_ENABLED_2=1
CUSTOM_TEXT_COLOR_2=192
SYSTEM_TEXT_COLOR_2=4294967295
CUSTOM_BACK_COLOR_2=16777215
SYSTEM_BACK_COLOR_2=5
IS_ENABLED_3=1
CUSTOM_TEXT_COLOR_3=0
SYSTEM_TEXT_COLOR_3=8
CUSTOM_BACK_COLOR_3=16777215
SYSTEM_BACK_COLOR_3=5
IS_ENABLED_4=1
CUSTOM_TEXT_COLOR_4=0
SYSTEM_TEXT_COLOR_4=8
CUSTOM_BACK_COLOR_4=16777215
SYSTEM_BACK_COLOR_4=5
IS_ENABLED_5=1
CUSTOM_TEXT_COLOR_5=0
SYSTEM_TEXT_COLOR_5=8
CUSTOM_BACK_COLOR_5=16777215
SYSTEM_BACK_COLOR_5=5
IS_ENABLED_6=1
CUSTOM_TEXT_COLOR_6=0
SYSTEM_TEXT_COLOR_6=8
CUSTOM_BACK_COLOR_6=16777215
SYSTEM_BACK_COLOR_6=5
IS_ENABLED_7=1
CUSTOM_TEXT_COLOR_7=0
SYSTEM_TEXT_COLOR_7=8
CUSTOM_BACK_COLOR_7=16777215
SYSTEM_BACK_COLOR_7=5
IS_ENABLED_8=1
CUSTOM_TEXT_COLOR_8=0
SYSTEM_TEXT_COLOR_8=8
CUSTOM_BACK_COLOR_8=16777215
SYSTEM_BACK_COLOR_8=5
IS_ENABLED_9=1
CUSTOM_TEXT_COLOR_9=0
SYSTEM_TEXT_COLOR_9=8
CUSTOM_BACK_COLOR_9=16777215
SYSTEM_BACK_COLOR_9=5
IS_ENABLED_10=1
CUSTOM_TEXT_COLOR_10=0
SYSTEM_TEXT_COLOR_10=8
CUSTOM_BACK_COLOR_10=16777215
SYSTEM_BACK_COLOR_10=5
IS_ENABLED_11=1
CUSTOM_TEXT_COLOR_11=0
SYSTEM_TEXT_COLOR_11=8
CUSTOM_BACK_COLOR_11=16777215
SYSTEM_BACK_COLOR_11=5
IS_ENABLED_12=1
CUSTOM_TEXT_COLOR_12=0
SYSTEM_TEXT_COLOR_12=8
CUSTOM_BACK_COLOR_12=16777215
SYSTEM_BACK_COLOR_12=5
IS_ENABLED_13=1
CUSTOM_TEXT_COLOR_13=192
SYSTEM_TEXT_COLOR_13=4294967295
CUSTOM_BACK_COLOR_13=16777215
SYSTEM_BACK_COLOR_13=5
IS_ENABLED_14=1
CUSTOM_TEXT_COLOR_14=192
SYSTEM_TEXT_COLOR_14=4294967295
CUSTOM_BACK_COLOR_14=16777215
SYSTEM_BACK_COLOR_14=5
IS_ENABLED_15=1
CUSTOM_TEXT_COLOR_15=0
SYSTEM_TEXT_COLOR_15=8
CUSTOM_BACK_COLOR_15=16777215
SYSTEM_BACK_COLOR_15=5
IS_ENABLED_16=1
CUSTOM_TEXT_COLOR_16=0
SYSTEM_TEXT_COLOR_16=8
CUSTOM_BACK_COLOR_16=16777215
SYSTEM_BACK_COLOR_16=5
NODE_IS_ENABLED_0=1
NODE_IS_ENABLED_1=1
NODE_IS_ENABLED_2=1
NODE_IS_ENABLED_3=1
NODE_IS_ENABLED_4=1

[EVENT_COMPARE]
DARKEN=45
TOOLTIP_VALUE_COUNT=4
TOOLTIP_VALUE_COMPARE=1

[FONT]
HEIGHT=-18

[FUNCTION_DLL_ADDON]
COUNT=0

[MDF_FILES]
COUNT=0

[Module_CA_NoramlCAN]
FLAGS=1
ACTIVE_STATE=0
CALIBRATION_MODE_DIRECT=1
RESTART_MEASUREMENT_ON_ERROR=0
COMMENT=Created from database E:\Autosar_CP\TC397_Classic\CANAPE_PROJECT\PROJECT_1\TC397_Project\CA_NoramlCAN.dbc
PARAMETER_DIR=
DATABASE_DIR=E:\2023\MDA\TC397\Code\codeSave\MDA_V1.0.7\CANape_TC397_xcp_Project_V1.0.0\
DRIVER=9
DETECT_DATABASE=0
USE_DATABASENAME_FROM_ECU=0
DATABASE_NAME=CA_NoramlCAN.dbc
LOAD_LAST_DATABASE=1
PROTECT_DATABASE=0
DATAFILE_DIR=
DATAFILE_NAME=
CALRAM_NAME_DB=0
AUTOSAVE_DATAFILE=0
CALRAMAUTOSEGMENTS=0
MAP_READ_IF_NEWER=0
MAPFILE_DIR=
MAP_NAMING_CONVENTION=0
MAP_INVAL_OBJ_WITH_INVAL_REF=0
MAP_EXPAND_MAP_NAMES=0
MAP_USAGE=0
MAP_COUNTER=0
MAP_COUNT=0
CONFIG_TOOL=
CONFIG_OPTIONS=
SAVE_ORIGINAL_IF_DATA=0
SPECIFIC_FILTER_TYPE=0
SPECIFIC_FILTER_COUNT=0
SPECIFIC_FILTER_USE_IN_CDM=1
SPECIFIC_FILTER_USE4ALL_COLUMNS_INCDM=0
ECDM_DEVICE=0
DATABASE_NETWORK=
ONLINE_CALIBRATION_ACTIVE=1
THESAURUS_FILE_COUNT=0
THESAURUS_ACTIVE=1
UserFilterCount=0
ModuleExtensionDll=
ModuleExtensionCompany=
ReadOnlyDatabase=0
IdentifyBySignalNameOnly=0
NETWORK=1
NETCHANNEL=1
NETDEVICE=Vector
TRANSPORT_LAYER_INSTANCE_NAME=
BAUDRATE=500000
BTL_CYCLES=0x08
BTR0=0x41
BTR1=0x14
ACKNOWLEDGE=1
QUARTZFREQUENCY=16000
SAMPLE_POINT=0x4b
SAMPLE_RATE=1
SJW=0x02
SYNC_EDGE=1
RX_QUEUE_SIZE=4096
USE_CAN_FD=0x0
BaudRateFd=2000000
SjwDbr=0x02
Tseg1Dbr=0x05
Tseg2Dbr=0x02
PrescDbr=0x02
SjwArb=0x02
Tseg1Arb=0x0b
Tseg2Arb=0x04
PrescArb=0x0a
STORE_IN_SEPARATE_RECORDS=0
MEASURE_REMOTEFRAMES=0
MEASURE_TXACKFRAMES=1
MESSAGE_EVENTS=1
REMOTE_FRAME_EVENTS=1
ERROR_FRAME_EVENTS=1
OVERFLOW_EVENTS=1
BUS_STATE_EVENTS=1
CAN_SKB_FILENAME=
J1939_USE_SA_FILTER=0
J1939_SA_FILTER=0
J1939_USE_TA_FILTER=0
J1939_TA_FILTER=0
J1939_USE_BC_FILTER=0
SELFACKNOWLEDGE=0
IsIsoCanFd=0

[Module_TC397_XCP_Project]
FLAGS=1
ACTIVE_STATE=0
CALIBRATION_MODE_DIRECT=1
RESTART_MEASUREMENT_ON_ERROR=0
COMMENT=Created from database E:\Autosar_CP\TC397_Classic\CANAPE_PROJECT\PROJECT_1\TC397_Project\TC397_XCP_Project.A2L
PARAMETER_DIR=
DATABASE_DIR=E:\2023\MDA\TC397\Code\codeSave\MDA_V1.0.7\CANape_TC397_xcp_Project_V1.0.0\
DRIVER=13
DETECT_DATABASE=0
USE_DATABASENAME_FROM_ECU=0
DATABASE_NAME=TC397_XCP_Project.A2L
LOAD_LAST_DATABASE=1
PROTECT_DATABASE=0
DATAFILE_DIR=
DATAFILE_NAME=
CALRAM_NAME_DB=0
AUTOSAVE_DATAFILE=0
CALRAMAUTOSEGMENTS=0
MAP_READ_IF_NEWER=1
MAPFILE_DIR=E:\Autosar_CP\TC397_Classic\CANAPE_PROJECT\PROJECT_1\TC397_Project\
MAP_NAMING_CONVENTION=0
MAP_INVAL_OBJ_WITH_INVAL_REF=0
MAP_EXPAND_MAP_NAMES=0
MAP_USAGE=1
MAP_COUNTER=1
MAP_FORMAT1=31
MAP_ADDR_EXT1=0
MAP_TEMPLATE1=Tasking_IDE_project
MAP_LOCAL_PATH_TEMPLATE1=
MAP_EXT1=.elf
MAP_TIME1=1685192405
MAP_COUNT=1
MAP_FORMAT=31
MAP_EXT=.elf
CONFIG_TOOL=
CONFIG_OPTIONS=
SAVE_ORIGINAL_IF_DATA=0
SPECIFIC_FILTER_TYPE=0
SPECIFIC_FILTER_COUNT=0
SPECIFIC_FILTER_USE_IN_CDM=1
SPECIFIC_FILTER_USE4ALL_COLUMNS_INCDM=0
ECDM_DEVICE=0
DATABASE_NETWORK=
ONLINE_CALIBRATION_ACTIVE=1
THESAURUS_FILE_COUNT=0
THESAURUS_ACTIVE=1
UserFilterCount=0
ModuleExtensionDll=
ModuleExtensionCompany=
ReadOnlyDatabase=0
IdentifyBySignalNameOnly=0
DRIVER_MODE=13
NETWORK=1
NETCHANNEL=1
NETDEVICE=Vector
SUPPRESS_EVENT_DETECTION=0
CONNECT_MODE=0x00
CONNECT_MODE_FOR_FLASH=0xFFFFFFFF
XCP_MAXCTO=8
XCP_MAXDTO=8
XCP_COMM_MODE_BASIC=0x00
XCP_MAX_DLC_REQUIRED=1
XCP_MAX_DLC=8
XCP_USE_TOOL_SETTINGS=0
XCP_COMM_MODE_OPTIONAL=0x01
XCP_QUEUE_SIZE=0
XCP_MAX_BS=43
XCP_MIN_TS=1
XCP_MAX_BS_PGM=0
XCP_MIN_ST_PGM=0
XCP_MAXCTO_PGM=8
XCP_COMM_MODE_PGM=0x00
XCP_OPTIONAL_CMD_AVAILABLE_0=2
XCP_OPTIONAL_CMD_AVAILABLE_1=2
XCP_OPTIONAL_CMD_AVAILABLE_2=2
XCP_OPTIONAL_CMD_AVAILABLE_3=2
XCP_OPTIONAL_CMD_AVAILABLE_4=2
XCP_OPTIONAL_CMD_AVAILABLE_5=2
XCP_OPTIONAL_CMD_AVAILABLE_6=2
XCP_OPTIONAL_CMD_AVAILABLE_7=2
XCP_OPTIONAL_CMD_AVAILABLE_8=2
XCP_OPTIONAL_CMD_AVAILABLE_9=2
XCP_OPTIONAL_CMD_AVAILABLE_10=2
XCP_OPTIONAL_CMD_AVAILABLE_11=2
XCP_OPTIONAL_CMD_AVAILABLE_12=2
XCP_OPTIONAL_CMD_AVAILABLE_13=2
XCP_OPTIONAL_CMD_AVAILABLE_14=2
XCP_OPTIONAL_CMD_AVAILABLE_15=2
XCP_OPTIONAL_CMD_AVAILABLE_16=2
XCP_OPTIONAL_CMD_AVAILABLE_17=2
XCP_OPTIONAL_CMD_AVAILABLE_18=2
XCP_OPTIONAL_CMD_AVAILABLE_19=3
XCP_OPTIONAL_CMD_AVAILABLE_20=3
XCP_OPTIONAL_CMD_AVAILABLE_21=3
XCP_OPTIONAL_CMD_AVAILABLE_22=3
XCP_OPTIONAL_CMD_AVAILABLE_23=3
XCP_OPTIONAL_CMD_AVAILABLE_24=2
XCP_OPTIONAL_CMD_AVAILABLE_25=3
XCP_OPTIONAL_CMD_AVAILABLE_26=3
XCP_OPTIONAL_CMD_AVAILABLE_27=2
XCP_OPTIONAL_CMD_AVAILABLE_28=4
XCP_OPTIONAL_CMD_AVAILABLE_29=3
XCP_OPTIONAL_CMD_AVAILABLE_30=3
XCP_OPTIONAL_CMD_AVAILABLE_31=3
XCP_OPTIONAL_CMD_AVAILABLE_32=3
XCP_OPTIONAL_CMD_AVAILABLE_33=3
XCP_OPTIONAL_CMD_AVAILABLE_34=3
XCP_OPTIONAL_CMD_AVAILABLE_35=3
XCP_OPTIONAL_CMD_AVAILABLE_36=2
XCP_OPTIONAL_CMD_AVAILABLE_37=2
XCP_OPTIONAL_CMD_AVAILABLE_38=2
XCP_OPTIONAL_CMD_AVAILABLE_39=2
XCP_OPTIONAL_CMD_AVAILABLE_40=2
XCP_OPTIONAL_CMD_AVAILABLE_41=2
XCP_OPTIONAL_CMD_AVAILABLE_42=2
XCP_OPTIONAL_CMD_AVAILABLE_43=2
XCP_OPTIONAL_CMD_AVAILABLE_44=2
XCP_OPTIONAL_CMD_AVAILABLE_45=2
XCP_OPTIONAL_CMD_AVAILABLE_46=2
XCP_OPTIONAL_CMD_AVAILABLE_47=2
XCP_OPTIONAL_CMD_AVAILABLE_48=3
XCP_OPTIONAL_CMD_AVAILABLE_49=2
XCP_OPTIONAL_CMD_AVAILABLE_50=2
XCP_OPTIONAL_CMD_AVAILABLE_51=2
XCP_OPTIONAL_CMD_AVAILABLE_52=2
XCP_OPTIONAL_CMD_AVAILABLE_53=3
XCP_OPTIONAL_CMD_AVAILABLE_54=3
XCP_OPTIONAL_CMD_AVAILABLE_55=2
XCP_OPTIONAL_CMD_AVAILABLE_56=2
XCP_OPTIONAL_CMD_AVAILABLE_57=2
XCP_OPTIONAL_CMD_AVAILABLE_58=2
XCP_OPTIONAL_CMD_AVAILABLE_59=3
XCP_OPTIONAL_CMD_AVAILABLE_60=2
XCP_OPTIONAL_CMD_AVAILABLE_61=2
XCP_OPTIONAL_CMD_AVAILABLE_62=2
XCP_OPTIONAL_CMD_AVAILABLE_63=2
XCP_OPTIONAL_CMD_AUTO_LEARNING=1
XCP_OPTIONAL_SUB_CMD_AVAILABLE_0=2
XCP_OPTIONAL_SUB_CMD_AVAILABLE_1=2
XCP_OPTIONAL_SUB_CMD_AVAILABLE_2=2
XCP_DAQ_PROPERTIES=0x43
XCP_DAQ_KEY_BYTE=0x00
XCP_DAQ_TIMESTAMP_MODE=0x00
XCP_DAQ_TIMESTAMP_TICKS=0
XCP_MIN_DAQ=0
XCP_MAX_DAQ=0
XCP_MAX_DAQ_ODTENTRY_SIZE=7
XCP_MAX_STI_ODTENTRY_SIZE=7
XCP_DAQ_GRANULARITY=1
XCP_STI_GRANULARITY=1
DAQ_USERDEF_WRITE_MULTIPLE_SUPPORTED=0
LOGGER_CONFIG_RAW_MODE=0
XCP_PRIMARY_DRIVER=
USE_ASAP_TIMEOUTS=0
PROGRAM_START_TIMEOUT=0
PROGRAM_CLEAR_TIMEOUT=0
PROGRAM_TIMEOUT=0
USER_DEF_CONNECT_TIMEOUT=0
RETRY_DELAY=0
XCP_USE_COMPLEM_CHANNEL=0
XCP_LOGICAL_CHANNEL=0
XCP_SLAVE_ID=0
TEST=0
IGNORE_DTO_EM=0
CCP_VERSION=300
INCA=0
CRO_ID=0x6ff
DTO_ID=0x6fe
SLAVE_ADDR=0x0039
FLOAT_FORMAT=0
MOTOROLA=0
SEED_KEY=0
SEED_KEY_NAME_PGM=seedkey1.DLL
SEED_KEY_NAME_DAQ=seedkey1.DLL
SEED_KEY_NAME_CAL=seedkey1.DLL
ENABLE_PERMANENT_SEED_KEY_CHECK=0
SET_SESSION_STATUS=0
CHECKSUM_TIMEOUT=10000
GET_CAL_PAGE=0
INIT_CAL_PAGE_ALWAYS=0
DOS_ID=0
TIMEOUT=2000
INIT_TIMEOUT=2000
INIT_RETRY_DELAY=0
INIT_RETRIES=0
MAX_RETRIES=3
TIMEOUT_RETRY=0
BUSY_RETRY=1
BUSY_TIMEOUT=15000
RETRY_CTR=0
IGNORE_CTR_FAULTS=0
CHECK_OVERFLOW=0
LOAD_GRANULARITY=210
LOAD_CHECKSUM=1
READBACK_DISABLED=0
IFDATA_QUERY=1
DEC_ADDR_EXT=0
POLLING_DISABLED=0
SHORT_UPLOAD_DISABLED=1
DNLOAD_MAX_DISABLED=1
PROGRAM_MAX_DISABLED=1
TEST_DISABLED=0
OPTIMIZED_MAPS_DISABLED=0
DOWNLOAD_MAPS_DISABLED=0
DAQ_CONSTRUCTION_LEGACY_MODE=0
CCP101_RESTART_DAQ=0
BEG_CAL_SERVICE=0x0
END_CAL_SERVICE=0x0
TEST_CONNECTION_PERIOD=0
OVERRUN_HANDLING=0
EVENT_COUNT=3
IGNORE_FIX_EVENTS=0
ECU_CYCLE_TIME=0
DEFAULT_EVENT_CHANNEL=-1
ECU_TIMESTAMP=0
DAQ_TIMESYNC_NEW=1
DETECT_SYNC_PULSE=0
GENERATE_SYNC_PULSE=0
DAQ_TIMEOUT=0
DAQ_RESUME_SUPPORTED=0
DAQ_PRESCALER_SUPPORTED=1
DAQ_SINGLE_EVENT=0
DTO_SINGLE_EXT=0
DOUBLE_AS_FLOAT=0
FLOAT32_AS_FLOAT16=0
DAQ_SIGNAL_SORT_MODE=0
DTO_BYTE_MODE=1
CONSISTENCY_MODE=2
SUPPRESS_CONSISTENCY_CHECK=0
CANDB_CCP_CONF=0
PSEUDO_CAN_ID_START=2415919104
DSP_MODE=0
DAQ_LIST_AUTODETECT=1
DAQ_COUNT=0
DAQ_CONFIG_ID=3418
DAQ_START_STOP_ALL_DISABLED=0
INIT_CAL_PAGE_SEGMENTWISE=0
CALRAM_CHECK_INITIAL_PAGE=1
CALRAM_INITIAL_PAGE=0
CALRAM_FORCE_INITIAL_PAGE_SWITCH=0
DIAG_SERVICE=0
CMD_CLEAR_MEMORY=0
CMD_PROGRAM=0
CMD_ACTION_SERVICE=0
CMD_MOVE_MEMORY=0
CMD_SELECT_CAL_PAGE=0
BCP_EXTENSION_ENABLED=0
RESOURCE_PROTECTION_STATUS=0
UPDATE_A2L_OBJECTS_FROM_ECU=0
SHORT_DOWNLOAD_DISABLED=1
MODIFY_BITS_DISABLED=1
BLOCK_MEASUREMENT=1
AUTODETECT_DATABASE_DLL_NAME=
FORCE_DEFAULT_EVENT=0
TIMESTAMP_TICK_MODE=1
DAQ_COUNTER_HANDLING=1
DAQ_SUPPRESS_STIM_TIMESTAMPS=0
ODT_ENTRY_ADDRESS_OPT_DISABLED=0
DAQ_CALCULATE_FIRST_PIDS_WHEN_OFFLINE=1
BLOCK_DOWNLOAD_MODE=0
STOP_DAQ_ON_CONNECT=1
CALRAM_WRITE_OPT=0
CALRAM_OFFLINE=0
CALRAM_FLASH_OFFSET=0x00000000
CALRAM_CACHE=0
CALRAM_DEF_ACTION_READONLY=0
CALRAM_DEF_ACTION_TEMPREADONLY=0
CALRAM_DEF_ACTION_WRITABLE=0
CALRAM_EXECUTE_DEF_ACTION=0
CALRAM_DO_BACKUP_ON_UPLOAD=0
CALRAM_USE_ALT_FILE_ON_DOWNLOAD=0
CALRAM_IMPORT_CODE_SEGMENTS=0
CALRAM_ALT_FILE=
CALRAM_BACKUP_FILE=
CALRAM_MERGE_TO_HEXFILE=0
CHECK_EPROM_IDENTIFIER=0
CHECK_CODE_CHECKSUM=0
FLASH_SKIP_FF=0
FLASH_DEFAULT_CONTENT=255
FLASH_OPTIMIZATION=0
FLASH_CLEAR_TIMEOUT=10000
FLASH_START_TIMEOUT=10000
FLASH_RECONNECT=0
FLASH_RECONNECT_DELAY=2000
FLASH_SIGN_ADDR=0x00000000
FLASH_SIGN_SIZE=0
FLASH_SIGN_ENABLED=0
FLASH_VFLASH_PROJECT_DIR=
FLASH_VFLASH_PROJECT_FILE=
FLASH_VFLASH_DEACTIVATE_NETWORK=1
FLASH_KERNEL_FILE_NAME=Direct
FLASH_KERNEL_VERSION=(unknown)
FLASH_KERNEL_TYPE=0
FLASH_KERNEL_FILE_ADDR=0
FLASH_KERNEL_SIZE=0
FLASH_KERNEL_RAM_ADDR=0
FLASH_KERNEL_RAM_START=0
FLASH_KERNEL_USE_SECTORS=1
FLASH_PROGRAM_VERIFY=0
FLASH_PROGRAM_VERIFY_EXTERNAL=1
PROGRAM_VERIFY_TYPE=0
PROGRAM_VERIFY_TYPE_USERDEF=256
PROGRAM_VERIFY_VALUE=0
DISCONNECT_AFTER_FLASHING=1
FLASH_DISABLE_PAGE_SWITCHING=0
FLASH_DELETE_WHOLE_GROUP=0
CALPAGE_XCP_INITIAL_PAGE=0
SET_CALPAGE_SEPARATLY=1
CALPAGE_SINGLE_SEGMENT_SWITCHING=0
MEMORY_SEGMENTS_V8_COMPATIBILITY_MODE=0
FLASH_TOOL=Protocol
FLASH_EXTERNAL_CONVERTER=
FLASH_GRANULARITY=210
CHECKSUM_TYPE=0
CHECKSUM_TYPE_INCA=0x0
CHECKSUM_ENABLED=0
CHECKSUM_DLL_NAME=chksum.dll
CHECKSUM_MAX_BLOCKSIZE=4294967295
ENABLE_CHECKSUM_OUTPUT=0
CHECKSUM_TYPE_MAPPING_2=3
SELECT_CAL_PAGE=0
INIT_CAL_PAGE=0
RAM_PAGE_ID=0x0
ROM_PAGE_ID=0x0
RAM_PAGE_ID_EXT=0x0
ROM_PAGE_ID_EXT=0x0
FLASH_PAGE_ADDRESS_MAPPING_ENABLED=1
MEMORY_SEGMENT_COUNT=1
CALRAM_SECTOR_COUNT=1
FLASH_SECTOR_COUNT=0
FLASH_GROUP_COUNT=0
TRANSPORT_LAYER_INSTANCE_NAME=
TL_VERSION=0x0100
ID_BROADCAST=0x0
CRO_ID_WITH_CANFD_BIT=0
DTO_ID_WITH_CANFD_BIT=0
MAX_BUS_LOAD=100
BAUDRATE=500000
BTL_CYCLES=0x08
BTR0=0x41
BTR1=0x14
ACKNOWLEDGE=1
QUARTZFREQUENCY=16000
SAMPLE_POINT=0x4b
SAMPLE_RATE=1
SJW=0x02
SYNC_EDGE=1
RX_QUEUE_SIZE=4096
USE_CAN_FD=0x0
BaudRateFd=2000000
SjwDbr=0x02
Tseg1Dbr=0x05
Tseg2Dbr=0x02
PrescDbr=0x02
SjwArb=0x02
Tseg1Arb=0x0b
Tseg2Arb=0x04
PrescArb=0x0a
CHANNELX=1
USE_ASAP2_DATABASE=1
SEGMENTS_SHOWN_IN_SETTINGS=0
EVENT_CHANNEL_0=0x0000
EVENT_CHANNEL_1=0x0001
EVENT_CHANNEL_2=0x0002
EVENT_CYCLE_0=50
EVENT_CYCLE_1=10
EVENT_CYCLE_2=100
EVENT_SAMPLE_UNIT_0=9
EVENT_SAMPLE_UNIT_1=9
EVENT_SAMPLE_UNIT_2=9
EVENT_MODE_0=4
EVENT_MODE_1=4
EVENT_MODE_2=4
EVENT_PRIO_0=0
EVENT_PRIO_1=0
EVENT_PRIO_2=0
EVENT_MAX_DAQ_LIST_0=1
EVENT_MAX_DAQ_LIST_1=1
EVENT_MAX_DAQ_LIST_2=1
EVENT_NAME_0=XcpEventChannel50ms
EVENT_NAME_1=XcpEventChannel10ms
EVENT_NAME_2=XcpEventChannel100ms
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_CYCLE_1=0
EVENT_MIN_CYCLE_TIME_CYCLE_2=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MIN_CYCLE_TIME_UNIT_1=9
EVENT_MIN_CYCLE_TIME_UNIT_2=9
EVENT_MULTISAMPLES_0=0
EVENT_MULTISAMPLES_1=0
EVENT_MULTISAMPLES_2=0
TIME_CORR_MULTICAST=1
EVENT_DPM_SUPPORTED_0=0
EVENT_DPM_SUPPORTED_1=0
EVENT_DPM_SUPPORTED_2=0
MEMORY_SEGMENT_NAME_1=calibration_section_ram_cal
MEMORY_SEGMENT_TYPE_1=RAM,DATA,INTERN
MEMORY_SEGMENT_SIZE_1=0x00010000
MEMORY_SEGMENT_ADDR_1=0xB0060000
MEMORY_SEGMENT_ADDR_EXT_1=0x00
MEMORY_SEGMENT_ATTRIBUTE_1=0x00000000
MEMORY_SEGMENT_FLASH_OFFSET_1=0xD00A0000
MEMORY_SEGMENT_ADDRESS_MAPPING_1=
CALRAM_SECTOR_NAME_1=calibration_section_ram_cal
CALRAM_SECTOR_TYPE_1=RAM,DATA,INTERN
CALRAM_SECTOR_SIZE_1=0x00010000
CALRAM_SECTOR_ADDR_1=0xB0060000
CALRAM_SECTOR_ADDR_EXT_1=0x00
CALRAM_SECTOR_ATTRIBUTE_1=0x00000000
CALRAM_SECTOR_FLASH_OFFSET_1=0xD00A0000
CALRAM_SECTOR_ADDRESS_MAPPING_1=
SELFACKNOWLEDGE=0
IsIsoCanFd=0

[ModuleExplorer_TC397_XCP_Project]
POSX=536
POSY=139
SIZEX=1200
SIZEY=700
SHOWTOOLBAR=1
SHOWSTATUSBAR=1
SHOWGRID=0
RIGHTPANE2HEIGHT=-1
TREEX=446
TREEY=626
ACTIVEPANE=0
SELECTED_TREENODE=Networks/CAN_Network/TC397_XCP_Project/Protocol
FIRSTVISIBLE_TREENODE=Networks
TREEEXPAND_COUNT=5
TREEEXPAND_0=Networks
TREEEXPAND_1=Networks/CAN_Network
TREEEXPAND_2=Networks/CAN_Network/TC397_XCP_Project
TREEEXPAND_3=Networks/CAN_Network/TC397_XCP_Project/Database
TREEEXPAND_4=Channels
LAST_FOCUSED_LISTCOLUMN=0
LAST_FOCUSED_LISTINDEX=0
LAST_TOP_LISTINDEX=0
TREEEXPAND_5=Channels

[NETWORK_0]
NETWORK=1
NETCHANNEL=1
NETDEVICE=Vector
Name=CAN_Network
Active=1
SecurityActive=0
SecurityProfileId=0
BAUDRATE=500000
BTL_CYCLES=0x08
BTR0=0x41
BTR1=0x14
ACKNOWLEDGE=1
QUARTZFREQUENCY=16000
SAMPLE_POINT=0x4b
SAMPLE_RATE=1
SJW=0x02
SYNC_EDGE=1
RX_QUEUE_SIZE=4096
USE_CAN_FD=0x0
BaudRateFd=2000000
SjwDbr=0x02
Tseg1Dbr=0x05
Tseg2Dbr=0x02
PrescDbr=0x02
SjwArb=0x02
Tseg1Arb=0x0b
Tseg2Arb=0x04
PrescArb=0x0a
DeviceCount=2
Device_0=TC397_XCP_Project
Device_1=CA_NoramlCAN
SELFACKNOWLEDGE=0
IsIsoCanFd=0

[NETWORKS]
Count=1

[PARASETEXPLORER-OPTIONS]
EDIT_SINGLE_INTERPOLATION=0
EDIT_SINGLE_INTERPOLATION_WARN_ERR=0
EDIT_READ_ONLY=0
EDIT_ALLOW_CHANGE_AXIS_VALUE=2
EDIT_READ_ONLY_WARN_ERR=0
EDIT_IGNORE_MONOTONY=0
COMPARISON_TYPE=1
COMPARE_PHYSWITHQUANTISATION=0
COMPARE_ASCIIONLYUNTILZEROINHEXCOMPARE=0
CALCULATEVALUEGROUPS=0
COMPARISON_EXCLUDE_FROM_COMPARE=0
LOAD_PARASET_AT_FIRST_POSITION=0
LOAD_PARASET_FORCESELECTA2LFORDROPFILES=0
SELECT_DATABASE_FOR_NEW_PARASET=0
LOAD_PARASET_FORCESELECTA2L_FORALLFILES=0
LOAD_PARASET_PROVE_EPK=0
COMPARISON_TYPEEX_CNT=1
COMPARISON_TYPEEX_TYP0=
COMPARISON_TYPEEX_ID0=509952
COPY_READ_ONLY=0
COPY_READ_ONLY_WARN_ERR=1
COPY_DIFFERENT_UNITS=1
COPY_DIFFERENT_UNITS_WARN_ERR=0
COPY_NUMERIC_TO_VERBAL=0
COPY_NUMERIC_TO_VERBAL_WARN_ERR=1
COPY_SAME_GROUP_SST=0
COPY_SAME_GROUP_SST_WARN_ERR=0
HOW_TO_COPY_SST=0
HOW_TO_COPY_SST_WARN_ERR=0
HOW_TO_COPY_FWB=0
HOW_TO_COPY_FWB_WARN_ERR=0
HOW_TO_COPY_AXIS_POINTS=0
HOW_TO_COPY_AXIS_POINTS_WARN_ERR=0
HOW_TO_COPY_MAXSIZE=0
HOW_TO_COPY_MAXSIZE_WARN_ERR=0
HOW_TO_COPY_MISSING_AXIS=0
HOW_TO_COPY_MISSING_AXIS_WARN_ERR=1
LOAD_PARASET_MAXSIZE=0
EDITMODE_STDLIMIT_BEHAVIOUR=0
COPY_STD_LIMIT=2
COPY_STD_LIMIT_WARN_ERR=1
COPY_EXT_LIMIT=0
COPY_EXT_LIMIT_WARN_ERR=1
COPY_DTYP_LIMIT=0
COPY_DTYP_LIMIT_WARN_ERR=1
COPY_MONOTONY=0
COPY_MONOTONY_WARN_ERR=1
COPY_DEFAULT_MONOTONY_CHECK=0
COPY_DEFAULT_MONOTONY_AXIS=0
COPY_STD_EXT_LIMIT_HARMONIZED=1
DEFAULTFORMAT_FORNEW=VPAR
DEFAULTEXTENSION_FORNEW=.PAR
COLOR_DEFCOLOR1=16711680
COLOR_DEFCOLOR2=32768
COLOR_DEFCOLOR3=255
COLOR_DEFCOLOR4=8388672
COLOR_DEFCOLOR5=8388608
COLOR_DEFCOLOR6=32896
COLOR_DEFCOLOR7=0
COLOR_DEFCOLOR8=33023
COLOR_DIFFCOLOR1=15527167
COLOR_DIFFCOLOR2=16772332
COLOR_DIFFCOLOR3=15532012
COLOR_DIFFCOLOR4=16777092
COLOR_DIFFCOLOR5=16760799
COLOR_DIFFCOLOR6=12574719
COLOR_DIFFCOLOR7=14671871
COLOR_DIFFCOLOR8=12566527
COLOR_MASTERSET=14811135
COLOR_NUMVALUE=16777215
COLOR_NUMXAXIS=16777215
COLOR_NUMYAXIS=16777215
COLOR_NUMFOCUSCELL=65535
COLOR_HITCOLLECTION=33023
COLOR_NUMDIFFVALUE=16711680
CALIBRATIONSTATE_WITHBACKGROUNDCOLOR=0
COLOR_DIFFVALFORTEXT=0
EXTENDED_LOGGING=1
LOGGINGVALUECHANGES=0
OPEN_LOGGING=0
HANDLE_VARCODDEDOBJECTS=1
HANDLEVARIANTBASEDFILTER=1
SHOWDEFREFPARAMETERS=0
SHOW_FNC_AFFILIATION_ALL_PSETS=1
DELETE_FILTERTREE_CHECKS=0
FORCE_STANDARDAXIS_AND_COMMONAXIS_FLOATINGPOINTVALUES_IN_DECIMALFORMAT=0
WORKWITHSYMBOLS=-1
IGNORE_MEASUREMENT=0
ALLOW_EDIT_A2L=0
ACTIVATED_ECDM_ADAPTER=
ECDM_TRANSFER_FOLDER=C:\Temp
COMPARISON_SEMANTIC_FOR_LOOKUP_TABLES=0
COMPARISON_PRECISION_FOR_SEMANTIC_COMPARISON=0
SORT_STRINGS_MORE_HUMAN_READABLE=0
LASTRECENTLYUSED=14
LASTREEWIDTH=160

[PARASETEXPLORER-PRE_POST_PROCESS]
SHOW_PREPROCESSDIALOG=1

[PRINTING]
ScreenDPI=144

[PROJECT]
PROJECT_ID_DATABASE=07e7-0005-001b-0014-0008-0031-0000
UserFilterCount=0

[PROJECT_SETTINGS_FILES]
COUNT=0

[PSET_FILES]
COUNT=0

[QUALITY-DATA-OPTIONS]
COMPLETED_AS_READ_ONLY=0
COPY_COMPLETED_AS_READ_ONLY=0
COPY_QUALITY_DATA=0
CHANGED_FROM_LAST=0
PREDEFINED_ENTRY_COUNT=0
SD_FIELD_ORDER=0
GRID_FILTER_EXECUTION_IMMEDIATELY=1
GRID_TOP=200
GRID_BOTTOM=1000
GRID_LEFT=200
GRID_RIGHT=1000
GRID_FILTER_NAME_ORDER=0
GRID_FILTER_ASAP2_FUNCTION_ORDER=1
GRID_FILTER_ASAP2_VARIANT_ORDER=2
GRID_FILTER_STATE_ORDER=3
GRID_FILTER_CSWP_ORDER=4
GRID_FILTER_CSPR_ORDER=5
GRID_FILTER_CSTV_ORDER=6
GRID_FILTER_CSTO_ORDER=7
GRID_FILTER_CSPI_ORDER=8
GRID_FILTER_CSDI_ORDER=9
GRID_FILTER_CSUS_ORDER=10
GRID_FILTER_REMARK_ORDER=11
GRID_FILTER_DATE_ORDER=12
GRID_FILTER_SD_FIELDS_ORDER=13
GRID_FILTER_NAME=
GRID_FILTER_ASAP2_FUNCTION=
GRID_FILTER_ASAP2_VARIANT=
GRID_FILTER_STATE=
GRID_FILTER_CSWP=
GRID_FILTER_CSPR=
GRID_FILTER_CSTV=
GRID_FILTER_CSTO=
GRID_FILTER_CSPI=
GRID_FILTER_CSDI=
GRID_FILTER_CSUS=
GRID_FILTER_REMARK=
GRID_FILTER_DATE=
GRID_FILTER_SD_FIELDS=
SD_FIELD_ENTRY_1=
SD_FIELD_ENTRY_2=
SD_FIELD_ENTRY_3=
SD_FIELD_ENTRY_4=
SD_FIELD_ENTRY_5=
SD_FIELD_ENTRY_6=
SD_FIELD_ENTRY_7=
SD_FIELD_ENTRY_8=
SD_FIELD_ENTRY_9=
SD_FIELD_ENTRY_10=
GRID_FILTER_NAME_WIDTH=20
GRID_FILTER_ASAP2_FUNCTION_WIDTH=20
GRID_FILTER_ASAP2_VARIANT_WIDTH=20
GRID_FILTER_STATE_WIDTH=20
GRID_FILTER_CSWP_WIDTH=20
GRID_FILTER_CSPR_WIDTH=20
GRID_FILTER_CSTV_WIDTH=20
GRID_FILTER_CSTO_WIDTH=20
GRID_FILTER_CSPI_WIDTH=20
GRID_FILTER_CSDI_WIDTH=20
GRID_FILTER_CSUS_WIDTH=20
GRID_FILTER_REMARK_WIDTH=20
GRID_FILTER_DATE_WIDTH=20
GRID_FILTER_SD_FIELDS_WIDTH=20
FIELD_DISPLAY_STATE_ORDER=0
FIELD_DISPLAY_CSWP_ORDER=3
FIELD_DISPLAY_CSPR_ORDER=4
FIELD_DISPLAY_CSTV_ORDER=5
FIELD_DISPLAY_CSTO_ORDER=6
FIELD_DISPLAY_CSPI_ORDER=7
FIELD_DISPLAY_CSDI_ORDER=8
FIELD_DISPLAY_CSUS_ORDER=1
FIELD_DISPLAY_REMARK_ORDER=9
FIELD_DISPLAY_DATE_ORDER=2
FIELD_DISPLAY_SD_FIELDS_ORDER=10
FIELD_DISPLAY_STATE_SHOW=1
FIELD_DISPLAY_CSWP_SHOW=1
FIELD_DISPLAY_CSPR_SHOW=1
FIELD_DISPLAY_CSTV_SHOW=1
FIELD_DISPLAY_CSTO_SHOW=1
FIELD_DISPLAY_CSPI_SHOW=1
FIELD_DISPLAY_CSDI_SHOW=1
FIELD_DISPLAY_CSUS_SHOW=1
FIELD_DISPLAY_REMARK_SHOW=1
FIELD_DISPLAY_DATE_SHOW=1
FIELD_DISPLAY_SD_FIELDS_SHOW=1
FIELD_DISPLAY_STATE_HEIGHT=0
FIELD_DISPLAY_CSWP_HEIGHT=0
FIELD_DISPLAY_CSPR_HEIGHT=0
FIELD_DISPLAY_CSTV_HEIGHT=0
FIELD_DISPLAY_CSTO_HEIGHT=0
FIELD_DISPLAY_CSPI_HEIGHT=0
FIELD_DISPLAY_CSDI_HEIGHT=0
FIELD_DISPLAY_CSUS_HEIGHT=0
FIELD_DISPLAY_REMARK_HEIGHT=0
FIELD_DISPLAY_DATE_HEIGHT=0
FIELD_DISPLAY_SD_FIELDS_HEIGHT=0
PREDEFINED_FLAG_COUNT=0

[RIBBON]
ISMINIMIZED=0

[SCRIPT_FOLDER_LIST]
IS_CWD_EXPANDED=1
COUNT=0
LAST_FOCUSED=0

[SIGNAL_COLOR_FUNCTION_LIST]
Count=0

[SIGNAL_COMPARE]
LINE_WIDTH=1
LINE_STYLE=-1
LINE_TYPE=-1
MARKER_TYPE=-1
DARKEN=30
CREATE_COMMON_Y_AXIS=1

[SIGNSELWND]
Version=100
ALL_LIST_TreeColumnCount=1
ALL_LIST_TreeColumn_0=0, 396
DEVICE_LIST_TreeColumnCount=0
PSET_LIST_TreeColumnCount=0
MDF_LIST_TreeColumnCount=0
FUNC_DEF_LIST_TreeColumnCount=0
MDF_VIRT_LIST_TreeColumnCount=0
MEA_LIST_TreeColumnCount=0
DATAMINING_LIST_TreeColumnCount=0
CONFIGS_LIST_TreeColumnCount=0
WIN_TEMPL_LIST_TreeColumnCount=0
RECYCLE_BIN_LIST_TreeColumnCount=0
ALL_LIST_ListColumnCount=4
ALL_LIST_ListColumn_0=29, 52
ALL_LIST_ListColumn_1=196608, 72
ALL_LIST_ListColumn_2=31, 276
ALL_LIST_ListColumn_3=3, 300
DEVICE_LIST_ListColumnCount=0
PSET_LIST_ListColumnCount=0
MDF_LIST_ListColumnCount=0
FUNC_DEF_LIST_ListColumnCount=0
MDF_VIRT_LIST_ListColumnCount=0
MEA_LIST_ListColumnCount=0
DATAMINING_LIST_ListColumnCount=0
CONFIGS_LIST_ListColumnCount=0
WIN_TEMPL_LIST_ListColumnCount=0
RECYCLE_BIN_LIST_ListColumnCount=0

[TASKLIST]
COUNT=0

[TC397_XCP_Project_ECDMVariants]
ECDM_DEVICE=0

[TCP-CAN-Gateway]
HOST=127.0.0.1
PORT=5555
RX_QUEUE_SIZE=4096

[TimeManagement]
MasterClock=0
DumpDomainInfo=0
MasterClockXtssUtc=1

[TRACEWINDOW]
LOGBUFFERSIZE=131071

[USER_PRINT_LAYOUT_0_FooterElements]
Count=0

[USER_PRINT_LAYOUT_0_HeaderElements]
Count=0

[VIEW_ITEM_DIALOG]
POSX=310
POSY=75
SIZEX=875
SIZEY=700
SHOWTOOLBAR=1
SHOWSTATUSBAR=1
SHOWGRID=0
RIGHTPANE2HEIGHT=-1
TREEX=225
TREEY=626
ACTIVEPANE=1
SELECTED_TREENODE=General
FIRSTVISIBLE_TREENODE=General
TREEEXPAND_COUNT=0
LAST_FOCUSED_LISTCOLUMN=0
LAST_FOCUSED_LISTINDEX=0
LAST_TOP_LISTINDEX=0

[VIEW_ITEM_EXPLORER]
POSX=310
POSY=75
SIZEX=875
SIZEY=700
SHOWTOOLBAR=1
SHOWSTATUSBAR=1
SHOWGRID=0
RIGHTPANE2HEIGHT=-1
TREEX=225
TREEY=626
ACTIVEPANE=0
SELECTED_TREENODE=General
FIRSTVISIBLE_TREENODE=General
TREEEXPAND_COUNT=1
LAST_FOCUSED_LISTCOLUMN=0
LAST_FOCUSED_LISTINDEX=0
LAST_TOP_LISTINDEX=0
TREEEXPAND_0=Database

[VN8900DeviceManager]
MESSAGE_ERROR=1
MESSAGE_WARNING=0
MESSAGE_INFO=0

[VX11xx]
HOST=10.49.47.82
PORT=4100
RX_QUEUE_SIZE=4096

[DlgSaveConfigs]
ColWidthName=220
ColWidthDisplay=196
WindowLeft=649
WindowTop=310
WindowWidth=622
WindowHeight=409

[MEASUREMENT_DISPLAY_SELECT]
POSX=-3347
POSY=-598
SIZEX=1352
SIZEY=600
SHOWTOOLBAR=1
SHOWSTATUSBAR=1
SHOWGRID=0
RIGHTPANE2HEIGHT=143
TREEX=225
TREEY=462
ACTIVEPANE=1
SELECTED_TREENODE=Measurement signals
FIRSTVISIBLE_TREENODE=Measurement options
TREEEXPAND_COUNT=1
TREEEXPAND_0=Measurement signals
LAST_FOCUSED_LISTCOLUMN=0
LAST_FOCUSED_LISTINDEX=1
LAST_TOP_LISTINDEX=0
DAQLISTS=2
STATUSBAR_BYTES=1
DIALOGFILEEXTEXPORT=vsf
LABELLISTMEAMODE=0
LABELLISTBUSSIGNALMODE=0
TEXT_SEARCH=
VXIIColumnsAdded=0

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS_CUSTOM]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS_KEY]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS_SYSTEM]
ColumnCount=0
ColumnIdSort=196608
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS_SYSTEM_DEVICE]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_NORMAL]
ColumnCount=7
Column_0=65542, 50
Column_1=29, 44
Column_2=34, 48
Column_3=31, 230
Column_4=65540, 257
Column_5=65541, 60
Column_6=98305, 80
ColumnIdSort=-1
SortUpward=1
VERSION=100

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_RECORDER]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1
VERSION=100

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_RECORDER_BUSLOGGING]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_RECORDERS]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_SOUNDS]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[ModuleSelectionDialog]
COL_BITMAP=27
COL_NAME=166
COL_COMMENT=177
COL_DRIVER=72
COL_DATABASE=140
X=634
Y=277
WIDTH=652
HEIGHT=479

[PARASETEXPLORER]
LAST_SELECTED_SAVEDIALOG_FILETYPE_FILTER=Intel HEX files(*.hex)|*.hex|
SELECT_SPH2=0
SELECT_SPH3=0
LASTFILTER=AllFiles
RECENTCFGS=0
RECENTPAR0=E:\2023\MDA\TC397\Code\DeBug\MDA_Debug_TC397_V06.5\TriCore Debug (TASKING)\MDA_TC397_V01.hex
RECENTPAR1=.\16.par
RECENTA2L0=..A2L
RECENTA2L1=..A2L
RECENTPARS=2
SHWCMD=0
SELECT_X=-3125
SELECT_Y=-723
SELECT_W=1823
SELECT_H=720
FIXFIRSTCOLUMN=0
Bars=5
ScreenCX=1920
ScreenCY=1080

[PARASETEXPLORER-Bar0]
BarID=59420
Bars=3
Bar#0=0
Bar#1=1001
Bar#2=0

[PARASETEXPLORER-Bar1]
BarID=59422
Bars=5
Bar#0=0
Bar#1=1000
Bar#2=0
Bar#3=1002
Bar#4=0

[PARASETEXPLORER-Bar2]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=573
sizeFloatCX=200
sizeFloatCY=200
ChildClass=VLeftGroupWnd
MODE=0
BarID=1001
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=198
MRUDockBottomPos=571
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0

[PARASETEXPLORER-Bar3]
sizeHorzCX=1609
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
ChildClass=VDmProperty
PAGEID=0
Page0_COL0=344
Page0_COL1=75
Page0_COL2=75
Page0_COL3=75
Page0_ROWS=0
ALREADY_ADJUSTED=0
ACTIVE_MULTI_MODE_PAGE=21175
DefWidth_COL0=50
DefWidth_COL1=100
NUMPAGE_VERTICAL=0
NUMPAGE_BESTFITMODE=1
QDataPage3_COL0=200
QDataPage3_COL1=75
QDataPage3_COL2=200
QDataPage3_COL3=200
Page4_COL0=75
Page4_COL1=75
BarID=1000
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1607
MRUDockBottomPos=198
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0

[PARASETEXPLORER-Bar4]
sizeHorzCX=1609
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
ChildClass=VDm3dPaneSingle
2DCutSplitFactor=0.5
2DCutVerticalSplitFactor=0.5
AlignBottom=-7
AutoZoom=0
BarReference=0
BarSize=60
BoundingBoxGradient=1
CLineTransparency=75
CrosshairCursor=0
CursorColor=0
Distance=14
FixAxis=0
FixAxisMax=1
FixAxisMin=0
GridX=0
GridY=0
InterpolateWorkingPoint=0
markerMaxX=0
markerMaxY=0
markerMinX=0
markerMinY=0
Phi=20
Psi=4294967251
ShowAllCLines=0
ShowBoundingBox=1
SplitFactor=0.666666666667
SplitVerticalFactor=0.666666666667
WorkingPointColor=16711680
WorkingPointMarker=0
WorkingPointSize=100
FixedName=
FixedVariant=
FixedMode=0
DisplayActiveOnlyAsGrid=1
BarID=1002
XPos=-2
YPos=196
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=196
MRUDockRightPos=1607
MRUDockBottomPos=396
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0

[PARASETEXPLORER-MAINVIEW-COLUMNS]
DISPLAY_AND_SORT_COUNT=2
DISPLAY_AND_SORT_ID_00=458815
DISPLAY_AND_SORT_SORT_POS_00=0
DISPLAY_AND_SORT_WIDTH_00=23
DISPLAY_AND_SORT_ID_01=458780
DISPLAY_AND_SORT_SORT_POS_01=1
DISPLAY_AND_SORT_WIDTH_01=100
DISPLAY_AND_SORT_COMPLETE_WIDTH=300
IDLIST=<IDLIST>458815;458780;</IDLIST>

[PARASETEXPLORER-MAINVIEW-DATASET-COLUMNS]
DISPLAY_AND_SORT_COUNT=2
DISPLAY_AND_SORT_ID_00=458780
DISPLAY_AND_SORT_SORT_POS_00=1
DISPLAY_AND_SORT_WIDTH_00=100
DISPLAY_AND_SORT_ID_01=458779
DISPLAY_AND_SORT_SORT_POS_01=0
DISPLAY_AND_SORT_WIDTH_01=100
DISPLAY_AND_SORT_COMPLETE_WIDTH=300
IDLIST=<IDLIST>458780;458779;</IDLIST>

[PARASETEXPLORER-MAINVIEW-FIRST-COLUMN]
DISPLAY_AND_SORT_COUNT=4
DISPLAY_AND_SORT_ID_00=458813
DISPLAY_AND_SORT_SORT_POS_00=0
DISPLAY_AND_SORT_WIDTH_00=23
DISPLAY_AND_SORT_ID_01=458814
DISPLAY_AND_SORT_SORT_POS_01=0
DISPLAY_AND_SORT_WIDTH_01=23
DISPLAY_AND_SORT_ID_02=458796
DISPLAY_AND_SORT_SORT_POS_02=0
DISPLAY_AND_SORT_WIDTH_02=23
DISPLAY_AND_SORT_ID_03=458821
DISPLAY_AND_SORT_SORT_POS_03=1
DISPLAY_AND_SORT_WIDTH_03=100
DISPLAY_AND_SORT_COMPLETE_WIDTH=300

[PARASETEXPLORER-MAINVIEW-TOOLTIP]
TOOLTIP_COUNT=5
TOOLTIP_ID_00=31
TOOLTIP_ID_01=458796
TOOLTIP_ID_02=3
TOOLTIP_ID_03=458784
TOOLTIP_ID_04=458813

[MEASUREMENT_DISPLAY]
POSX=0
POSY=0
SIZEX=1125
SIZEY=600
SHOWTOOLBAR=1
SHOWSTATUSBAR=1
SHOWGRID=0
RIGHTPANE2HEIGHT=143
TREEX=225
TREEY=462
ACTIVEPANE=0
SELECTED_TREENODE=Measurement signals/TC397_XCP_Project
FIRSTVISIBLE_TREENODE=Measurement options
TREEEXPAND_COUNT=2
TREEEXPAND_0=Measurement options
TREEEXPAND_1=Measurement signals
LAST_FOCUSED_LISTCOLUMN=0
LAST_FOCUSED_LISTINDEX=2
LAST_TOP_LISTINDEX=0
DAQLISTS=2
STATUSBAR_BYTES=1
DIALOGFILEEXTEXPORT=vsf
LABELLISTMEAMODE=0
LABELLISTBUSSIGNALMODE=0
TEXT_SEARCH=
VXIIColumnsAdded=0
SHOWONLYACTIVE=0

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS]
ColumnCount=6
Column_0=29, 44
Column_1=31, 230
Column_2=196608, 60
Column_3=34, 48
Column_4=3, 250
Column_5=524289, 200
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_CUSTOM]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_KEY]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_SYSTEM]
ColumnCount=0
ColumnIdSort=196608
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_SYSTEM_DEVICE]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_NORMAL]
ColumnCount=7
Column_0=65542, 50
Column_1=29, 44
Column_2=34, 48
Column_3=31, 296
Column_4=65540, 234
Column_5=65541, 60
Column_6=98305, 80
ColumnIdSort=-1
SortUpward=1
VERSION=100

[MEASUREMENT_DISPLAY_COLUMNLIST_RECORDER]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1
VERSION=100

[MEASUREMENT_DISPLAY_COLUMNLIST_RECORDER_BUSLOGGING]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_RECORDERS]
ColumnCount=6
Column_0=327711, 200
Column_1=327684, 60
Column_2=327709, 150
Column_3=327695, 65
Column_4=327681, 200
Column_5=327683, 200
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_SOUNDS]
ColumnCount=6
Column_0=31, 230
Column_1=34, 48
Column_2=3, 250
Column_3=393225, 100
Column_4=393220, 200
Column_5=393221, 200
ColumnIdSort=-1
SortUpward=1

[COLOR_SCHEME_LIST]
COLOR_SCHEME0=COLOR_SCHEMEUSER_DEFINED
SCHEMES_COUNT=1
ACTIVE=COLOR_SCHEME_H_CANAPE_CLASSIC
CURRENT_SCHEME_INDEX=0

[COLOR_SCHEMEUSER_DEFINED]
IS_USER_DEFINED=1
SCHEME_NAME=[none]
ColorDisplay1=FF00 -1 8F400 -1
ColorDisplay2=FF -1 8F4 -1
ColorDisplay3=FFFF -1 F4F4 -1
ColorDisplay4=FFFF00 -1 F4F400 -1
ColorDisplay5=FF00FF -1 F400F4 -1
ColorDisplay6=80FF -1 80F4 -1
ColorDisplay7=FF8080 -1 F40000 -1
ColorDisplay8=FFFFFF -1 0 -1
ColorDisplay9=AA00 -1 AA00 -1
ColorDisplay10=CC -1 CC -1
ColorDisplay11=7070 -1 7070 -1
ColorDisplay12=FFAA00 -1 FFAA00 -1
ColorDisplay13=FF00AA -1 FF00AA -1
ColorDisplay14=55AA -1 55AA -1
ColorDisplay15=AA5555 -1 AA5555 -1
ColorDisplay16=AAFFFF -1 AAFFFF -1
ColorDisplay17=FFAA -1 FFAA -1
ColorDisplay18=8080FF -1 8080FF -1
ColorDisplay19=AAAA -1 AAAA -1
ColorDisplay20=AAAA00 -1 AAAA00 -1
ColorDisplay21=FFAAFF -1 FFAAFF -1
ColorDisplay22=AAAAFF -1 AAAAFF -1
ColorDisplay23=FFAAAA -1 FFAAAA -1
ColorDisplay24=AAFFAA -1 AAFFAA -1
ColorMarker1=FFFF00 -1 C6C600 -1
ColorMarker2=FFFF -1 E1E1 -1
ColorTrigger=FF00 -1 FF00 -1
ColorEventAudio=A6620D -1 A6620D -1
ColorEventMarker=FF -1 E7 -1
ColorEventOther=FFFFFF -1 BABABA -1
ColorHitMarker=FF00FF -1 FF00FF -1
ColorGrid=8000 -1 8000 -1
ColorBackground=0 -1 FFFFFF -1
ColorChanged=FF0000 -1 FF0000 -1
ColorWindowBg=C0C0C0 15 FFFFFF -1
ColorAxis=FFFFFF -1 0 -1
ColorAxisBackground=0 -1 FFFFFF -1
ColorAxisSameScaled=FFFFFF -1 0 -1
ColorAxisText=0 -1 0 -1
ColorComments=FFFF00 -1 FFFF00 -1
ColorCalComments=FFFF00 -1 FFFF00 -1
ColorLegend=0 15 FFFFFF -1
ColorLegendText=0 18 0 18
ColorWindowFrameFocus=606060 -1 CEA27D -1
ColorWindowFrameButtons=0 -1 0 -1
ColorHexWinCalRam=8000 -1 8000 -1
ColorHexWinNotCalRam=FF -1 FF -1
ColorHexWinDbObject=80FFFF -1 80FFFF -1
ColorHexWinInvalid=AFAFFF -1 AFAFFF -1
ColorHexWinInvalidDb=FF -1 FF -1
ColorHexWinSelection=FF 13 FF 13
ColorHexWinSelText=0 14 0 14
ColorWriteText=FFFF00 -1 FFFF00 -1
ColorValLimitOK=FF00 -1 FF00 -1
ColorValLimitWarn=FFFF -1 FFFF -1
ColorValLimitError=FF -1 FF -1
ColorActiveTitleLeft=54E3 2 54E3 2
ColorActiveTitleRight=3D95FF 27 3D95FF 27
ColorActiveTitleText=FFFFFF 9 FFFFFF 9
ColorInactiveTitleLeft=7A96DF 3 7A96DF 3
ColorInactiveTitleRight70=7A96DF 28 7A96DF 28
ColorInactiveTitleText=D8E4F8 19 D8E4F8 19
ColorMeaCursorTooltip=808080 -1 808080 -1
ColorMeaCursorTooltipTxt=FFFFFF -1 FFFFFF -1
ColorDisplayGray=999999 -1 999999 -1
ColorDisplaySubGrid=4000 -1 4000 -1
ColorGraphBackground=D2D2D2 -1 EEEEEE -1
ColorInvalidSignal=F0F0F0 -1 F0F0F0 -1
ColorLostVariable=C0C0C0 -1 C0C0C0 -1
ColorMoveFrame=FAD5A3 -1 FAD5A3 -1
ColorResizeMarkers=646464 -1 646464 -1
ColorPageBackground=D8C7BC -1 D8C7BC -1
ColorDisabledLegendText=A0A0A0 17 A0A0A0 17
ColorBordersHighlight=FFFFFF 20 0 20
ColorBordersShadow=A0A0A0 16 0 16
ColorLookupTableX=7575FF -1 7575FF -1
ColorLookupTableY=75FF75 -1 75FF75 -1
ColorLookupTableZ=75A2FF -1 75A2FF -1
ColorLookupTableZ4=C5FF75 -1 C5FF75 -1
ColorLookupTableZ5=75D2FF -1 75D2FF -1
ColorFocusedCell=30FFFF -1 30FFFF -1
ColorMissingValues=FF -1 FF -1
ColorBackgroundValues=FFFFFF -1 FFFFFF -1
ColorWorkingPoint=880088 -1 880088 -1
ColorColumnHeader=F0F0F0 30 F0F0F0 30
ColorStatistic=FFFFFF -1 0 -1

[COMMENT_FIELD_0]
ID="Name"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_1]
ID="Division"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_2]
ID="Project"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_3]
ID="Subject"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_4]
ID="Comment"
MAX_LENGTH=-1
MODE=12
VALUE_COUNT=0
HISTORY_COUNT=0

[DEVICE_EXPLORER_COLUMNLIST_CHANNELS]
ColumnCount=4
Column_0=0, 230
Column_1=1245185, 100
Column_2=1245186, 50
Column_3=1245187, 80
ColumnIdSort=-1
SortUpward=1

[DEVICE_EXPLORER_COLUMNLIST_DEVICES]
ColumnCount=9
Column_0=34, 57
Column_1=0, 276
Column_2=131078, 96
Column_3=131103, 60
Column_4=131079, 60
Column_5=262145, 144
Column_6=131080, 144
Column_7=131081, 96
Column_8=196609, 60
ColumnIdSort=-1
SortUpward=1

[DEVICE_EXPLORER_COLUMNLIST_NETWORKS]
ColumnCount=6
Column_0=34, 48
Column_1=0, 230
Column_2=983041, 80
Column_3=983042, 50
Column_4=983043, 50
Column_5=983044, 150
ColumnIdSort=-1
SortUpward=1

[HEX_OPTIONS]
EXT_OFFSET=0
HEX_EOF=1
RECORD_LENGTH=32

[POSTPROCESS_OPTIONS]
POSTPROC_FILE=
POSTPROC_MODE=0

[~~~~~_CONSISTENCY_CHECK_END_SECTION_~~~~~]
GUID={8EE438CD-963C-4DAA-A5E3-AD2C88B424D7}

