<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="431_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\Bsw_Project.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\Bsw_Project.arxml</ARXML>
		<DVG>ECUProjects\Bsw_Project.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Core0Swc.arxml</ARXML>
		<DVG>ComponentTypes\Core0Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Core1Swc.arxml</ARXML>
		<DVG>ComponentTypes\Core1Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Core2Swc.arxml</ARXML>
		<DVG>ComponentTypes\Core2Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Core3Swc.arxml</ARXML>
		<DVG>ComponentTypes\Core3Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Core4Swc.arxml</ARXML>
		<DVG>ComponentTypes\Core4Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Core5Swc.arxml</ARXML>
		<DVG>ComponentTypes\Core5Swc.dvg</DVG>
	</FILEREF>
</DCF>
