[FILE_INFO]
Identification=CANape-Configuration-File
FileName=XCPsim7.cna
FileVersion=303
PrgVersion=Version 4.5.00.15 RC7 Debug Build
PrgDate=11.09.2003
Description=
CreationTime=06:55
CreationDate=10/25/2000 ; Month/Day/Year
ModificationTime=12:26
ModificationDate=09/16/2003 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=2

[CALIBRATION_OBJECT_1]
EditOffset=10
EditFactor=2
EditFormat=2
ShowWorkingPoint=1
Module=XCPsim
Name=map1

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=map1Counter

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DISPLAY_PAGE_1]
Name=First page
Comment=Comment of first page

[DISPLAY_PAGES]
Count=1
Active=-1

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0

[MDF_COMMENT]
Name=Zaiser
Division=Vector
Project=CANape
Subject=XCPSIM
Comment_1="Test"
Comment_2=""
Comment_Count=2

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=3

[MEASUREMENT_OBJECT_1]
Module=XCPsim
Name=map1InputX
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=0
Rate=10
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=1
Index=0
Color=589568
LineTyp=2
YMinHome=-0.1
YMaxHome=0.9
YMin=-0.1
YMax=0.9
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2]
Module=XCPsim
Name=map1InputY
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=0
Rate=10
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=1
Index=1
Color=2303
LineTyp=2
YMinHome=-0.1
YMaxHome=0.9
YMin=-0.1
YMax=0.9
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3]
Module=XCPsim
Name=map1Output
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=0
Rate=10
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=1
Index=2
Color=65535
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OPTIONS]
MaxTime=1000
BufferSize=3600000
TimeAxis=10000
TimeLimited=0
BufferSizeMem=2000
SaveMeasureData=1
EditCommentAfterMeasure=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoSaveTime=600000
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=500
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=80
TimeScrollBy=20
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
GlobalMDFDataReduction=-1
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=1
WindowTextExtended=1
WindowSymbols=1
GlobalCursor=0
MainWindowPos=2, 0, 0, 800, 600 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=Zaiser
Division=
Project=
Subject=
Comment_1="KF2"
Comment_2=""
Comment_Count=2

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1="Ausdruck Seite: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="Lizenznehmer: {LICENSENAME}"
CompanyComment_3="Seriennummer: {LICENSENO}"
CompanyComment_Count=3
TreeCount=0

[TRIGGER_LIST]
Active=0
PreTriggerTime=5000
PostTriggerTime=5000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=0

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=Grafik
Type=1
Comment=Grafikfenster
Number=1
Position=0, 0, 273, 497, 266 ;cmd, x, y, w, h
DisplayMask=1
XLen=10000
XMin=0
XMax=5747
Grid=1
Mark=1
YValue=1
ShowLegend=1
LegendPixWidth=130
LegendPos=2
Optimize=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=61
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos=-34
LegendScrollPos=0

[WINDOW_2]
Title=map1
Type=16
Comment=Kennfeldfenster (nummerisch)
Number=2
Position=0, 0, 0, 497, 272 ;cmd, x, y, w, h
DisplayMask=1
Module=XCPsim
Name=map1
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=10
Factor=2
Offset=10

[WINDOW_3]
Title=Parameter
Type=8
Comment=Verstellfenster
Number=3
Position=0, 555, 252, 233, 237 ;cmd, x, y, w, h
DisplayMask=1
ColumnWidth=115 75 31 -75
Group=0
Sorted=0
ObjectCount=1

[WINDOW_3_OBJECT_1]
Module=XCPsim
Name=map1Counter

[WINDOW_4]
Title=map1
Type=64
Comment=Kennfeldfenster (graphisch)
Number=4
Position=0, 498, 1, 411, 538 ;cmd, x, y, w, h
DisplayMask=1
Module=XCPsim
Name=map1
Factor=10
Offset=10
EditorFormat=2
Phi=20
Psi=45
SplitFactor=0.657767
SplitVerticalFactor=0.5
AlignBottom=4294967289
ShowNumAdjPoint=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=11062900

[WINDOWS]
Count=4

