[FILE_INFO]
Identification=CANape-Configuration-File
FileName=XCPsim1.cna
FileVersion=303
PrgVersion=Version 5.6.21.0
PrgDate=24.08.2005
Description=
CreationTime=06:54
CreationDate=10/25/2000 ; Month/Day/Year
ModificationTime=13:23
ModificationDate=11/30/2005 ; Month/Day/Year
Protected=0
FileNameAbsolute=C:\xcpTest\XCP\Samples\XCPSim\CANape\XCPsim1.cna
WorkingDirectory=C:\xcpTest\XCP\Samples\XCPSim\CANape

[CALIBRATION_LIST]
Count=9

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=Curve1
StimMode=0

[CALIBRATION_OBJECT_2]
EditOffset=5
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=KF2
StimMode=0

[CALIBRATION_OBJECT_3]
EditOffset=-9.2559631349e+061
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=PWM_Level
StimMode=0

[CALIBRATION_OBJECT_4]
EditOffset=5
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=bytePWMFilter
StimMode=0

[CALIBRATION_OBJECT_5]
EditOffset=0.25
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=vin
StimMode=0

[CALIBRATION_OBJECT_6]
EditOffset=0.001
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=a0
StimMode=0

[CALIBRATION_OBJECT_7]
EditOffset=0.001
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=b0
StimMode=0

[CALIBRATION_OBJECT_8]
EditOffset=0.001
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=c0
StimMode=0

[CALIBRATION_OBJECT_9]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=testString
StimMode=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DISPLAY_PAGE_1]
Name=PWM Sample
Comment=PWM Calibration Page

[DISPLAY_PAGE_2]
Name=Filter Sample
Comment=Filter Calibration

[DISPLAY_PAGE_3]
Name=Setup, Trace 
Comment=Setup Windows

[DISPLAY_PAGES]
Count=3
Active=0

[FUNCTION_OBJECT_1]
Name=Comment
Comment=CANape user comment during measurement
Unit=
DataType=3
Precision=-1
ObjectType=5
Number=5
Mode=10
Archive=1
Rate=0
Disabled=0
StimMode=0
NumberOfInputSignals=0
Formula=9
Version=100
DisplayCount=2

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=3
Index=4
Color=16776960
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=1
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
MeaSublMask=3
Row=0
Col=0

[FUNCTION_OBJECT_1_DISPLAY_2]
Window=9
Index=1
Color=16776960
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=1
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
MeaSublMask=3
Row=0
Col=0

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=0

[MDF_COMMENT]
Name=Zaiser
Division=Vector
Project=CANape
Subject=XCPSIM
FieldCount=0
Comment_1="Test"
Comment_2=""
Comment_Count=2

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=5

[MEASUREMENT_OBJECT_1]
Module=XCPsim
Name=Triangle
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=1
Rate=10
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=2
Color=65535
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-50
YMax=50
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=3
Row=0
Col=0

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=4
Index=0
Color=65535
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2]
Module=XCPsim
Name=PWM
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=1
Rate=10
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=3
Index=1
Color=2303
LineTyp=2
YMinHome=-20
YMaxHome=120
YMin=-20
YMax=120
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=3
Row=0
Col=0

[MEASUREMENT_OBJECT_2_DISPLAY_2]
Window=4
Index=1
Color=2303
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3]
Module=XCPsim
Name=PWMFiltered
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=1
Rate=10
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=3
Index=3
Color=16776960
LineTyp=2
YMinHome=-20
YMaxHome=120
YMin=-20
YMax=120
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=3
Row=0
Col=0

[MEASUREMENT_OBJECT_3_DISPLAY_2]
Window=4
Index=2
Color=16776960
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_4]
Module=XCPsim
Name=PWM_Level
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=1
Rate=10
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=3
Index=0
Color=589568
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-50
YMax=50
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=3
Row=0
Col=0

[MEASUREMENT_OBJECT_4_DISPLAY_2]
Window=4
Index=3
Color=589568
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
MeaSublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_5]
Module=XCPsim
Name=v
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=1
Rate=10
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=9
Index=0
Color=589568
LineTyp=2
YMinHome=0
YMaxHome=1
YMin=0
YMax=1
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=3
Row=0
Col=0

[MEASUREMENT_OPTIONS]
MaxTime=1000
BufferSize=3600000
TimeAxis=10000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
SaveAllToDisplayBuffer=0
EditCommentAfterMeasure=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoSaveTime=600000
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=500
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=80
TimeScrollBy=50
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
GlobalMDFDataReduction=-1
MeaSaveWriteWindowText=0
MeaSaveCalibrationCommands=0
MeaSaveParameterOnStart=0
AutoIncName=0
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=1
WindowTextExtended=1
WindowSymbols=1
GlobalCursor=0
MainWindowPos=1, 0, 0, 1024, 768 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=Zaiser
Division=
Project=
Subject=
FieldCount=0
Comment_1=""
Comment_Count=1

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
PrintAlignment=0
HeaderPos=1
HeaderHeight=20
CompanyComment_1=""
CompanyComment_2=""
CompanyComment_3=""
CompanyComment_4=""
CompanyComment_5=""
CompanyComment_6=""
CompanyComment_7=""
CompanyComment_8=""
CompanyComment_9=""
CompanyComment_10=""
CompanyComment_11=""
CompanyComment_Count=11
Comment_1="Messdatei 1: {FILENAME 1}"
Comment_2="Name: {NAME 1}    Abteilung: {DIVISION 1}"
Comment_3="Projekt: {PROJECT 1}    Messobjekt: {SUBJECT 1}"
Comment_4="Kommentar: {COMMENT 1}"
Comment_Count=4
TreeCount=0

[TRIGGER_1]
Type=1
Active=0
Module=XCPsim
Name=PWM
Col=0
Row=0
Comment=
CompareValue=0.5
Format=2
Direction=0
NewDirection=0

[TRIGGER_2]
Type=2
Active=0
Module=XCPsim
Name=PWM_Level
Col=0
Row=0
Comment=
CompareValue=64
Level=1
MaxTime=0
PauseTime=0
Sound=32
Format=0

[TRIGGER_LIST]
Active=0
PreTriggerTime=1000
PostTriggerTime=1000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=2

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=PWM Parameters
Type=8
Comment=Verstellfenster
Number=1
Position=0, 591, 1, 289, 148 ;cmd, x, y, w, h
DisplayMask=1
ColumnWidth=127 113 37 -75
Group=0
Sorted=0
ObjectCount=3
ShowSignalComments=1

[WINDOW_1_OBJECT_1]
Module=XCPsim
Name=PWM_Level

[WINDOW_1_OBJECT_2]
Module=XCPsim
Name=bytePWMFilter

[WINDOW_1_OBJECT_3]
Module=XCPsim
Name=testString

[WINDOW_10]
Title=Trace
Type=16384
Comment=Tracefenster
Number=10
Position=0, 1, 1, 836, 300 ;cmd, x, y, w, h
DisplayMask=4
BufferSize=130048
OnlyMeasurement=0
TraceChannelCount=1
CopyColumnTitles=1
ClearStart=0
AbsoluteTimeEnabled=1
ColumnCount=6
Column_0=0, 170
Column_1=4, 80
Column_2=1, 30
Column_3=2, 35
Column_4=3, 240
Column_5=513, 180
ShowSignalComments=1

[WINDOW_10_CHANNEL_1]
Module=XCPsim
Channel=0

[WINDOW_2]
Title=KF2
Type=64
Comment=Kennfeldfenster (graphisch)
Number=2
Position=0, 0, 0, 590, 326 ;cmd, x, y, w, h
DisplayMask=1
Module=XCPsim
Name=KF2
Factor=5
Offset=5
EditorFormat=2
Phi=30
Psi=30
SplitFactor=0.658784
SplitVerticalFactor=0.62199312715
AlignBottom=7
ShowNumAdjPoint=0
ShowNumWorkPoint=0
AutoZoom=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=11062900
FixAxis=0
FixAxisMin=0
FixAxisMax=0
GridX=0
GridY=0
ShowSignalComments=1

[WINDOW_3]
Title=PWM Measurement
Type=1
Comment=Grafikfenster
Number=3
Position=0, 0, 327, 878, 269 ;cmd, x, y, w, h
DisplayMask=1
XLen=10000
XMin=0
XMax=881
Grid=1
Mark=1
YValue=1
ShowLegend=2
LegendPixWidth=168
LegendPixHeight=105
LegendPos=2
Optimize=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=105
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos=-34
LegendScrollPos=0
ShowSignalComments=1

[WINDOW_4]
Title=PWM Measurement
Type=4
Comment=Ziffernfenster
Number=4
Position=0, 591, 150, 289, 176 ;cmd, x, y, w, h
DisplayMask=1
ScaleFont=1
ShowLegend=1
LegendPixWidth=124
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.81379310345
ShowActivity=1
LegendScrollPos=0
DotLinePos=118
ShowSignalComments=1

[WINDOW_5]
Title=Device View
Type=256
Comment=Gerätefenster
Number=5
Position=0, 473, 302, 363, 190 ;cmd, x, y, w, h
DisplayMask=4
DisplayMode=0

[WINDOW_6]
Title=Write
Type=128
Comment=Writefenster
Number=6
Position=0, 1, 302, 471, 301 ;cmd, x, y, w, h
DisplayMask=4
ShowTime=1
TimeWidth=120
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ColumnCount=3
Column_0=2, 28
Column_1=0, 120
Column_2=1, 600
ShowSignalComments=1

[WINDOW_7]
Title=Filter
Type=8
Comment=Verstellfenster
Number=7
Position=0, 1, 1, 270, 174 ;cmd, x, y, w, h
DisplayMask=2
ColumnWidth=183 75 -45 -75
Group=0
Sorted=0
ObjectCount=3
ShowSignalComments=1

[WINDOW_7_OBJECT_1]
Module=XCPsim
Name=a0

[WINDOW_7_OBJECT_2]
Module=XCPsim
Name=b0

[WINDOW_7_OBJECT_3]
Module=XCPsim
Name=c0

[WINDOW_8]
Title=
Type=8
Comment=Verstellfenster
Number=8
Position=0, 272, 1, 229, 174 ;cmd, x, y, w, h
DisplayMask=2
ColumnWidth=142 75 -45 -75
Group=0
Sorted=0
ObjectCount=1
ShowSignalComments=1

[WINDOW_8_OBJECT_1]
Module=XCPsim
Name=vin

[WINDOW_9]
Title=Graphic
Type=1
Comment=Grafikfenster
Number=9
Position=0, 1, 176, 794, 378 ;cmd, x, y, w, h
DisplayMask=2
XLen=10000
XMin=0
XMax=881
Grid=1
Mark=1
YValue=1
ShowLegend=2
LegendPixWidth=415
LegendPixHeight=105
LegendPos=1
Optimize=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=105
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos=1240632
LegendScrollPos=0
ShowSignalComments=1

[WINDOWS]
Count=10

