[FILE_INFO]
Identification=CANape-Configuration-File
FileName=XCPsim6.cna
FileVersion=303
PrgVersion=Version 4.5.00.15 RC7 Debug Build
PrgDate=11.09.2003
Description=
CreationTime=06:55
CreationDate=10/25/2000 ; Month/Day/Year
ModificationTime=12:25
ModificationDate=09/16/2003 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=4

[CALIBRATION_OBJECT_1]
EditOffset=0.5
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=vin

[CALIBRATION_OBJECT_2]
EditOffset=0.001
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=a0

[CALIBRATION_OBJECT_3]
EditOffset=0.001
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=b0

[CALIBRATION_OBJECT_4]
EditOffset=0.01
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=c0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DISPLAY_PAGE_1]
Name=First page
Comment=Comment of first page

[DISPLAY_PAGES]
Count=1
Active=-1

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0

[MDF_COMMENT]
Name=Zaiser
Division=Vector
Project=
Subject=
Comment_1="Test"
Comment_2=""
Comment_Count=2

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=1

[MEASUREMENT_OBJECT_1]
Module=XCPsim
Name=v
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=0
Rate=10
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=0
Color=589568
LineTyp=2
YMinHome=0
YMaxHome=1
YMin=0
YMax=1
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OPTIONS]
MaxTime=1000
BufferSize=3600000
TimeAxis=10000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
EditCommentAfterMeasure=1
TimeMode=0
YMode=2
PollingAlways=1
DrawLastValue=1
AutoSaveTime=600000
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
GlobalMDFDataReduction=-1
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=1
WindowTextExtended=1
WindowSymbols=1
GlobalCursor=0
MainWindowPos=2, 0, 0, 800, 600 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=-
Division=
Project=
Subject=
Comment_1=""
Comment_Count=1

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1=""
CompanyComment_2=""
CompanyComment_Count=2
TreeCount=0

[TRIGGER_LIST]
Active=0
PreTriggerTime=5000
PostTriggerTime=5000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=0

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=Filter Parameters
Type=8
Comment=Verstellfenster
Number=1
Position=0, 0, 0, 294, 215 ;cmd, x, y, w, h
DisplayMask=1
ColumnWidth=140 111 31 -75
Group=0
Sorted=0
ObjectCount=3

[WINDOW_1_OBJECT_1]
Module=XCPsim
Name=a0

[WINDOW_1_OBJECT_2]
Module=XCPsim
Name=b0

[WINDOW_1_OBJECT_3]
Module=XCPsim
Name=c0

[WINDOW_2]
Title=Filter Inputvalue
Type=8
Comment=Verstellfenster
Number=2
Position=0, 293, 0, 387, 215 ;cmd, x, y, w, h
DisplayMask=1
ColumnWidth=71 105 35 164
Group=0
Sorted=0
ObjectCount=1

[WINDOW_2_OBJECT_1]
Module=XCPsim
Name=vin

[WINDOW_3]
Title=Filter Outputvalue
Type=1
Comment=Grafikfenster
Number=3
Position=0, 0, 215, 829, 352 ;cmd, x, y, w, h
DisplayMask=1
XLen=10000
XMin=0
XMax=5737
Grid=1
Mark=1
YValue=1
ShowLegend=1
LegendPixWidth=168
LegendPos=2
Optimize=1
XYModeIndexP1=0
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=68
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos=-34
LegendScrollPos=0

[WINDOWS]
Count=3

