[FILE_INFO]
Identification=CANape-Configuration-File
FileName=XCPsim5.cna
FileVersion=303
PrgVersion=Version 4.5.00.15 RC7 Debug Build
PrgDate=11.09.2003
Description=
CreationTime=06:54
CreationDate=10/25/2000 ; Month/Day/Year
ModificationTime=12:25
ModificationDate=09/16/2003 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=4

[CALIBRATION_OBJECT_1]
EditOffset=20
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=ampl

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=limit

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=offset

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=period

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DISPLAY_PAGE_1]
Name=First page
Comment=Comment of first page

[DISPLAY_PAGES]
Count=1
Active=-1

[FUNCTION_1]
NAME=Inc
COMMENT=Increment a calibration value
COUNT=5
1=function Inc(var A)
2={
3=A = A+1;
4=return 0;
5=}

[FUNCTION_OBJECT_1]
Name=IncAmpl
Comment=Increment a calibration value
Unit=
DataType=1
Precision=-1
ObjectType=1
Number=3
Mode=1
Archive=0
Rate=500
Disabled=0
TextFormula=Inc
NumberOfInputSignals=1
Formula=0
DisplayCount=0

[FUNCTION_OBJECT_1_INPUTSIG_1]
Module=XCPsim
Name=ampl
SymbolName=

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=1

[MDF_COMMENT]
Name=Zaiser
Division=Vector
Project=CANape
Subject=XCPSIM
Comment_1="Test"
Comment_2=""
Comment_Count=2

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=3

[MEASUREMENT_OBJECT_1]
Module=XCPsim
Name=channel1
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=0
Rate=10
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=1
Index=1
Color=65535
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=3
Index=1
Color=65535
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2]
Module=XCPsim
Name=MaxChannel1
Row=0
Column=0
MeaReferenced=1
Mode=10
Archive=0
Rate=0
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=1
Index=2
Color=589568
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2_DISPLAY_2]
Window=3
Index=2
Color=589568
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3]
Module=XCPsim
Name=MinChannel1
Row=0
Column=0
MeaReferenced=1
Mode=10
Archive=0
Rate=0
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=1
Index=0
Color=2303
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3_DISPLAY_2]
Window=3
Index=0
Color=2303
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OPTIONS]
MaxTime=1000
BufferSize=3600000
TimeAxis=10000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
EditCommentAfterMeasure=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoSaveTime=600000
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=500
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=80
TimeScrollBy=20
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
GlobalMDFDataReduction=-1
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=1
WindowTextExtended=1
WindowSymbols=1
GlobalCursor=0
MainWindowPos=2, 0, 0, 800, 600 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=Zaiser
Division=
Project=
Subject=
Comment_1="KF2"
Comment_2="rdgdfgdfgdf"
Comment_3=""
Comment_Count=3

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1=""
CompanyComment_Count=1
TreeCount=0

[TRIGGER_LIST]
Active=0
PreTriggerTime=5000
PostTriggerTime=5000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=0

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=Graphics
Type=1
Comment=Grafikfenster
Number=1
Position=0, 0, 220, 786, 339 ;cmd, x, y, w, h
DisplayMask=1
XLen=10000
XMin=0
XMax=5527
Grid=1
Mark=1
YValue=1
ShowLegend=1
LegendPixWidth=168
LegendPos=2
Optimize=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=63
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos=-40
LegendScrollPos=0

[WINDOW_2]
Title=Parameter
Type=8
Comment=Verstellfenster
Number=2
Position=0, 0, 0, 290, 220 ;cmd, x, y, w, h
DisplayMask=1
ColumnWidth=162 85 31 -75
Group=0
Sorted=0
ObjectCount=4

[WINDOW_2_OBJECT_1]
Module=XCPsim
Name=ampl

[WINDOW_2_OBJECT_2]
Module=XCPsim
Name=limit

[WINDOW_2_OBJECT_3]
Module=XCPsim
Name=offset

[WINDOW_2_OBJECT_4]
Module=XCPsim
Name=period

[WINDOW_3]
Title=Bar
Type=2
Comment=Balkenfenster
Number=3
Position=0, 291, 0, 495, 220 ;cmd, x, y, w, h
DisplayMask=1
Grid=1
RelMode=0
VerMode=0
ShowLegend=1
LegendPixWidth=168
YValue=0
AxisWidth=0
AxisHeight=0
SigDispMode=2
LegendPos=2
LegendHeight=0
LegendScrollPos=0
AxisScrollPos=-858993460

[WINDOWS]
Count=3

