[FILE_INFO]
Identification=CANape-Configuration-File
FileName=XCPsim8.cna
FileVersion=303
PrgVersion=Version 4.5.00.15 RC7 Debug Build
PrgDate=11.09.2003
Description=
CreationTime=14:30
CreationDate=12/11/2002 ; Month/Day/Year
ModificationTime=12:26
ModificationDate=09/16/2003 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=3

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=ampl_d

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=period_d

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=testString

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DISPLAY_PAGE_1]
Name=
Comment=

[DISPLAY_PAGES]
Count=1
Active=-1

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0

[MDF_COMMENT]
Name=Zaiser
Division=Vector
Project=CANape
Subject=XCPSIM
Comment_1="Test"
Comment_2=""
Comment_Count=2

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=3

[MEASUREMENT_OBJECT_1]
Module=XCPsim
Name=ampl_d
Row=0
Column=0
MeaReferenced=1
Mode=1
Archive=1
Rate=1000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_2]
Module=XCPsim
Name=period_d
Row=0
Column=0
MeaReferenced=1
Mode=1
Archive=1
Rate=1000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_3]
Module=XCPsim
Name=channel_d
Row=0
Column=0
MeaReferenced=1
Mode=3
Archive=1
Rate=20
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=1
Index=0
Color=589568
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OPTIONS]
MaxTime=0
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
EditCommentAfterMeasure=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoSaveTime=600000
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
GlobalMDFDataReduction=-1
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=1
WindowTextExtended=1
WindowSymbols=1
GlobalCursor=0
MainWindowPos=2, 7, 2, 861, 669 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=Zaiser
Division=
Project=
Subject=
Comment_1=""
Comment_Count=1

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1="Ausdruck Seite: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="Lizenznehmer: {LICENSENAME}"
CompanyComment_3="Seriennummer: {LICENSENO}"
CompanyComment_Count=3
TreeCount=0

[TRIGGER_LIST]
Active=0
PreTriggerTime=5000
PostTriggerTime=5000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=0

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=Grafik
Type=1
Comment=Grafikfenster
Number=1
Position=0, 1, 1, 698, 257 ;cmd, x, y, w, h
DisplayMask=1
XLen=20000
XMin=0
XMax=2552
Grid=1
Mark=1
YValue=1
ShowLegend=2
LegendPixWidth=112
LegendPos=2
Optimize=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=105
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos=-40
LegendScrollPos=0

[WINDOW_2]
Title=Parameter
Type=8
Comment=Verstellfenster
Number=2
Position=0, 1, 259, 322, 175 ;cmd, x, y, w, h
DisplayMask=1
ColumnWidth=213 75 -45 -75
Group=0
Sorted=0
ObjectCount=2

[WINDOW_2_OBJECT_1]
Module=XCPsim
Name=period_d

[WINDOW_2_OBJECT_2]
Module=XCPsim
Name=ampl_d

[WINDOW_3]
Title=Parameter
Type=8
Comment=Verstellfenster
Number=3
Position=0, 324, 259, 376, 175 ;cmd, x, y, w, h
DisplayMask=1
ColumnWidth=189 175 -45 -75
Group=0
Sorted=3
ObjectCount=1

[WINDOW_3_OBJECT_1]
Module=XCPsim
Name=testString

[WINDOWS]
Count=3

