[FILE_INFO]
Identification=CANape-Configuration-File
FileName=XCPsim3.cna
FileVersion=303
PrgVersion=Version 5.0.00.00 RC5 Debug Build
PrgDate=12.08.2003
Description=
CreationTime=06:54
CreationDate=10/25/2000 ; Month/Day/Year
ModificationTime=09:03
ModificationDate=08/13/2003 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DISPLAY_PAGE_1]
Name=First page
Comment=Comment of first page

[DISPLAY_PAGES]
Count=1
Active=-1

[FUNCTION_1]
NAME=ChangeLog
COMMENT=Print a comment on changes
COUNT=8
1=function ChangeLog(var A)
2={
3=if ( A[-1]!=A) {
4=  printf("Variable state changed to %g",A);
5=  return 1;
6=}
7=return 0;
8=}

[FUNCTION_OBJECT_1]
Name=StatusChange
Comment=Print a comment on changes
Unit=
DataType=1
Precision=-1
ObjectType=1
Number=0
Mode=10
Archive=0
Rate=0
Disabled=0
TextFormula=ChangeLog
NumberOfInputSignals=1
Formula=0
DisplayCount=0

[FUNCTION_OBJECT_1_INPUTSIG_1]
Module=XCPsim
Name=TestStatus
SymbolName=

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=1

[MDF_COMMENT]
Name=Zaiser
Division=Vector
Project=
Subject=
Comment_1="Testkomentar"
Comment_2=""
Comment_Count=2

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=8

[MEASUREMENT_OBJECT_1]
Module=XCPsim
Name=TestStatus
Row=0
Column=0
MeaReferenced=1
Mode=1
Archive=0
Rate=250
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=1
Index=0
Color=255
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=54
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2]
Module=XCPsim
Name=ShiftByte
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=0
Rate=10
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=5
Index=2
Color=65535
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=4
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3]
Module=XCPsim
Name=bit12Counter
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=0
Rate=10
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=5
Index=0
Color=589568
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=0
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_4]
Module=XCPsim
Name=byteCounter
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=0
Rate=10
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=5
Index=1
Color=2303
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=0
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_5]
Module=XCPsim
Name=Counter_B4
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=0
Rate=10
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=2
Index=0
Color=589568
LineTyp=3
YMinHome=0
YMaxHome=20
YMin=0
YMax=1
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_5_DISPLAY_2]
Window=3
Index=0
Color=589568
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_6]
Module=XCPsim
Name=Counter_B5
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=0
Rate=10
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=2
Index=1
Color=2303
LineTyp=3
YMinHome=-2
YMaxHome=18
YMin=0
YMax=1
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_6_DISPLAY_2]
Window=3
Index=1
Color=2303
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_7]
Module=XCPsim
Name=Counter_B6
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=0
Rate=10
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=2
Index=2
Color=65535
LineTyp=3
YMinHome=-4
YMaxHome=16
YMin=0
YMax=1
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_7_DISPLAY_2]
Window=3
Index=2
Color=65535
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_8]
Module=XCPsim
Name=Counter_B7
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=0
Rate=10
Disabled=0
DisplayCount=2

[MEASUREMENT_OBJECT_8_DISPLAY_1]
Window=2
Index=3
Color=16776960
LineTyp=3
YMinHome=-6
YMaxHome=14
YMin=0
YMax=1
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_8_DISPLAY_2]
Window=3
Index=3
Color=16776960
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OPTIONS]
MaxTime=1000
BufferSize=600000
TimeAxis=10000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
EditCommentAfterMeasure=1
TimeMode=0
YMode=2
PollingAlways=1
DrawLastValue=1
AutoSaveTime=600000
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=200
UpdateCycleGraph=200
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=80
TimeScrollBy=100
FitTimeAxis=0
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
GlobalMDFDataReduction=-1
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=1
WindowTextExtended=1
WindowSymbols=1
GlobalCursor=0
MainWindowPos=2, 0, 0, 800, 600 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=Zaiser
Division=
Project=
Subject=
Comment_1="Parameter"
Comment_2=""
Comment_Count=2

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1=""
CompanyComment_2=""
CompanyComment_Count=2
TreeCount=0

[TRIGGER_LIST]
Active=1
PreTriggerTime=5000
PostTriggerTime=5000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=0

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=State
Type=4
Comment=Ziffernfenster
Number=1
Position=0, 374, 205, 406, 95 ;cmd, x, y, w, h
DisplayMask=1
ScaleFont=1
ShowLegend=0
LegendPixWidth=109
GridStyle=1
DisplayColors=0
LegendFont=0
Alignment=0
DotLinePos=127
ShowActivity=0
LegendScrollPos=0

[WINDOW_2]
Title=
Type=512
Comment=Digitalfenster
Number=2
Position=0, 1, 301, 779, 305 ;cmd, x, y, w, h
DisplayMask=1
XLen=10000
XMin=0
XMax=10000
Grid=1
Mark=1
YValue=1
ShowLegend=1
LegendPixWidth=160
LegendPos=2
Optimize=1
XYModeIndexP1=-1
DisplayModeAuto=1
XStart=0
AbsoluteTimeMode=0
YAxisWidth=19
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos=-858993460
LegendScrollPos=0

[WINDOW_3]
Title=
Type=4
Comment=Ziffernfenster
Number=3
Position=0, 1, 147, 372, 153 ;cmd, x, y, w, h
DisplayMask=1
ScaleFont=1
ShowLegend=1
LegendPixWidth=112
GridStyle=1
DisplayColors=1
LegendFont=0
Alignment=0
DotLinePos=128
ShowActivity=0
LegendScrollPos=0

[WINDOW_4]
Title=Write
Type=128
Comment=Writefenster
Number=4
Position=0, 374, 1, 406, 203 ;cmd, x, y, w, h
DisplayMask=1
ShowTime=1
ClearStart=1

[WINDOW_5]
Title=
Type=4
Comment=Ziffernfenster
Number=5
Position=0, 1, 1, 372, 145 ;cmd, x, y, w, h
DisplayMask=1
ScaleFont=1
ShowLegend=1
LegendPixWidth=112
GridStyle=1
DisplayColors=0
LegendFont=0
Alignment=0
DotLinePos=128
ShowActivity=0
LegendScrollPos=0

[WINDOWS]
Count=5

