[FILE_INFO]
Identification=CANape-Configuration-File
FileName=XCPsim4.cna
FileVersion=303
PrgVersion=Version 4.5.00.15 RC7 Debug Build
PrgDate=11.09.2003
Description=
CreationTime=06:54
CreationDate=10/25/2000 ; Month/Day/Year
ModificationTime=12:24
ModificationDate=09/16/2003 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=2

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=ampl

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=period

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DISPLAY_PAGE_1]
Name=First page
Comment=Comment of first page

[DISPLAY_PAGES]
Count=1
Active=-1

[FUNCTION_1]
NAME=CycleTime
COMMENT=Calculate cycle time
COUNT=6
1=function CycleTime(var A)
2={
3=  return time(A)
4=-
5=time( A[-1] );
6=}

[FUNCTION_OBJECT_1]
Name=DtChannel1
Comment=Calculate cycle time
Unit=
DataType=1
Precision=-1
ObjectType=1
Number=0
Mode=10
Archive=0
Rate=0
Disabled=0
TextFormula=CycleTime
NumberOfInputSignals=1
Formula=0
DisplayCount=1

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=1
Index=1
Color=255
LineTyp=2
YMinHome=0
YMaxHome=0.1
YMin=0
YMax=0.1
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[FUNCTION_OBJECT_1_INPUTSIG_1]
Module=XCPsim
Name=channel1
SymbolName=

[FUNCTION_OBJECT_2]
Name=DtChannel1Fun
Comment=Calculate cycle time
Unit=
DataType=1
Precision=-1
ObjectType=1
Number=2
Mode=10
Archive=0
Rate=0
Disabled=0
TextFormula=CycleTime
NumberOfInputSignals=1
Formula=0
DisplayCount=1

[FUNCTION_OBJECT_2_DISPLAY_1]
Window=1
Index=2
Color=65535
LineTyp=2
YMinHome=-0.01
YMaxHome=0.09
YMin=-0.01
YMax=0.09
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[FUNCTION_OBJECT_2_INPUTSIG_1]
Module=XCPsim
Name=channel1
SymbolName=

[FUNCTION_OBJECT_LIST]
count=2

[FUNCTIONS]
COUNT=1

[MDF_COMMENT]
Name=Zaiser
Division=Vector
Project=
Subject=
Comment_1="Testkomentar"
Comment_2=""
Comment_Count=2

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=1

[MEASUREMENT_OBJECT_1]
Module=XCPsim
Name=channel1
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=1
Rate=10
Disabled=0
DisplayCount=3

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=1
Index=0
Color=589568
LineTyp=2
YMinHome=-8
YMaxHome=12
YMin=-8
YMax=12
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=2
Index=0
Color=589568
LineTyp=2
YMinHome=-8
YMaxHome=12
YMin=-100
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_1_DISPLAY_3]
Window=3
Index=0
Color=589568
LineTyp=2
YMinHome=-8
YMaxHome=12
YMin=-100
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OPTIONS]
MaxTime=1000
BufferSize=3600000
TimeAxis=60000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=0
EditCommentAfterMeasure=1
TimeMode=0
YMode=2
PollingAlways=1
DrawLastValue=1
AutoSaveTime=600000
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=200
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
GlobalMDFDataReduction=-1
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=0
WindowTextExtended=1
WindowSymbols=1
GlobalCursor=0
MainWindowPos=2, 0, 0, 800, 600 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=Zaiser
Division=
Project=
Subject=
Comment_1="Parameter"
Comment_2=""
Comment_Count=2

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1=""
CompanyComment_Count=1
TreeCount=0

[TRIGGER_1]
Type=1
Active=0
Module=XCPsim
Name=channel1
Comment=
CompareValue=50
Direction=1
Format=2

[TRIGGER_LIST]
Active=1
PreTriggerTime=1000
PostTriggerTime=2000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=
Type=1
Comment=Grafikfenster
Number=1
Position=0, 0, 180, 787, 427 ;cmd, x, y, w, h
DisplayMask=1
XLen=10000
XMin=9386
XMax=10524
Grid=1
Mark=1
YValue=1
ShowLegend=2
LegendPixWidth=210
LegendPos=2
Optimize=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=105
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos=-40
LegendScrollPos=0

[WINDOW_2]
Title=
Type=2
Comment=Balkenfenster
Number=2
Position=0, 221, 74, 566, 109 ;cmd, x, y, w, h
DisplayMask=1
Grid=1
RelMode=0
VerMode=0
ShowLegend=0
LegendPixWidth=168
YValue=1
AxisWidth=0
AxisHeight=38
SigDispMode=2
LegendPos=2
LegendHeight=0
LegendScrollPos=0
AxisScrollPos=0

[WINDOW_3]
Title=
Type=4
Comment=Ziffernfenster
Number=3
Position=0, 221, 1, 566, 72 ;cmd, x, y, w, h
DisplayMask=1
ScaleFont=1
ShowLegend=1
LegendPixWidth=99
GridStyle=0
DisplayColors=0
LegendFont=0
Alignment=0
DotLinePos=227
ShowActivity=1
LegendScrollPos=0

[WINDOW_4]
Title=Parameter
Type=8
Comment=Verstellfenster
Number=4
Position=0, 0, 0, 220, 180 ;cmd, x, y, w, h
DisplayMask=1
ColumnWidth=127 81 -31 -75
Group=0
Sorted=0
ObjectCount=2

[WINDOW_4_OBJECT_1]
Module=XCPsim
Name=ampl

[WINDOW_4_OBJECT_2]
Module=XCPsim
Name=period

[WINDOWS]
Count=4

