<?xml version='1.0'?>
<datamodel version="5.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="ResourceM" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="ResourceM" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/ResourceM"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="ResourceMGeneral" type="IDENTIFIABLE">
                <d:var name="ResourceMSubDerivative" type="ENUMERATION" 
                       value="TC397x"/>
              </d:ctr>
              <d:lst name="ResourceMMcalConfig" type="MAP">
                <d:ctr name="ResourceMMcalConfig_0" type="IDENTIFIABLE">
                  <d:var name="ResourceMMasterCore" type="ENUMERATION" 
                         value="CORE0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="ResourceMMcalCore" type="MAP">
                    <d:ctr name="ResourceMMcalCore_0" type="IDENTIFIABLE">
                      <d:var name="ResourceMCoreID" type="ENUMERATION" 
                             value="CORE0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="ResourceMAllocation" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
