VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYNNNNNNNNNN/4/%%%/4/'%**4NNN///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_

BS_:

BU_: USER IPETRONIK


BO_ 12 SIM_50100000_ID_C: 4 IPETRONIK
 SG_ Thermo2 : 16|16@1- (0.0190738,575.01) [-51|1200] "Celsius"  USER
 SG_ Thermo1 : 0|16@1- (0.0190738,575.01) [-51|1200] "Celsius"  USER



BA_DEF_ SG_  "CANtoolDecimalPlace" INT -1 8;
BA_DEF_DEF_  "CANtoolDecimalPlace" -1;
BA_ "CANtoolDecimalPlace" SG_ 12 Thermo2 2;
BA_ "CANtoolDecimalPlace" SG_ 12 Thermo1 2;
