[FILE_INFO]
Identification=CANape-Configuration-File
FileName=XCPsim0.cna
FileVersion=303
PrgVersion=Version 4.5.00.15 RC7 Debug Build
PrgDate=11.09.2003
Description=
CreationTime=06:50
CreationDate=10/25/2000 ; Month/Day/Year
ModificationTime=12:23
ModificationDate=09/16/2003 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=6

[CALIBRATION_OBJECT_1]
EditOffset=-9.2559631349e+061
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=ampl

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=limit

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=offset

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=period

[CALIBRATION_OBJECT_5]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=noise_ampl

[CALIBRATION_OBJECT_6]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
Module=XCPsim
Name=testString

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DISPLAY_PAGE_1]
Name=First page
Comment=Comment of first page

[DISPLAY_PAGES]
Count=1
Active=-1

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0

[MDF_COMMENT]
Name=Zaiser
Division=Vector
Project=
Subject=
Comment_1="Testkomentar"
Comment_2=""
Comment_Count=2

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=3

[MEASUREMENT_OBJECT_1]
Module=XCPsim
Name=channel1
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=1
Rate=10
Disabled=0
DisplayCount=4

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=1
Index=0
Color=589568
LineTyp=2
YMinHome=-5
YMaxHome=5
YMin=-10
YMax=10
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=3
Index=0
Color=589568
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-25
YMax=25
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_1_DISPLAY_3]
Window=2
Index=0
Color=589568
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-25
YMax=25
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_1_DISPLAY_4]
Window=5
Index=0
Color=589568
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=14
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2]
Module=XCPsim
Name=channel2
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=1
Rate=10
Disabled=0
DisplayCount=4

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=1
Index=1
Color=2303
LineTyp=2
YMinHome=-5
YMaxHome=5
YMin=-10
YMax=10
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2_DISPLAY_2]
Window=2
Index=1
Color=2303
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-25
YMax=25
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2_DISPLAY_3]
Window=3
Index=1
Color=2303
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-25
YMax=25
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_2_DISPLAY_4]
Window=5
Index=1
Color=2303
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=13
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3]
Module=XCPsim
Name=channel3
Row=0
Column=0
MeaReferenced=1
Mode=11
Archive=1
Rate=10
Disabled=0
DisplayCount=4

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=1
Index=2
Color=65535
LineTyp=2
YMinHome=-5
YMaxHome=5
YMin=-10
YMax=10
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3_DISPLAY_2]
Window=3
Index=2
Color=65535
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-25
YMax=25
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3_DISPLAY_3]
Window=2
Index=2
Color=65535
LineTyp=2
YMinHome=-10
YMaxHome=10
YMin=-25
YMax=25
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=0
Row=0
Col=0

[MEASUREMENT_OBJECT_3_DISPLAY_4]
Window=5
Index=2
Color=65535
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=11
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=0
Row=0
Col=0

[MEASUREMENT_OPTIONS]
MaxTime=1000
BufferSize=300000
TimeAxis=30000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
EditCommentAfterMeasure=1
TimeMode=0
YMode=2
PollingAlways=1
DrawLastValue=1
AutoSaveTime=600000
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=200
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
GlobalMDFDataReduction=-1
DataFileName=CANape.MDF

[OPTIONS]
CalibrationModeDirect=1
WindowTextExtended=1
WindowSymbols=1
GlobalCursor=0
MainWindowPos=2, 81, 204, 1003, 730 ;cmd, x, y, w, h

[PAR_COMMENT]
Name=Zaiser
Division=
Project=
Subject=
Comment_1="ampl,period,FW1"
Comment_2=""
Comment_Count=2

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
CompanyComment_1=""
CompanyComment_2=""
CompanyComment_Count=2
TreeCount=0

[TRIGGER_1]
Type=1
Active=1
Module=XCPsim
Name=channel1
Comment=
CompareValue=10
Direction=1
Format=2

[TRIGGER_LIST]
Active=1
PreTriggerTime=2000
PostTriggerTime=3000
BlockCountActiv=0
BlockCount=1
ManualTrigger=1
Count=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
Title=Triggered Display
Type=1
Comment=Grafikfenster
Number=1
Position=0, 0, 208, 839, 397 ;cmd, x, y, w, h
DisplayMask=1
XLen=2999
XMin=0
XMax=2692
Grid=1
Mark=1
YValue=2
ShowLegend=1
LegendPixWidth=168
LegendPos=2
Optimize=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=105
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos=-34
LegendScrollPos=0

[WINDOW_2]
Title=
Type=2
Comment=Balkenfenster
Number=2
Position=0, 220, 0, 261, 108 ;cmd, x, y, w, h
DisplayMask=1
Grid=1
RelMode=0
VerMode=0
ShowLegend=1
LegendPixWidth=105
YValue=0
AxisWidth=0
AxisHeight=0
SigDispMode=2
LegendPos=2
LegendHeight=0
LegendScrollPos=0
AxisScrollPos=-858993460

[WINDOW_3]
Title=
Type=4
Comment=Ziffernfenster
Number=3
Position=0, 220, 109, 261, 98 ;cmd, x, y, w, h
DisplayMask=1
ScaleFont=1
ShowLegend=1
LegendPixWidth=105
GridStyle=0
DisplayColors=0
LegendFont=0
Alignment=2
DotLinePos=32
ShowActivity=1
LegendScrollPos=0

[WINDOW_4]
Title=Parameters
Type=8
Comment=Verstellfenster
Number=4
Position=0, 0, 0, 219, 207 ;cmd, x, y, w, h
DisplayMask=1
ColumnWidth=126 81 -33 -75
Group=0
Sorted=0
ObjectCount=6

[WINDOW_4_OBJECT_1]
Module=XCPsim
Name=ampl

[WINDOW_4_OBJECT_2]
Module=XCPsim
Name=period

[WINDOW_4_OBJECT_3]
Module=XCPsim
Name=noise_ampl

[WINDOW_4_OBJECT_4]
Module=XCPsim
Name=testString

[WINDOW_4_OBJECT_5]
Module=XCPsim
Name=offset

[WINDOW_4_OBJECT_6]
Module=XCPsim
Name=limit

[WINDOW_5]
Title=Text
Type=32
Comment=Textfenster
Number=5
Position=0, 482, 1, 357, 206 ;cmd, x, y, w, h
DisplayMask=1
XMin=299
ShowTime=1
Grid=1
HDspOffset=0
TimeColWidth=9
LegendHeight=22

[WINDOWS]
Count=5

